




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 24 - Friv 24 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 24 - Play Friv Games Online. The Best Online Games From Friv5.tua.one." />
<meta name="keywords" content="Friv 24, Friv 24 games, Friv 24 online, juegos Friv 24" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombiesvspenguins3.html" title="Zombies Vs Penguins 3">
		<div class="img_thumb"> 
								<img src='../../imgs/zombiesvspenguins3.jpg' alt='Zombies Vs Penguins 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombies Vs Penguins 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../worm-food.html" title="Worm Food">
		<div class="img_thumb"> 
								<img src='../../imgs/worm-food.jpg' alt='Worm Food' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Worm Food</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sports-heads-football.html" title="Sports Heads  Football">
		<div class="img_thumb"> 
								<img src='../../imgs/sports-heads-football.jpg' alt='Sports Heads  Football' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sports Heads  Football</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../football-heads-la-liga.html" title="Football Heads  La Liga">
		<div class="img_thumb"> 
								<img src='../../imgs/football-heads-la-liga.jpg' alt='Football Heads  La Liga' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Football Heads  La Liga</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bmx-master.html" title="BMX Master">
		<div class="img_thumb"> 
								<img src='../../imgs/bmx-master.jpg' alt='BMX Master' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">BMX Master</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mutant-fighting-cup.html" title="Mutant Fighting Cup">
		<div class="img_thumb"> 
								<img src='../../imgs/mutant-fighting-cup.jpg' alt='Mutant Fighting Cup' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mutant Fighting Cup</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../relic-of-war.html" title="Relic of War">
		<div class="img_thumb"> 
								<img src='../../imgs/relic-of-war.jpg' alt='Relic of War' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Relic of War</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../airborne-wars-2.html" title="Airborne Wars 2">
		<div class="img_thumb"> 
								<img src='../../imgs/airborne-wars-2.jpg' alt='Airborne Wars 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Airborne Wars 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stick-war-2-order-empire.html" title="Stick War 2  Order Empire">
		<div class="img_thumb"> 
								<img src='../../imgs/stick-war-2-order-empire.jpg' alt='Stick War 2  Order Empire' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stick War 2  Order Empire</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../airport-madness-3.html" title="Airport Madness 3">
		<div class="img_thumb"> 
								<img src='../../imgs/airport-madness-3.jpg' alt='Airport Madness 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Airport Madness 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dream-car-racing.html" title="Dream Car Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/dream-car-racing.jpg' alt='Dream Car Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dream Car Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../money-movers.html" title="Money Movers">
		<div class="img_thumb"> 
								<img src='../../imgs/money-movers.jpg' alt='Money Movers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Money Movers</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monkey-go-happy-4.html" title="Monkey Go Happy 4">
		<div class="img_thumb"> 
								<img src='../../imgs/monkey-go-happy-4.jpg' alt='Monkey Go Happy 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../heru.html" title="Heru">
		<div class="img_thumb"> 
								<img src='../../imgs/heru.jpg' alt='Heru' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Heru</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../troll-tale.html" title="Troll Tale">
		<div class="img_thumb"> 
								<img src='../../imgs/troll-tale.jpg' alt='Troll Tale' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Troll Tale</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bouncing-balls.html" title="Bouncing Balls">
		<div class="img_thumb"> 
								<img src='../../imgs/bouncing-balls.jpg' alt='Bouncing Balls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bouncing Balls</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../grow-valley.html" title="Grow Valley">
		<div class="img_thumb"> 
								<img src='../../imgs/grow-valley.jpg' alt='Grow Valley' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Grow Valley</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../home-sheep-home-2.html" title="Home Sheep Home 2">
		<div class="img_thumb"> 
								<img src='../../imgs/home-sheep-home-2.jpg' alt='Home Sheep Home 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Home Sheep Home 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../burn-everything.html" title="Burn Everything">
		<div class="img_thumb"> 
								<img src='../../imgs/burn-everything.jpg' alt='Burn Everything' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Burn Everything</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../freeway-fury-3.html" title="Freeway Fury 3">
		<div class="img_thumb"> 
								<img src='../../imgs/freeway-fury-3.jpg' alt='Freeway Fury 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Freeway Fury 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-fighters-rampage.html" title="Super Fighters Rampage">
		<div class="img_thumb"> 
								<img src='../../imgs/super-fighters-rampage.jpg' alt='Super Fighters Rampage' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Fighters Rampage</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../feed-us-lost-island.html" title="Feed Us   Lost Island">
		<div class="img_thumb"> 
								<img src='../../imgs/feed-us-lost-island.jpg' alt='Feed Us   Lost Island' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Feed Us   Lost Island</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sky-kings-racing.html" title="Sky Kings Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/sky-kings-racing.jpg' alt='Sky Kings Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sky Kings Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../goodgame-disco.html" title="Goodgame Disco">
		<div class="img_thumb"> 
								<img src='../../imgs/goodgame-disco.jpg' alt='Goodgame Disco' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Goodgame Disco</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ny-rex.html" title="NY Rex">
		<div class="img_thumb"> 
								<img src='../../imgs/ny-rex.jpg' alt='NY Rex' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">NY Rex</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../thousand-years-of-death.html" title="Thousand Years Of Death">
		<div class="img_thumb"> 
								<img src='../../imgs/thousand-years-of-death.jpg' alt='Thousand Years Of Death' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Thousand Years Of Death</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-dear-boss.html" title="My Dear Boss">
		<div class="img_thumb"> 
								<img src='../../imgs/my-dear-boss.jpg' alt='My Dear Boss' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">My Dear Boss</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mass-mayhem-4.html" title="Mass Mayhem 4">
		<div class="img_thumb"> 
								<img src='../../imgs/mass-mayhem-4.jpg' alt='Mass Mayhem 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mass Mayhem 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../handless-millionaire.html" title="Handless Millionaire">
		<div class="img_thumb"> 
								<img src='../../imgs/handless-millionaire.jpg' alt='Handless Millionaire' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Handless Millionaire</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../angry-gran-run.html" title="Angry Gran Run">
		<div class="img_thumb"> 
								<img src='../../imgs/angry-gran-run.jpg' alt='Angry Gran Run' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Angry Gran Run</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bomb-it-7.html" title="Bomb it 7">
		<div class="img_thumb"> 
								<img src='../../imgs/bomb-it-7.jpg' alt='Bomb it 7' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bomb it 7</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../achilles.html" title="Achilles">
		<div class="img_thumb"> 
								<img src='../../imgs/achilles.jpg' alt='Achilles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Achilles</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ninja-miner-2.html" title="Ninja Miner 2">
		<div class="img_thumb"> 
								<img src='../../imgs/ninja-miner-2.jpg' alt='Ninja Miner 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ninja Miner 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../offroad-madness-gt.html" title="Offroad Madness GT">
		<div class="img_thumb"> 
								<img src='../../imgs/offroad-madness-gt.jpg' alt='Offroad Madness GT' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Offroad Madness GT</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-light-temple.html" title="The Light Temple">
		<div class="img_thumb"> 
								<img src='../../imgs/the-light-temple.jpg' alt='The Light Temple' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Light Temple</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../angry-gran-run-cairo.html" title="Angry Gran Run  Cairo">
		<div class="img_thumb"> 
								<img src='../../imgs/angry-gran-run-cairo.jpg' alt='Angry Gran Run  Cairo' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Angry Gran Run  Cairo</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../diggy.html" title="Diggy">
		<div class="img_thumb"> 
								<img src='../../imgs/diggy.jpg' alt='Diggy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Diggy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../broforce.html" title="Broforce">
		<div class="img_thumb"> 
								<img src='../../imgs/broforce.jpg' alt='Broforce' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Broforce</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../slug-run.html" title="Slug Run">
		<div class="img_thumb"> 
								<img src='../../imgs/slug-run.jpg' alt='Slug Run' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Slug Run</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../puppy-and-kitty-salon.html" title="Puppy and Kitty Salon">
		<div class="img_thumb"> 
								<img src='../../imgs/puppy-and-kitty-salon.jpg' alt='Puppy and Kitty Salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Puppy and Kitty Salon</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-and-her-puppy.html" title="Barbie and Her Puppy">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-and-her-puppy.jpg' alt='Barbie and Her Puppy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie and Her Puppy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-bohemian-style.html" title="My Bohemian Style">
		<div class="img_thumb"> 
								<img src='../../imgs/my-bohemian-style.jpg' alt='My Bohemian Style' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">My Bohemian Style</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hammam-spa-facial.html" title="Hammam Spa Facial">
		<div class="img_thumb"> 
								<img src='../../imgs/hammam-spa-facial.jpg' alt='Hammam Spa Facial' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hammam Spa Facial</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zomboy.html" title="Zomboy">
		<div class="img_thumb"> 
								<img src='../../imgs/zomboy.jpg' alt='Zomboy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zomboy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../3-foot-ninja.html" title="3 Foot Ninja">
		<div class="img_thumb"> 
								<img src='../../imgs/3-foot-ninja.jpg' alt='3 Foot Ninja' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">3 Foot Ninja</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stewardess-elsa.html" title="Stewardess Elsa">
		<div class="img_thumb"> 
								<img src='../../imgs/stewardess-elsa.jpg' alt='Stewardess Elsa' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stewardess Elsa</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../disney-heroine-creator.html" title="Disney Heroine Creator">
		<div class="img_thumb"> 
								<img src='../../imgs/disney-heroine-creator.jpg' alt='Disney Heroine Creator' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Disney Heroine Creator</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../school-bags-collection.html" title="School Bags Collection">
		<div class="img_thumb"> 
								<img src='../../imgs/school-bags-collection.jpg' alt='School Bags Collection' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">School Bags Collection</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../epair-my-motorcycle.html" title="Repair My Motorcycle">
		<div class="img_thumb"> 
								<img src='../../imgs/epair-my-motorcycle.jpg' alt='Repair My Motorcycle' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Repair My Motorcycle</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dummy-never-fails.html" title="Dummy Never Fails">
		<div class="img_thumb"> 
								<img src='../../imgs/dummy-never-fails.jpg' alt='Dummy Never Fails' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dummy Never Fails</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../death-timer.html" title="Death Timer">
		<div class="img_thumb"> 
								<img src='../../imgs/death-timer.jpg' alt='Death Timer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Death Timer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wanna-oranges.html" title="Wanna Oranges">
		<div class="img_thumb"> 
								<img src='../../imgs/wanna-oranges.jpg' alt='Wanna Oranges' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wanna Oranges</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../unhook-the-bra.html" title="Unhook the Bra">
		<div class="img_thumb"> 
								<img src='../../imgs/unhook-the-bra.jpg' alt='Unhook the Bra' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Unhook the Bra</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../1-will-survive-2.html" title="1 Will Survive 2">
		<div class="img_thumb"> 
								<img src='../../imgs/1-will-survive-2.png' alt='1 Will Survive 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">1 Will Survive 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mario-ghosthouse-2.html" title="Mario Ghosthouse 2">
		<div class="img_thumb"> 
								<img src='../../imgs/mario-ghosthouse-2.jpg' alt='Mario Ghosthouse 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mario Ghosthouse 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../trucksformers.html" title="Trucksformers">
		<div class="img_thumb"> 
								<img src='../../imgs/trucksformers.jpg' alt='Trucksformers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Trucksformers</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-24.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>