




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 242 - Friv 242 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 24 - Play Friv Games Online. The Best Online Games From Friv5.tua.one." />
<meta name="keywords" content="Friv 24, Friv 24 games, Friv 24 online, juegos Friv 24" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tribot-fighter.html" title="Tribot Fighter">
		<div class="img_thumb"> 
								<img src='../../imgs/tribot-fighter.jpg' alt='Tribot Fighter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tribot Fighter</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../round-glasses.html" title="Round Glasses">
		<div class="img_thumb"> 
								<img src='../../imgs/round-glasses.jpg' alt='Round Glasses' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Round Glasses</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../drawfender.html" title="Drawfender">
		<div class="img_thumb"> 
								<img src='../../imgs/drawfender.jpg' alt='Drawfender' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Drawfender</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../girl-in-library-2.html" title="Girl in Library 2">
		<div class="img_thumb"> 
								<img src='../../imgs/girl-in-library-2.jpg' alt='Girl in Library 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Girl in Library 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ripple-dot-zero.html" title="Ripple Dot Zero">
		<div class="img_thumb"> 
								<img src='../../imgs/ripple-dot-zero.jpg' alt='Ripple Dot Zero' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ripple Dot Zero</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sugar-sugar-3.html" title="Sugar, Sugar 3">
		<div class="img_thumb"> 
								<img src='../../imgs/sugar-sugar-3.jpg' alt='Sugar, Sugar 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sugar, Sugar 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../candy-spring.html" title="Candy Spring">
		<div class="img_thumb"> 
								<img src='../../imgs/candy-spring.jpg' alt='Candy Spring' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Candy Spring</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sideomorph.html" title="Sideomorph">
		<div class="img_thumb"> 
								<img src='../../imgs/sideomorph.jpg' alt='Sideomorph' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sideomorph</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hijab-salon.html" title="Hijab Salon">
		<div class="img_thumb"> 
								<img src='../../imgs/hijab-salon.jpg' alt='Hijab Salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hijab Salon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../inferno-meltdown.html" title="Inferno Meltdown">
		<div class="img_thumb"> 
								<img src='../../imgs/inferno-meltdown.jpg' alt='Inferno Meltdown' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Inferno Meltdown</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../freddy-nightmare-run.html" title="Freddy Nightmare Run">
		<div class="img_thumb"> 
								<img src='../../imgs/freddy-nightmare-run.jpg' alt='Freddy Nightmare Run' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Freddy Nightmare Run</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../immensearmyFriv.html" title="Immense Army Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/immensearmyFriv.jpg' alt='Immense Army Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Immense Army Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ariels-dazzling-makeup-Friv.html" title="Ariel's Dazzling Friv Make up">
		<div class="img_thumb"> 
								<img src='../../imgs/ariels-dazzling-makeup-Friv.jpg' alt='Ariel's Dazzling Friv Make up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ariel's Dazzling Friv Make up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rumbleinthesoupFriv.html" title="Friv Rumble in the Soup">
		<div class="img_thumb"> 
								<img src='../../imgs/rumbleinthesoupFriv.jpg' alt='Friv Rumble in the Soup' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Rumble in the Soup</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-frozen-sisters-facial.html" title="Friv Frozen Sisters Facial">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-frozen-sisters-facial.jpg' alt='Friv Frozen Sisters Facial' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Frozen Sisters Facial</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-olympickilling.html" title="Olympic Killing Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-olympickilling.jpg' alt='Olympic Killing Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Olympic Killing Friv</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-little-pony-college-party-dress-up-Friv.html" title="Friv My Little Pony College Party Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/my-little-pony-college-party-dress-up-Friv.jpg' alt='Friv My Little Pony College Party Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv My Little Pony College Party Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fairy-tara-birthday-Friv.html" title="Friv Fairy Tara Birthday">
		<div class="img_thumb"> 
								<img src='../../imgs/fairy-tara-birthday-Friv.jpg' alt='Friv Fairy Tara Birthday' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Fairy Tara Birthday</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-angry-birds-stella.html" title="Angry Birds Stella Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-angry-birds-stella.jpg' alt='Angry Birds Stella Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Angry Birds Stella Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bubble-machine-Friv.html" title="Friv Bubble Machine">
		<div class="img_thumb"> 
								<img src='../../imgs/bubble-machine-Friv.jpg' alt='Friv Bubble Machine' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Bubble Machine</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-shadows-and-disgrace.html" title="Friv Shadows And Disgrace">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-shadows-and-disgrace.png' alt='Friv Shadows And Disgrace' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Shadows And Disgrace</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-hugo-the-hobo.html" title="Friv Hugo the Hobo">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-hugo-the-hobo.jpg' alt='Friv Hugo the Hobo' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Hugo the Hobo</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-barbie-kawaii-crush-Friv-10.html" title="Baby Barbie Kawaii Crush">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-barbie-kawaii-crush-Friv-10.jpg' alt='Baby Barbie Kawaii Crush' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Barbie Kawaii Crush</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../footballstarsworldcup-Friv-2.html" title="Football Stars World Cup">
		<div class="img_thumb"> 
								<img src='../../imgs/footballstarsworldcup-Friv-2.jpg' alt='Football Stars World Cup' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Football Stars World Cup</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-adventure-book-2-game.html" title="My Adventure Book 2 Online">
		<div class="img_thumb"> 
								<img src='../../imgs/my-adventure-book-2-game.jpg' alt='My Adventure Book 2 Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">My Adventure Book 2 Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../red-pink.html" title="Red Pink">
		<div class="img_thumb"> 
								<img src='../../imgs/red-pink.jpg' alt='Red Pink' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Red Pink</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../a-first-kiss-girl.html" title="A First Kiss Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/a-first-kiss-girl.jpg' alt='A First Kiss Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">A First Kiss Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../billiardblitzpoolskoolonline.html" title="Billiard Blitz Pool Skool">
		<div class="img_thumb"> 
								<img src='../../imgs/billiardblitzpoolskoolonline.jpg' alt='Billiard Blitz Pool Skool' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Billiard Blitz Pool Skool</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../star-stylin-5-girl.html" title="Star Stylin 5 Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/star-stylin-5-girl.jpg' alt='Star Stylin 5 Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Star Stylin 5 Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-dish-washing-realife-girl.html" title="Elsa Dish Washing Realife Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-dish-washing-realife-girl.jpg' alt='Elsa Dish Washing Realife Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa Dish Washing Realife Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-college-spa-care-girl.html" title="Elsa College Spa Care Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-college-spa-care-girl.jpg' alt='Elsa College Spa Care Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa College Spa Care Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rapunzel-makeup-artist-girl.html" title="Rapunzel Makeup Artist Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/rapunzel-makeup-artist-girl.jpg' alt='Rapunzel Makeup Artist Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rapunzel Makeup Artist Girl</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../candy-car-escape-game.html" title="Candy Car Escape">
		<div class="img_thumb"> 
								<img src='../../imgs/candy-car-escape-game.jpg' alt='Candy Car Escape' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Candy Car Escape</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gum-drop-hop-4-game.html" title="Gum Drop Hop 4">
		<div class="img_thumb"> 
								<img src='../../imgs/gum-drop-hop-4-game.jpg' alt='Gum Drop Hop 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gum Drop Hop 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-barbie-hospital-recovery-girl.html" title="Baby Barbie Hospital Recovery Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-barbie-hospital-recovery-girl.jpg' alt='Baby Barbie Hospital Recovery Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Barbie Hospital Recovery Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../robot-clashes-online.html" title="Robot Clashes">
		<div class="img_thumb"> 
								<img src='../../imgs/robot-clashes-online.jpg' alt='Robot Clashes' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Robot Clashes</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pixie-hollow-real-haircuts-girl.html" title="Pixie Hollow Real Haircuts Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/pixie-hollow-real-haircuts-girl.jpg' alt='Pixie Hollow Real Haircuts Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pixie Hollow Real Haircuts Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../play-gravi-jello.html" title="Gravi Jello">
		<div class="img_thumb"> 
								<img src='../../imgs/play-gravi-jello.jpg' alt='Gravi Jello' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gravi Jello</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dino-bubble-online.html" title="Dino Bubble">
		<div class="img_thumb"> 
								<img src='../../imgs/dino-bubble-online.jpg' alt='Dino Bubble' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dino Bubble</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../poppixie-maker-girl.html" title="PopPixie Maker Girls">
		<div class="img_thumb"> 
								<img src='../../imgs/poppixie-maker-girl.jpg' alt='PopPixie Maker Girls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">PopPixie Maker Girls</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-24.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a class='p-active'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>