




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 88 - Friv 88 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 88 - Best collection of Friv games on the internet. Choice a mini game you like and play right now at Friv5.tua.one." />
<meta name="keywords" content="Friv 88, Friv 88 Games, Juegos Friv 88, Friv 88 Online, Friv 88 School" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Toffy-cat.html" title="Toffy cat">
		<div class="img_thumb"> 
								<img src='../../imgs/Toffy-cat.jpg' alt='Toffy cat' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Toffy cat</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../celebrity-hair-salon-makeover.html" title="Celebrity Hair Salon Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/celebrity-hair-salon-makeover.jpg' alt='Celebrity Hair Salon Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Celebrity Hair Salon Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../vanguards.html" title="Vanguards">
		<div class="img_thumb"> 
								<img src='../../imgs/vanguards.jpg' alt='Vanguards' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Vanguards</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../papas-freezeria.html" title="Papa's Freezeria">
		<div class="img_thumb"> 
								<img src='../../imgs/papas-freezeria.jpg' alt='Papa's Freezeria' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Papa's Freezeria</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Helicopter.html" title="Helicopter">
		<div class="img_thumb"> 
								<img src='../../imgs/Helicopter.jpg' alt='Helicopter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Helicopter</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Raft-wars.html" title="Raft wars">
		<div class="img_thumb"> 
								<img src='../../imgs/Raft-wars.jpg' alt='Raft wars' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Raft wars</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Vampire-Physics.html" title="Vampire Physics">
		<div class="img_thumb"> 
								<img src='../../imgs/Vampire-Physics.jpg' alt='Vampire Physics' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Vampire Physics</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Roly-Poly-Eliminator-2.html" title="Roly Poly Eliminator 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Roly-Poly-Eliminator-2.jpg' alt='Roly Poly Eliminator 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Roly Poly Eliminator 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../The-Brawl.html" title="The Brawl">
		<div class="img_thumb"> 
								<img src='../../imgs/The-Brawl.jpg' alt='The Brawl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Brawl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Cargo-Bridge.html" title="Cargo Bridge">
		<div class="img_thumb"> 
								<img src='../../imgs/Cargo-Bridge.jpg' alt='Cargo Bridge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cargo Bridge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Zombotron-2.html" title="Zombotron 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Zombotron-2.jpg' alt='Zombotron 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombotron 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../I-Am-an-Insane-Rogue-AI.html" title="I Am an Insane Rogue AI">
		<div class="img_thumb"> 
								<img src='../../imgs/I-Am-an-Insane-Rogue-AI.jpg' alt='I Am an Insane Rogue AI' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">I Am an Insane Rogue AI</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Blinkz.html" title="Blinkz">
		<div class="img_thumb"> 
								<img src='../../imgs/Blinkz.jpg' alt='Blinkz' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Blinkz</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Penguin-Slice.html" title="Penguin Slice">
		<div class="img_thumb"> 
								<img src='../../imgs/Penguin-Slice.jpg' alt='Penguin Slice' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Penguin Slice</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bowman.html" title="Bowman">
		<div class="img_thumb"> 
								<img src='../../imgs/Bowman.jpg' alt='Bowman' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bowman</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Zomboz.html" title="Zomboz">
		<div class="img_thumb"> 
								<img src='../../imgs/Zomboz.jpg' alt='Zomboz' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zomboz</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Farm-Bee.html" title="Farm Bee">
		<div class="img_thumb"> 
								<img src='../../imgs/Farm-Bee.jpg' alt='Farm Bee' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Farm Bee</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Out-of-wind.html" title="Out of wind">
		<div class="img_thumb"> 
								<img src='../../imgs/Out-of-wind.jpg' alt='Out of wind' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Out of wind</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Robotmom.html" title="Robotmom">
		<div class="img_thumb"> 
								<img src='../../imgs/Robotmom.jpg' alt='Robotmom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Robotmom</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../harlem-shake-in-army.html" title="Harlem Shake in Army">
		<div class="img_thumb"> 
								<img src='../../imgs/harlem-shake-in-army.jpg' alt='Harlem Shake in Army' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Harlem Shake in Army</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../william-the-conqueror.html" title="William the Conqueror">
		<div class="img_thumb"> 
								<img src='../../imgs/william-the-conqueror.jpg' alt='William the Conqueror' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">William the Conqueror</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mainlands-wars.html" title="Mainlands Wars">
		<div class="img_thumb"> 
								<img src='../../imgs/mainlands-wars.jpg' alt='Mainlands Wars' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mainlands Wars</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../snail-bob-4-space.html" title="Snail Bob 4: Space">
		<div class="img_thumb"> 
								<img src='../../imgs/snail-bob-4-space.jpg' alt='Snail Bob 4: Space' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Snail Bob 4: Space</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bulldozermania.html" title="Bulldozer Mania">
		<div class="img_thumb"> 
								<img src='../../imgs/bulldozermania.jpg' alt='Bulldozer Mania' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bulldozer Mania</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../street-fighter-creation-3.html" title="Street Fighter Creation 3">
		<div class="img_thumb"> 
								<img src='../../imgs/street-fighter-creation-3.jpg' alt='Street Fighter Creation 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Street Fighter Creation 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mr-birdie.html" title="Mr. Birdie">
		<div class="img_thumb"> 
								<img src='../../imgs/mr-birdie.jpg' alt='Mr. Birdie' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mr. Birdie</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-heroine.html" title="Barbie Heroine">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-heroine.jpg' alt='Barbie Heroine' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Heroine</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rolling-ghosts.html" title="Rolling Ghosts">
		<div class="img_thumb"> 
								<img src='../../imgs/rolling-ghosts.jpg' alt='Rolling Ghosts' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rolling Ghosts</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../girls-love-knitting.html" title="Girls Love Knitting">
		<div class="img_thumb"> 
								<img src='../../imgs/girls-love-knitting.jpg' alt='Girls Love Knitting' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Girls Love Knitting</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../miscreations.html" title="Miscreations">
		<div class="img_thumb"> 
								<img src='../../imgs/miscreations.jpg' alt='Miscreations' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Miscreations</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-memory-balls.html" title="Ben 10 Memory Balls">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-memory-balls.jpg' alt='Ben 10 Memory Balls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Memory Balls</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cooking-academy-burger.html" title="Cooking Academy Burger">
		<div class="img_thumb"> 
								<img src='../../imgs/cooking-academy-burger.jpg' alt='Cooking Academy Burger' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cooking Academy Burger</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../shipwreck-island-escape.html" title="Shipwreck Island Escape">
		<div class="img_thumb"> 
								<img src='../../imgs/shipwreck-island-escape.jpg' alt='Shipwreck Island Escape' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Shipwreck Island Escape</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zomber.html" title="Zomber">
		<div class="img_thumb"> 
								<img src='../../imgs/zomber.jpg' alt='Zomber' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zomber</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../madfist.html" title="MadFist">
		<div class="img_thumb"> 
								<img src='../../imgs/madfist.jpg' alt='MadFist' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">MadFist</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cave-chaos-2.html" title="Cave Chaos 2">
		<div class="img_thumb"> 
								<img src='../../imgs/cave-chaos-2.jpg' alt='Cave Chaos 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cave Chaos 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monkeygohappyeggs.html" title="Monkey Go Happy Eggs">
		<div class="img_thumb"> 
								<img src='../../imgs/monkeygohappyeggs.jpg' alt='Monkey Go Happy Eggs' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy Eggs</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../goblin-treasure-hunt.html" title="Goblin Treasure Hunt">
		<div class="img_thumb"> 
								<img src='../../imgs/goblin-treasure-hunt.jpg' alt='Goblin Treasure Hunt' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Goblin Treasure Hunt</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-rosy-flu-problems.html" title="Baby Rosy Flu Problems">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-rosy-flu-problems.jpg' alt='Baby Rosy Flu Problems' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Rosy Flu Problems</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monster-massacre.html" title="Monster Massacre">
		<div class="img_thumb"> 
								<img src='../../imgs/monster-massacre.jpg' alt='Monster Massacre' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monster Massacre</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../little-romantic-bride.html" title="Little Romantic Bride">
		<div class="img_thumb"> 
								<img src='../../imgs/little-romantic-bride.jpg' alt='Little Romantic Bride' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Little Romantic Bride</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../salsa-night.html" title="Salsa Night">
		<div class="img_thumb"> 
								<img src='../../imgs/salsa-night.jpg' alt='Salsa Night' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Salsa Night</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../silly-ways-to-die.html" title="Silly ways to die">
		<div class="img_thumb"> 
								<img src='../../imgs/silly-ways-to-die.jpg' alt='Silly ways to die' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Silly ways to die</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-girl-loves-icecream.html" title="Baby Girl Loves Ice-cream">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-girl-loves-icecream.jpg' alt='Baby Girl Loves Ice-cream' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Girl Loves Ice-cream</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../naughty-nails.html" title="Naughty Nails">
		<div class="img_thumb"> 
								<img src='../../imgs/naughty-nails.jpg' alt='Naughty Nails' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Naughty Nails</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dry-fire-reloaded.html" title="Dry Fire Reloaded">
		<div class="img_thumb"> 
								<img src='../../imgs/dry-fire-reloaded.jpg' alt='Dry Fire Reloaded' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dry Fire Reloaded</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-tiana-gorgeous-makeover.html" title="Princess Tiana Gorgeous Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-tiana-gorgeous-makeover.jpg' alt='Princess Tiana Gorgeous Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Tiana Gorgeous Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cowboy-vs-martians.html" title="Cowboy vs Martians">
		<div class="img_thumb"> 
								<img src='../../imgs/cowboy-vs-martians.jpg' alt='Cowboy vs Martians' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cowboy vs Martians</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../construction-girl.html" title="Construction Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/construction-girl.jpg' alt='Construction Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Construction Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../get-on-top.html" title="Get On Top">
		<div class="img_thumb"> 
								<img src='../../imgs/get-on-top.jpg' alt='Get On Top' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Get On Top</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../good-game-mafia.html" title="Good Game Mafia">
		<div class="img_thumb"> 
								<img src='../../imgs/good-game-mafia.jpg' alt='Good Game Mafia' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Good Game Mafia</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mermaid-spa.html" title="Mermaid Spa">
		<div class="img_thumb"> 
								<img src='../../imgs/mermaid-spa.jpg' alt='Mermaid Spa' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mermaid Spa</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../feed-the-head.html" title="Feed the head">
		<div class="img_thumb"> 
								<img src='../../imgs/feed-the-head.jpg' alt='Feed the head' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Feed the head</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../golf-solitaire-pro.html" title="Golf Solitaire Pro">
		<div class="img_thumb"> 
								<img src='../../imgs/golf-solitaire-pro.jpg' alt='Golf Solitaire Pro' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Golf Solitaire Pro</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mimi-massage.html" title="Mimi Massage">
		<div class="img_thumb"> 
								<img src='../../imgs/mimi-massage.jpg' alt='Mimi Massage' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mimi Massage</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../robo-racing.html" title="Robo Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/robo-racing.jpg' alt='Robo Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Robo Racing</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-88.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>