




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 882 - Friv 882 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 88 - Best collection of Friv games on the internet. Choice a mini game you like and play right now at Friv5.tua.one." />
<meta name="keywords" content="Friv 88, Friv 88 Games, Juegos Friv 88, Friv 88 Online, Friv 88 School" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-umbrella.html" title="My Umbrella">
		<div class="img_thumb"> 
								<img src='../../imgs/my-umbrella.jpg' alt='My Umbrella' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">My Umbrella</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-king-of-fighters-wing-ex.html" title="The King Of Fighters Wing EX">
		<div class="img_thumb"> 
								<img src='../../imgs/the-king-of-fighters-wing-ex.jpg' alt='The King Of Fighters Wing EX' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The King Of Fighters Wing EX</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kitty-care.html" title="Kitty Care">
		<div class="img_thumb"> 
								<img src='../../imgs/kitty-care.jpg' alt='Kitty Care' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kitty Care</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../max-dirt-bike-2.html" title="Max Dirt Bike 2">
		<div class="img_thumb"> 
								<img src='../../imgs/max-dirt-bike-2.jpg' alt='Max Dirt Bike 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Max Dirt Bike 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-pet-party.html" title="Baby Pet Party">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-pet-party.jpg' alt='Baby Pet Party' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Pet Party</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tattoo-style-shop.html" title="Tattoo Style Shop">
		<div class="img_thumb"> 
								<img src='../../imgs/tattoo-style-shop.jpg' alt='Tattoo Style Shop' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tattoo Style Shop</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../earn-to-die-2-exodus.html" title="Earn to Die 2: Exodus">
		<div class="img_thumb"> 
								<img src='../../imgs/earn-to-die-2-exodus.jpg' alt='Earn to Die 2: Exodus' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Earn to Die 2: Exodus</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../snow-white-eye-treatment.html" title="Snow White Eye Treatment">
		<div class="img_thumb"> 
								<img src='../../imgs/snow-white-eye-treatment.jpg' alt='Snow White Eye Treatment' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Snow White Eye Treatment</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../little-pony-big-war.html" title="Little Pony Big War">
		<div class="img_thumb"> 
								<img src='../../imgs/little-pony-big-war.jpg' alt='Little Pony Big War' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Little Pony Big War</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ray-part-1.html" title="Ray: Part 1">
		<div class="img_thumb"> 
								<img src='../../imgs/ray-part-1.jpg' alt='Ray: Part 1' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ray: Part 1</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../effing-worms-xmas.html" title="Effing Worms Xmas">
		<div class="img_thumb"> 
								<img src='../../imgs/effing-worms-xmas.jpg' alt='Effing Worms Xmas' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Effing Worms Xmas</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../how_to_be_a_stewardess.html" title="How to be a Stewardess">
		<div class="img_thumb"> 
								<img src='../../imgs/how_to_be_a_stewardess.jpg' alt='How to be a Stewardess' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">How to be a Stewardess</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cafeland.html" title="Cafeland">
		<div class="img_thumb"> 
								<img src='../../imgs/cafeland.jpg' alt='Cafeland' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cafeland</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-brave-shorties.html" title="Friv Brave Shorties">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-brave-shorties.jpg' alt='Friv Brave Shorties' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Brave Shorties</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Frivdinoiceage3.html" title="Friv Dino Ice Age 3">
		<div class="img_thumb"> 
								<img src='../../imgs/Frivdinoiceage3.jpg' alt='Friv Dino Ice Age 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Dino Ice Age 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../battlefieldshooter2-Friv.html" title="Friv Battlefield Shooter 2">
		<div class="img_thumb"> 
								<img src='../../imgs/battlefieldshooter2-Friv.jpg' alt='Friv Battlefield Shooter 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Battlefield Shooter 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-elementalbalance.html" title="Friv Elemental Balance">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-elementalbalance.jpg' alt='Friv Elemental Balance' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Elemental Balance</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../way-to-the-stars-Friv.html" title="Friv Way To The Stars">
		<div class="img_thumb"> 
								<img src='../../imgs/way-to-the-stars-Friv.jpg' alt='Friv Way To The Stars' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Way To The Stars</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ninja-slicer-Friv.html" title="Friv Ninja Slicer">
		<div class="img_thumb"> 
								<img src='../../imgs/ninja-slicer-Friv.jpg' alt='Friv Ninja Slicer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Ninja Slicer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../funky-hairdresser-dress-up.html" title="Funky Hairdresser Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/funky-hairdresser-dress-up.jpg' alt='Funky Hairdresser Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Funky Hairdresser Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dungeonking-Friv-game.html" title="Dungeon King Online">
		<div class="img_thumb"> 
								<img src='../../imgs/dungeonking-Friv-game.jpg' alt='Dungeon King Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dungeon King Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-prom-photoshoot-girl.html" title="Princess Prom Photoshoot Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-prom-photoshoot-girl.jpg' alt='Princess Prom Photoshoot Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Prom Photoshoot Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../highlight-hairstyle.html" title="Highlight Hairstyle Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/highlight-hairstyle.jpg' alt='Highlight Hairstyle Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Highlight Hairstyle Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../boxing-live-round-2-Friv.html" title="Boxing Live Round 2 Online">
		<div class="img_thumb"> 
								<img src='../../imgs/boxing-live-round-2-Friv.jpg' alt='Boxing Live Round 2 Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Boxing Live Round 2 Online</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../new-comic-day-girl.html" title="New Comic Day Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/new-comic-day-girl.jpg' alt='New Comic Day Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">New Comic Day Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../build-and-destroy-live.html" title="Buildand Destroy Live">
		<div class="img_thumb"> 
								<img src='../../imgs/build-and-destroy-live.jpg' alt='Buildand Destroy Live' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Buildand Destroy Live</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pandas-bigger-adventure.html" title="Panda's Bigger Adventure">
		<div class="img_thumb"> 
								<img src='../../imgs/pandas-bigger-adventure.jpg' alt='Panda's Bigger Adventure' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Panda's Bigger Adventure</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dora-prepares-for-picnic-game.html" title="Dora Prepares For Picnic">
		<div class="img_thumb"> 
								<img src='../../imgs/dora-prepares-for-picnic-game.jpg' alt='Dora Prepares For Picnic' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dora Prepares For Picnic</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-hazel-boxer-girl.html" title="Baby Hazel Boxer Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-hazel-boxer-girl.jpg' alt='Baby Hazel Boxer Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Hazel Boxer Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ball-brothers-game.html" title="Ball Brothers">
		<div class="img_thumb"> 
								<img src='../../imgs/ball-brothers-game.jpg' alt='Ball Brothers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ball Brothers</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-hidden-adventure-girl.html" title="Frozen Hidden Adventure Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-hidden-adventure-girl.jpg' alt='Frozen Hidden Adventure Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Hidden Adventure Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monkey-go-happy-marathon-2.html" title="Monkey Go Happy Marathon 2">
		<div class="img_thumb"> 
								<img src='../../imgs/monkey-go-happy-marathon-2.jpg' alt='Monkey Go Happy Marathon 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy Marathon 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../game-jerry-car-stunt.html" title="Jerry Car Stunt">
		<div class="img_thumb"> 
								<img src='../../imgs/game-jerry-car-stunt.jpg' alt='Jerry Car Stunt' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jerry Car Stunt</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fury-clicker-game.html" title="Fury Clicker">
		<div class="img_thumb"> 
								<img src='../../imgs/fury-clicker-game.jpg' alt='Fury Clicker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fury Clicker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../oceanario-game.html" title="Oceanar.io">
		<div class="img_thumb"> 
								<img src='../../imgs/oceanario-game.png' alt='Oceanar.io' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Oceanar.io</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sky-chasers-online.html" title="Sky Chasers Online">
		<div class="img_thumb"> 
								<img src='../../imgs/sky-chasers-online.jpg' alt='Sky Chasers Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sky Chasers Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../scrap-gl-2-online.html" title="Scrap GL 2 Online">
		<div class="img_thumb"> 
								<img src='../../imgs/scrap-gl-2-online.jpg' alt='Scrap GL 2 Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Scrap GL 2 Online</span>
		</div>
		</td>
										      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-88.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a class='p-active'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>