




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 14 - Friv 14 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 14 has Play Free Friv 14 Games Online, Play great collection of Free Games Friv Online." />
<meta name="keywords" content="Friv 14, Friv 14 Games, Friv 14 Online, Juegos Friv 14, Friv 14 School" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../jog-along-the-shore.html" title="Jog along the Shore">
		<div class="img_thumb"> 
								<img src='../../imgs/jog-along-the-shore.jpg' alt='Jog along the Shore' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jog along the Shore</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../The-black-knight.html" title="The black knight">
		<div class="img_thumb"> 
								<img src='../../imgs/The-black-knight.jpg' alt='The black knight' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The black knight</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bubble-Shooter.html" title="Bubble Shooter">
		<div class="img_thumb"> 
								<img src='../../imgs/Bubble-Shooter.jpg' alt='Bubble Shooter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bubble Shooter</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../The-Flood-Salvation.html" title="The Flood  Salvation">
		<div class="img_thumb"> 
								<img src='../../imgs/The-Flood-Salvation.jpg' alt='The Flood  Salvation' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Flood  Salvation</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Blosics-3.html" title="Blosics 3">
		<div class="img_thumb"> 
								<img src='../../imgs/Blosics-3.jpg' alt='Blosics 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Blosics 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-train-champ.html" title="Ben 10 Train Champ">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-train-champ.jpg' alt='Ben 10 Train Champ' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Train Champ</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-gold-miner.html" title="Ben 10 Gold Miner">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-gold-miner.jpg' alt='Ben 10 Gold Miner' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Gold Miner</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-racing.html" title="Ben 10 Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-racing.jpg' alt='Ben 10 Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Racing</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-the-master-of-flame.html" title="Ben 10 The Master of Flame">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-the-master-of-flame.jpg' alt='Ben 10 The Master of Flame' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 The Master of Flame</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-the-alien-device.html" title="Ben 10 The Alien Device">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-the-alien-device.jpg' alt='Ben 10 The Alien Device' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 The Alien Device</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-alien-force.html" title="Ben 10 Alien Force">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-alien-force.jpg' alt='Ben 10 Alien Force' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Alien Force</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-omniverse-cross-the-hell.html" title="Ben 10 Omniverse Cross The Hell">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-omniverse-cross-the-hell.jpg' alt='Ben 10 Omniverse Cross The Hell' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Omniverse Cross The Hell</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-total-batlle.html" title="Ben 10  Total Batlle">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-total-batlle.jpg' alt='Ben 10  Total Batlle' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10  Total Batlle</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-longbow.html" title="Ben 10 Longbow">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-longbow.jpg' alt='Ben 10 Longbow' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Longbow</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-ninja.html" title="Ben 10 Ninja">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-ninja.jpg' alt='Ben 10 Ninja' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Ninja</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-moto-champ.html" title="Ben 10 Moto Champ">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-moto-champ.jpg' alt='Ben 10 Moto Champ' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Moto Champ</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-vs-zombies.html" title="Ben 10 vs Zombies">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-vs-zombies.jpg' alt='Ben 10 vs Zombies' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 vs Zombies</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-super-skate.html" title="Ben 10 Super Skate">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-super-skate.jpg' alt='Ben 10 Super Skate' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Super Skate</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../naruto-and-ben-10.html" title="Naruto and Ben 10">
		<div class="img_thumb"> 
								<img src='../../imgs/naruto-and-ben-10.jpg' alt='Naruto and Ben 10' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Naruto and Ben 10</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-adventure-ride.html" title="Ben 10 Adventure Ride">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-adventure-ride.jpg' alt='Ben 10 Adventure Ride' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Adventure Ride</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-super-archer.html" title="Ben 10 Super Archer">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-super-archer.jpg' alt='Ben 10 Super Archer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Super Archer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-boxing-2.html" title="Ben 10 Boxing 2">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-boxing-2.jpg' alt='Ben 10 Boxing 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Boxing 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-hero-matrix.html" title="Ben 10 Hero Matrix">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-hero-matrix.jpg' alt='Ben 10 Hero Matrix' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Hero Matrix</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../caribbean-admiral.html" title="Caribbean Admiral">
		<div class="img_thumb"> 
								<img src='../../imgs/caribbean-admiral.jpg' alt='Caribbean Admiral' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Caribbean Admiral</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../redball-4-volume-2.html" title="Redball 4 Volume 2">
		<div class="img_thumb"> 
								<img src='../../imgs/redball-4-volume-2.jpg' alt='Redball 4 Volume 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Redball 4 Volume 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mini-racing-3d.html" title="Mini Racing 3D">
		<div class="img_thumb"> 
								<img src='../../imgs/mini-racing-3d.jpg' alt='Mini Racing 3D' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mini Racing 3D</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rebuild-2.html" title="Rebuild 2">
		<div class="img_thumb"> 
								<img src='../../imgs/rebuild-2.jpg' alt='Rebuild 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rebuild 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../city-wizard.html" title="City Wizard">
		<div class="img_thumb"> 
								<img src='../../imgs/city-wizard.jpg' alt='City Wizard' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">City Wizard</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dragon-age-legends.html" title="Dragon Age Legends">
		<div class="img_thumb"> 
								<img src='../../imgs/dragon-age-legends.jpg' alt='Dragon Age Legends' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dragon Age Legends</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pinball-football.html" title="Pinball Football">
		<div class="img_thumb"> 
								<img src='../../imgs/pinball-football.jpg' alt='Pinball Football' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pinball Football</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../soccer-balls-2-level-pack.html" title="Soccer Balls 2 Level Pack">
		<div class="img_thumb"> 
								<img src='../../imgs/soccer-balls-2-level-pack.jpg' alt='Soccer Balls 2 Level Pack' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Soccer Balls 2 Level Pack</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sports-heads-volleyball.html" title="Sports Heads  Volleyball">
		<div class="img_thumb"> 
								<img src='../../imgs/sports-heads-volleyball.jpg' alt='Sports Heads  Volleyball' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sports Heads  Volleyball</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sports-heads-tennis-open.html" title="Sports Heads  Tennis Open">
		<div class="img_thumb"> 
								<img src='../../imgs/sports-heads-tennis-open.jpg' alt='Sports Heads  Tennis Open' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sports Heads  Tennis Open</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fog-free-kicks.html" title="FOG Free Kicks">
		<div class="img_thumb"> 
								<img src='../../imgs/fog-free-kicks.jpg' alt='FOG Free Kicks' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">FOG Free Kicks</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cannon-basketball.html" title="Cannon Basketball">
		<div class="img_thumb"> 
								<img src='../../imgs/cannon-basketball.jpg' alt='Cannon Basketball' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cannon Basketball</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../grand-truckismo.html" title="Grand Truckismo">
		<div class="img_thumb"> 
								<img src='../../imgs/grand-truckismo.jpg' alt='Grand Truckismo' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Grand Truckismo</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../crazy-taxi.html" title="Crazy Taxi">
		<div class="img_thumb"> 
								<img src='../../imgs/crazy-taxi.jpg' alt='Crazy Taxi' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crazy Taxi</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-drift-2.html" title="Super Drift 2">
		<div class="img_thumb"> 
								<img src='../../imgs/super-drift-2.jpg' alt='Super Drift 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Drift 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../max-dirt-bike-3.html" title="Max Dirt Bike 3">
		<div class="img_thumb"> 
								<img src='../../imgs/max-dirt-bike-3.jpg' alt='Max Dirt Bike 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Max Dirt Bike 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hell-riders.html" title="Hell Riders">
		<div class="img_thumb"> 
								<img src='../../imgs/hell-riders.jpg' alt='Hell Riders' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hell Riders</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pocket-creature-pvp.html" title="Pocket Creature PVP">
		<div class="img_thumb"> 
								<img src='../../imgs/pocket-creature-pvp.jpg' alt='Pocket Creature PVP' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pocket Creature PVP</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../nt-creature-2.html" title="NT Creature 2">
		<div class="img_thumb"> 
								<img src='../../imgs/nt-creature-2.jpg' alt='NT Creature 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">NT Creature 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../enduro-3.html" title="Enduro 3">
		<div class="img_thumb"> 
								<img src='../../imgs/enduro-3.jpg' alt='Enduro 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Enduro 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../solid-rider.html" title="Solid Rider">
		<div class="img_thumb"> 
								<img src='../../imgs/solid-rider.jpg' alt='Solid Rider' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Solid Rider</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rich-cars-3.html" title="Rich Cars 3">
		<div class="img_thumb"> 
								<img src='../../imgs/rich-cars-3.jpg' alt='Rich Cars 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rich Cars 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../car-eats-car-2-deluxe.html" title="Car Eats Car 2 Deluxe">
		<div class="img_thumb"> 
								<img src='../../imgs/car-eats-car-2-deluxe.jpg' alt='Car Eats Car 2 Deluxe' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Car Eats Car 2 Deluxe</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../solid-rider-2.html" title="Solid Rider 2">
		<div class="img_thumb"> 
								<img src='../../imgs/solid-rider-2.jpg' alt='Solid Rider 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Solid Rider 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../crash-drive-2.html" title="Crash Drive 2">
		<div class="img_thumb"> 
								<img src='../../imgs/crash-drive-2.jpg' alt='Crash Drive 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crash Drive 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dirtbike-racing.html" title="Dirtbike Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/dirtbike-racing.jpg' alt='Dirtbike Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dirtbike Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rocket-toilet.html" title="Rocket Toilet">
		<div class="img_thumb"> 
								<img src='../../imgs/rocket-toilet.jpg' alt='Rocket Toilet' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rocket Toilet</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pee-man.html" title="Pee Man">
		<div class="img_thumb"> 
								<img src='../../imgs/pee-man.jpg' alt='Pee Man' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pee Man</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mass-mayhem-zombie-apocalypse.html" title="Mass Mayhem  Zombie Apocalypse">
		<div class="img_thumb"> 
								<img src='../../imgs/mass-mayhem-zombie-apocalypse.jpg' alt='Mass Mayhem  Zombie Apocalypse' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mass Mayhem  Zombie Apocalypse</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../shoulder-surgery.html" title="Shoulder Surgery">
		<div class="img_thumb"> 
								<img src='../../imgs/shoulder-surgery.jpg' alt='Shoulder Surgery' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Shoulder Surgery</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-fairy-tale.html" title="My Fairy Tale">
		<div class="img_thumb"> 
								<img src='../../imgs/my-fairy-tale.jpg' alt='My Fairy Tale' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">My Fairy Tale</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-easter-nails-designer.html" title="Barbie Easter Nails Designer">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-easter-nails-designer.jpg' alt='Barbie Easter Nails Designer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Easter Nails Designer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../quest-for-milkshake.html" title="Quest for Milkshake">
		<div class="img_thumb"> 
								<img src='../../imgs/quest-for-milkshake.png' alt='Quest for Milkshake' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Quest for Milkshake</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-14.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>