




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 80 - Friv 80 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 80 - Best collection of Friv games on the internet. Choice a mini game you like and play right now at Friv5.tua.one." />
<meta name="keywords" content="Friv 80, Friv 80 Games, Juegos Friv 80, Friv 80 Online, Friv 80 School" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Cakemaster.html" title="Cakemaster">
		<div class="img_thumb"> 
								<img src='../../imgs/Cakemaster.jpg' alt='Cakemaster' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cakemaster</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Fireboy-and-watergirl.html" title="Fireboy and watergirl">
		<div class="img_thumb"> 
								<img src='../../imgs/Fireboy-and-watergirl.jpg' alt='Fireboy and watergirl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fireboy and watergirl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Gold-miner.html" title="Gold miner">
		<div class="img_thumb"> 
								<img src='../../imgs/Gold-miner.jpg' alt='Gold miner' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gold miner</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Big-Project-2.html" title="Big Project 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Big-Project-2.jpg' alt='Big Project 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Big Project 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Monsterland.html" title="Monsterland">
		<div class="img_thumb"> 
								<img src='../../imgs/Monsterland.jpg' alt='Monsterland' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monsterland</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Hobo-7-Heaven.html" title="Hobo 7   Heaven">
		<div class="img_thumb"> 
								<img src='../../imgs/Hobo-7-Heaven.jpg' alt='Hobo 7   Heaven' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hobo 7   Heaven</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Super-Stacker.html" title="Super Stacker">
		<div class="img_thumb"> 
								<img src='../../imgs/Super-Stacker.jpg' alt='Super Stacker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Stacker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Photon-Zone.html" title="Photon Zone">
		<div class="img_thumb"> 
								<img src='../../imgs/Photon-Zone.jpg' alt='Photon Zone' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Photon Zone</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Volt-Connect-2.html" title="Volt Connect 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Volt-Connect-2.jpg' alt='Volt Connect 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Volt Connect 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Monkey-Go-Happy-5.html" title="Monkey Go Happy 5">
		<div class="img_thumb"> 
								<img src='../../imgs/Monkey-Go-Happy-5.jpg' alt='Monkey Go Happy 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Tarzan-Ball.html" title="Tarzan Ball">
		<div class="img_thumb"> 
								<img src='../../imgs/Tarzan-Ball.jpg' alt='Tarzan Ball' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tarzan Ball</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Crush-the-Castle-2-PP.html" title="Crush the Castle 2  PP">
		<div class="img_thumb"> 
								<img src='../../imgs/Crush-the-Castle-2-PP.jpg' alt='Crush the Castle 2  PP' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crush the Castle 2  PP</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Soccer-Balls-2.html" title="Soccer Balls 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Soccer-Balls-2.jpg' alt='Soccer Balls 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Soccer Balls 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Help-me.html" title="Help me">
		<div class="img_thumb"> 
								<img src='../../imgs/Help-me.jpg' alt='Help me' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Help me</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Insidia.html" title="Insidia">
		<div class="img_thumb"> 
								<img src='../../imgs/Insidia.jpg' alt='Insidia' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Insidia</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monkey-go-happy-tales-2.html" title="Monkey Go Happy Tales 2">
		<div class="img_thumb"> 
								<img src='../../imgs/monkey-go-happy-tales-2.jpg' alt='Monkey Go Happy Tales 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy Tales 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../spongebob-saw-game.html" title="SpongeBob Saw Game">
		<div class="img_thumb"> 
								<img src='../../imgs/spongebob-saw-game.jpg' alt='SpongeBob Saw Game' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">SpongeBob Saw Game</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../troll-tale.html" title="Troll Tale">
		<div class="img_thumb"> 
								<img src='../../imgs/troll-tale.jpg' alt='Troll Tale' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Troll Tale</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../marge-saw-game.html" title="Marge Saw Game">
		<div class="img_thumb"> 
								<img src='../../imgs/marge-saw-game.jpg' alt='Marge Saw Game' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Marge Saw Game</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../smarty-bubbles.html" title="Smarty Bubbles">
		<div class="img_thumb"> 
								<img src='../../imgs/smarty-bubbles.jpg' alt='Smarty Bubbles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Smarty Bubbles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../adam-and-eve-2.html" title="Adam and Eve 2">
		<div class="img_thumb"> 
								<img src='../../imgs/adam-and-eve-2.jpg' alt='Adam and Eve 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Adam and Eve 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../home-sheep-home-2.html" title="Home Sheep Home 2">
		<div class="img_thumb"> 
								<img src='../../imgs/home-sheep-home-2.jpg' alt='Home Sheep Home 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Home Sheep Home 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../trollface-quest-5.html" title="Trollface Quest 5">
		<div class="img_thumb"> 
								<img src='../../imgs/trollface-quest-5.jpg' alt='Trollface Quest 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Trollface Quest 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../trollface-quest-4.html" title="Trollface Quest 4">
		<div class="img_thumb"> 
								<img src='../../imgs/trollface-quest-4.jpg' alt='Trollface Quest 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Trollface Quest 4</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-fighters-rampage.html" title="Super Fighters Rampage">
		<div class="img_thumb"> 
								<img src='../../imgs/super-fighters-rampage.jpg' alt='Super Fighters Rampage' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Fighters Rampage</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../papa.html" title="Papa">
		<div class="img_thumb"> 
								<img src='../../imgs/papa.jpg' alt='Papa' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Papa</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../trollface-launch.html" title="Trollface Launch">
		<div class="img_thumb"> 
								<img src='../../imgs/trollface-launch.jpg' alt='Trollface Launch' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Trollface Launch</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../la-rex.html" title="LA Rex">
		<div class="img_thumb"> 
								<img src='../../imgs/la-rex.jpg' alt='LA Rex' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">LA Rex</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../goodgame-disco.html" title="Goodgame Disco">
		<div class="img_thumb"> 
								<img src='../../imgs/goodgame-disco.jpg' alt='Goodgame Disco' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Goodgame Disco</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../goodgame-fashion.html" title="Goodgame Fashion">
		<div class="img_thumb"> 
								<img src='../../imgs/goodgame-fashion.jpg' alt='Goodgame Fashion' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Goodgame Fashion</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gravity-guy.html" title="Gravity Guy">
		<div class="img_thumb"> 
								<img src='../../imgs/gravity-guy.jpg' alt='Gravity Guy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gravity Guy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mass-mayhem-4.html" title="Mass Mayhem 4">
		<div class="img_thumb"> 
								<img src='../../imgs/mass-mayhem-4.jpg' alt='Mass Mayhem 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mass Mayhem 4</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../clicker-heroes.html" title="Clicker Heroes">
		<div class="img_thumb"> 
								<img src='../../imgs/clicker-heroes.jpg' alt='Clicker Heroes' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Clicker Heroes</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../angry-gran-run.html" title="Angry Gran Run">
		<div class="img_thumb"> 
								<img src='../../imgs/angry-gran-run.jpg' alt='Angry Gran Run' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Angry Gran Run</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../goodgame-cafe.html" title="Goodgame Cafe">
		<div class="img_thumb"> 
								<img src='../../imgs/goodgame-cafe.jpg' alt='Goodgame Cafe' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Goodgame Cafe</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frogtastic-2.html" title="Frogtastic 2">
		<div class="img_thumb"> 
								<img src='../../imgs/frogtastic-2.jpg' alt='Frogtastic 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frogtastic 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mahjongg-dimensions-unblocked.html" title="Mahjongg Dimensions Unblocked">
		<div class="img_thumb"> 
								<img src='../../imgs/mahjongg-dimensions-unblocked.jpg' alt='Mahjongg Dimensions Unblocked' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mahjongg Dimensions Unblocked</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-drift-3d.html" title="Super Drift 3D">
		<div class="img_thumb"> 
								<img src='../../imgs/super-drift-3d.jpg' alt='Super Drift 3D' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Drift 3D</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../spongebob-dress-up.html" title="Spongebob Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/spongebob-dress-up.jpg' alt='Spongebob Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Spongebob Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cloudy-with-a-chance-of-meatballs-2.html" title="Cloudy with a Chance of Meatballs 2">
		<div class="img_thumb"> 
								<img src='../../imgs/cloudy-with-a-chance-of-meatballs-2.jpg' alt='Cloudy with a Chance of Meatballs 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cloudy with a Chance of Meatballs 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pacxon.html" title="PacXon">
		<div class="img_thumb"> 
								<img src='../../imgs/pacxon.jpg' alt='PacXon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">PacXon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mortal-kombat-karnage.html" title="Mortal Kombat Karnage">
		<div class="img_thumb"> 
								<img src='../../imgs/mortal-kombat-karnage.jpg' alt='Mortal Kombat Karnage' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mortal Kombat Karnage</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-rally-3d.html" title="Super Rally 3D">
		<div class="img_thumb"> 
								<img src='../../imgs/super-rally-3d.jpg' alt='Super Rally 3D' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Rally 3D</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bad-teeth.html" title="Bad Teeth">
		<div class="img_thumb"> 
								<img src='../../imgs/bad-teeth.jpg' alt='Bad Teeth' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bad Teeth</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../coast-guard-rush.html" title="Coast Guard Rush">
		<div class="img_thumb"> 
								<img src='../../imgs/coast-guard-rush.jpg' alt='Coast Guard Rush' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Coast Guard Rush</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../begone-guerra.html" title="BeGone Guerra">
		<div class="img_thumb"> 
								<img src='../../imgs/begone-guerra.jpg' alt='BeGone Guerra' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">BeGone Guerra</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../vex-2.html" title="Vex 2">
		<div class="img_thumb"> 
								<img src='../../imgs/vex-2.jpg' alt='Vex 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Vex 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rail-rush.html" title="Rail Rush">
		<div class="img_thumb"> 
								<img src='../../imgs/rail-rush.jpg' alt='Rail Rush' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rail Rush</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombie-trapper-2.html" title="Zombie Trapper 2">
		<div class="img_thumb"> 
								<img src='../../imgs/zombie-trapper-2.jpg' alt='Zombie Trapper 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Trapper 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../beach-kiss.html" title="Beach Kiss">
		<div class="img_thumb"> 
								<img src='../../imgs/beach-kiss.jpg' alt='Beach Kiss' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Beach Kiss</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../creepostales2.html" title="Creepo's Tales 2">
		<div class="img_thumb"> 
								<img src='../../imgs/creepostales2.jpg' alt='Creepo's Tales 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Creepo's Tales 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../i-love-chocolate.html" title="I Love Chocolate">
		<div class="img_thumb"> 
								<img src='../../imgs/i-love-chocolate.jpg' alt='I Love Chocolate' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">I Love Chocolate</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bomb-it.html" title="Bomb It">
		<div class="img_thumb"> 
								<img src='../../imgs/bomb-it.jpg' alt='Bomb It' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bomb It</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fireboy-and-watergirl-2-the-light-temple.html" title="Fireboy & Watergirl 2: The Light Temple">
		<div class="img_thumb"> 
								<img src='../../imgs/fireboy-and-watergirl-2-the-light-temple.jpg' alt='Fireboy & Watergirl 2: The Light Temple' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fireboy & Watergirl 2: The Light Temple</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bicycle-drag.html" title="Bicycle Drag">
		<div class="img_thumb"> 
								<img src='../../imgs/bicycle-drag.jpg' alt='Bicycle Drag' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bicycle Drag</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../girlish-spring.html" title="Girlish Spring">
		<div class="img_thumb"> 
								<img src='../../imgs/girlish-spring.jpg' alt='Girlish Spring' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Girlish Spring</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-80.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>