




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 802 - Friv 802 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 80 - Best collection of Friv games on the internet. Choice a mini game you like and play right now at Friv5.tua.one." />
<meta name="keywords" content="Friv 80, Friv 80 Games, Juegos Friv 80, Friv 80 Online, Friv 80 School" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bobeedia.html" title="Bobeedia">
		<div class="img_thumb"> 
								<img src='../../imgs/bobeedia.png' alt='Bobeedia' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bobeedia</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-mermaid-tale-2.html" title="Barbie Mermaid Tale 2">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-mermaid-tale-2.jpg' alt='Barbie Mermaid Tale 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Mermaid Tale 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-anna-fruit-garden.html" title="Frozen Anna Fruit Garden">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-anna-fruit-garden.jpg' alt='Frozen Anna Fruit Garden' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Anna Fruit Garden</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../beach-style.html" title="Beach Style">
		<div class="img_thumb"> 
								<img src='../../imgs/beach-style.jpg' alt='Beach Style' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Beach Style</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ragdoll-avalanche-2.html" title="Ragdoll Avalanche 2">
		<div class="img_thumb"> 
								<img src='../../imgs/ragdoll-avalanche-2.jpg' alt='Ragdoll Avalanche 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ragdoll Avalanche 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-and-royal-baby.html" title="Princess and Royal Baby">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-and-royal-baby.jpg' alt='Princess and Royal Baby' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess and Royal Baby</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../swat-25.html" title="SWAT 25">
		<div class="img_thumb"> 
								<img src='../../imgs/swat-25.jpg' alt='SWAT 25' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">SWAT 25</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../3-foot-ninja-ii.html" title="3 Foot Ninja II">
		<div class="img_thumb"> 
								<img src='../../imgs/3-foot-ninja-ii.jpg' alt='3 Foot Ninja II' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">3 Foot Ninja II</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../paper-mario-world.html" title="Paper Mario World">
		<div class="img_thumb"> 
								<img src='../../imgs/paper-mario-world.jpg' alt='Paper Mario World' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Paper Mario World</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-prom-nails-designer.html" title="Frozen Prom Nails Designer">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-prom-nails-designer.jpg' alt='Frozen Prom Nails Designer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Prom Nails Designer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kendall-jenner-inspired-hairstyl.html" title="Kendall Jenner Inspired Hairstyles">
		<div class="img_thumb"> 
								<img src='../../imgs/kendall-jenner-inspired-hairstyl.jpg' alt='Kendall Jenner Inspired Hairstyles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kendall Jenner Inspired Hairstyles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stick-figure-test-facility.html" title="Stick Figure Test Facility">
		<div class="img_thumb"> 
								<img src='../../imgs/stick-figure-test-facility.jpg' alt='Stick Figure Test Facility' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stick Figure Test Facility</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ruthless-pandas.html" title="Ruthless Pandas">
		<div class="img_thumb"> 
								<img src='../../imgs/ruthless-pandas.jpg' alt='Ruthless Pandas' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ruthless Pandas</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../moonhex.html" title="Moonhex">
		<div class="img_thumb"> 
								<img src='../../imgs/moonhex.jpg' alt='Moonhex' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Moonhex</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pocket-creatures-pvp.html" title="Pocket Creatures PVP">
		<div class="img_thumb"> 
								<img src='../../imgs/pocket-creatures-pvp.jpg' alt='Pocket Creatures PVP' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pocket Creatures PVP</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rocket-panda.html" title="Rocket Panda">
		<div class="img_thumb"> 
								<img src='../../imgs/rocket-panda.jpg' alt='Rocket Panda' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rocket Panda</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rally-point-4.html" title="Rally Point 4">
		<div class="img_thumb"> 
								<img src='../../imgs/rally-point-4.jpg' alt='Rally Point 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rally Point 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-mom.html" title="Super Mom">
		<div class="img_thumb"> 
								<img src='../../imgs/super-mom.jpg' alt='Super Mom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Mom</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../castle-kaboom.html" title="Castle Kaboom">
		<div class="img_thumb"> 
								<img src='../../imgs/castle-kaboom.jpg' alt='Castle Kaboom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Castle Kaboom</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monkey-go-happy-ninjas-3.html" title="Monkey Go Happy Ninjas 3">
		<div class="img_thumb"> 
								<img src='../../imgs/monkey-go-happy-ninjas-3.jpg' alt='Monkey Go Happy Ninjas 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy Ninjas 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../strike-force-heroes-3.html" title="Strike Force Heroes 3">
		<div class="img_thumb"> 
								<img src='../../imgs/strike-force-heroes-3.jpg' alt='Strike Force Heroes 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Strike Force Heroes 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-rapunzel-summer-vacatio.html" title="Princess Rapunzel Summer Vacation">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-rapunzel-summer-vacatio.jpg' alt='Princess Rapunzel Summer Vacation' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Rapunzel Summer Vacation</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../golden-age-2.html" title="Golden Age 2">
		<div class="img_thumb"> 
								<img src='../../imgs/golden-age-2.jpg' alt='Golden Age 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Golden Age 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elegant-40-s-Friv.html" title="Elegant 40's Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/elegant-40-s.jpg' alt='Elegant 40's Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elegant 40's Friv</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-barbie-sparkling-makeup.html" title="Friv Super Barbie Sparkling">
		<div class="img_thumb"> 
								<img src='../../imgs/super-barbie-sparkling-makeup.jpg' alt='Friv Super Barbie Sparkling' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Super Barbie Sparkling</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../friends-in-love-Friv.html" title="Friv Friends in Love">
		<div class="img_thumb"> 
								<img src='../../imgs/friends-in-love-Friv.jpg' alt='Friv Friends in Love' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Friends in Love</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-anime-halloween-magical-girl.html" title="Friv Anime Halloween Magical Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-anime-halloween-magical-girl.jpg' alt='Friv Anime Halloween Magical Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Anime Halloween Magical Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-zombiesincentralpark.html" title="Friv Zombies in Central Park">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-zombiesincentralpark.jpg' alt='Friv Zombies in Central Park' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Zombies in Central Park</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../beauty-hair-salon-3-Friv.html" title="Friv Beauty Hair Salon 3">
		<div class="img_thumb"> 
								<img src='../../imgs/beauty-hair-salon-3-Friv.jpg' alt='Friv Beauty Hair Salon 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Beauty Hair Salon 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-village-defense.html" title="Village Defense Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-village-defense.jpg' alt='Village Defense Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Village Defense Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ashlynn-ella-hair-and-facial-Friv.html" title="Friv Ashlynn Ella Hair And Facial">
		<div class="img_thumb"> 
								<img src='../../imgs/ashlynn-ella-hair-and-facial-Friv.jpg' alt='Friv Ashlynn Ella Hair And Facial' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Ashlynn Ella Hair And Facial</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-exorcist.html" title="Friv Exorcist">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-exorcist.jpg' alt='Friv Exorcist' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Exorcist</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hack-slash-crawl-Friv-games.html" title="Hack Slash Crawl">
		<div class="img_thumb"> 
								<img src='../../imgs/hack-slash-crawl-Friv-games.jpg' alt='Hack Slash Crawl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hack Slash Crawl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-8-biker-rockstar.html" title="Biker Rockstar Friv Games">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-8-biker-rockstar.jpg' alt='Biker Rockstar Friv Games' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Biker Rockstar Friv Games</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../austrian-girl.html" title="Austrian Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/austrian-girl.jpg' alt='Austrian Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Austrian Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../raiders-took-my-dog-online.html" title="Friv Raiders Took My Dog">
		<div class="img_thumb"> 
								<img src='../../imgs/raiders-took-my-dog-online.jpg' alt='Friv Raiders Took My Dog' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Raiders Took My Dog</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../parkingfury-online.html" title="Parking Fury Online">
		<div class="img_thumb"> 
								<img src='../../imgs/parkingfury-online.jpg' alt='Parking Fury Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Parking Fury Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../black-4-online.html" title="Black 4">
		<div class="img_thumb"> 
								<img src='../../imgs/black-4-online.jpg' alt='Black 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Black 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-simpsons-shooting-online.html" title="The Simpsons Shooting">
		<div class="img_thumb"> 
								<img src='../../imgs/the-simpsons-shooting-online.jpg' alt='The Simpsons Shooting' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Simpsons Shooting</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monster-truck-shadowlands-2.html" title="Monster Truck Shadowlands 2">
		<div class="img_thumb"> 
								<img src='../../imgs/monster-truck-shadowlands-2.jpg' alt='Monster Truck Shadowlands 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monster Truck Shadowlands 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../design-my-lace-dress-girl.html" title="Design My Lace Dress Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/design-my-lace-dress-girl.png' alt='Design My Lace Dress Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Design My Lace Dress Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bullet-force-game.html" title="Bullet Force">
		<div class="img_thumb"> 
								<img src='../../imgs/bullet-force-game.jpg' alt='Bullet Force' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bullet Force</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../star-wars-character-creator-girl.html" title="Star Wars Character Creator Girls">
		<div class="img_thumb"> 
								<img src='../../imgs/star-wars-character-creator-girl.jpg' alt='Star Wars Character Creator Girls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Star Wars Character Creator Girls</span>
		</div>
		</td>
										      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-80.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a class='p-active'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>