




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 6000 - Friv 6000 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 6000 is all about great games for everyone. Play only the best games, with fewer ads and no distractions." />
<meta name="keywords" content="Friv 6000, Friv 6000 Games, Juegos Friv 6000, Friv 6000 Online, Friv 6000 School" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Deluxe-pool.html" title="Deluxe pool">
		<div class="img_thumb"> 
								<img src='../../imgs/Deluxe-pool.jpg' alt='Deluxe pool' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Deluxe pool</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Vehicles-2.html" title="Vehicles 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Vehicles-2.jpg' alt='Vehicles 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Vehicles 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Zombie-at-the-gates.html" title="Zombie at the gates">
		<div class="img_thumb"> 
								<img src='../../imgs/Zombie-at-the-gates.jpg' alt='Zombie at the gates' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie at the gates</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Milk-quest.html" title="Milk quest">
		<div class="img_thumb"> 
								<img src='../../imgs/Milk-quest.jpg' alt='Milk quest' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Milk quest</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Sand-castle.html" title="Sand castle">
		<div class="img_thumb"> 
								<img src='../../imgs/Sand-castle.jpg' alt='Sand castle' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sand castle</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Pink-spot.html" title="Pink spot">
		<div class="img_thumb"> 
								<img src='../../imgs/Pink-spot.jpg' alt='Pink spot' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pink spot</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Let-It-Glow-2.html" title="Let It Glow 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Let-It-Glow-2.jpg' alt='Let It Glow 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Let It Glow 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Interlocked.html" title="Interlocked">
		<div class="img_thumb"> 
								<img src='../../imgs/Interlocked.jpg' alt='Interlocked' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Interlocked</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Gum-Drop-Hop-3.html" title="Gum Drop Hop 3">
		<div class="img_thumb"> 
								<img src='../../imgs/Gum-Drop-Hop-3.jpg' alt='Gum Drop Hop 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gum Drop Hop 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Imperfect-Balance-2.html" title="Imperfect Balance 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Imperfect-Balance-2.jpg' alt='Imperfect Balance 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Imperfect Balance 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Fun-da-Vinci.html" title="Fun da Vinci">
		<div class="img_thumb"> 
								<img src='../../imgs/Fun-da-Vinci.jpg' alt='Fun da Vinci' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fun da Vinci</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../battle-for-slugterra.html" title="Battle for Slugterra">
		<div class="img_thumb"> 
								<img src='../../imgs/battle-for-slugterra.jpg' alt='Battle for Slugterra' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Battle for Slugterra</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cockerel-revenge.html" title="Cockerel Revenge">
		<div class="img_thumb"> 
								<img src='../../imgs/cockerel-revenge.jpg' alt='Cockerel Revenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cockerel Revenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frogged.html" title="Frogged">
		<div class="img_thumb"> 
								<img src='../../imgs/frogged.jpg' alt='Frogged' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frogged</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../motocross-challenge.html" title="Motocross Challenge">
		<div class="img_thumb"> 
								<img src='../../imgs/motocross-challenge.jpg' alt='Motocross Challenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Motocross Challenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../golden-duel.html" title="Golden Duel">
		<div class="img_thumb"> 
								<img src='../../imgs/golden-duel.jpg' alt='Golden Duel' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Golden Duel</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../shadow-kings.html" title="Shadow Kings">
		<div class="img_thumb"> 
								<img src='../../imgs/shadow-kings.jpg' alt='Shadow Kings' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Shadow Kings</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-party-cleanup.html" title="Princess Party Cleanup">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-party-cleanup.jpg' alt='Princess Party Cleanup' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Party Cleanup</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bride.html" title="Bride">
		<div class="img_thumb"> 
								<img src='../../imgs/bride.jpg' alt='Bride' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bride</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../besties-2.html" title="Besties 2">
		<div class="img_thumb"> 
								<img src='../../imgs/besties-2.jpg' alt='Besties 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Besties 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../earn-to-die-2012.html" title="Earn To Die 2012">
		<div class="img_thumb"> 
								<img src='../../imgs/earn-to-die-2012.jpg' alt='Earn To Die 2012' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Earn To Die 2012</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-rally-challenge.html" title="Super Rally Challenge">
		<div class="img_thumb"> 
								<img src='../../imgs/super-rally-challenge.jpg' alt='Super Rally Challenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Rally Challenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../plants-vs-zombies.html" title="Plants vs Zombies">
		<div class="img_thumb"> 
								<img src='../../imgs/plants-vs-zombies.jpg' alt='Plants vs Zombies' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Plants vs Zombies</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../caribbean-cruise-makeover.html" title="Caribbean Cruise Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/caribbean-cruise-makeover.jpg' alt='Caribbean Cruise Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Caribbean Cruise Makeover</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../farm-frenzy-3.html" title="Farm Frenzy 3">
		<div class="img_thumb"> 
								<img src='../../imgs/farm-frenzy-3.jpg' alt='Farm Frenzy 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Farm Frenzy 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../earn-to-die.html" title="Earn To Die">
		<div class="img_thumb"> 
								<img src='../../imgs/earn-to-die.jpg' alt='Earn To Die' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Earn To Die</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../robots-vs-zombies-2.html" title="Robots vs Zombies 2">
		<div class="img_thumb"> 
								<img src='../../imgs/robots-vs-zombies-2.jpg' alt='Robots vs Zombies 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Robots vs Zombies 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../robot-vs-zombies.html" title="Robot vs Zombies">
		<div class="img_thumb"> 
								<img src='../../imgs/robot-vs-zombies.jpg' alt='Robot vs Zombies' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Robot vs Zombies</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../king.html" title="King">
		<div class="img_thumb"> 
								<img src='../../imgs/king.jpg' alt='King' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">King</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bohemian-for-winter.html" title="Bohemian for Winter">
		<div class="img_thumb"> 
								<img src='../../imgs/bohemian-for-winter.jpg' alt='Bohemian for Winter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bohemian for Winter</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../papas-hot-doggeria.html" title="Papas Hot Doggeria">
		<div class="img_thumb"> 
								<img src='../../imgs/papas-hot-doggeria.jpg' alt='Papas Hot Doggeria' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Papas Hot Doggeria</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../battle-stance-human-campaign.html" title="Battle Stance Human Campaign">
		<div class="img_thumb"> 
								<img src='../../imgs/battle-stance-human-campaign.jpg' alt='Battle Stance Human Campaign' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Battle Stance Human Campaign</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kingdom-rush.html" title="Kingdom Rush">
		<div class="img_thumb"> 
								<img src='../../imgs/kingdom-rush.jpg' alt='Kingdom Rush' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kingdom Rush</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../papas-burgeria.html" title="Papas Burgeria">
		<div class="img_thumb"> 
								<img src='../../imgs/papas-burgeria.jpg' alt='Papas Burgeria' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Papas Burgeria</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bloons-tower-defense-5.html" title="Bloons Tower Defense 5">
		<div class="img_thumb"> 
								<img src='../../imgs/bloons-tower-defense-5.jpg' alt='Bloons Tower Defense 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bloons Tower Defense 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../unreal-flash-3.html" title="Unreal Flash 3">
		<div class="img_thumb"> 
								<img src='../../imgs/unreal-flash-3.jpg' alt='Unreal Flash 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Unreal Flash 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cute-bride-make-up.html" title="Cute Bride Make Up">
		<div class="img_thumb"> 
								<img src='../../imgs/cute-bride-make-up.jpg' alt='Cute Bride Make Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cute Bride Make Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stick-war-2.html" title="Stick War 2">
		<div class="img_thumb"> 
								<img src='../../imgs/stick-war-2.jpg' alt='Stick War 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stick War 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../moby-dick-2.html" title="Moby Dick 2">
		<div class="img_thumb"> 
								<img src='../../imgs/moby-dick-2.jpg' alt='Moby Dick 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Moby Dick 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../two-young-girls-3.html" title="Two Young Girls 3">
		<div class="img_thumb"> 
								<img src='../../imgs/two-young-girls-3.jpg' alt='Two Young Girls 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Two Young Girls 3</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../droplet.html" title="Droplet">
		<div class="img_thumb"> 
								<img src='../../imgs/droplet.jpg' alt='Droplet' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Droplet</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../teen-couple-style-game.html" title="Teen Couple Style game">
		<div class="img_thumb"> 
								<img src='../../imgs/teen-couple-style-game.jpg' alt='Teen Couple Style game' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Teen Couple Style game</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../shotgun-vs-zombies.html" title="Shotgun Vs Zombies">
		<div class="img_thumb"> 
								<img src='../../imgs/shotgun-vs-zombies.jpg' alt='Shotgun Vs Zombies' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Shotgun Vs Zombies</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../charming-bride.html" title="Charming Bride">
		<div class="img_thumb"> 
								<img src='../../imgs/charming-bride.jpg' alt='Charming Bride' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Charming Bride</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bearbarians.html" title="Bearbarians">
		<div class="img_thumb"> 
								<img src='../../imgs/bearbarians.jpg' alt='Bearbarians' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bearbarians</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ninja-mafia-war.html" title="Ninja Mafia War">
		<div class="img_thumb"> 
								<img src='../../imgs/ninja-mafia-war.jpg' alt='Ninja Mafia War' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ninja Mafia War</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gobtron.html" title="Gobtron">
		<div class="img_thumb"> 
								<img src='../../imgs/gobtron.jpg' alt='Gobtron' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gobtron</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../burrito-bison-revenge.html" title="Burrito Bison Revenge">
		<div class="img_thumb"> 
								<img src='../../imgs/burrito-bison-revenge.jpg' alt='Burrito Bison Revenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Burrito Bison Revenge</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-young-ladies-2.html" title="The Young Ladies 2">
		<div class="img_thumb"> 
								<img src='../../imgs/the-young-ladies-2.jpg' alt='The Young Ladies 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Young Ladies 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-fairy-tale.html" title="My Fairy Tale">
		<div class="img_thumb"> 
								<img src='../../imgs/my-fairy-tale.jpg' alt='My Fairy Tale' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">My Fairy Tale</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../salsa-night.html" title="Salsa Night">
		<div class="img_thumb"> 
								<img src='../../imgs/salsa-night.jpg' alt='Salsa Night' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Salsa Night</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-easter-nails-designer.html" title="Barbie Easter Nails Designer">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-easter-nails-designer.jpg' alt='Barbie Easter Nails Designer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Easter Nails Designer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mega-anime-avatar-creator.html" title="Mega Anime Avatar Creator">
		<div class="img_thumb"> 
								<img src='../../imgs/mega-anime-avatar-creator.jpg' alt='Mega Anime Avatar Creator' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mega Anime Avatar Creator</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fashion-child-star.html" title="Fashion Child Star">
		<div class="img_thumb"> 
								<img src='../../imgs/fashion-child-star.jpg' alt='Fashion Child Star' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fashion Child Star</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../naughty-nails.html" title="Naughty Nails">
		<div class="img_thumb"> 
								<img src='../../imgs/naughty-nails.jpg' alt='Naughty Nails' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Naughty Nails</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../couple-on-summer-vacation.html" title="Couple on Summer Vacation">
		<div class="img_thumb"> 
								<img src='../../imgs/couple-on-summer-vacation.jpg' alt='Couple on Summer Vacation' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Couple on Summer Vacation</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-6000.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>