




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 15 - Friv 15 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 15 has Play Free Friv 15 Games Online, Play great collection of Free Games Friv Online." />
<meta name="keywords" content="Friv 15, Friv 15 Games, Friv 15 Online, Juegos Friv 15, Friv 15 School" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../On-The-Wheels.html" title="On The Wheels">
		<div class="img_thumb"> 
								<img src='../../imgs/On-The-Wheels.jpg' alt='On The Wheels' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">On The Wheels</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Zombie-Last-Night-2.html" title="Zombie Last Night 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Zombie-Last-Night-2.jpg' alt='Zombie Last Night 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Last Night 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Chicken-House.html" title="Chicken House">
		<div class="img_thumb"> 
								<img src='../../imgs/Chicken-House.jpg' alt='Chicken House' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Chicken House</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Crumpled.html" title="Crumpled">
		<div class="img_thumb"> 
								<img src='../../imgs/Crumpled.jpg' alt='Crumpled' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crumpled</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../billy-and-the-shotgun-2.html" title="Billy And The Shotgun 2">
		<div class="img_thumb"> 
								<img src='../../imgs/billy-and-the-shotgun-2.jpg' alt='Billy And The Shotgun 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Billy And The Shotgun 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../onomastica-2.html" title="Onomastica 2">
		<div class="img_thumb"> 
								<img src='../../imgs/onomastica-2.jpg' alt='Onomastica 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Onomastica 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../street-fighter-brothers.html" title="Street Fighter Brothers">
		<div class="img_thumb"> 
								<img src='../../imgs/street-fighter-brothers.jpg' alt='Street Fighter Brothers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Street Fighter Brothers</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dynasty-heroes.html" title="Dynasty Heroes">
		<div class="img_thumb"> 
								<img src='../../imgs/dynasty-heroes.jpg' alt='Dynasty Heroes' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dynasty Heroes</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../smash-from-beyond.html" title="Smash From Beyond">
		<div class="img_thumb"> 
								<img src='../../imgs/smash-from-beyond.jpg' alt='Smash From Beyond' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Smash From Beyond</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pirates-of-teelonians.html" title="Pirates of Teelonians">
		<div class="img_thumb"> 
								<img src='../../imgs/pirates-of-teelonians.jpg' alt='Pirates of Teelonians' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pirates of Teelonians</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dino-robot-tyranno-red.html" title="Dino Robot Tyranno Red">
		<div class="img_thumb"> 
								<img src='../../imgs/dino-robot-tyranno-red.jpg' alt='Dino Robot Tyranno Red' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dino Robot Tyranno Red</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../surf-mania.html" title="Surf Mania">
		<div class="img_thumb"> 
								<img src='../../imgs/surf-mania.jpg' alt='Surf Mania' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Surf Mania</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ancient-planet.html" title="Ancient Planet">
		<div class="img_thumb"> 
								<img src='../../imgs/ancient-planet.jpg' alt='Ancient Planet' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ancient Planet</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-real-cooking.html" title="Elsa Real Cooking">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-real-cooking.jpg' alt='Elsa Real Cooking' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa Real Cooking</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../heroes-ride.html" title="Heroes Ride">
		<div class="img_thumb"> 
								<img src='../../imgs/heroes-ride.jpg' alt='Heroes Ride' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Heroes Ride</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-madison-space-adventure.html" title="Baby Madison Space Adventure">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-madison-space-adventure.jpg' alt='Baby Madison Space Adventure' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Madison Space Adventure</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../truck-champ.html" title="Truck Champ">
		<div class="img_thumb"> 
								<img src='../../imgs/truck-champ.jpg' alt='Truck Champ' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Truck Champ</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../light-the-lamps.html" title="Light The Lamps">
		<div class="img_thumb"> 
								<img src='../../imgs/light-the-lamps.jpg' alt='Light The Lamps' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Light The Lamps</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stunt-master.html" title="Stunt Master">
		<div class="img_thumb"> 
								<img src='../../imgs/stunt-master.jpg' alt='Stunt Master' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stunt Master</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-white-swan-bride.html" title="Barbie White Swan Bride">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-white-swan-bride.jpg' alt='Barbie White Swan Bride' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie White Swan Bride</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kingdom-wars-idle.html" title="Kingdom Wars Idle">
		<div class="img_thumb"> 
								<img src='../../imgs/kingdom-wars-idle.jpg' alt='Kingdom Wars Idle' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kingdom Wars Idle</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../go-home-block-3.html" title="Go Home Block 3">
		<div class="img_thumb"> 
								<img src='../../imgs/go-home-block-3.jpg' alt='Go Home Block 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Go Home Block 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../train-driving-frenzy.html" title="Train Driving Frenzy">
		<div class="img_thumb"> 
								<img src='../../imgs/train-driving-frenzy.jpg' alt='Train Driving Frenzy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Train Driving Frenzy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../castellan.html" title="Castellan">
		<div class="img_thumb"> 
								<img src='../../imgs/castellan.jpg' alt='Castellan' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Castellan</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cookie-needs-jam-2.html" title="Cookie Needs Jam 2">
		<div class="img_thumb"> 
								<img src='../../imgs/cookie-needs-jam-2.jpg' alt='Cookie Needs Jam 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cookie Needs Jam 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombonarium.html" title="Zombonarium">
		<div class="img_thumb"> 
								<img src='../../imgs/zombonarium.jpg' alt='Zombonarium' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombonarium</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../orange-cake.html" title="Orange Cake">
		<div class="img_thumb"> 
								<img src='../../imgs/orange-cake.jpg' alt='Orange Cake' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Orange Cake</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gyaru-cutie-dress-up.html" title="Gyaru Cutie Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/gyaru-cutie-dress-up.jpg' alt='Gyaru Cutie Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gyaru Cutie Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monster-massacre.html" title="Monster Massacre">
		<div class="img_thumb"> 
								<img src='../../imgs/monster-massacre.jpg' alt='Monster Massacre' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monster Massacre</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monkey-go-happy-talisman.html" title="Monkey Go Happy Talisman">
		<div class="img_thumb"> 
								<img src='../../imgs/monkey-go-happy-talisman.jpg' alt='Monkey Go Happy Talisman' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy Talisman</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bobeedia.html" title="Bobeedia">
		<div class="img_thumb"> 
								<img src='../../imgs/bobeedia.png' alt='Bobeedia' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bobeedia</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-elsa-mom-to-be.html" title="Frozen Elsa Mom To Be">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-elsa-mom-to-be.jpg' alt='Frozen Elsa Mom To Be' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Elsa Mom To Be</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bloons-2.html" title="Bloons 2">
		<div class="img_thumb"> 
								<img src='../../imgs/bloons-2.jpg' alt='Bloons 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bloons 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kiss-the-bride.html" title="Kiss the Bride">
		<div class="img_thumb"> 
								<img src='../../imgs/kiss-the-bride.jpg' alt='Kiss the Bride' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kiss the Bride</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dream-awake.html" title="Dream Awake">
		<div class="img_thumb"> 
								<img src='../../imgs/dream-awake.jpg' alt='Dream Awake' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dream Awake</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mother-and-child-makeover.html" title="Mother and Child Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/mother-and-child-makeover.jpg' alt='Mother and Child Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mother and Child Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../death-timer.html" title="Death Timer">
		<div class="img_thumb"> 
								<img src='../../imgs/death-timer.jpg' alt='Death Timer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Death Timer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hollywood-make-up-artist.html" title="Hollywood Make Up Artist">
		<div class="img_thumb"> 
								<img src='../../imgs/hollywood-make-up-artist.jpg' alt='Hollywood Make Up Artist' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hollywood Make Up Artist</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hobo-3-wanted.html" title="Hobo 3 Wanted">
		<div class="img_thumb"> 
								<img src='../../imgs/hobo-3-wanted.jpg' alt='Hobo 3 Wanted' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hobo 3 Wanted</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-prom-nails-designer.html" title="Frozen Prom Nails Designer">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-prom-nails-designer.jpg' alt='Frozen Prom Nails Designer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Prom Nails Designer</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../vintage-sweaters.html" title="Vintage Sweaters">
		<div class="img_thumb"> 
								<img src='../../imgs/vintage-sweaters.jpg' alt='Vintage Sweaters' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Vintage Sweaters</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../feed-the-head.html" title="Feed the head">
		<div class="img_thumb"> 
								<img src='../../imgs/feed-the-head.jpg' alt='Feed the head' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Feed the head</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../modern-princess-prom-dress.html" title="Modern Princess Prom Dress">
		<div class="img_thumb"> 
								<img src='../../imgs/modern-princess-prom-dress.jpg' alt='Modern Princess Prom Dress' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Modern Princess Prom Dress</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ariels-sweet-16.html" title="Ariels Sweet 16">
		<div class="img_thumb"> 
								<img src='../../imgs/ariels-sweet-16.jpg' alt='Ariels Sweet 16' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ariels Sweet 16</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../moonhex.html" title="Moonhex">
		<div class="img_thumb"> 
								<img src='../../imgs/moonhex.jpg' alt='Moonhex' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Moonhex</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../greek-girl-hairstyles.html" title="Greek Girl Hairstyles">
		<div class="img_thumb"> 
								<img src='../../imgs/greek-girl-hairstyles.jpg' alt='Greek Girl Hairstyles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Greek Girl Hairstyles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sequin-fashion.html" title="Sequin Fashion">
		<div class="img_thumb"> 
								<img src='../../imgs/sequin-fashion.jpg' alt='Sequin Fashion' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sequin Fashion</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monkey-go-happy-mayhem.html" title="Monkey Go Happy Mayhem">
		<div class="img_thumb"> 
								<img src='../../imgs/monkey-go-happy-mayhem.jpg' alt='Monkey Go Happy Mayhem' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy Mayhem</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wedding-at-cote-d-azur.html" title="Wedding at Cote d'Azur">
		<div class="img_thumb"> 
								<img src='../../imgs/wedding-at-cote-d-azur.jpg' alt='Wedding at Cote d'Azur' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wedding at Cote d'Azur</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wedding-flower-girl.html" title="Wedding Flower Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/wedding-flower-girl.jpg' alt='Wedding Flower Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wedding Flower Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../strike-force-heroes-3.html" title="Strike Force Heroes 3">
		<div class="img_thumb"> 
								<img src='../../imgs/strike-force-heroes-3.jpg' alt='Strike Force Heroes 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Strike Force Heroes 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../solid-sneak.html" title="Solid Sneak">
		<div class="img_thumb"> 
								<img src='../../imgs/solid-sneak.jpg' alt='Solid Sneak' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Solid Sneak</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Frivmasterstolenpainting.html" title="Friv Master Stolen Painting">
		<div class="img_thumb"> 
								<img src='../../imgs/Frivmasterstolenpainting.jpg' alt='Friv Master Stolen Painting' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Master Stolen Painting</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mazelordFriv.html" title="Maze Lord Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/mazelordFriv.jpg' alt='Maze Lord Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Maze Lord Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-frozen-sisters-facial.html" title="Friv Frozen Sisters Facial">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-frozen-sisters-facial.jpg' alt='Friv Frozen Sisters Facial' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Frozen Sisters Facial</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../superchibiknight-Friv.html" title="Friv Super Chibi Knight">
		<div class="img_thumb"> 
								<img src='../../imgs/superchibiknight-Friv.jpg' alt='Friv Super Chibi Knight' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Super Chibi Knight</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-15.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>