




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 16 - Friv 16 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 16 has Play Free Friv 16 Games Online, Play great collection of Free Games Friv Online." />
<meta name="keywords" content="Friv 16, Friv 16 Games, Friv 16 Online, Juegos Friv 16, Friv 16 School" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dead-paradise-4.html" title="Dead Paradise 4">
		<div class="img_thumb"> 
								<img src='../../imgs/dead-paradise-4.jpg' alt='Dead Paradise 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dead Paradise 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../The-Ice-Temple.html" title="The Ice Temple">
		<div class="img_thumb"> 
								<img src='../../imgs/The-Ice-Temple.jpg' alt='The Ice Temple' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Ice Temple</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Killing-Road.html" title="Killing Road">
		<div class="img_thumb"> 
								<img src='../../imgs/Killing-Road.jpg' alt='Killing Road' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Killing Road</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Fat-Slice.html" title="Fat Slice">
		<div class="img_thumb"> 
								<img src='../../imgs/Fat-Slice.jpg' alt='Fat Slice' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fat Slice</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Flick-Headers-Euro-2012.html" title="Flick Headers Euro 2012">
		<div class="img_thumb"> 
								<img src='../../imgs/Flick-Headers-Euro-2012.jpg' alt='Flick Headers Euro 2012' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Flick Headers Euro 2012</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pic-n-pop-2-take-it-to-the-hoop.html" title="Pic N Pop 2  Take It To The Hoop">
		<div class="img_thumb"> 
								<img src='../../imgs/pic-n-pop-2-take-it-to-the-hoop.jpg' alt='Pic N Pop 2  Take It To The Hoop' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pic N Pop 2  Take It To The Hoop</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../heroes-ride.html" title="Heroes Ride">
		<div class="img_thumb"> 
								<img src='../../imgs/heroes-ride.jpg' alt='Heroes Ride' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Heroes Ride</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../swim-ish-swim.html" title="Swim Ish Swim">
		<div class="img_thumb"> 
								<img src='../../imgs/swim-ish-swim.jpg' alt='Swim Ish Swim' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Swim Ish Swim</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tu-46.html" title="Tu 46">
		<div class="img_thumb"> 
								<img src='../../imgs/tu-46.jpg' alt='Tu 46' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tu 46</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-robot-war.html" title="Ben 10 Robot War">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-robot-war.jpg' alt='Ben 10 Robot War' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Robot War</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../go-home-block-3.html" title="Go Home Block 3">
		<div class="img_thumb"> 
								<img src='../../imgs/go-home-block-3.jpg' alt='Go Home Block 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Go Home Block 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../doors-3-locked-out.html" title="Doors 3 Locked Out">
		<div class="img_thumb"> 
								<img src='../../imgs/doors-3-locked-out.jpg' alt='Doors 3 Locked Out' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Doors 3 Locked Out</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../transformer-3.html" title="Transformer 3">
		<div class="img_thumb"> 
								<img src='../../imgs/transformer-3.jpg' alt='Transformer 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Transformer 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../escape-from-the-aliens.html" title="Escape From The Aliens">
		<div class="img_thumb"> 
								<img src='../../imgs/escape-from-the-aliens.jpg' alt='Escape From The Aliens' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Escape From The Aliens</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stylish-mommy-to-be.html" title="Stylish Mommy to Be">
		<div class="img_thumb"> 
								<img src='../../imgs/stylish-mommy-to-be.jpg' alt='Stylish Mommy to Be' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stylish Mommy to Be</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bloony-wheel.html" title="Bloony Wheel">
		<div class="img_thumb"> 
								<img src='../../imgs/bloony-wheel.jpg' alt='Bloony Wheel' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bloony Wheel</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../siege-hero-viking-vengeance.html" title="Siege Hero Viking Vengeance">
		<div class="img_thumb"> 
								<img src='../../imgs/siege-hero-viking-vengeance.jpg' alt='Siege Hero Viking Vengeance' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Siege Hero Viking Vengeance</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rex-brench.html" title="Rex Brench">
		<div class="img_thumb"> 
								<img src='../../imgs/rex-brench.jpg' alt='Rex Brench' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rex Brench</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pou-camp-fire.html" title="Pou Camp Fire">
		<div class="img_thumb"> 
								<img src='../../imgs/pou-camp-fire.jpg' alt='Pou Camp Fire' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pou Camp Fire</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../carjacked-in-60-seconds.html" title="Carjacked in 60 Seconds">
		<div class="img_thumb"> 
								<img src='../../imgs/carjacked-in-60-seconds.jpg' alt='Carjacked in 60 Seconds' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Carjacked in 60 Seconds</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../failman.html" title="Failman">
		<div class="img_thumb"> 
								<img src='../../imgs/failman.jpg' alt='Failman' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Failman</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-explosive-squad.html" title="The Explosive Squad">
		<div class="img_thumb"> 
								<img src='../../imgs/the-explosive-squad.jpg' alt='The Explosive Squad' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Explosive Squad</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../age-of-defense-mini-2.html" title="Age of Defense Mini 2">
		<div class="img_thumb"> 
								<img src='../../imgs/age-of-defense-mini-2.jpg' alt='Age of Defense Mini 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Age of Defense Mini 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rally-stage.html" title="Rally Stage">
		<div class="img_thumb"> 
								<img src='../../imgs/rally-stage.jpg' alt='Rally Stage' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rally Stage</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sgt-mayhem.html" title="Sgt Mayhem">
		<div class="img_thumb"> 
								<img src='../../imgs/sgt-mayhem.jpg' alt='Sgt Mayhem' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sgt Mayhem</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-princess.html" title="Frozen Princess">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-princess.jpg' alt='Frozen Princess' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Princess</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../subway-surfers-doctor.html" title="Subway Surfers Doctor">
		<div class="img_thumb"> 
								<img src='../../imgs/subway-surfers-doctor.jpg' alt='Subway Surfers Doctor' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Subway Surfers Doctor</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombuddies.html" title="Zombuddies">
		<div class="img_thumb"> 
								<img src='../../imgs/zombuddies.jpg' alt='Zombuddies' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombuddies</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../nekra-psaria-2.html" title="Nekra Psaria 2">
		<div class="img_thumb"> 
								<img src='../../imgs/nekra-psaria-2.jpg' alt='Nekra Psaria 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Nekra Psaria 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombie-car-madness.html" title="Zombie Car Madness">
		<div class="img_thumb"> 
								<img src='../../imgs/zombie-car-madness.jpg' alt='Zombie Car Madness' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Car Madness</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../steam-rocket-2.html" title="Steam Rocket 2">
		<div class="img_thumb"> 
								<img src='../../imgs/steam-rocket-2.jpg' alt='Steam Rocket 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Steam Rocket 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../undead-dungeon-2-hero-adventures.html" title="Undead Dungeon 2  Hero Adventures">
		<div class="img_thumb"> 
								<img src='../../imgs/undead-dungeon-2-hero-adventures.jpg' alt='Undead Dungeon 2  Hero Adventures' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Undead Dungeon 2  Hero Adventures</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stickman-bike-online.html" title="Stickman Bike Online">
		<div class="img_thumb"> 
								<img src='../../imgs/stickman-bike-online.jpg' alt='Stickman Bike Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stickman Bike Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../truck-Friv-one.html" title="Truck Friv One">
		<div class="img_thumb"> 
								<img src='../../imgs/truck-Friv-one.jpg' alt='Truck Friv One' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Truck Friv One</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../redzilla-vs-bluezorax.html" title="Redzilla vs Bluezorax">
		<div class="img_thumb"> 
								<img src='../../imgs/redzilla-vs-bluezorax.png' alt='Redzilla vs Bluezorax' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Redzilla vs Bluezorax</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sift-heads-cartels-act-2.html" title="Sift Heads Cartels Act 2">
		<div class="img_thumb"> 
								<img src='../../imgs/sift-heads-cartels-act-2.png' alt='Sift Heads Cartels Act 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sift Heads Cartels Act 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../snow-white-baby-wash.html" title="Snow White Baby Wash">
		<div class="img_thumb"> 
								<img src='../../imgs/snow-white-baby-wash.jpg' alt='Snow White Baby Wash' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Snow White Baby Wash</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../on-the-farm.html" title="On the Farm">
		<div class="img_thumb"> 
								<img src='../../imgs/on-the-farm.jpg' alt='On the Farm' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">On the Farm</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-makeover-salon.html" title="Princess Makeover Salon">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-makeover-salon.jpg' alt='Princess Makeover Salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Makeover Salon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tomboy-style-skateboards-and-guitars.html" title="Tomboy Style Skateboards and Guitars">
		<div class="img_thumb"> 
								<img src='../../imgs/tomboy-style-skateboards-and-guitars.jpg' alt='Tomboy Style Skateboards and Guitars' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tomboy Style Skateboards and Guitars</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../late-for-class.html" title="Late For Class">
		<div class="img_thumb"> 
								<img src='../../imgs/late-for-class.jpg' alt='Late For Class' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Late For Class</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../foot-chinko.html" title="Foot Chinko">
		<div class="img_thumb"> 
								<img src='../../imgs/foot-chinko.jpg' alt='Foot Chinko' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Foot Chinko</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dead-driveway.html" title="Dead Driveway">
		<div class="img_thumb"> 
								<img src='../../imgs/dead-driveway.jpg' alt='Dead Driveway' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dead Driveway</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../san-francisco-racing.html" title="San Francisco Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/san-francisco-racing.jpg' alt='San Francisco Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">San Francisco Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rico-ninja-2.html" title="Rico Ninja 2">
		<div class="img_thumb"> 
								<img src='../../imgs/rico-ninja-2.jpg' alt='Rico Ninja 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rico Ninja 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stylish-suspenders.html" title="Stylish Suspenders">
		<div class="img_thumb"> 
								<img src='../../imgs/stylish-suspenders.jpg' alt='Stylish Suspenders' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stylish Suspenders</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../angry-defender.html" title="Angry Defender">
		<div class="img_thumb"> 
								<img src='../../imgs/angry-defender.jpg' alt='Angry Defender' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Angry Defender</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../quilted-jackets.html" title="Quilted Jackets">
		<div class="img_thumb"> 
								<img src='../../imgs/quilted-jackets.jpg' alt='Quilted Jackets' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Quilted Jackets</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../billiard-blitz-3-nine-ball.html" title="Billiard Blitz 3 Nine Ball">
		<div class="img_thumb"> 
								<img src='../../imgs/billiard-blitz-3-nine-ball.jpg' alt='Billiard Blitz 3 Nine Ball' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Billiard Blitz 3 Nine Ball</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../go-go-goblin-2.html" title="Go Go Goblin 2">
		<div class="img_thumb"> 
								<img src='../../imgs/go-go-goblin-2.jpg' alt='Go Go Goblin 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Go Go Goblin 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stick-squad-2.html" title="Stick Squad 2">
		<div class="img_thumb"> 
								<img src='../../imgs/stick-squad-2.jpg' alt='Stick Squad 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stick Squad 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../age-of-defense-4.html" title="Age of Defense 4">
		<div class="img_thumb"> 
								<img src='../../imgs/age-of-defense-4.jpg' alt='Age of Defense 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Age of Defense 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hippie-beach.html" title="Hippie Beach">
		<div class="img_thumb"> 
								<img src='../../imgs/hippie-beach.jpg' alt='Hippie Beach' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hippie Beach</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kitten-raiders.html" title="Kitten Raiders">
		<div class="img_thumb"> 
								<img src='../../imgs/kitten-raiders.jpg' alt='Kitten Raiders' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kitten Raiders</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../feed-us-5.html" title="Feed Us 5">
		<div class="img_thumb"> 
								<img src='../../imgs/feed-us-5.jpg' alt='Feed Us 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Feed Us 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../combat-hero-adventures.html" title="Combat Hero Adventures">
		<div class="img_thumb"> 
								<img src='../../imgs/combat-hero-adventures.jpg' alt='Combat Hero Adventures' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Combat Hero Adventures</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-16.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>