




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 162 - Friv 162 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 16 has Play Free Friv 16 Games Online, Play great collection of Free Games Friv Online." />
<meta name="keywords" content="Friv 16, Friv 16 Games, Friv 16 Online, Juegos Friv 16, Friv 16 School" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-swimsuit-designer.html" title="Barbie Swimsuit Designer">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-swimsuit-designer.jpg' alt='Barbie Swimsuit Designer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Swimsuit Designer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../papas-cheeseria.html" title="Papas Cheeseria">
		<div class="img_thumb"> 
								<img src='../../imgs/papas-cheeseria.jpg' alt='Papas Cheeseria' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Papas Cheeseria</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rocket-panda.html" title="Rocket Panda">
		<div class="img_thumb"> 
								<img src='../../imgs/rocket-panda.jpg' alt='Rocket Panda' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rocket Panda</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../amazing-violin.html" title="Amazing Violin">
		<div class="img_thumb"> 
								<img src='../../imgs/amazing-violin.jpg' alt='Amazing Violin' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Amazing Violin</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ripple-dot-zero.html" title="Ripple Dot Zero">
		<div class="img_thumb"> 
								<img src='../../imgs/ripple-dot-zero.jpg' alt='Ripple Dot Zero' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ripple Dot Zero</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ooni-battle-2-protoversion.html" title="OONi Battle 2: Protoversion">
		<div class="img_thumb"> 
								<img src='../../imgs/ooni-battle-2-protoversion.jpg' alt='OONi Battle 2: Protoversion' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">OONi Battle 2: Protoversion</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../down-and-dirty-overalls-dress-up.html" title="Down and Dirty Overalls Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/down-and-dirty-overalls-dress-up.jpg' alt='Down and Dirty Overalls Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Down and Dirty Overalls Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-rapunzel-cooking-cake-balls.html" title="Baby Rapunzel Cooking Cake Balls">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-rapunzel-cooking-cake-balls.jpg' alt='Baby Rapunzel Cooking Cake Balls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Rapunzel Cooking Cake Balls</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pixel-warfare-v2.html" title="Pixel Warfare v2">
		<div class="img_thumb"> 
								<img src='../../imgs/pixel-warfare-v2.jpg' alt='Pixel Warfare v2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pixel Warfare v2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../effing-worms-xmas.html" title="Effing Worms Xmas">
		<div class="img_thumb"> 
								<img src='../../imgs/effing-worms-xmas.jpg' alt='Effing Worms Xmas' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Effing Worms Xmas</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../trooper-assassin-2.html" title="Trooper Assassin 2">
		<div class="img_thumb"> 
								<img src='../../imgs/trooper-assassin-2.jpg' alt='Trooper Assassin 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Trooper Assassin 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zomBugs.html" title="ZomBugs">
		<div class="img_thumb"> 
								<img src='../../imgs/zomBugs.jpg' alt='ZomBugs' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">ZomBugs</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pushurheroFriv.html" title="Push Ur Hero Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/pushurheroFriv.jpg' alt='Push Ur Hero Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Push Ur Hero Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-barbie-sparkling-makeup.html" title="Friv Super Barbie Sparkling">
		<div class="img_thumb"> 
								<img src='../../imgs/super-barbie-sparkling-makeup.jpg' alt='Friv Super Barbie Sparkling' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Super Barbie Sparkling</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../late-to-school-hairstyles-Friv.html" title="Friv Late To School Hairstyles">
		<div class="img_thumb"> 
								<img src='../../imgs/late-to-school-hairstyles-Friv.jpg' alt='Friv Late To School Hairstyles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Late To School Hairstyles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../terrifichalloween-Friv.html" title="Friv Terrific Halloween">
		<div class="img_thumb"> 
								<img src='../../imgs/terrifichalloween-Friv.jpg' alt='Friv Terrific Halloween' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Terrific Halloween</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../harvest-honors-Friv.html" title="Friv Harvest Honors">
		<div class="img_thumb"> 
								<img src='../../imgs/harvest-honors-Friv.jpeg' alt='Friv Harvest Honors' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Harvest Honors</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-crop-top-designer-Friv.html" title="Friv Barbie Crop Top Designer">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-crop-top-designer-Friv.jpg' alt='Friv Barbie Crop Top Designer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Barbie Crop Top Designer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-elfmeter.html" title="Friv Elf Meter">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-elfmeter.jpg' alt='Friv Elf Meter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Elf Meter</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../jasmine-and-sultan-palace-pets-Friv.html" title="Jasmine and Sultan Palace Pets">
		<div class="img_thumb"> 
								<img src='../../imgs/jasmine-and-sultan-palace-pets-Friv.jpg' alt='Jasmine and Sultan Palace Pets' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jasmine and Sultan Palace Pets</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-iphone-emoji-decoration-Friv.html" title="Barbie iPhone Emoji Decoration">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-iphone-emoji-decoration-Friv.jpg' alt='Barbie iPhone Emoji Decoration' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie iPhone Emoji Decoration</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ariel-in-high-school-girl.html" title="Ariel in High School">
		<div class="img_thumb"> 
								<img src='../../imgs/ariel-in-high-school-girl.jpg' alt='Ariel in High School' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ariel in High School</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mardi-gras-carnival-girl.html" title="Mardi Gras Carnival Girls">
		<div class="img_thumb"> 
								<img src='../../imgs/mardi-gras-carnival-girl.jpg' alt='Mardi Gras Carnival Girls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mardi Gras Carnival Girls</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../parkingfury-online.html" title="Parking Fury Online">
		<div class="img_thumb"> 
								<img src='../../imgs/parkingfury-online.jpg' alt='Parking Fury Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Parking Fury Online</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-elsa-ice-bucket-makeover-girl.html" title="Frozen Elsa Ice Bucket Makeover Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-elsa-ice-bucket-makeover-girl.jpg' alt='Frozen Elsa Ice Bucket Makeover Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Elsa Ice Bucket Makeover Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-wedding-makeup-school-girl.html" title="Elsa Wedding Makeup School Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-wedding-makeup-school-girl.jpg' alt='Elsa Wedding Makeup School Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa Wedding Makeup School Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-beauty-hawaii-beach-spa-girl.html" title="Princess Beauty Hawaii Beach Spa Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-beauty-hawaii-beach-spa-girl.jpg' alt='Princess Beauty Hawaii Beach Spa Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Beauty Hawaii Beach Spa Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sofia-at-hair-salon-girl.html" title="Sofia At Hair Salon Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/sofia-at-hair-salon-girl.jpg' alt='Sofia At Hair Salon Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sofia At Hair Salon Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombie-demolisher-3-game.html" title="Zombie Demolisher 3">
		<div class="img_thumb"> 
								<img src='../../imgs/zombie-demolisher-3-game.jpg' alt='Zombie Demolisher 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Demolisher 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../red-riding-hood-manga-adventures-girl.html" title="Red Riding Hood Manga Adventures Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/red-riding-hood-manga-adventures-girl.jpg' alt='Red Riding Hood Manga Adventures Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Red Riding Hood Manga Adventures Girl</span>
		</div>
		</td>
										      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-16.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a class='p-active'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>