




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 2502 - Friv 2502 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 250 - Play Friv 250 Online Games with more Free Online Games From Friv.com. Play Friv 250 Online." />
<meta name="keywords" content="Friv 250, Friv250, Friv 250 games, play Friv games, free Friv games, Friv, Friv250.com, www.Friv.com" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-real-cooking.html" title="Elsa Real Cooking">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-real-cooking.jpg' alt='Elsa Real Cooking' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa Real Cooking</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../demolition-driver.html" title="Demolition Driver">
		<div class="img_thumb"> 
								<img src='../../imgs/demolition-driver.jpg' alt='Demolition Driver' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Demolition Driver</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rex-brench.html" title="Rex Brench">
		<div class="img_thumb"> 
								<img src='../../imgs/rex-brench.jpg' alt='Rex Brench' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rex Brench</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../terrible-teeth.html" title="Terrible Teeth">
		<div class="img_thumb"> 
								<img src='../../imgs/terrible-teeth.jpg' alt='Terrible Teeth' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Terrible Teeth</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tinkerbell-spring-face-painting.html" title="Tinkerbell Spring Face Painting">
		<div class="img_thumb"> 
								<img src='../../imgs/tinkerbell-spring-face-painting.jpg' alt='Tinkerbell Spring Face Painting' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tinkerbell Spring Face Painting</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-elsa-with-anna-dress-up.html" title="Baby Elsa With Anna Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-elsa-with-anna-dress-up.jpg' alt='Baby Elsa With Anna Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Elsa With Anna Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../carjacked-in-60-seconds.html" title="Carjacked in 60 Seconds">
		<div class="img_thumb"> 
								<img src='../../imgs/carjacked-in-60-seconds.jpg' alt='Carjacked in 60 Seconds' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Carjacked in 60 Seconds</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fancy-pants-adventures-sneak-peek.html" title="Fancy Pants Adventures  Sneak Peek">
		<div class="img_thumb"> 
								<img src='../../imgs/fancy-pants-adventures-sneak-peek.jpg' alt='Fancy Pants Adventures  Sneak Peek' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fancy Pants Adventures  Sneak Peek</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-explosive-squad.html" title="The Explosive Squad">
		<div class="img_thumb"> 
								<img src='../../imgs/the-explosive-squad.jpg' alt='The Explosive Squad' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Explosive Squad</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-scruffs.html" title="The Scruffs">
		<div class="img_thumb"> 
								<img src='../../imgs/the-scruffs.jpg' alt='The Scruffs' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Scruffs</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gyro-atoms.html" title="Gyro Atoms">
		<div class="img_thumb"> 
								<img src='../../imgs/gyro-atoms.jpg' alt='Gyro Atoms' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gyro Atoms</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-baby-bath.html" title="Frozen Baby Bath">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-baby-bath.jpg' alt='Frozen Baby Bath' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Baby Bath</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bike-flash.html" title="Bike Flash">
		<div class="img_thumb"> 
								<img src='../../imgs/bike-flash.jpg' alt='Bike Flash' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bike Flash</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../angry-gran-2.html" title="Angry Gran 2">
		<div class="img_thumb"> 
								<img src='../../imgs/angry-gran-2.jpg' alt='Angry Gran 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Angry Gran 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../puzzle-prince.html" title="Puzzle Prince">
		<div class="img_thumb"> 
								<img src='../../imgs/puzzle-prince.jpg' alt='Puzzle Prince' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Puzzle Prince</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../truck-loader-3.html" title="Truck Loader 3">
		<div class="img_thumb"> 
								<img src='../../imgs/truck-loader-3.jpg' alt='Truck Loader 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Truck Loader 3</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kaboomz-4.html" title="Kaboomz 4">
		<div class="img_thumb"> 
								<img src='../../imgs/kaboomz-4.jpg' alt='Kaboomz 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kaboomz 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-train-champ.html" title="Ben 10 Train Champ">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-train-champ.jpg' alt='Ben 10 Train Champ' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Train Champ</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-the-master-of-flame.html" title="Ben 10 The Master of Flame">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-the-master-of-flame.jpg' alt='Ben 10 The Master of Flame' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 The Master of Flame</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-alien-force.html" title="Ben 10 Alien Force">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-alien-force.jpg' alt='Ben 10 Alien Force' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Alien Force</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-total-batlle.html" title="Ben 10  Total Batlle">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-total-batlle.jpg' alt='Ben 10  Total Batlle' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10  Total Batlle</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-moto-champ.html" title="Ben 10 Moto Champ">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-moto-champ.jpg' alt='Ben 10 Moto Champ' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Moto Champ</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../grumpy-cupid.html" title="Grumpy Cupid">
		<div class="img_thumb"> 
								<img src='../../imgs/grumpy-cupid.jpg' alt='Grumpy Cupid' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Grumpy Cupid</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-anime-style.html" title="My Anime Style">
		<div class="img_thumb"> 
								<img src='../../imgs/my-anime-style.jpg' alt='My Anime Style' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">My Anime Style</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cedar-wood-spring-unsprung-ever-after-high.html" title="Cedar Wood Spring Unsprung Ever After High">
		<div class="img_thumb"> 
								<img src='../../imgs/cedar-wood-spring-unsprung-ever-after-high.jpg' alt='Cedar Wood Spring Unsprung Ever After High' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cedar Wood Spring Unsprung Ever After High</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-elsa-mom-to-be.html" title="Frozen Elsa Mom To Be">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-elsa-mom-to-be.jpg' alt='Frozen Elsa Mom To Be' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Elsa Mom To Be</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../madness-hydraulic.html" title="Madness Hydraulic">
		<div class="img_thumb"> 
								<img src='../../imgs/madness-hydraulic.jpg' alt='Madness Hydraulic' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Madness Hydraulic</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bloons-2.html" title="Bloons 2">
		<div class="img_thumb"> 
								<img src='../../imgs/bloons-2.jpg' alt='Bloons 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bloons 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sleep-fighter.html" title="Sleep Fighter">
		<div class="img_thumb"> 
								<img src='../../imgs/sleep-fighter.jpg' alt='Sleep Fighter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sleep Fighter</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wizard-fairy.html" title="Wizard Fairy">
		<div class="img_thumb"> 
								<img src='../../imgs/wizard-fairy.jpg' alt='Wizard Fairy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wizard Fairy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../airportshootout.html" title="Airport Shootout">
		<div class="img_thumb"> 
								<img src='../../imgs/airportshootout.jpg' alt='Airport Shootout' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Airport Shootout</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fort-blaster-2.html" title="Fort Blaster 2">
		<div class="img_thumb"> 
								<img src='../../imgs/fort-blaster-2.png' alt='Fort Blaster 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fort Blaster 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../age-manipulation.html" title="Age Manipulation">
		<div class="img_thumb"> 
								<img src='../../imgs/age-manipulation.jpg' alt='Age Manipulation' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Age Manipulation</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bomb-it-3.html" title="Bomb It 3">
		<div class="img_thumb"> 
								<img src='../../imgs/bomb-it-3.jpg' alt='Bomb It 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bomb It 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-and-royal-baby.html" title="Princess and Royal Baby">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-and-royal-baby.jpg' alt='Princess and Royal Baby' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess and Royal Baby</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../farm-girl-make-up.html" title="Farm Girl Make Up">
		<div class="img_thumb"> 
								<img src='../../imgs/farm-girl-make-up.jpg' alt='Farm Girl Make Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Farm Girl Make Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../age-of-war.html" title="Age of War">
		<div class="img_thumb"> 
								<img src='../../imgs/age-of-war.jpg' alt='Age of War' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Age of War</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../age-of-defense-4.html" title="Age of Defense 4">
		<div class="img_thumb"> 
								<img src='../../imgs/age-of-defense-4.jpg' alt='Age of Defense 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Age of Defense 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../horror-plant-2.html" title="Horror Plant 2">
		<div class="img_thumb"> 
								<img src='../../imgs/horror-plant-2.jpg' alt='Horror Plant 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Horror Plant 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../unique-make-up.html" title="Unique Make Up">
		<div class="img_thumb"> 
								<img src='../../imgs/unique-make-up.jpg' alt='Unique Make Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Unique Make Up</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../idlefarmer.html" title="Idle Farmer">
		<div class="img_thumb"> 
								<img src='../../imgs/idlefarmer.jpg' alt='Idle Farmer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Idle Farmer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dune-buggy.html" title="Dune Buggy">
		<div class="img_thumb"> 
								<img src='../../imgs/dune-buggy.jpg' alt='Dune Buggy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dune Buggy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../chicken-lazone.html" title="Chicken Lazone">
		<div class="img_thumb"> 
								<img src='../../imgs/chicken-lazone.jpg' alt='Chicken Lazone' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Chicken Lazone</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tower-breaker.html" title="Tower Breaker">
		<div class="img_thumb"> 
								<img src='../../imgs/tower-breaker.jpg' alt='Tower Breaker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tower Breaker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dino-kids-flying.html" title="Dino Kids Flying">
		<div class="img_thumb"> 
								<img src='../../imgs/dino-kids-flying.jpg' alt='Dino Kids Flying' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dino Kids Flying</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mass-mayhem-2.html" title="Mass Mayhem 2">
		<div class="img_thumb"> 
								<img src='../../imgs/mass-mayhem-2.jpg' alt='Mass Mayhem 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mass Mayhem 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pou-kitchen-slacking.html" title="Pou Kitchen Slacking">
		<div class="img_thumb"> 
								<img src='../../imgs/pou-kitchen-slacking.jpg' alt='Pou Kitchen Slacking' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pou Kitchen Slacking</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../jontron-bird-vs-camel.html" title="Jontron: Bird vs. Camel">
		<div class="img_thumb"> 
								<img src='../../imgs/jontron-bird-vs-camel.jpg' alt='Jontron: Bird vs. Camel' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jontron: Bird vs. Camel</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fairy-makeup-lily.html" title="Fairy Makeup Lily">
		<div class="img_thumb"> 
								<img src='../../imgs/fairy-makeup-lily.jpg' alt='Fairy Makeup Lily' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fairy Makeup Lily</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../colourblind.html" title="Colourblind">
		<div class="img_thumb"> 
								<img src='../../imgs/colourblind.jpg' alt='Colourblind' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Colourblind</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../armadillo-knight-2.html" title="Armadillo Knight 2">
		<div class="img_thumb"> 
								<img src='../../imgs/armadillo-knight-2.jpg' alt='Armadillo Knight 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Armadillo Knight 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../penalty-cup-2014.html" title="Penalty Cup 2014">
		<div class="img_thumb"> 
								<img src='../../imgs/penalty-cup-2014.jpg' alt='Penalty Cup 2014' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Penalty Cup 2014</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../spongebob-brave-adventure.html" title="Spongebob Brave Adventure">
		<div class="img_thumb"> 
								<img src='../../imgs/spongebob-brave-adventure.jpg' alt='Spongebob Brave Adventure' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Spongebob Brave Adventure</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../yummy-ice-pops.html" title="Yummy Ice Pops">
		<div class="img_thumb"> 
								<img src='../../imgs/yummy-ice-pops.jpg' alt='Yummy Ice Pops' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Yummy Ice Pops</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../let-s-journey.html" title="Let's Journey">
		<div class="img_thumb"> 
								<img src='../../imgs/let-s-journey.jpg' alt='Let's Journey' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Let's Journey</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../explore_cooking_with_dora.html" title="Explore Cooking With Dora">
		<div class="img_thumb"> 
								<img src='../../imgs/explore_cooking_with_dora.jpg' alt='Explore Cooking With Dora' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Explore Cooking With Dora</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-250.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a class='p-active'>2</a><a href='3.html' class='p'>3</a>   
	<a href="3.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>