




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 2503 - Friv 2503 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 250 - Play Friv 250 Online Games with more Free Online Games From Friv.com. Play Friv 250 Online.Friv 250 - Play Friv 250 Online Games with more Free Online Games From Friv.com. Play Friv 250 Online." />
<meta name="keywords" content="Friv 250, Friv250, Friv 250 games, play Friv games, free Friv games, Friv, Friv250.com, www.Friv.comFriv 250, Friv250, Friv 250 games, play Friv games, free Friv games, Friv, Friv250.com, www.Friv.com" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../paint-the-walls.html" title="Painting the Walls">
		<div class="img_thumb"> 
								<img src='../../imgs/paint-the-walls.jpg' alt='Painting the Walls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Painting the Walls</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-smash-flash-2.html" title="Super Smash Flash 2">
		<div class="img_thumb"> 
								<img src='../../imgs/super-smash-flash-2.jpg' alt='Super Smash Flash 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Smash Flash 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-summer-wedding.html" title="Friv Summer Wedding">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-summer-wedding.jpg' alt='Friv Summer Wedding' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Summer Wedding</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dutamasa-battle-Friv.html" title="Dutamasa Battle Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/dutamasa-battle-Friv.jpg' alt='Dutamasa Battle Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dutamasa Battle Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-ariel-royal-bath-Friv.html" title="Friv Princess Ariel Royal Bath">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-ariel-royal-bath-Friv.jpg' alt='Friv Princess Ariel Royal Bath' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Princess Ariel Royal Bath</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../battlefieldshooter2-Friv.html" title="Friv Battlefield Shooter 2">
		<div class="img_thumb"> 
								<img src='../../imgs/battlefieldshooter2-Friv.jpg' alt='Friv Battlefield Shooter 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Battlefield Shooter 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-famous-long-hair.html" title="Friv Famous Long Hair">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-famous-long-hair.jpg' alt='Friv Famous Long Hair' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Famous Long Hair</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wedding-anime-make-up-Friv.html" title="Friv Wedding Anime Make Up">
		<div class="img_thumb"> 
								<img src='../../imgs/wedding-anime-make-up-Friv.jpg' alt='Friv Wedding Anime Make Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Wedding Anime Make Up</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozencollegerealmakeover-Friv.html" title="Friv Frozen College Real Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/frozencollegerealmakeover-Friv.jpg' alt='Friv Frozen College Real Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Frozen College Real Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../perfect-fall-look-Friv.html" title="Perfect Fall Look Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/perfect-fall-look-Friv.jpg' alt='Perfect Fall Look Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Perfect Fall Look Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../manga-cutie-makeover-Friv.html" title="Friv Manga Cutie Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/manga-cutie-makeover-Friv.jpg' alt='Friv Manga Cutie Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Manga Cutie Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-flying-ninja.html" title="Friv Flying Ninja">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-flying-ninja.jpg' alt='Friv Flying Ninja' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Flying Ninja</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-prom-girly-or-glam-Friv.html" title="Friv Barbie Prom Girly or Glam">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-prom-girly-or-glam-Friv.jpg' alt='Friv Barbie Prom Girly or Glam' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Barbie Prom Girly or Glam</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pretty-coach-Friv1000.html" title="Pretty Coach Friv Girls">
		<div class="img_thumb"> 
								<img src='../../imgs/pretty-coach-Friv1000.jpg' alt='Pretty Coach Friv Girls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pretty Coach Friv Girls</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cinderella-rainy-day-fashion.html" title="Cinderella Rainy Day Fashion">
		<div class="img_thumb"> 
								<img src='../../imgs/cinderella-rainy-day-fashion.jpg' alt='Cinderella Rainy Day Fashion' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cinderella Rainy Day Fashion</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-1000-disney-princesses-christmas-tree.html" title="Disney Princesses Christmas Tree">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-1000-disney-princesses-christmas-tree.jpg' alt='Disney Princesses Christmas Tree' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Disney Princesses Christmas Tree</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-3-monster-truck-assault.html" title="Monster Truck Assault Online">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-3-monster-truck-assault.png' alt='Monster Truck Assault Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monster Truck Assault Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../halloween-room-decor.html" title="Halloween Room Decor Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/halloween-room-decor.jpg' alt='Halloween Room Decor Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Halloween Room Decor Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../european-classic.html" title="European Classic">
		<div class="img_thumb"> 
								<img src='../../imgs/european-classic.jpg' alt='European Classic' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">European Classic</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../raiders-took-my-dog-online.html" title="Friv Raiders Took My Dog">
		<div class="img_thumb"> 
								<img src='../../imgs/raiders-took-my-dog-online.jpg' alt='Friv Raiders Took My Dog' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Raiders Took My Dog</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../football-legends-2016-game.html" title="Football Legends 2016">
		<div class="img_thumb"> 
								<img src='../../imgs/football-legends-2016-game.jpg' alt='Football Legends 2016' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Football Legends 2016</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../crest-breakout-2.html" title="Crest Breakout 2">
		<div class="img_thumb"> 
								<img src='../../imgs/crest-breakout-2.jpg' alt='Crest Breakout 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crest Breakout 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../park-your-ride-shanghai-game.html" title="Park Your Ride Shanghai">
		<div class="img_thumb"> 
								<img src='../../imgs/park-your-ride-shanghai-game.jpg' alt='Park Your Ride Shanghai' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Park Your Ride Shanghai</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dora-new-dress-up-girl.html" title="Dora New Dress Up Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/dora-new-dress-up-girl.jpg' alt='Dora New Dress Up Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dora New Dress Up Girl</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../punk-rock-braids-girl.html" title="Punk Rock Braids Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/punk-rock-braids-girl.jpg' alt='Punk Rock Braids Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Punk Rock Braids Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../traffic-collision.html" title="Traffic Collision">
		<div class="img_thumb"> 
								<img src='../../imgs/traffic-collision.jpg' alt='Traffic Collision' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Traffic Collision</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombies-super-race-game.html" title="Zombies Super Race">
		<div class="img_thumb"> 
								<img src='../../imgs/zombies-super-race-game.jpg' alt='Zombies Super Race' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombies Super Race</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kleine-castle-game.html" title="Kleine Castle">
		<div class="img_thumb"> 
								<img src='../../imgs/kleine-castle-game.jpg' alt='Kleine Castle' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kleine Castle</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mooo-twooo.html" title="Mooo Twooo">
		<div class="img_thumb"> 
								<img src='../../imgs/mooo-twooo.jpg' alt='Mooo Twooo' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mooo Twooo</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-gumball-pizza-pocalypse.html" title="Gumball Pizza Pocalypse">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-gumball-pizza-pocalypse.jpg' alt='Gumball Pizza Pocalypse' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gumball Pizza Pocalypse</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../futurecade-game.html" title="Futurecade">
		<div class="img_thumb"> 
								<img src='../../imgs/futurecade-game.jpg' alt='Futurecade' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Futurecade</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ice-princess-mommy-real-makeover-girl.html" title="Ice Princess Mommy Real Makeover Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/ice-princess-mommy-real-makeover-girl.jpg' alt='Ice Princess Mommy Real Makeover Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ice Princess Mommy Real Makeover Girl</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-pregnancy-care-girl.html" title="Barbie Pregnancy Care Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-pregnancy-care-girl.jpg' alt='Barbie Pregnancy Care Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Pregnancy Care Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gumballs-downhill-dash-girl.html" title="Gumball's Downhill Dash Girls">
		<div class="img_thumb"> 
								<img src='../../imgs/gumballs-downhill-dash-girl.jpg' alt='Gumball's Downhill Dash Girls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gumball's Downhill Dash Girls</span>
		</div>
		</td>
										      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-250.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a href='2.html' class='p'>2</a><a class='p-active'>3</a>   
	<a href="3.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>