




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 104 - Friv 104 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 10, Play Free Online Friv 10 Games at Friv5.tua.one. Have fun playing Friv Games 10 and much More Friv Games Online To play Now!Friv 10, Play Free Online Friv 10 Games at Friv5.tua.one. Have fun playing Friv Games 10 and much More Friv Games Online To play Now!" />
<meta name="keywords" content="Friv 10, Friv 10 games, play Friv 10, Friv 10 games to play, Friv 10 org, Friv10, Friv 10 FrivFriv 10, Friv 10 games, play Friv 10, Friv 10 games to play, Friv 10 org, Friv10, Friv 10 Friv" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bloodbath-avenue.html" title="Bloodbath Avenue">
		<div class="img_thumb"> 
								<img src='../../imgs/bloodbath-avenue.jpg' alt='Bloodbath Avenue' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bloodbath Avenue</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ushi-cat.html" title="Sushi Cat">
		<div class="img_thumb"> 
								<img src='../../imgs/ushi-cat.jpg' alt='Sushi Cat' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sushi Cat</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../candy-thieves.html" title="Candy Thieves">
		<div class="img_thumb"> 
								<img src='../../imgs/candy-thieves.png' alt='Candy Thieves' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Candy Thieves</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../accurate-slapshot-level-pack-2.html" title="Accurate Slapshot Level Pack 2">
		<div class="img_thumb"> 
								<img src='../../imgs/accurate-slapshot-level-pack-2.jpg' alt='Accurate Slapshot Level Pack 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Accurate Slapshot Level Pack 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monster-squad.html" title="Monster Squad">
		<div class="img_thumb"> 
								<img src='../../imgs/monster-squad.jpg' alt='Monster Squad' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monster Squad</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../snail-bob-4-space.html" title="Snail Bob 4: Space">
		<div class="img_thumb"> 
								<img src='../../imgs/snail-bob-4-space.jpg' alt='Snail Bob 4: Space' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Snail Bob 4: Space</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../papas-burgeria.html" title="Papa's Burgeria">
		<div class="img_thumb"> 
								<img src='../../imgs/papas-burgeria.jpg' alt='Papa's Burgeria' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Papa's Burgeria</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rebuild.html" title="Rebuild">
		<div class="img_thumb"> 
								<img src='../../imgs/rebuild.jpg' alt='Rebuild' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rebuild</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bulldozermania.html" title="Bulldozer Mania">
		<div class="img_thumb"> 
								<img src='../../imgs/bulldozermania.jpg' alt='Bulldozer Mania' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bulldozer Mania</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tree-house-party.html" title="Tree House Party">
		<div class="img_thumb"> 
								<img src='../../imgs/tree-house-party.jpg' alt='Tree House Party' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tree House Party</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fairy-nail-art.html" title="Fairy Nail Art">
		<div class="img_thumb"> 
								<img src='../../imgs/fairy-nail-art.jpg' alt='Fairy Nail Art' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fairy Nail Art</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../billiards-drift.html" title="Billiards Drift">
		<div class="img_thumb"> 
								<img src='../../imgs/billiards-drift.jpg' alt='Billiards Drift' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Billiards Drift</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../santas-leap.html" title="Santa's Leap">
		<div class="img_thumb"> 
								<img src='../../imgs/santas-leap.jpg' alt='Santa's Leap' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Santa's Leap</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cowboykidchase.html" title="Cowboy Kid Chase">
		<div class="img_thumb"> 
								<img src='../../imgs/cowboykidchase.jpg' alt='Cowboy Kid Chase' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cowboy Kid Chase</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../days-2-die.html" title="Days 2 Die">
		<div class="img_thumb"> 
								<img src='../../imgs/days-2-die.jpg' alt='Days 2 Die' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Days 2 Die</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../one-screen-hero.html" title="One Screen Hero">
		<div class="img_thumb"> 
								<img src='../../imgs/one-screen-hero.jpg' alt='One Screen Hero' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">One Screen Hero</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../army-car-team.html" title="Army Car Team">
		<div class="img_thumb"> 
								<img src='../../imgs/army-car-team.jpg' alt='Army Car Team' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Army Car Team</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../real-wedding-braids.html" title="Real Wedding Braids">
		<div class="img_thumb"> 
								<img src='../../imgs/real-wedding-braids.jpg' alt='Real Wedding Braids' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Real Wedding Braids</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cooking-academy-burger.html" title="Cooking Academy Burger">
		<div class="img_thumb"> 
								<img src='../../imgs/cooking-academy-burger.jpg' alt='Cooking Academy Burger' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cooking Academy Burger</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../uphill-rush.html" title="Uphill Rush">
		<div class="img_thumb"> 
								<img src='../../imgs/uphill-rush.jpg' alt='Uphill Rush' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Uphill Rush</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hot-dog-bush.html" title="Hot Dog Bush">
		<div class="img_thumb"> 
								<img src='../../imgs/hot-dog-bush.jpg' alt='Hot Dog Bush' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hot Dog Bush</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../epic-time-pirates.html" title="Epic Time Pirates">
		<div class="img_thumb"> 
								<img src='../../imgs/epic-time-pirates.jpg' alt='Epic Time Pirates' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Epic Time Pirates</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-barbie-ombre-nails.html" title="Baby Barbie Ombre Nails">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-barbie-ombre-nails.jpg' alt='Baby Barbie Ombre Nails' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Barbie Ombre Nails</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../shoulder-surgery.html" title="Shoulder Surgery">
		<div class="img_thumb"> 
								<img src='../../imgs/shoulder-surgery.jpg' alt='Shoulder Surgery' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Shoulder Surgery</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-young-ladies-2.html" title="The Young Ladies 2">
		<div class="img_thumb"> 
								<img src='../../imgs/the-young-ladies-2.jpg' alt='The Young Ladies 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Young Ladies 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../urban-crusher-3.html" title="Urban Crusher 3">
		<div class="img_thumb"> 
								<img src='../../imgs/urban-crusher-3.jpg' alt='Urban Crusher 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Urban Crusher 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bubble-friends.html" title="Bubble Friends">
		<div class="img_thumb"> 
								<img src='../../imgs/bubble-friends.jpg' alt='Bubble Friends' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bubble Friends</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../silly-ways-to-die.html" title="Silly ways to die">
		<div class="img_thumb"> 
								<img src='../../imgs/silly-ways-to-die.jpg' alt='Silly ways to die' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Silly ways to die</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sari-maker.html" title="Sari Maker">
		<div class="img_thumb"> 
								<img src='../../imgs/sari-maker.jpg' alt='Sari Maker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sari Maker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../blue-zebra-slide.html" title="Blue Zebra Slide">
		<div class="img_thumb"> 
								<img src='../../imgs/blue-zebra-slide.jpg' alt='Blue Zebra Slide' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Blue Zebra Slide</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombie-rumble.html" title="Zombie Rumble">
		<div class="img_thumb"> 
								<img src='../../imgs/zombie-rumble.jpg' alt='Zombie Rumble' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Rumble</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../schools-out-party-style.html" title="Schools Out Party Style">
		<div class="img_thumb"> 
								<img src='../../imgs/schools-out-party-style.jpg' alt='Schools Out Party Style' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Schools Out Party Style</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../doctor-bymax.html" title="Doctor Bymax">
		<div class="img_thumb"> 
								<img src='../../imgs/doctor-bymax.jpg' alt='Doctor Bymax' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Doctor Bymax</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../electric-racing.html" title="Electric Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/electric-racing.jpg' alt='Electric Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Electric Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cute-burger.html" title="Cute Burger">
		<div class="img_thumb"> 
								<img src='../../imgs/cute-burger.jpg' alt='Cute Burger' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cute Burger</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pregnant-angela-nek-infection.html" title="Pregnant Angela Nek Infection">
		<div class="img_thumb"> 
								<img src='../../imgs/pregnant-angela-nek-infection.jpg' alt='Pregnant Angela Nek Infection' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pregnant Angela Nek Infection</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fruita-swipe.html" title="Fruita Swipe">
		<div class="img_thumb"> 
								<img src='../../imgs/fruita-swipe.jpg' alt='Fruita Swipe' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fruita Swipe</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stick-basketball.html" title="Stick Basketball">
		<div class="img_thumb"> 
								<img src='../../imgs/stick-basketball.jpg' alt='Stick Basketball' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stick Basketball</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../good-game-mafia.html" title="Good Game Mafia">
		<div class="img_thumb"> 
								<img src='../../imgs/good-game-mafia.jpg' alt='Good Game Mafia' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Good Game Mafia</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sweet-sixteen.html" title="Sweet Sixteen">
		<div class="img_thumb"> 
								<img src='../../imgs/sweet-sixteen.jpg' alt='Sweet Sixteen' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sweet Sixteen</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../lazy-thief.html" title="Lazy Thief">
		<div class="img_thumb"> 
								<img src='../../imgs/lazy-thief.jpg' alt='Lazy Thief' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Lazy Thief</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../redshift.html" title="Redshift">
		<div class="img_thumb"> 
								<img src='../../imgs/redshift.jpg' alt='Redshift' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Redshift</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monkey-go-happy-tales.html" title="Monkey Go Happy Tales">
		<div class="img_thumb"> 
								<img src='../../imgs/monkey-go-happy-tales.jpg' alt='Monkey Go Happy Tales' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy Tales</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../motor-beast.html" title="Motor Beast">
		<div class="img_thumb"> 
								<img src='../../imgs/motor-beast.jpg' alt='Motor Beast' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Motor Beast</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../raze.html" title="Raze">
		<div class="img_thumb"> 
								<img src='../../imgs/raze.jpg' alt='Raze' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Raze</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monster-clicker.html" title="Monster Clicker">
		<div class="img_thumb"> 
								<img src='../../imgs/monster-clicker.jpg' alt='Monster Clicker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monster Clicker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../duck-life-5.html" title="Duck Life 5">
		<div class="img_thumb"> 
								<img src='../../imgs/duck-life-5.jpg' alt='Duck Life 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Duck Life 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../faybelle-thorn.html" title="Faybelle Thorn">
		<div class="img_thumb"> 
								<img src='../../imgs/faybelle-thorn.jpg' alt='Faybelle Thorn' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Faybelle Thorn</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../remodel-racing.html" title="Remodel Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/remodel-racing.jpg' alt='Remodel Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Remodel Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wippo-wop.html" title="Wippo Wop">
		<div class="img_thumb"> 
								<img src='../../imgs/wippo-wop.jpg' alt='Wippo Wop' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wippo Wop</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wacky-strike.html" title="Wacky Strike">
		<div class="img_thumb"> 
								<img src='../../imgs/wacky-strike.jpg' alt='Wacky Strike' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wacky Strike</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../space-siege-warrior.html" title="Space Siege Warrior">
		<div class="img_thumb"> 
								<img src='../../imgs/space-siege-warrior.jpg' alt='Space Siege Warrior' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Space Siege Warrior</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../castle-kaboom.html" title="Castle Kaboom">
		<div class="img_thumb"> 
								<img src='../../imgs/castle-kaboom.jpg' alt='Castle Kaboom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Castle Kaboom</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../balloon-hunter.html" title="Balloon Hunter">
		<div class="img_thumb"> 
								<img src='../../imgs/balloon-hunter.jpg' alt='Balloon Hunter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Balloon Hunter</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../spider-stickman.html" title="Spider Stickman">
		<div class="img_thumb"> 
								<img src='../../imgs/spider-stickman.jpg' alt='Spider Stickman' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Spider Stickman</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../little-pony-big-war.html" title="Little Pony Big War">
		<div class="img_thumb"> 
								<img src='../../imgs/little-pony-big-war.jpg' alt='Little Pony Big War' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Little Pony Big War</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-10.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a href='2.html' class='p'>2</a><a href='3.html' class='p'>3</a><a class='p-active'>4</a><a href='5.html' class='p'>5</a>   
	<a href="5.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>