




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 13 - Friv 13 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 13 has Play Free Friv 13 Games Online, Play great collection of Free Games Friv Online." />
<meta name="keywords" content="Friv 13, Friv 13 Games, Friv 13 Online, Juegos Friv 13, Friv 13 School" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Truck-loader.html" title="Truck loader">
		<div class="img_thumb"> 
								<img src='../../imgs/Truck-loader.jpg' alt='Truck loader' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Truck loader</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Ricochet-Kills-2-PP.html" title="Ricochet Kills 2  PP">
		<div class="img_thumb"> 
								<img src='../../imgs/Ricochet-Kills-2-PP.jpg' alt='Ricochet Kills 2  PP' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ricochet Kills 2  PP</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Crash-the-Robot.html" title="Crash the Robot">
		<div class="img_thumb"> 
								<img src='../../imgs/Crash-the-Robot.jpg' alt='Crash the Robot' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crash the Robot</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Death-Call.html" title="Death Call">
		<div class="img_thumb"> 
								<img src='../../imgs/Death-Call.jpg' alt='Death Call' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Death Call</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Splitter-Pals.html" title="Splitter Pals">
		<div class="img_thumb"> 
								<img src='../../imgs/Splitter-Pals.jpg' alt='Splitter Pals' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Splitter Pals</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mustache-attack.html" title="Mustache Attack">
		<div class="img_thumb"> 
								<img src='../../imgs/mustache-attack.jpg' alt='Mustache Attack' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mustache Attack</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fishao.html" title="Fishao">
		<div class="img_thumb"> 
								<img src='../../imgs/fishao.jpg' alt='Fishao' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fishao</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kick-out-miley.html" title="Kick Out Miley">
		<div class="img_thumb"> 
								<img src='../../imgs/kick-out-miley.jpg' alt='Kick Out Miley' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kick Out Miley</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../effing-worms.html" title="Effing Worms">
		<div class="img_thumb"> 
								<img src='../../imgs/effing-worms.jpg' alt='Effing Worms' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Effing Worms</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../earn-to-die-2012-part-2.html" title="Earn to Die 2012  Part 2">
		<div class="img_thumb"> 
								<img src='../../imgs/earn-to-die-2012-part-2.jpg' alt='Earn to Die 2012  Part 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Earn to Die 2012  Part 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../jim-loves-mary.html" title="Jim Loves Mary">
		<div class="img_thumb"> 
								<img src='../../imgs/jim-loves-mary.jpg' alt='Jim Loves Mary' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jim Loves Mary</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../renegade-racing.html" title="Renegade Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/renegade-racing.jpg' alt='Renegade Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Renegade Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../takeover.html" title="Takeover">
		<div class="img_thumb"> 
								<img src='../../imgs/takeover.jpg' alt='Takeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Takeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../miragine-war.html" title="Miragine War">
		<div class="img_thumb"> 
								<img src='../../imgs/miragine-war.jpg' alt='Miragine War' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Miragine War</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../silverado-apocalypse-blaster.html" title="Silverado Apocalypse Blaster">
		<div class="img_thumb"> 
								<img src='../../imgs/silverado-apocalypse-blaster.jpg' alt='Silverado Apocalypse Blaster' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Silverado Apocalypse Blaster</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../perfect-bride-style.html" title="Perfect Bride Style">
		<div class="img_thumb"> 
								<img src='../../imgs/perfect-bride-style.jpg' alt='Perfect Bride Style' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Perfect Bride Style</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../incursion.html" title="Incursion">
		<div class="img_thumb"> 
								<img src='../../imgs/incursion.jpg' alt='Incursion' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Incursion</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dead-paradise-2.html" title="Dead Paradise 2">
		<div class="img_thumb"> 
								<img src='../../imgs/dead-paradise-2.jpg' alt='Dead Paradise 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dead Paradise 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../art-school-prints.html" title="Art School Prints">
		<div class="img_thumb"> 
								<img src='../../imgs/art-school-prints.jpg' alt='Art School Prints' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Art School Prints</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-dolphin-show.html" title="My Dolphin Show">
		<div class="img_thumb"> 
								<img src='../../imgs/my-dolphin-show.jpg' alt='My Dolphin Show' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">My Dolphin Show</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../raze-2.html" title="Raze 2">
		<div class="img_thumb"> 
								<img src='../../imgs/raze-2.jpg' alt='Raze 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Raze 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cinema-with-girl-friend.html" title="Cinema with Girl Friend">
		<div class="img_thumb"> 
								<img src='../../imgs/cinema-with-girl-friend.jpg' alt='Cinema with Girl Friend' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cinema with Girl Friend</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gangblast-2.html" title="Gangblast 2">
		<div class="img_thumb"> 
								<img src='../../imgs/gangblast-2.jpg' alt='Gangblast 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gangblast 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../run-ninja-run-3.html" title="Run Ninja Run 3">
		<div class="img_thumb"> 
								<img src='../../imgs/run-ninja-run-3.jpg' alt='Run Ninja Run 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Run Ninja Run 3</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-mario-moto.html" title="Super Mario Moto">
		<div class="img_thumb"> 
								<img src='../../imgs/super-mario-moto.jpg' alt='Super Mario Moto' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Mario Moto</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../single-player-billiards.html" title="Single Player Billiards">
		<div class="img_thumb"> 
								<img src='../../imgs/single-player-billiards.jpg' alt='Single Player Billiards' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Single Player Billiards</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-irene.html" title="Princess Irene">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-irene.jpg' alt='Princess Irene' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Irene</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mixing-for-teens.html" title="Mixing for Teens">
		<div class="img_thumb"> 
								<img src='../../imgs/mixing-for-teens.jpg' alt='Mixing for Teens' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mixing for Teens</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../junior-bridesmaid.html" title="Junior Bridesmaid">
		<div class="img_thumb"> 
								<img src='../../imgs/junior-bridesmaid.jpg' alt='Junior Bridesmaid' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Junior Bridesmaid</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../learn-to-fly-2.html" title="Learn to Fly 2">
		<div class="img_thumb"> 
								<img src='../../imgs/learn-to-fly-2.jpg' alt='Learn to Fly 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Learn to Fly 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../central-park-wedding.html" title="Central Park Wedding">
		<div class="img_thumb"> 
								<img src='../../imgs/central-park-wedding.jpg' alt='Central Park Wedding' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Central Park Wedding</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monkeygohappyeggs.html" title="Monkey Go Happy Eggs">
		<div class="img_thumb"> 
								<img src='../../imgs/monkeygohappyeggs.jpg' alt='Monkey Go Happy Eggs' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy Eggs</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wedding-dream.html" title="Wedding Dream">
		<div class="img_thumb"> 
								<img src='../../imgs/wedding-dream.jpg' alt='Wedding Dream' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wedding Dream</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../boxhead-the-nightmare.html" title="Boxhead: The Nightmare">
		<div class="img_thumb"> 
								<img src='../../imgs/boxhead-the-nightmare.jpg' alt='Boxhead: The Nightmare' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Boxhead: The Nightmare</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ghoulia-real-makeover.html" title="Ghoulia Real Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/ghoulia-real-makeover.jpg' alt='Ghoulia Real Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ghoulia Real Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-anime-style.html" title="My Anime Style">
		<div class="img_thumb"> 
								<img src='../../imgs/my-anime-style.jpg' alt='My Anime Style' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">My Anime Style</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cars-vs-zombies.html" title="Cars vs. Zombies">
		<div class="img_thumb"> 
								<img src='../../imgs/cars-vs-zombies.jpg' alt='Cars vs. Zombies' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cars vs. Zombies</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../armorlock.html" title="ArmorLock">
		<div class="img_thumb"> 
								<img src='../../imgs/armorLock.jpg' alt='ArmorLock' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">ArmorLock</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../never-ending-hair.html" title="Never Ending Hair">
		<div class="img_thumb"> 
								<img src='../../imgs/never-ending-hair.jpg' alt='Never Ending Hair' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Never Ending Hair</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fruit-defense-4.html" title="Fruit Defense 4">
		<div class="img_thumb"> 
								<img src='../../imgs/fruit-defense-4.jpg' alt='Fruit Defense 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fruit Defense 4</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../epair-my-motorcycle.html" title="Repair My Motorcycle">
		<div class="img_thumb"> 
								<img src='../../imgs/epair-my-motorcycle.jpg' alt='Repair My Motorcycle' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Repair My Motorcycle</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../age-manipulation.html" title="Age Manipulation">
		<div class="img_thumb"> 
								<img src='../../imgs/age-manipulation.jpg' alt='Age Manipulation' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Age Manipulation</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bomb-it-3.html" title="Bomb It 3">
		<div class="img_thumb"> 
								<img src='../../imgs/bomb-it-3.jpg' alt='Bomb It 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bomb It 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sweet-16.html" title="Sweet 16">
		<div class="img_thumb"> 
								<img src='../../imgs/sweet-16.jpg' alt='Sweet 16' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sweet 16</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-laundry-for-her-baby.html" title="Barbie Laundry for her Baby">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-laundry-for-her-baby.jpg' alt='Barbie Laundry for her Baby' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Laundry for her Baby</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../a-bonte-christmas.html" title="A Bonte Christmas">
		<div class="img_thumb"> 
								<img src='../../imgs/a-bonte-christmas.jpg' alt='A Bonte Christmas' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">A Bonte Christmas</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../saloon-shootout.html" title="Saloon Shootout">
		<div class="img_thumb"> 
								<img src='../../imgs/saloon-shootout.jpg' alt='Saloon Shootout' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Saloon Shootout</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../300-miles-to-pigsland.html" title="300 Miles to Pigsland">
		<div class="img_thumb"> 
								<img src='../../imgs/300-miles-to-pigsland.jpg' alt='300 Miles to Pigsland' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">300 Miles to Pigsland</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dark-soul.html" title="Dark Soul">
		<div class="img_thumb"> 
								<img src='../../imgs/dark-soul.jpg' alt='Dark Soul' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dark Soul</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dune-buggy.html" title="Dune Buggy">
		<div class="img_thumb"> 
								<img src='../../imgs/dune-buggy.jpg' alt='Dune Buggy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dune Buggy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mass-mayhem-2.html" title="Mass Mayhem 2">
		<div class="img_thumb"> 
								<img src='../../imgs/mass-mayhem-2.jpg' alt='Mass Mayhem 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mass Mayhem 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kawai-run-2.html" title="Kawai Run 2">
		<div class="img_thumb"> 
								<img src='../../imgs/kawai-run-2.jpg' alt='Kawai Run 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kawai Run 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fairy-makeup-lily.html" title="Fairy Makeup Lily">
		<div class="img_thumb"> 
								<img src='../../imgs/fairy-makeup-lily.jpg' alt='Fairy Makeup Lily' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fairy Makeup Lily</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../little-princess-legs-doctor-for-barbie.html" title="Little Princess Legs Doctor For Barbie">
		<div class="img_thumb"> 
								<img src='../../imgs/little-princess-legs-doctor-for-barbie.jpg' alt='Little Princess Legs Doctor For Barbie' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Little Princess Legs Doctor For Barbie</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sideomorph.html" title="Sideomorph">
		<div class="img_thumb"> 
								<img src='../../imgs/sideomorph.jpg' alt='Sideomorph' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sideomorph</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-patchwork-peasant.html" title="Barbie Patchwork Peasant">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-patchwork-peasant.jpg' alt='Barbie Patchwork Peasant' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Patchwork Peasant</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-13.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>