




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 400 - Friv 400 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 400 is the largest game resources. Here you can find all free Friv GAMES, choice the game you like and play right now." />
<meta name="keywords" content="Friv 400, Friv 400 Games, Juegos Friv 400, Friv 400 Online" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Orcs-attack.html" title="Orcs attack">
		<div class="img_thumb"> 
								<img src='../../imgs/Orcs-attack.jpg' alt='Orcs attack' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Orcs attack</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../World-cup-2010-penalty.html" title="World cup 2010 penalty">
		<div class="img_thumb"> 
								<img src='../../imgs/World-cup-2010-penalty.jpg' alt='World cup 2010 penalty' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">World cup 2010 penalty</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Go-home-ball.html" title="Go home ball">
		<div class="img_thumb"> 
								<img src='../../imgs/Go-home-ball.jpg' alt='Go home ball' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Go home ball</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Sugar-Sugar-2.html" title="Sugar Sugar 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Sugar-Sugar-2.jpg' alt='Sugar Sugar 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sugar Sugar 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Orange-Gravity-2.html" title="Orange Gravity 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Orange-Gravity-2.jpg' alt='Orange Gravity 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Orange Gravity 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Fashion-around-the-world.html" title="Fashion around the world">
		<div class="img_thumb"> 
								<img src='../../imgs/Fashion-around-the-world.jpg' alt='Fashion around the world' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fashion around the world</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Truck-Loader-2.html" title="Truck Loader 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Truck-Loader-2.jpg' alt='Truck Loader 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Truck Loader 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Snail-Bob-3.html" title="Snail Bob 3">
		<div class="img_thumb"> 
								<img src='../../imgs/Snail-Bob-3.jpg' alt='Snail Bob 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Snail Bob 3</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Effing-Worms-2.html" title="Effing Worms 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Effing-Worms-2.jpg' alt='Effing Worms 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Effing Worms 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Being-Beauty-Makeover.html" title="Being Beauty Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/Being-Beauty-Makeover.jpg' alt='Being Beauty Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Being Beauty Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mainlands-wars.html" title="Mainlands Wars">
		<div class="img_thumb"> 
								<img src='../../imgs/mainlands-wars.jpg' alt='Mainlands Wars' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mainlands Wars</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rio-cup.html" title="Rio Cup">
		<div class="img_thumb"> 
								<img src='../../imgs/rio-cup.jpg' alt='Rio Cup' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rio Cup</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-juliet-thanksgiving.html" title="Baby Juliet Thanksgiving">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-juliet-thanksgiving.jpg' alt='Baby Juliet Thanksgiving' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Juliet Thanksgiving</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../upstream-kayak.html" title="Upstream Kayak">
		<div class="img_thumb"> 
								<img src='../../imgs/upstream-kayak.jpg' alt='Upstream Kayak' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Upstream Kayak</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../army-car-team.html" title="Army Car Team">
		<div class="img_thumb"> 
								<img src='../../imgs/army-car-team.jpg' alt='Army Car Team' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Army Car Team</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../save-echidna.html" title="Save Echidna">
		<div class="img_thumb"> 
								<img src='../../imgs/save-echidna.jpg' alt='Save Echidna' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Save Echidna</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rush-hour-motocross.html" title="Rush Hour Motocross">
		<div class="img_thumb"> 
								<img src='../../imgs/rush-hour-motocross.jpg' alt='Rush Hour Motocross' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rush Hour Motocross</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../handless-billionaire.html" title="Handless Billionaire">
		<div class="img_thumb"> 
								<img src='../../imgs/handless-billionaire.jpg' alt='Handless Billionaire' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Handless Billionaire</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../diseasewarrior-rampage.html" title="Disease Warrior: Rampage">
		<div class="img_thumb"> 
								<img src='../../imgs/diseasewarrior-rampage.jpg' alt='Disease Warrior: Rampage' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Disease Warrior: Rampage</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-knight-princess.html" title="Barbie Knight Princess">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-knight-princess.jpg' alt='Barbie Knight Princess' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Knight Princess</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stick-beard.html" title="Stick Beard">
		<div class="img_thumb"> 
								<img src='../../imgs/stick-beard.jpg' alt='Stick Beard' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stick Beard</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dont-escape-2.html" title="Don't Escape 2">
		<div class="img_thumb"> 
								<img src='../../imgs/dont-escape-2.jpg' alt='Don't Escape 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Don't Escape 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../starmageddon.html" title="Starmageddon">
		<div class="img_thumb"> 
								<img src='../../imgs/starmageddon.jpg' alt='Starmageddon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Starmageddon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monst.html" title="Monst">
		<div class="img_thumb"> 
								<img src='../../imgs/monst.jpg' alt='Monst' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monst</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pou-has-a-baby.html" title="Pou Has a Baby">
		<div class="img_thumb"> 
								<img src='../../imgs/pou-has-a-baby.jpg' alt='Pou Has a Baby' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pou Has a Baby</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../toothless-flu-doctor.html" title="Toothless Flu Doctor">
		<div class="img_thumb"> 
								<img src='../../imgs/toothless-flu-doctor.jpg' alt='Toothless Flu Doctor' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Toothless Flu Doctor</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../snowmobile-winter-racing.html" title="Snowmobile Winter Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/snowmobile-winter-racing.jpg' alt='Snowmobile Winter Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Snowmobile Winter Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../no-time-to-explain.html" title="No Time to Explain">
		<div class="img_thumb"> 
								<img src='../../imgs/no-time-to-explain.jpg' alt='No Time to Explain' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">No Time to Explain</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../chompy.html" title="Chompy">
		<div class="img_thumb"> 
								<img src='../../imgs/chompy.jpg' alt='Chompy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Chompy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../urban-wizard-4.html" title="Urban Wizard 4">
		<div class="img_thumb"> 
								<img src='../../imgs/urban-wizard-4.jpg' alt='Urban Wizard 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Urban Wizard 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../go-go-plant-2.html" title="Go Go Plant 2">
		<div class="img_thumb"> 
								<img src='../../imgs/go-go-plant-2.jpg' alt='Go Go Plant 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Go Go Plant 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../funny-supermarket.html" title="Funny Supermarket">
		<div class="img_thumb"> 
								<img src='../../imgs/funny-supermarket.jpg' alt='Funny Supermarket' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Funny Supermarket</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sports-bike-challenge.html" title="Sports Bike Challenge">
		<div class="img_thumb"> 
								<img src='../../imgs/sports-bike-challenge.jpg' alt='Sports Bike Challenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sports Bike Challenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../decision-3.html" title="Decision 3">
		<div class="img_thumb"> 
								<img src='../../imgs/decision-3.jpg' alt='Decision 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Decision 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-green-v12.html" title="The Green V12">
		<div class="img_thumb"> 
								<img src='../../imgs/the-green-v12.jpg' alt='The Green V12' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Green V12</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sift-heads-assault.html" title="Sift Heads Assault">
		<div class="img_thumb"> 
								<img src='../../imgs/sift-heads-assault.jpg' alt='Sift Heads Assault' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sift Heads Assault</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zippy-ninja.html" title="Zippy Ninja">
		<div class="img_thumb"> 
								<img src='../../imgs/zippy-ninja.jpg' alt='Zippy Ninja' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zippy Ninja</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cat-vs-rats.html" title="Cat vs Rats">
		<div class="img_thumb"> 
								<img src='../../imgs/cat-vs-rats.jpg' alt='Cat vs Rats' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cat vs Rats</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sailor-moon-vs-kofs.html" title="Sailor Moon vs Kofs">
		<div class="img_thumb"> 
								<img src='../../imgs/sailor-moon-vs-kofs.jpg' alt='Sailor Moon vs Kofs' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sailor Moon vs Kofs</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hungry-fish.html" title="Hungry Fish">
		<div class="img_thumb"> 
								<img src='../../imgs/hungry-fish.jpg' alt='Hungry Fish' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hungry Fish</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../murder.html" title="Murder">
		<div class="img_thumb"> 
								<img src='../../imgs/murder.jpg' alt='Murder' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Murder</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../swim-ish-swim.html" title="Swim Ish Swim">
		<div class="img_thumb"> 
								<img src='../../imgs/swim-ish-swim.jpg' alt='Swim Ish Swim' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Swim Ish Swim</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-snow-white-adventure.html" title="Baby Snow White Adventure">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-snow-white-adventure.jpg' alt='Baby Snow White Adventure' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Snow White Adventure</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombie-tactics.html" title="Zombie Tactics">
		<div class="img_thumb"> 
								<img src='../../imgs/zombie-tactics.jpg' alt='Zombie Tactics' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Tactics</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombies-dead-land.html" title="Zombies Dead Land">
		<div class="img_thumb"> 
								<img src='../../imgs/zombies-dead-land.jpg' alt='Zombies Dead Land' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombies Dead Land</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-kissing-jack-frost.html" title="Elsa Kissing Jack Frost">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-kissing-jack-frost.jpg' alt='Elsa Kissing Jack Frost' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa Kissing Jack Frost</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../minions-go-home.html" title="Minions Go Home">
		<div class="img_thumb"> 
								<img src='../../imgs/minions-go-home.jpg' alt='Minions Go Home' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Minions Go Home</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tu-46.html" title="Tu 46">
		<div class="img_thumb"> 
								<img src='../../imgs/tu-46.jpg' alt='Tu 46' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tu 46</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombie-incursion.html" title="Zombie Incursion">
		<div class="img_thumb"> 
								<img src='../../imgs/zombie-incursion.jpg' alt='Zombie Incursion' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Incursion</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../maxx-machine-2.html" title="Maxx Machine 2">
		<div class="img_thumb"> 
								<img src='../../imgs/maxx-machine-2.jpg' alt='Maxx Machine 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Maxx Machine 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../metal-slug-3-zombie-edition.html" title="Metal Slug 3  Zombie Edition">
		<div class="img_thumb"> 
								<img src='../../imgs/metal-slug-3-zombie-edition.jpg' alt='Metal Slug 3  Zombie Edition' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Metal Slug 3  Zombie Edition</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pestbeat.html" title="Pestbeat">
		<div class="img_thumb"> 
								<img src='../../imgs/pestbeat.jpg' alt='Pestbeat' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pestbeat</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-robot-war.html" title="Ben 10 Robot War">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-robot-war.jpg' alt='Ben 10 Robot War' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Robot War</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-soccer-star.html" title="Super Soccer Star">
		<div class="img_thumb"> 
								<img src='../../imgs/super-soccer-star.jpg' alt='Super Soccer Star' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Soccer Star</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../natural-selection-2.html" title="Natural Selection 2">
		<div class="img_thumb"> 
								<img src='../../imgs/natural-selection-2.jpg' alt='Natural Selection 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Natural Selection 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../doors-3-locked-out.html" title="Doors 3 Locked Out">
		<div class="img_thumb"> 
								<img src='../../imgs/doors-3-locked-out.jpg' alt='Doors 3 Locked Out' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Doors 3 Locked Out</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-400.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a><a href='3.html' class='p'>3</a>   
	<a href="3.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>