




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 4 School - Friv 4 School Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 4 School is the largest game resources. Here you can find all free Friv GAMES, choice the game you like and play right now." />
<meta name="keywords" content="Jumping games, y8 Jumping, Jumping flash games, online Jumping games" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Angry-Birds.html" title="Angry Birds">
		<div class="img_thumb"> 
								<img src='../../imgs/Angry-Birds.jpg' alt='Angry Birds' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Angry Birds</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../electricman-2-hs.html" title="Electricman 2 HS">
		<div class="img_thumb"> 
								<img src='../../imgs/electricman-2-hs.jpg' alt='Electricman 2 HS' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Electricman 2 HS</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../penguin-diner-2.html" title="Penguin Diner 2">
		<div class="img_thumb"> 
								<img src='../../imgs/penguin-diner-2.jpg' alt='Penguin Diner 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Penguin Diner 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Soccer-balls.html" title="Soccer balls">
		<div class="img_thumb"> 
								<img src='../../imgs/Soccer-balls.jpg' alt='Soccer balls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Soccer balls</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Coaster-racer-2.html" title="Coaster racer 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Coaster-racer-2.jpg' alt='Coaster racer 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Coaster racer 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bloopers.html" title="Bloopers">
		<div class="img_thumb"> 
								<img src='../../imgs/Bloopers.jpg' alt='Bloopers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bloopers</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Great-Mahjong.html" title="Great Mahjong">
		<div class="img_thumb"> 
								<img src='../../imgs/Great-Mahjong.jpg' alt='Great Mahjong' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Great Mahjong</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Haunt-the-house.html" title="Haunt the house">
		<div class="img_thumb"> 
								<img src='../../imgs/Haunt-the-house.jpg' alt='Haunt the house' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Haunt the house</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Tasty-planet-dino-time.html" title="Tasty planet dino time">
		<div class="img_thumb"> 
								<img src='../../imgs/Tasty-planet-dino-time.jpg' alt='Tasty planet dino time' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tasty planet dino time</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Desktop-Racing.html" title="Desktop Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/Desktop-Racing.jpg' alt='Desktop Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Desktop Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Choochoo-puzzles.html" title="Choochoo puzzles">
		<div class="img_thumb"> 
								<img src='../../imgs/Choochoo-puzzles.jpg' alt='Choochoo puzzles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Choochoo puzzles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Cuedy-quest.html" title="Cuedy quest">
		<div class="img_thumb"> 
								<img src='../../imgs/Cuedy-quest.jpg' alt='Cuedy quest' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cuedy quest</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Swiftturn.html" title="Swiftturn">
		<div class="img_thumb"> 
								<img src='../../imgs/Swiftturn.jpg' alt='Swiftturn' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Swiftturn</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Big-and-small.html" title="Big and small">
		<div class="img_thumb"> 
								<img src='../../imgs/Big-and-small.jpg' alt='Big and small' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Big and small</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Fancy-wizard.html" title="Fancy wizard">
		<div class="img_thumb"> 
								<img src='../../imgs/Fancy-wizard.jpg' alt='Fancy wizard' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fancy wizard</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../professional-makeup-artist.html" title="Professional Make-up Artist">
		<div class="img_thumb"> 
								<img src='../../imgs/professional-makeup-artist.jpg' alt='Professional Make-up Artist' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Professional Make-up Artist</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../around-the-world.html" title="Around the World">
		<div class="img_thumb"> 
								<img src='../../imgs/around-the-world.jpg' alt='Around the World' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Around the World</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../days-2-die.html" title="Days 2 Die">
		<div class="img_thumb"> 
								<img src='../../imgs/days-2-die.jpg' alt='Days 2 Die' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Days 2 Die</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fashion-nail-salon.html" title="Fashion Nail Salon">
		<div class="img_thumb"> 
								<img src='../../imgs/fashion-nail-salon.jpg' alt='Fashion Nail Salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fashion Nail Salon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../save-echidna.html" title="Save Echidna">
		<div class="img_thumb"> 
								<img src='../../imgs/save-echidna.jpg' alt='Save Echidna' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Save Echidna</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../towing-mania.html" title="Towing Mania">
		<div class="img_thumb"> 
								<img src='../../imgs/towing-mania.jpg' alt='Towing Mania' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Towing Mania</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../CEO-spinner.html" title="CEO Spinner">
		<div class="img_thumb"> 
								<img src='../../imgs/CEO-spinner.jpg' alt='CEO Spinner' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">CEO Spinner</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../uphill-rush.html" title="Uphill Rush">
		<div class="img_thumb"> 
								<img src='../../imgs/uphill-rush.jpg' alt='Uphill Rush' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Uphill Rush</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../swords-and-sandals-4.html" title="Swords and Sandals 4">
		<div class="img_thumb"> 
								<img src='../../imgs/swords-and-sandals-4.jpg' alt='Swords and Sandals 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Swords and Sandals 4</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../retroshoot.html" title="Retroshoot">
		<div class="img_thumb"> 
								<img src='../../imgs/retroshoot.jpg' alt='Retroshoot' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Retroshoot</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../real-flamenco-dress-up.html" title="Real Flamenco Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/real-flamenco-dress-up.jpg' alt='Real Flamenco Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Real Flamenco Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../knighttron.html" title="Knighttron">
		<div class="img_thumb"> 
								<img src='../../imgs/knighttron.jpg' alt='Knighttron' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Knighttron</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../physicar.html" title="Physicar">
		<div class="img_thumb"> 
								<img src='../../imgs/physicar.jpg' alt='Physicar' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Physicar</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zuzu-the-elf-the-box-of-banishment.html" title="Zuzu The Elf  The Box of Banishment">
		<div class="img_thumb"> 
								<img src='../../imgs/zuzu-the-elf-the-box-of-banishment.jpg' alt='Zuzu The Elf  The Box of Banishment' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zuzu The Elf  The Box of Banishment</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../causality-haunted-house.html" title="Causality Haunted House">
		<div class="img_thumb"> 
								<img src='../../imgs/causality-haunted-house.jpg' alt='Causality Haunted House' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Causality Haunted House</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-school-dress-code.html" title="Frozen School Dress Code">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-school-dress-code.jpg' alt='Frozen School Dress Code' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen School Dress Code</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../power-ranger-war-of-the-damned.html" title="Power Ranger War of The Damned">
		<div class="img_thumb"> 
								<img src='../../imgs/power-ranger-war-of-the-damned.jpg' alt='Power Ranger War of The Damned' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Power Ranger War of The Damned</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombuddies.html" title="Zombuddies">
		<div class="img_thumb"> 
								<img src='../../imgs/zombuddies.jpg' alt='Zombuddies' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombuddies</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mecha-arena.html" title="Mecha Arena">
		<div class="img_thumb"> 
								<img src='../../imgs/mecha-arena.jpg' alt='Mecha Arena' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mecha Arena</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../anna-hospital-recovery.html" title="Anna Hospital Recovery">
		<div class="img_thumb"> 
								<img src='../../imgs/anna-hospital-recovery.jpg' alt='Anna Hospital Recovery' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Anna Hospital Recovery</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sacred-heroes.html" title="Sacred Heroes">
		<div class="img_thumb"> 
								<img src='../../imgs/sacred-heroes.jpg' alt='Sacred Heroes' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sacred Heroes</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../nekra-psaria-2.html" title="Nekra Psaria 2">
		<div class="img_thumb"> 
								<img src='../../imgs/nekra-psaria-2.jpg' alt='Nekra Psaria 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Nekra Psaria 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../house-broken-hero.html" title="House Broken Hero">
		<div class="img_thumb"> 
								<img src='../../imgs/house-broken-hero.jpg' alt='House Broken Hero' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">House Broken Hero</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-scruffs.html" title="The Scruffs">
		<div class="img_thumb"> 
								<img src='../../imgs/the-scruffs.jpg' alt='The Scruffs' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Scruffs</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../teen-titans-go-tower-lockdown.html" title="Teen Titans  Go Tower Lockdown">
		<div class="img_thumb"> 
								<img src='../../imgs/teen-titans-go-tower-lockdown.jpg' alt='Teen Titans  Go Tower Lockdown' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Teen Titans  Go Tower Lockdown</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombie-car-madness.html" title="Zombie Car Madness">
		<div class="img_thumb"> 
								<img src='../../imgs/zombie-car-madness.jpg' alt='Zombie Car Madness' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Car Madness</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa.html" title="Elsa">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa.jpg' alt='Elsa' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gyro-atoms.html" title="Gyro Atoms">
		<div class="img_thumb"> 
								<img src='../../imgs/gyro-atoms.jpg' alt='Gyro Atoms' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gyro Atoms</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../orangutans-great-escape.html" title="Orangutans Great Escape">
		<div class="img_thumb"> 
								<img src='../../imgs/orangutans-great-escape.jpg' alt='Orangutans Great Escape' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Orangutans Great Escape</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../steam-rocket-2.html" title="Steam Rocket 2">
		<div class="img_thumb"> 
								<img src='../../imgs/steam-rocket-2.jpg' alt='Steam Rocket 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Steam Rocket 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../madness-on-4-wheels.html" title="Madness on 4 Wheels">
		<div class="img_thumb"> 
								<img src='../../imgs/madness-on-4-wheels.jpg' alt='Madness on 4 Wheels' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Madness on 4 Wheels</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../secretary-of-the-magician.html" title="Secretary of The Magician">
		<div class="img_thumb"> 
								<img src='../../imgs/secretary-of-the-magician.jpg' alt='Secretary of The Magician' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Secretary of The Magician</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../flight-of-the-bee.html" title="Flight of The Bee">
		<div class="img_thumb"> 
								<img src='../../imgs/flight-of-the-bee.jpg' alt='Flight of The Bee' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Flight of The Bee</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hunting-for-the-king.html" title="Hunting For The King">
		<div class="img_thumb"> 
								<img src='../../imgs/hunting-for-the-king.jpg' alt='Hunting For The King' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hunting For The King</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dino-coloring-book.html" title="Dino Coloring Book">
		<div class="img_thumb"> 
								<img src='../../imgs/dino-coloring-book.jpg' alt='Dino Coloring Book' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dino Coloring Book</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-baby-bath.html" title="Frozen Baby Bath">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-baby-bath.jpg' alt='Frozen Baby Bath' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Baby Bath</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../jake-s-tough-break.html" title="Jake's Tough Break">
		<div class="img_thumb"> 
								<img src='../../imgs/jake-s-tough-break.png' alt='Jake's Tough Break' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jake's Tough Break</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mario-glider.html" title="Mario Glider">
		<div class="img_thumb"> 
								<img src='../../imgs/mario-glider.jpg' alt='Mario Glider' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mario Glider</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../undead-dungeon-2-hero-adventures.html" title="Undead Dungeon 2  Hero Adventures">
		<div class="img_thumb"> 
								<img src='../../imgs/undead-dungeon-2-hero-adventures.jpg' alt='Undead Dungeon 2  Hero Adventures' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Undead Dungeon 2  Hero Adventures</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombie-world.html" title="Zombie World">
		<div class="img_thumb"> 
								<img src='../../imgs/zombie-world.jpg' alt='Zombie World' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie World</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../nitro-maniacs.html" title="Nitro Maniacs">
		<div class="img_thumb"> 
								<img src='../../imgs/nitro-maniacs.jpg' alt='Nitro Maniacs' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Nitro Maniacs</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-4-School.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a><a href='3.html' class='p'>3</a>   
	<a href="3.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>