




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 4 School2 - Friv 4 School2 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 4 School is the largest game resources. Here you can find all free Friv GAMES, choice the game you like and play right now." />
<meta name="keywords" content="Jumping games, y8 Jumping, Jumping flash games, online Jumping games" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bike-flash.html" title="Bike Flash">
		<div class="img_thumb"> 
								<img src='../../imgs/bike-flash.jpg' alt='Bike Flash' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bike Flash</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../new-super-racing.html" title="New Super Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/new-super-racing.jpg' alt='New Super Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">New Super Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gangster-life-jailbreak.html" title="Gangster Life Jailbreak">
		<div class="img_thumb"> 
								<img src='../../imgs/gangster-life-jailbreak.jpg' alt='Gangster Life Jailbreak' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gangster Life Jailbreak</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../angry-gran-2.html" title="Angry Gran 2">
		<div class="img_thumb"> 
								<img src='../../imgs/angry-gran-2.jpg' alt='Angry Gran 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Angry Gran 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stickman-bike-online.html" title="Stickman Bike Online">
		<div class="img_thumb"> 
								<img src='../../imgs/stickman-bike-online.jpg' alt='Stickman Bike Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stickman Bike Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../3d-super-racing.html" title="3D Super Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/3d-super-racing.jpg' alt='3D Super Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">3D Super Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../f1-car-racing.html" title="F1 Car Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/f1-car-racing.jpg' alt='F1 Car Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">F1 Car Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mini-sports-2014.html" title="Mini Sports 2014">
		<div class="img_thumb"> 
								<img src='../../imgs/mini-sports-2014.jpg' alt='Mini Sports 2014' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mini Sports 2014</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../free-zombie-head-switch.html" title="Free Zombie Head Switch">
		<div class="img_thumb"> 
								<img src='../../imgs/free-zombie-head-switch.jpg' alt='Free Zombie Head Switch' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Free Zombie Head Switch</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../defense-terror-combat.html" title="Defense Terror Combat">
		<div class="img_thumb"> 
								<img src='../../imgs/defense-terror-combat.jpg' alt='Defense Terror Combat' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Defense Terror Combat</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombies-tnt.html" title="Zombies Tnt">
		<div class="img_thumb"> 
								<img src='../../imgs/zombies-tnt.jpg' alt='Zombies Tnt' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombies Tnt</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../truck-Friv-one.html" title="Truck Friv One">
		<div class="img_thumb"> 
								<img src='../../imgs/truck-Friv-one.jpg' alt='Truck Friv One' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Truck Friv One</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../simpson-and-dangerous-adventures.html" title="Simpson And Dangerous Adventures">
		<div class="img_thumb"> 
								<img src='../../imgs/simpson-and-dangerous-adventures.jpg' alt='Simpson And Dangerous Adventures' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Simpson And Dangerous Adventures</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fighting-to-be-owner.html" title="Fighting to be Owner">
		<div class="img_thumb"> 
								<img src='../../imgs/fighting-to-be-owner.jpg' alt='Fighting to be Owner' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fighting to be Owner</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-use-magic.html" title="Ben 10 Use Magic">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-use-magic.jpg' alt='Ben 10 Use Magic' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Use Magic</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../football-fan.html" title="Football Fan">
		<div class="img_thumb"> 
								<img src='../../imgs/football-fan.jpg' alt='Football Fan' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Football Fan</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../girl-baby-color.html" title="Girl Baby Color">
		<div class="img_thumb"> 
								<img src='../../imgs/girl-baby-color.jpg' alt='Girl Baby Color' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Girl Baby Color</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../redzilla-vs-bluezorax.html" title="Redzilla vs Bluezorax">
		<div class="img_thumb"> 
								<img src='../../imgs/redzilla-vs-bluezorax.png' alt='Redzilla vs Bluezorax' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Redzilla vs Bluezorax</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ashtons-family-resort.html" title="Ashtons  Family Resort">
		<div class="img_thumb"> 
								<img src='../../imgs/ashtons-family-resort.jpg' alt='Ashtons  Family Resort' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ashtons  Family Resort</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../marly-the-epic-gecko.html" title="Marly The Epic Gecko">
		<div class="img_thumb"> 
								<img src='../../imgs/marly-the-epic-gecko.png' alt='Marly The Epic Gecko' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Marly The Epic Gecko</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sweet-planet.html" title="Sweet Planet">
		<div class="img_thumb"> 
								<img src='../../imgs/sweet-planet.png' alt='Sweet Planet' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sweet Planet</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sleeping-caveman.html" title="Sleeping Caveman">
		<div class="img_thumb"> 
								<img src='../../imgs/sleeping-caveman.png' alt='Sleeping Caveman' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sleeping Caveman</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-girl-dressup.html" title="Barbie Girl Dressup">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-girl-dressup.jpg' alt='Barbie Girl Dressup' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Girl Dressup</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombie-on-wheels-the-arrival.html" title="Zombie on Wheels The Arrival">
		<div class="img_thumb"> 
								<img src='../../imgs/zombie-on-wheels-the-arrival.png' alt='Zombie on Wheels The Arrival' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie on Wheels The Arrival</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../furry-fights-2-revenge.html" title="Furry Fights 2  Revenge">
		<div class="img_thumb"> 
								<img src='../../imgs/furry-fights-2-revenge.png' alt='Furry Fights 2  Revenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Furry Fights 2  Revenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../first-date-rush.html" title="First Date Rush">
		<div class="img_thumb"> 
								<img src='../../imgs/first-date-rush.jpg' alt='First Date Rush' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">First Date Rush</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sift-heads-cartels-act-2.html" title="Sift Heads Cartels Act 2">
		<div class="img_thumb"> 
								<img src='../../imgs/sift-heads-cartels-act-2.png' alt='Sift Heads Cartels Act 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sift Heads Cartels Act 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../revive-the-monster.html" title="Revive The Monster">
		<div class="img_thumb"> 
								<img src='../../imgs/revive-the-monster.png' alt='Revive The Monster' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Revive The Monster</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dino-basketball.html" title="Dino Basketball">
		<div class="img_thumb"> 
								<img src='../../imgs/dino-basketball.png' alt='Dino Basketball' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dino Basketball</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sugar-cannon.html" title="Sugar Cannon">
		<div class="img_thumb"> 
								<img src='../../imgs/sugar-cannon.png' alt='Sugar Cannon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sugar Cannon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pizza-puzzle.html" title="Pizza Puzzle">
		<div class="img_thumb"> 
								<img src='../../imgs/pizza-puzzle.png' alt='Pizza Puzzle' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pizza Puzzle</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wedding-dream.html" title="Wedding Dream">
		<div class="img_thumb"> 
								<img src='../../imgs/wedding-dream.jpg' alt='Wedding Dream' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wedding Dream</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../spring-unsprung-kitty-cheshire.html" title="Spring Unsprung Kitty Cheshire">
		<div class="img_thumb"> 
								<img src='../../imgs/spring-unsprung-kitty-cheshire.jpg' alt='Spring Unsprung Kitty Cheshire' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Spring Unsprung Kitty Cheshire</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ghoulia-real-makeover.html" title="Ghoulia Real Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/ghoulia-real-makeover.jpg' alt='Ghoulia Real Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ghoulia Real Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../alien-anarchy.html" title="Alien Anarchy">
		<div class="img_thumb"> 
								<img src='../../imgs/alien-anarchy.jpg' alt='Alien Anarchy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Alien Anarchy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../anime-summer-girls.html" title="Anime Summer Girls">
		<div class="img_thumb"> 
								<img src='../../imgs/anime-summer-girls.jpg' alt='Anime Summer Girls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Anime Summer Girls</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../girls-in-flowers.html" title="Girls in Flowers">
		<div class="img_thumb"> 
								<img src='../../imgs/girls-in-flowers.jpg' alt='Girls in Flowers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Girls in Flowers</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../schools-out-party-style.html" title="Schools Out Party Style">
		<div class="img_thumb"> 
								<img src='../../imgs/schools-out-party-style.jpg' alt='Schools Out Party Style' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Schools Out Party Style</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-tiana-gorgeous-makeover.html" title="Princess Tiana Gorgeous Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-tiana-gorgeous-makeover.jpg' alt='Princess Tiana Gorgeous Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Tiana Gorgeous Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cannes-festival.html" title="Cannes Festival">
		<div class="img_thumb"> 
								<img src='../../imgs/cannes-festival.jpg' alt='Cannes Festival' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cannes Festival</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cyclomaniacs-2.html" title="CycloManiacs 2">
		<div class="img_thumb"> 
								<img src='../../imgs/cyclomaniacs-2.jpg' alt='CycloManiacs 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">CycloManiacs 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../delivery-man.html" title="Delivery Man">
		<div class="img_thumb"> 
								<img src='../../imgs/delivery-man.jpg' alt='Delivery Man' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Delivery Man</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../shooter-job-3.html" title="Shooter Job 3">
		<div class="img_thumb"> 
								<img src='../../imgs/shooter-job-3.jpg' alt='Shooter Job 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Shooter Job 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../twin-baby-boy-and-girl.html" title="Twin Baby Boy And Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/twin-baby-boy-and-girl.jpg' alt='Twin Baby Boy And Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Twin Baby Boy And Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../age-of-war.html" title="Age of War">
		<div class="img_thumb"> 
								<img src='../../imgs/age-of-war.jpg' alt='Age of War' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Age of War</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../100-percent-complete.html" title="100 Percent Complete">
		<div class="img_thumb"> 
								<img src='../../imgs/100-percent-complete.jpg' alt='100 Percent Complete' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">100 Percent Complete</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../emo-avatar-maker.html" title="Emo Avatar Maker">
		<div class="img_thumb"> 
								<img src='../../imgs/emo-avatar-maker.jpg' alt='Emo Avatar Maker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Emo Avatar Maker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../horror-plant-2.html" title="Horror Plant 2">
		<div class="img_thumb"> 
								<img src='../../imgs/horror-plant-2.jpg' alt='Horror Plant 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Horror Plant 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../300-miles-to-pigsland.html" title="300 Miles to Pigsland">
		<div class="img_thumb"> 
								<img src='../../imgs/300-miles-to-pigsland.jpg' alt='300 Miles to Pigsland' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">300 Miles to Pigsland</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kick-out-kim.html" title="Kick Out Kim">
		<div class="img_thumb"> 
								<img src='../../imgs/kick-out-kim.jpg' alt='Kick Out Kim' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kick Out Kim</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../corporation-inc.html" title="Corporation Inc">
		<div class="img_thumb"> 
								<img src='../../imgs/corporation-inc.jpg' alt='Corporation Inc' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Corporation Inc</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../max-dirt-bike-2.html" title="Max Dirt Bike 2">
		<div class="img_thumb"> 
								<img src='../../imgs/max-dirt-bike-2.jpg' alt='Max Dirt Bike 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Max Dirt Bike 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dino-kids-flying.html" title="Dino Kids Flying">
		<div class="img_thumb"> 
								<img src='../../imgs/dino-kids-flying.jpg' alt='Dino Kids Flying' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dino Kids Flying</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../jack-the-zombie.html" title="Jack The Zombie">
		<div class="img_thumb"> 
								<img src='../../imgs/jack-the-zombie.jpg' alt='Jack The Zombie' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jack The Zombie</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wippo-wop.html" title="Wippo Wop">
		<div class="img_thumb"> 
								<img src='../../imgs/wippo-wop.jpg' alt='Wippo Wop' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wippo Wop</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../crazycle.html" title="Crazycle">
		<div class="img_thumb"> 
								<img src='../../imgs/crazycle.jpg' alt='Crazycle' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crazycle</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-4-School.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a class='p-active'>2</a><a href='3.html' class='p'>3</a>   
	<a href="3.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>