




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 4 School3 - Friv 4 School3 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 4 School is the largest game resources. Here you can find all free Friv GAMES, choice the game you like and play right now.Friv 4 School is the largest game resources. Here you can find all free Friv GAMES, choice the game you like and play right now." />
<meta name="keywords" content="Jumping games, y8 Jumping, Jumping flash games, online Jumping gamesJumping games, y8 Jumping, Jumping flash games, online Jumping games" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../candy-spring.html" title="Candy Spring">
		<div class="img_thumb"> 
								<img src='../../imgs/candy-spring.jpg' alt='Candy Spring' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Candy Spring</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../achilles-2-origin-of-a-legend.html" title="Achilles 2: Origin of a Legend">
		<div class="img_thumb"> 
								<img src='../../imgs/achilles-2-origin-of-a-legend.jpg' alt='Achilles 2: Origin of a Legend' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Achilles 2: Origin of a Legend</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-patchwork-peasant.html" title="Barbie Patchwork Peasant">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-patchwork-peasant.jpg' alt='Barbie Patchwork Peasant' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Patchwork Peasant</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-expendables-3-td.html" title="The Expendables 3 TD">
		<div class="img_thumb"> 
								<img src='../../imgs/the-expendables-3-td.jpg' alt='The Expendables 3 TD' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Expendables 3 TD</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cat-god-vs-sun-king.html" title="Cat God vs Sun King">
		<div class="img_thumb"> 
								<img src='../../imgs/cat-god-vs-sun-king.jpg' alt='Cat God vs Sun King' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cat God vs Sun King</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../endless-war-5.html" title="Endless War 5">
		<div class="img_thumb"> 
								<img src='../../imgs/endless-war-5.jpg' alt='Endless War 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Endless War 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fairy-prom-dresses.html" title="Fairy Prom Dresses">
		<div class="img_thumb"> 
								<img src='../../imgs/fairy-prom-dresses.jpg' alt='Fairy Prom Dresses' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fairy Prom Dresses</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gravitee-2.html" title="Gravitee 2">
		<div class="img_thumb"> 
								<img src='../../imgs/gravitee-2.jpg' alt='Gravitee 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gravitee 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rapunzel-glittery-Friv.html" title="Rapunzel Glittery Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/rapunzel-glittery-Friv.jpg' alt='Rapunzel Glittery Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rapunzel Glittery Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-ariel-royal-bath-Friv.html" title="Friv Princess Ariel Royal Bath">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-ariel-royal-bath-Friv.jpg' alt='Friv Princess Ariel Royal Bath' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Princess Ariel Royal Bath</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-magnetictank.html" title="Friv Magnetic Tank">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-magnetictank.jpg' alt='Friv Magnetic Tank' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Magnetic Tank</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-ariel-makeover-Friv.html" title="Friv Baby Ariel Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-ariel-makeover-Friv.jpg' alt='Friv Baby Ariel Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Baby Ariel Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-anime-halloween-magical-girl.html" title="Friv Anime Halloween Magical Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-anime-halloween-magical-girl.jpg' alt='Friv Anime Halloween Magical Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Anime Halloween Magical Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-tattoo-designs-salons.html" title="Friv Tattoo Designs Salon">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-tattoo-designs-salons.jpg' alt='Friv Tattoo Designs Salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Tattoo Designs Salon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../way-to-the-stars-Friv.html" title="Friv Way To The Stars">
		<div class="img_thumb"> 
								<img src='../../imgs/way-to-the-stars-Friv.jpg' alt='Friv Way To The Stars' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Way To The Stars</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-disney-pregnant-fashion.html" title="Disney Pregnant Fashion Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-disney-pregnant-fashion.jpg' alt='Disney Pregnant Fashion Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Disney Pregnant Fashion Friv</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bicycle-mania-Friv.html" title="Friv Bicycle Mania">
		<div class="img_thumb"> 
								<img src='../../imgs/bicycle-mania-Friv.jpg' alt='Friv Bicycle Mania' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Bicycle Mania</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../court-doll-dress-up.html" title="Court Doll Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/court-doll-dress-up.jpg' alt='Court Doll Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Court Doll Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../roll-the-monster-Friv.html" title="Friv Roll The Monster">
		<div class="img_thumb"> 
								<img src='../../imgs/roll-the-monster-Friv.jpg' alt='Friv Roll The Monster' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Roll The Monster</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-frisbee-dog.html" title="Friv Frisbee Dog">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-frisbee-dog.jpg' alt='Friv Frisbee Dog' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Frisbee Dog</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ariel-christmas-dinner-Friv7.html" title="Friv 250 Ariel Christmas Dinner">
		<div class="img_thumb"> 
								<img src='../../imgs/ariel-christmas-dinner-Friv7.jpg' alt='Friv 250 Ariel Christmas Dinner' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv 250 Ariel Christmas Dinner</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rocky-rider-2-online.html" title="Friv Rocky Rider 2">
		<div class="img_thumb"> 
								<img src='../../imgs/rocky-rider-2-online.jpg' alt='Friv Rocky Rider 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Rocky Rider 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-puzzle-and-frozen-anna.html" title="Elsa Puzzle And Frozen Anna Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-puzzle-and-frozen-anna.jpg' alt='Elsa Puzzle And Frozen Anna Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa Puzzle And Frozen Anna Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../parking-lot-3.html" title="Parking Lot 3">
		<div class="img_thumb"> 
								<img src='../../imgs/parking-lot-3.jpg' alt='Parking Lot 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Parking Lot 3</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../boxing-live-round-2-Friv.html" title="Boxing Live Round 2 Online">
		<div class="img_thumb"> 
								<img src='../../imgs/boxing-live-round-2-Friv.jpg' alt='Boxing Live Round 2 Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Boxing Live Round 2 Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../moto-x3m-2-games.html" title="Moto X3M 2">
		<div class="img_thumb"> 
								<img src='../../imgs/moto-x3m-2-games.jpg' alt='Moto X3M 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Moto X3M 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dynamite-blast-3.html" title="Dynamite Blast 3">
		<div class="img_thumb"> 
								<img src='../../imgs/dynamite-blast-3.jpg' alt='Dynamite Blast 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dynamite Blast 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pregnant-elsa-easter-eggs-girl.html" title="Pregnant Elsa Easter Eggs Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/pregnant-elsa-easter-eggs-girl.jpg' alt='Pregnant Elsa Easter Eggs Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pregnant Elsa Easter Eggs Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-kart-play.html" title="Ben 10 Kart">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-kart-play.jpg' alt='Ben 10 Kart' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Kart</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../moto-trial-fest-4-game.html" title="Moto Trial Fest 4">
		<div class="img_thumb"> 
								<img src='../../imgs/moto-trial-fest-4-game.jpg' alt='Moto Trial Fest 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Moto Trial Fest 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben10-vs-bakugan-game.html" title="Ben10 Vs Bakugan">
		<div class="img_thumb"> 
								<img src='../../imgs/ben10-vs-bakugan-game.jpg' alt='Ben10 Vs Bakugan' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben10 Vs Bakugan</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cruel-balls.html" title="Cruel Balls">
		<div class="img_thumb"> 
								<img src='../../imgs/cruel-balls.jpg' alt='Cruel Balls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cruel Balls</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-elsa-ice-bucket-makeover-girl.html" title="Frozen Elsa Ice Bucket Makeover Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-elsa-ice-bucket-makeover-girl.jpg' alt='Frozen Elsa Ice Bucket Makeover Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Elsa Ice Bucket Makeover Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../penguineering-game.html" title="Penguineering Game">
		<div class="img_thumb"> 
								<img src='../../imgs/penguineering-game.jpg' alt='Penguineering Game' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Penguineering Game</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sparks-of-war-play.html" title="Sparks of War">
		<div class="img_thumb"> 
								<img src='../../imgs/sparks-of-war-play.jpg' alt='Sparks of War' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sparks of War</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stealth-assassin-online.html" title="Stealth Assassin">
		<div class="img_thumb"> 
								<img src='../../imgs/stealth-assassin-online.jpg' alt='Stealth Assassin' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stealth Assassin</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../robot-clashes-online.html" title="Robot Clashes">
		<div class="img_thumb"> 
								<img src='../../imgs/robot-clashes-online.jpg' alt='Robot Clashes' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Robot Clashes</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hell-on-duty-game.html" title="Hell on Duty">
		<div class="img_thumb"> 
								<img src='../../imgs/hell-on-duty-game.jpg' alt='Hell on Duty' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hell on Duty</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../winter-holidays-girl.html" title="Winter Holidays Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/winter-holidays-girl.jpg' alt='Winter Holidays Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Winter Holidays Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../shopaholic-frozen-anna-dressup-girl.html" title="Shopaholic Frozen Anna Dressup Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/shopaholic-frozen-anna-dressup-girl.jpg' alt='Shopaholic Frozen Anna Dressup Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Shopaholic Frozen Anna Dressup Girl</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../football-maniacs-play.html" title="Football Maniacs">
		<div class="img_thumb"> 
								<img src='../../imgs/football-maniacs-play.jpg' alt='Football Maniacs' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Football Maniacs</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ren-and-green-2.html" title="Red'n'Green 2">
		<div class="img_thumb"> 
								<img src='../../imgs/ren-and-green-2.jpg' alt='Red'n'Green 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Red'n'Green 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../play-papa-s-bakeria.html" title="Papa's Bakeria">
		<div class="img_thumb"> 
								<img src='../../imgs/play-papa-s-bakeria.jpg' alt='Papa's Bakeria' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Papa's Bakeria</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../atv-trials-beach-play.html" title="ATV Trials Beach">
		<div class="img_thumb"> 
								<img src='../../imgs/atv-trials-beach-play.jpg' alt='ATV Trials Beach' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">ATV Trials Beach</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-pregnancy-care-girl.html" title="Barbie Pregnancy Care Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-pregnancy-care-girl.jpg' alt='Barbie Pregnancy Care Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Pregnancy Care Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../customize-bmw-i8-game.html" title="Customize BMW i8">
		<div class="img_thumb"> 
								<img src='../../imgs/customize-bmw-i8-game.jpg' alt='Customize BMW i8' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Customize BMW i8</span>
		</div>
		</td>
										      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-4-School.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a href='2.html' class='p'>2</a><a class='p-active'>3</a>   
	<a href="3.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>