




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 992 - Friv 992 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 99 - Play Friv Games Online. The Best Online Games From Friv.com." />
<meta name="keywords" content="Friv 99, Friv 99 Games, Friv 99 Online, Play Friv 99, Friv 99 Game" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../On-The-Wheels.html" title="On The Wheels">
		<div class="img_thumb"> 
								<img src='../../imgs/On-The-Wheels.jpg' alt='On The Wheels' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">On The Wheels</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Hospital-Frenzy.html" title="Hospital Frenzy">
		<div class="img_thumb"> 
								<img src='../../imgs/Hospital-Frenzy.jpg' alt='Hospital Frenzy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hospital Frenzy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Killing-Road.html" title="Killing Road">
		<div class="img_thumb"> 
								<img src='../../imgs/Killing-Road.jpg' alt='Killing Road' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Killing Road</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Super-Mario-3-Star-Scramble.html" title="Super Mario 3  Star Scramble">
		<div class="img_thumb"> 
								<img src='../../imgs/Super-Mario-3-Star-Scramble.jpg' alt='Super Mario 3  Star Scramble' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Mario 3  Star Scramble</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Labyrinth-Ixi.html" title="Labyrinth Ixi">
		<div class="img_thumb"> 
								<img src='../../imgs/Labyrinth-Ixi.jpg' alt='Labyrinth Ixi' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Labyrinth Ixi</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../I-Love-Traffic.html" title="I Love Traffic">
		<div class="img_thumb"> 
								<img src='../../imgs/I-Love-Traffic.jpg' alt='I Love Traffic' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">I Love Traffic</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Snail-Bob.html" title="Snail Bob">
		<div class="img_thumb"> 
								<img src='../../imgs/Snail-Bob.jpg' alt='Snail Bob' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Snail Bob</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Hit-the-Troll.html" title="Hit the Troll">
		<div class="img_thumb"> 
								<img src='../../imgs/Hit-the-Troll.jpg' alt='Hit the Troll' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hit the Troll</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../The-I-of-It.html" title="The I of It">
		<div class="img_thumb"> 
								<img src='../../imgs/The-I-of-It.jpg' alt='The I of It' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The I of It</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Robot-Legions.html" title="Robot Legions">
		<div class="img_thumb"> 
								<img src='../../imgs/Robot-Legions.jpg' alt='Robot Legions' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Robot Legions</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Devils-Ride-2.html" title="Devils Ride 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Devils-Ride-2.jpg' alt='Devils Ride 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Devils Ride 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Jack-Tube.html" title="Jack Tube">
		<div class="img_thumb"> 
								<img src='../../imgs/Jack-Tube.jpg' alt='Jack Tube' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jack Tube</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Super-Stacker.html" title="Super Stacker">
		<div class="img_thumb"> 
								<img src='../../imgs/Super-Stacker.jpg' alt='Super Stacker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Stacker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Vroom.html" title="Vroom">
		<div class="img_thumb"> 
								<img src='../../imgs/Vroom.jpg' alt='Vroom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Vroom</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Exotic-Spa-Resort.html" title="Exotic Spa Resort">
		<div class="img_thumb"> 
								<img src='../../imgs/Exotic-Spa-Resort.jpg' alt='Exotic Spa Resort' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Exotic Spa Resort</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Volt-Connect-2.html" title="Volt Connect 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Volt-Connect-2.jpg' alt='Volt Connect 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Volt Connect 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Zombie-Last-Night-2.html" title="Zombie Last Night 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Zombie-Last-Night-2.jpg' alt='Zombie Last Night 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Last Night 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Fat-Slice.html" title="Fat Slice">
		<div class="img_thumb"> 
								<img src='../../imgs/Fat-Slice.jpg' alt='Fat Slice' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fat Slice</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Dragon-Fist-3D.html" title="Dragon Fist 3D">
		<div class="img_thumb"> 
								<img src='../../imgs/Dragon-Fist-3D.jpg' alt='Dragon Fist 3D' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dragon Fist 3D</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Cover-Orange-PP-2.html" title="Cover Orange PP 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Cover-Orange-PP-2.jpg' alt='Cover Orange PP 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cover Orange PP 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Monkey-Go-Happy-5.html" title="Monkey Go Happy 5">
		<div class="img_thumb"> 
								<img src='../../imgs/Monkey-Go-Happy-5.jpg' alt='Monkey Go Happy 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Doodle-God.html" title="Doodle God">
		<div class="img_thumb"> 
								<img src='../../imgs/Doodle-God.jpg' alt='Doodle God' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Doodle God</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Ragdoll-Cannon-4.html" title="Ragdoll Cannon 4">
		<div class="img_thumb"> 
								<img src='../../imgs/Ragdoll-Cannon-4.jpg' alt='Ragdoll Cannon 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ragdoll Cannon 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Jelly-Cannon.html" title="Jelly Cannon">
		<div class="img_thumb"> 
								<img src='../../imgs/Jelly-Cannon.jpg' alt='Jelly Cannon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jelly Cannon</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Gluey-2.html" title="Gluey 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Gluey-2.jpg' alt='Gluey 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gluey 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Sushi-Cat-2.html" title="Sushi Cat 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Sushi-Cat-2.jpg' alt='Sushi Cat 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sushi Cat 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Monkey-Go-Happy-Marathon-3.html" title="Monkey Go Happy Marathon 3">
		<div class="img_thumb"> 
								<img src='../../imgs/Monkey-Go-Happy-Marathon-3.jpg' alt='Monkey Go Happy Marathon 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy Marathon 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Rogue-Soul.html" title="Rogue Soul">
		<div class="img_thumb"> 
								<img src='../../imgs/Rogue-Soul.jpg' alt='Rogue Soul' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rogue Soul</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Laser-Cannon-2.html" title="Laser Cannon 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Laser-Cannon-2.jpg' alt='Laser Cannon 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Laser Cannon 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Destructo-Dog-2.html" title="Destructo Dog 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Destructo-Dog-2.jpg' alt='Destructo Dog 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Destructo Dog 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Meeblings.html" title="Meeblings">
		<div class="img_thumb"> 
								<img src='../../imgs/Meeblings.jpg' alt='Meeblings' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Meeblings</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Flaming-Zombooka.html" title="Flaming Zombooka">
		<div class="img_thumb"> 
								<img src='../../imgs/Flaming-Zombooka.jpg' alt='Flaming Zombooka' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Flaming Zombooka</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Alien-Baby-Rescue.html" title="Alien Baby Rescue">
		<div class="img_thumb"> 
								<img src='../../imgs/Alien-Baby-Rescue.jpg' alt='Alien Baby Rescue' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Alien Baby Rescue</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../BioGems.html" title="BioGems">
		<div class="img_thumb"> 
								<img src='../../imgs/BioGems.jpg' alt='BioGems' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">BioGems</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Flood-Runner-4.html" title="Flood Runner 4">
		<div class="img_thumb"> 
								<img src='../../imgs/Flood-Runner-4.jpg' alt='Flood Runner 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Flood Runner 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Halloween-Shooter.html" title="Halloween Shooter">
		<div class="img_thumb"> 
								<img src='../../imgs/Halloween-Shooter.jpg' alt='Halloween Shooter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Halloween Shooter</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Angelico.html" title="Angelico">
		<div class="img_thumb"> 
								<img src='../../imgs/Angelico.jpg' alt='Angelico' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Angelico</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Awesome-Tanks-2.html" title="Awesome Tanks 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Awesome-Tanks-2.jpg' alt='Awesome Tanks 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Awesome Tanks 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Fish-Need-Water.html" title="Fish Need Water">
		<div class="img_thumb"> 
								<img src='../../imgs/Fish-Need-Water.jpg' alt='Fish Need Water' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fish Need Water</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Tank-2012.html" title="Tank 2012">
		<div class="img_thumb"> 
								<img src='../../imgs/Tank-2012.jpg' alt='Tank 2012' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tank 2012</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Death-Call.html" title="Death Call">
		<div class="img_thumb"> 
								<img src='../../imgs/Death-Call.jpg' alt='Death Call' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Death Call</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Piranha-Chase.html" title="Piranha Chase">
		<div class="img_thumb"> 
								<img src='../../imgs/Piranha-Chase.jpg' alt='Piranha Chase' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Piranha Chase</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../The-Flood-Salvation.html" title="The Flood  Salvation">
		<div class="img_thumb"> 
								<img src='../../imgs/The-Flood-Salvation.jpg' alt='The Flood  Salvation' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Flood  Salvation</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Ice-Breaker.html" title="Ice Breaker">
		<div class="img_thumb"> 
								<img src='../../imgs/Ice-Breaker.jpg' alt='Ice Breaker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ice Breaker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Cat-Around-The-World.html" title="Cat Around The World">
		<div class="img_thumb"> 
								<img src='../../imgs/Cat-Around-The-World.jpg' alt='Cat Around The World' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cat Around The World</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Flick-Headers-Euro-2012.html" title="Flick Headers Euro 2012">
		<div class="img_thumb"> 
								<img src='../../imgs/Flick-Headers-Euro-2012.jpg' alt='Flick Headers Euro 2012' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Flick Headers Euro 2012</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Vampire-Physics.html" title="Vampire Physics">
		<div class="img_thumb"> 
								<img src='../../imgs/Vampire-Physics.jpg' alt='Vampire Physics' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Vampire Physics</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Zombie-Smasher.html" title="Zombie Smasher">
		<div class="img_thumb"> 
								<img src='../../imgs/Zombie-Smasher.jpg' alt='Zombie Smasher' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Smasher</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Electric-Box.html" title="Electric Box">
		<div class="img_thumb"> 
								<img src='../../imgs/Electric-Box.jpg' alt='Electric Box' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Electric Box</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Roly-Poly-Eliminator-2.html" title="Roly Poly Eliminator 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Roly-Poly-Eliminator-2.jpg' alt='Roly Poly Eliminator 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Roly Poly Eliminator 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Splitter-Pals.html" title="Splitter Pals">
		<div class="img_thumb"> 
								<img src='../../imgs/Splitter-Pals.jpg' alt='Splitter Pals' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Splitter Pals</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../I-Saw-Her-Standing-There.html" title="I Saw Her Standing There">
		<div class="img_thumb"> 
								<img src='../../imgs/I-Saw-Her-Standing-There.jpg' alt='I Saw Her Standing There' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">I Saw Her Standing There</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Collapse-It.html" title="Collapse It">
		<div class="img_thumb"> 
								<img src='../../imgs/Collapse-It.jpg' alt='Collapse It' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Collapse It</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Siege-Hero-Viking-Vengeance-2.html" title="Siege Hero  Viking Vengeance">
		<div class="img_thumb"> 
								<img src='../../imgs/Siege-Hero-Viking-Vengeance.jpg' alt='Siege Hero  Viking Vengeance' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Siege Hero  Viking Vengeance</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../The-Brawl.html" title="The Brawl">
		<div class="img_thumb"> 
								<img src='../../imgs/The-Brawl.jpg' alt='The Brawl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Brawl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Energy-Physics.html" title="Energy Physics">
		<div class="img_thumb"> 
								<img src='../../imgs/Energy-Physics.jpg' alt='Energy Physics' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Energy Physics</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-99.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a class='p-active'>2</a><a href='3.html' class='p'>3</a><a href='4.html' class='p'>4</a>   
	<a href="4.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>