




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 994 - Friv 994 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 99 - Play Friv Games Online. The Best Online Games From Friv.com.Friv 99 - Play Friv Games Online. The Best Online Games From Friv.com." />
<meta name="keywords" content="Friv 99, Friv 99 Games, Friv 99 Online, Play Friv 99, Friv 99 GameFriv 99, Friv 99 Games, Friv 99 Online, Play Friv 99, Friv 99 Game" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stunt-dirt-bike-2.html" title="Stunt Dirt Bike 2">
		<div class="img_thumb"> 
								<img src='../../imgs/stunt-dirt-bike-2.jpg' alt='Stunt Dirt Bike 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stunt Dirt Bike 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../1-will-survive-2.html" title="1 Will Survive 2">
		<div class="img_thumb"> 
								<img src='../../imgs/1-will-survive-2.png' alt='1 Will Survive 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">1 Will Survive 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mario-ghosthouse-2.html" title="Mario Ghosthouse 2">
		<div class="img_thumb"> 
								<img src='../../imgs/mario-ghosthouse-2.jpg' alt='Mario Ghosthouse 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mario Ghosthouse 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../drawfender.html" title="Drawfender">
		<div class="img_thumb"> 
								<img src='../../imgs/drawfender.jpg' alt='Drawfender' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Drawfender</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../girl-in-library-2.html" title="Girl in Library 2">
		<div class="img_thumb"> 
								<img src='../../imgs/girl-in-library-2.jpg' alt='Girl in Library 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Girl in Library 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../amazing-violin.html" title="Amazing Violin">
		<div class="img_thumb"> 
								<img src='../../imgs/amazing-violin.jpg' alt='Amazing Violin' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Amazing Violin</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rally-point-4.html" title="Rally Point 4">
		<div class="img_thumb"> 
								<img src='../../imgs/rally-point-4.jpg' alt='Rally Point 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rally Point 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cupcake-party.html" title="Cupcake Party">
		<div class="img_thumb"> 
								<img src='../../imgs/cupcake-party.jpg' alt='Cupcake Party' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cupcake Party</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monster-frontier.html" title="Monster Frontier">
		<div class="img_thumb"> 
								<img src='../../imgs/monster-frontier.jpg' alt='Monster Frontier' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monster Frontier</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../beauty-nail-art-salon.html" title="Beauty Nail Art Salon">
		<div class="img_thumb"> 
								<img src='../../imgs/beauty-nail-art-salon.jpg' alt='Beauty Nail Art Salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Beauty Nail Art Salon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-police-pursuit.html" title="Super Police Pursuit">
		<div class="img_thumb"> 
								<img src='../../imgs/super-police-pursuit.jpg' alt='Super Police Pursuit' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Police Pursuit</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mother-and-daughter-plum-tart-cooking-Friv.html" title="Mother and Daughter Plum Tart Cooking Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/mother-and-daughter-plum-tart-cooking-Friv.jpg' alt='Mother and Daughter Plum Tart Cooking Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mother and Daughter Plum Tart Cooking Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ice-queen-magic-makeover-Friv.html" title="Friv Ice Queen Magic Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/ice-queen-magic-makeover-Friv.jpg' alt='Friv Ice Queen Magic Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Ice Queen Magic Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../superchibiknight-Friv.html" title="Friv Super Chibi Knight">
		<div class="img_thumb"> 
								<img src='../../imgs/superchibiknight-Friv.jpg' alt='Friv Super Chibi Knight' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Super Chibi Knight</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../snow-princess-dress-up-makeover-Friv.html" title="Snow Princess Dress Up Makeover Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/snow-princess-dress-up-makeover-Friv.jpg' alt='Snow Princess Dress Up Makeover Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Snow Princess Dress Up Makeover Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ninja-slicer-Friv.html" title="Friv Ninja Slicer">
		<div class="img_thumb"> 
								<img src='../../imgs/ninja-slicer-Friv.jpg' alt='Friv Ninja Slicer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Ninja Slicer</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-village-defense.html" title="Village Defense Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-village-defense.jpg' alt='Village Defense Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Village Defense Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-basketball-tribe.html" title="Friv Basketball Tribe">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-basketball-tribe.jpg' alt='Friv Basketball Tribe' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Basketball Tribe</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-big-pig-Friv.html" title="The Big Pig Online">
		<div class="img_thumb"> 
								<img src='../../imgs/the-big-pig-Friv.gif' alt='The Big Pig Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Big Pig Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mardi-gras-carnival-girl.html" title="Mardi Gras Carnival Girls">
		<div class="img_thumb"> 
								<img src='../../imgs/mardi-gras-carnival-girl.jpg' alt='Mardi Gras Carnival Girls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mardi Gras Carnival Girls</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wheely-7-game.html" title="Wheely 7 Online">
		<div class="img_thumb"> 
								<img src='../../imgs/wheely-7-game.jpg' alt='Wheely 7 Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wheely 7 Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pretty-sisters-dress-up-girl.html" title="Pretty Sisters Dress Up Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/pretty-sisters-dress-up-girl.jpg' alt='Pretty Sisters Dress Up Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pretty Sisters Dress Up Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../minion-jigsaw-puzzle-online.html" title="Minion Jigsaw Puzzle Online">
		<div class="img_thumb"> 
								<img src='../../imgs/minion-jigsaw-puzzle-online.jpg' alt='Minion Jigsaw Puzzle Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Minion Jigsaw Puzzle Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../heads-arena-euro-soccer-game.html" title="Heads Arena: Euro Soccer">
		<div class="img_thumb"> 
								<img src='../../imgs/heads-arena-euro-soccer-game.jpg' alt='Heads Arena: Euro Soccer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Heads Arena: Euro Soccer</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../highway-squad.html" title="Highway Squad">
		<div class="img_thumb"> 
								<img src='../../imgs/highway-squad.jpg' alt='Highway Squad' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Highway Squad</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../robo-racing-2-online.html" title="Robo Racing 2">
		<div class="img_thumb"> 
								<img src='../../imgs/robo-racing-2-online.jpg' alt='Robo Racing 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Robo Racing 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mall-shopping-sales-girl.html" title="Mall Shopping Sales Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/mall-shopping-sales-girl.jpg' alt='Mall Shopping Sales Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mall Shopping Sales Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../awesome-happy-monsters-game.html" title="Awesome Happy Monster">
		<div class="img_thumb"> 
								<img src='../../imgs/awesome-happy-monsters-game.jpg' alt='Awesome Happy Monster' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Awesome Happy Monster</span>
		</div>
		</td>
										      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-99.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a href='2.html' class='p'>2</a><a href='3.html' class='p'>3</a><a class='p-active'>4</a>   
	<a href="4.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>