




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 1232 - Friv 1232 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 123 - Friv123, play Friv 123 Online Games with more Free Online Games From Friv.com. Play Friv 45 Online." />
<meta name="keywords" content="Friv 123, Friv 123 games, Friv123.com, play Friv 123, Friv 123 online, Friv.com, Friv games" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monkey-go-happy-talisman.html" title="Monkey Go Happy Talisman">
		<div class="img_thumb"> 
								<img src='../../imgs/monkey-go-happy-talisman.jpg' alt='Monkey Go Happy Talisman' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy Talisman</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cedar-wood-spring-unsprung-ever-after-high.html" title="Cedar Wood Spring Unsprung Ever After High">
		<div class="img_thumb"> 
								<img src='../../imgs/cedar-wood-spring-unsprung-ever-after-high.jpg' alt='Cedar Wood Spring Unsprung Ever After High' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cedar Wood Spring Unsprung Ever After High</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-mermaid-tale-2.html" title="Barbie Mermaid Tale 2">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-mermaid-tale-2.jpg' alt='Barbie Mermaid Tale 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Mermaid Tale 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fashion-child-star.html" title="Fashion Child Star">
		<div class="img_thumb"> 
								<img src='../../imgs/fashion-child-star.jpg' alt='Fashion Child Star' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fashion Child Star</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombie-rumble.html" title="Zombie Rumble">
		<div class="img_thumb"> 
								<img src='../../imgs/zombie-rumble.jpg' alt='Zombie Rumble' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Rumble</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../modern-goddess.html" title="Modern Goddess">
		<div class="img_thumb"> 
								<img src='../../imgs/modern-goddess.jpg' alt='Modern Goddess' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Modern Goddess</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dummy-never-fails.html" title="Dummy Never Fails">
		<div class="img_thumb"> 
								<img src='../../imgs/dummy-never-fails.jpg' alt='Dummy Never Fails' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dummy Never Fails</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../viking-breakfast.html" title="Viking Breakfast">
		<div class="img_thumb"> 
								<img src='../../imgs/viking-breakfast.jpg' alt='Viking Breakfast' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Viking Breakfast</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../naruto-star-students.html" title="Naruto - Star Students">
		<div class="img_thumb"> 
								<img src='../../imgs/naruto-star-students.jpg' alt='Naruto - Star Students' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Naruto - Star Students</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hoodies-loving.html" title="Hoodies Loving">
		<div class="img_thumb"> 
								<img src='../../imgs/hoodies-loving.jpg' alt='Hoodies Loving' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hoodies Loving</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kitten-raiders.html" title="Kitten Raiders">
		<div class="img_thumb"> 
								<img src='../../imgs/kitten-raiders.jpg' alt='Kitten Raiders' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kitten Raiders</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../manga-creator-school-days-15.html" title="Manga Creator School Days 15">
		<div class="img_thumb"> 
								<img src='../../imgs/manga-creator-school-days-15.jpg' alt='Manga Creator School Days 15' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Manga Creator School Days 15</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sift-renegade-3.html" title="Sift Renegade 3">
		<div class="img_thumb"> 
								<img src='../../imgs/sift-renegade-3.jpg' alt='Sift Renegade 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sift Renegade 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sportsbike-challenge.html" title="Sportsbike Challenge">
		<div class="img_thumb"> 
								<img src='../../imgs/sportsbike-challenge.jpg' alt='Sportsbike Challenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sportsbike Challenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../accurate-boy.html" title="Accurate Boy">
		<div class="img_thumb"> 
								<img src='../../imgs/accurate-boy.jpg' alt='Accurate Boy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Accurate Boy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-pet-party.html" title="Baby Pet Party">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-pet-party.jpg' alt='Baby Pet Party' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Pet Party</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../golf_with_mom.html" title="Golf with Mom">
		<div class="img_thumb"> 
								<img src='../../imgs/golf_with_mom.jpg' alt='Golf with Mom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Golf with Mom</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sugar-sugar-3.html" title="Sugar, Sugar 3">
		<div class="img_thumb"> 
								<img src='../../imgs/sugar-sugar-3.jpg' alt='Sugar, Sugar 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sugar, Sugar 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../space-siege-warrior.html" title="Space Siege Warrior">
		<div class="img_thumb"> 
								<img src='../../imgs/space-siege-warrior.jpg' alt='Space Siege Warrior' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Space Siege Warrior</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../level-editor-4-wild-west.html" title="Level Editor 4: Wild West">
		<div class="img_thumb"> 
								<img src='../../imgs/level-editor-4-wild-west.jpg' alt='Level Editor 4: Wild West' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Level Editor 4: Wild West</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../balloon-hunter.html" title="Balloon Hunter">
		<div class="img_thumb"> 
								<img src='../../imgs/balloon-hunter.jpg' alt='Balloon Hunter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Balloon Hunter</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../highway-rally.html" title="Highway Rally">
		<div class="img_thumb"> 
								<img src='../../imgs/highway-rally.jpg' alt='Highway Rally' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Highway Rally</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../inferno-meltdown.html" title="Inferno Meltdown">
		<div class="img_thumb"> 
								<img src='../../imgs/inferno-meltdown.jpg' alt='Inferno Meltdown' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Inferno Meltdown</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../how_to_be_a_princess.html" title="How to be a Princess">
		<div class="img_thumb"> 
								<img src='../../imgs/how_to_be_a_princess.jpg' alt='How to be a Princess' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">How to be a Princess</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../party-on-the-beach.html" title="Party on the Beach">
		<div class="img_thumb"> 
								<img src='../../imgs/party-on-the-beach.jpg' alt='Party on the Beach' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Party on the Beach</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../casual-holiday-Friv.html" title="Casual Holiday Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/casual-holiday-Friv.jpg' alt='Casual Holiday Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Casual Holiday Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cubeescapecase23Friv.html" title="Cube Escape: Case 23 Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/cubeescapecase23Friv.jpg' alt='Cube Escape: Case 23 Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cube Escape: Case 23 Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pregnant-cleo-de-nile-baby-shopp-Friv.html" title="Friv Pregnant Cleo de Nile Baby Shopping">
		<div class="img_thumb"> 
								<img src='../../imgs/pregnant-cleo-de-nile-baby-shopp-Friv.jpg' alt='Friv Pregnant Cleo de Nile Baby Shopping' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Pregnant Cleo de Nile Baby Shopping</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../richmanislandsurvivalFriv.html" title="Friv Rich Man Island Survival">
		<div class="img_thumb"> 
								<img src='../../imgs/richmanislandsurvivalFriv.jpg' alt='Friv Rich Man Island Survival' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Rich Man Island Survival</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../deatharenarealityshow-Friv.html" title="Friv Death Arena Reality Show">
		<div class="img_thumb"> 
								<img src='../../imgs/deatharenarealityshow-Friv.jpg' alt='Friv Death Arena Reality Show' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Death Arena Reality Show</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../friends-in-love-Friv.html" title="Friv Friends in Love">
		<div class="img_thumb"> 
								<img src='../../imgs/friends-in-love-Friv.jpg' alt='Friv Friends in Love' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Friends in Love</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-brazilian-girl-make-up.html" title="Brazilian Girl Make Up Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-brazilian-girl-make-up.jpg' alt='Brazilian Girl Make Up Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Brazilian Girl Make Up Friv</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-jimmyjumper.html" title="Friv Jimmy Jumper">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-jimmyjumper.jpg' alt='Friv Jimmy Jumper' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Jimmy Jumper</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-digging-diamonds.html" title="Digging Diamonds Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-digging-diamonds.jpg' alt='Digging Diamonds Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Digging Diamonds Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../harvest-honors-Friv.html" title="Friv Harvest Honors">
		<div class="img_thumb"> 
								<img src='../../imgs/harvest-honors-Friv.jpeg' alt='Friv Harvest Honors' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Harvest Honors</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-bridal-prep-make-up.html" title="Friv Bridal Prep Make Up">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-bridal-prep-make-up.jpg' alt='Friv Bridal Prep Make Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Bridal Prep Make Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-facial-spa-salon.html" title="Friv Facial Spa Salon">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-facial-spa-salon.jpg' alt='Friv Facial Spa Salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Facial Spa Salon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ham-and-potato-soup-girl.html" title="Ham and Potato Soup Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/ham-and-potato-soup-girl.jpg' alt='Ham and Potato Soup Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ham and Potato Soup Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-ninjakiraroofofunlimitedpain.html" title="Ninja Kira Roof Of Unlimited Pain">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-ninjakiraroofofunlimitedpain.jpg' alt='Ninja Kira Roof Of Unlimited Pain' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ninja Kira Roof Of Unlimited Pain</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fluttershy-school-spirit-style-game.html" title="Fluttershy School Spirit Style Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/fluttershy-school-spirit-style-game.jpg' alt='Fluttershy School Spirit Style Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fluttershy School Spirit Style Girl</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../power-ride-power-rangers.html" title="Power Ride Power Rangers">
		<div class="img_thumb"> 
								<img src='../../imgs/power-ride-power-rangers.jpg' alt='Power Ride Power Rangers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Power Ride Power Rangers</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tom-and-jerry-majestic-pyramid.html" title="Tom And Jerry Majestic Pyramid">
		<div class="img_thumb"> 
								<img src='../../imgs/tom-and-jerry-majestic-pyramid.jpg' alt='Tom And Jerry Majestic Pyramid' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tom And Jerry Majestic Pyramid</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../basket-and-ball.html" title="Basket and Ball">
		<div class="img_thumb"> 
								<img src='../../imgs/basket-and-ball.jpg' alt='Basket and Ball' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Basket and Ball</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../construction-city-cargo.html" title="Construction City Cargo">
		<div class="img_thumb"> 
								<img src='../../imgs/construction-city-cargo.jpg' alt='Construction City Cargo' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Construction City Cargo</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mountain-rescue-driver-online.html" title="Mountain Rescue Driver Online">
		<div class="img_thumb"> 
								<img src='../../imgs/mountain-rescue-driver-online.jpg' alt='Mountain Rescue Driver Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mountain Rescue Driver Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-and-princesses-wedding-girl.html" title="Elsa And Princesses Wedding Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-and-princesses-wedding-girl.jpg' alt='Elsa And Princesses Wedding Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa And Princesses Wedding Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../help-me-fly-game.html" title="Help Me Fly">
		<div class="img_thumb"> 
								<img src='../../imgs/help-me-fly-game.jpg' alt='Help Me Fly' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Help Me Fly</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-fresh-start-makeover-girl.html" title="My Fresh Start Makeover Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/my-fresh-start-makeover-girl.jpg' alt='My Fresh Start Makeover Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">My Fresh Start Makeover Girl</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../race-to-kill-game.html" title="Race To Kill">
		<div class="img_thumb"> 
								<img src='../../imgs/race-to-kill-game.jpg' alt='Race To Kill' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Race To Kill</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../turbo-dismount-game.html" title="Turbo Dismount">
		<div class="img_thumb"> 
								<img src='../../imgs/turbo-dismount-game.png' alt='Turbo Dismount' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Turbo Dismount</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zomburger.html" title="Zomburger">
		<div class="img_thumb"> 
								<img src='../../imgs/zomburger.png' alt='Zomburger' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zomburger</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../piggy-wiggy-4-zombie-edition.html" title="Piggy Wiggy 4: Zombie Edition">
		<div class="img_thumb"> 
								<img src='../../imgs/piggy-wiggy-4-zombie-edition.jpg' alt='Piggy Wiggy 4: Zombie Edition' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Piggy Wiggy 4: Zombie Edition</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stickman-army-the-defenders-game.html" title="Stickman Army: The Defenders">
		<div class="img_thumb"> 
								<img src='../../imgs/stickman-army-the-defenders-game.jpg' alt='Stickman Army: The Defenders' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stickman Army: The Defenders</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../santas-daughter-home-alone-girl.html" title="Santa's Daughter Home Alone Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/santas-daughter-home-alone-girl.jpg' alt='Santa's Daughter Home Alone Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Santa's Daughter Home Alone Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dolphin-show-aquarium-online.html" title="Dolphin Show Aquarium Online">
		<div class="img_thumb"> 
								<img src='../../imgs/dolphin-show-aquarium-online.png' alt='Dolphin Show Aquarium Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dolphin Show Aquarium Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../angry-gran-run-paris-game.html" title="Angry Gran Run: Paris">
		<div class="img_thumb"> 
								<img src='../../imgs/angry-gran-run-paris-game.jpg' alt='Angry Gran Run: Paris' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Angry Gran Run: Paris</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-123.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a class='p-active'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>