




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 23 - Friv 23 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 23. Have fun playing Friv Games 23 and much More Friv Games Online To play Now!" />
<meta name="keywords" content="Friv 23, Friv 23 games, Friv 23 online, juegos Friv 23" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../papa-louie-3-when-sundaes-attack.html" title="Papa Louie 3: When Sundaes Attack">
		<div class="img_thumb"> 
								<img src='../../imgs/papa-louie-3-when-sundaes-attack.jpg' alt='Papa Louie 3: When Sundaes Attack' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Papa Louie 3: When Sundaes Attack</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fab-tattoo-artist.html" title="Fab Tattoo Artist">
		<div class="img_thumb"> 
								<img src='../../imgs/fab-tattoo-artist.jpg' alt='Fab Tattoo Artist' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fab Tattoo Artist</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../duck-life-4.html" title="Duck Life 4">
		<div class="img_thumb"> 
								<img src='../../imgs/duck-life-4.jpg' alt='Duck Life 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Duck Life 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../red-ball-4-volume-3.html" title="Red Ball 4  Volume 3">
		<div class="img_thumb"> 
								<img src='../../imgs/red-ball-4-volume-3.jpg' alt='Red Ball 4  Volume 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Red Ball 4  Volume 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-trek.html" title="Friv Trek">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-trek.jpg' alt='Friv Trek' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Trek</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../heroes-battle-3.html" title="Heroes Battle 3">
		<div class="img_thumb"> 
								<img src='../../imgs/heroes-battle-3.jpg' alt='Heroes Battle 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Heroes Battle 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../basketballs-level-pack.html" title="BasketBalls Level Pack">
		<div class="img_thumb"> 
								<img src='../../imgs/basketballs-level-pack.jpg' alt='BasketBalls Level Pack' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">BasketBalls Level Pack</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../spanish-football-league.html" title="Spanish Football League">
		<div class="img_thumb"> 
								<img src='../../imgs/spanish-football-league.jpg' alt='Spanish Football League' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Spanish Football League</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-champions-3d.html" title="The Champions 3D">
		<div class="img_thumb"> 
								<img src='../../imgs/the-champions-3d.jpg' alt='The Champions 3D' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Champions 3D</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../island-clash.html" title="Island Clash">
		<div class="img_thumb"> 
								<img src='../../imgs/island-clash.jpg' alt='Island Clash' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Island Clash</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tech-and-magic.html" title="Tech and Magic">
		<div class="img_thumb"> 
								<img src='../../imgs/tech-and-magic.jpg' alt='Tech and Magic' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tech and Magic</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../battle-for-darkness.html" title="Battle for Darkness">
		<div class="img_thumb"> 
								<img src='../../imgs/battle-for-darkness.jpg' alt='Battle for Darkness' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Battle for Darkness</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../creative-kill-chamber.html" title="Creative Kill Chamber">
		<div class="img_thumb"> 
								<img src='../../imgs/creative-kill-chamber.jpg' alt='Creative Kill Chamber' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Creative Kill Chamber</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../give-up.html" title="Give Up">
		<div class="img_thumb"> 
								<img src='../../imgs/give-up.jpg' alt='Give Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Give Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../feed-us-pirates.html" title="Feed Us   Pirates">
		<div class="img_thumb"> 
								<img src='../../imgs/feed-us-pirates.jpg' alt='Feed Us   Pirates' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Feed Us   Pirates</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../world-basketball-championship.html" title="World Basketball Championship">
		<div class="img_thumb"> 
								<img src='../../imgs/world-basketball-championship.jpg' alt='World Basketball Championship' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">World Basketball Championship</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../superbikes-track-stars.html" title="Superbikes  Track Stars">
		<div class="img_thumb"> 
								<img src='../../imgs/superbikes-track-stars.jpg' alt='Superbikes  Track Stars' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Superbikes  Track Stars</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../army-of-ages.html" title="Army of Ages">
		<div class="img_thumb"> 
								<img src='../../imgs/army-of-ages.jpg' alt='Army of Ages' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Army of Ages</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-bike-racer.html" title="Super Bike Racer">
		<div class="img_thumb"> 
								<img src='../../imgs/super-bike-racer.jpg' alt='Super Bike Racer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Bike Racer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../balloons-vs-zombies-2.html" title="Balloons vs  Zombies 2">
		<div class="img_thumb"> 
								<img src='../../imgs/balloons-vs-zombies-2.jpg' alt='Balloons vs  Zombies 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Balloons vs  Zombies 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bubble-shooter-5.html" title="Bubble Shooter 5">
		<div class="img_thumb"> 
								<img src='../../imgs/bubble-shooter-5.jpg' alt='Bubble Shooter 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bubble Shooter 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sushi-cat-2-the-great-purrade.html" title="Sushi Cat 2  The Great Purrade">
		<div class="img_thumb"> 
								<img src='../../imgs/sushi-cat-2-the-great-purrade.jpg' alt='Sushi Cat 2  The Great Purrade' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sushi Cat 2  The Great Purrade</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../garfield-crazy-rescue.html" title="Garfield Crazy Rescue">
		<div class="img_thumb"> 
								<img src='../../imgs/garfield-crazy-rescue.jpg' alt='Garfield Crazy Rescue' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Garfield Crazy Rescue</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../creepostales2.html" title="Creepo's Tales 2">
		<div class="img_thumb"> 
								<img src='../../imgs/creepostales2.jpg' alt='Creepo's Tales 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Creepo's Tales 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../i-love-chocolate.html" title="I Love Chocolate">
		<div class="img_thumb"> 
								<img src='../../imgs/i-love-chocolate.jpg' alt='I Love Chocolate' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">I Love Chocolate</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../urban-crusher-3.html" title="Urban Crusher 3">
		<div class="img_thumb"> 
								<img src='../../imgs/urban-crusher-3.jpg' alt='Urban Crusher 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Urban Crusher 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../alien-anarchy.html" title="Alien Anarchy">
		<div class="img_thumb"> 
								<img src='../../imgs/alien-anarchy.jpg' alt='Alien Anarchy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Alien Anarchy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../crazy-skater.html" title="Crazy Skater">
		<div class="img_thumb"> 
								<img src='../../imgs/crazy-skater.jpg' alt='Crazy Skater' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crazy Skater</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../library-loving-dress-up.html" title="Library Loving Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/library-loving-dress-up.jpg' alt='Library Loving Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Library Loving Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gilgamesh.html" title="Gilgamesh">
		<div class="img_thumb"> 
								<img src='../../imgs/gilgamesh.jpg' alt='Gilgamesh' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gilgamesh</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../panda-restaurant-3.html" title="Panda Restaurant 3">
		<div class="img_thumb"> 
								<img src='../../imgs/panda-restaurant-3.jpg' alt='Panda Restaurant 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Panda Restaurant 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../doctor-bymax.html" title="Doctor Bymax">
		<div class="img_thumb"> 
								<img src='../../imgs/doctor-bymax.jpg' alt='Doctor Bymax' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Doctor Bymax</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-hazel-hair-care.html" title="Baby Hazel Hair Care">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-hazel-hair-care.jpg' alt='Baby Hazel Hair Care' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Hazel Hair Care</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cute-burger.html" title="Cute Burger">
		<div class="img_thumb"> 
								<img src='../../imgs/cute-burger.jpg' alt='Cute Burger' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cute Burger</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../4-wheel-madness.html" title="4 Wheel Madness">
		<div class="img_thumb"> 
								<img src='../../imgs/4-wheel-madness.jpg' alt='4 Wheel Madness' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">4 Wheel Madness</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-rock-tooth-problems.html" title="The Rock Tooth Problems">
		<div class="img_thumb"> 
								<img src='../../imgs/the-rock-tooth-problems.jpg' alt='The Rock Tooth Problems' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Rock Tooth Problems</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tiny-king.html" title="Tiny King">
		<div class="img_thumb"> 
								<img src='../../imgs/tiny-king.jpg' alt='Tiny King' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tiny King</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-at-the-circus.html" title="Elsa at the Circus">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-at-the-circus.jpg' alt='Elsa at the Circus' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa at the Circus</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../siege-hero-2.html" title="Siege Hero 2">
		<div class="img_thumb"> 
								<img src='../../imgs/siege-hero-2.jpg' alt='Siege Hero 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Siege Hero 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mimi-massage.html" title="Mimi Massage">
		<div class="img_thumb"> 
								<img src='../../imgs/mimi-massage.jpg' alt='Mimi Massage' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mimi Massage</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stick-figure-test-facility.html" title="Stick Figure Test Facility">
		<div class="img_thumb"> 
								<img src='../../imgs/stick-figure-test-facility.jpg' alt='Stick Figure Test Facility' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stick Figure Test Facility</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ballet-girl-dress-up.html" title="Ballet Girl Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/ballet-girl-dress-up.jpg' alt='Ballet Girl Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ballet Girl Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kitty-care.html" title="Kitty Care">
		<div class="img_thumb"> 
								<img src='../../imgs/kitty-care.jpg' alt='Kitty Care' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kitty Care</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../anime-elf-creator.html" title="Anime Elf Creator">
		<div class="img_thumb"> 
								<img src='../../imgs/anime-elf-creator.jpg' alt='Anime Elf Creator' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Anime Elf Creator</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ronald-the-fish.html" title="Ronald the Fish">
		<div class="img_thumb"> 
								<img src='../../imgs/ronald-the-fish.png' alt='Ronald the Fish' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ronald the Fish</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../achilles-2-origin-of-a-legend.html" title="Achilles 2: Origin of a Legend">
		<div class="img_thumb"> 
								<img src='../../imgs/achilles-2-origin-of-a-legend.jpg' alt='Achilles 2: Origin of a Legend' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Achilles 2: Origin of a Legend</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../countryside-friends-dress-up.html" title="Countryside Friends Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/countryside-friends-dress-up.jpg' alt='Countryside Friends Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Countryside Friends Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-kitten-messy-room-clean.html" title="Princess Kitten Messy Room Cleaning">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-kitten-messy-room-clean.jpg' alt='Princess Kitten Messy Room Cleaning' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Kitten Messy Room Cleaning</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../feed-us-happy.html" title="Feed Us Happy">
		<div class="img_thumb"> 
								<img src='../../imgs/feed-us-happy.jpg' alt='Feed Us Happy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Feed Us Happy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wolves-secret-missions.html" title="Wolves Secret Missions">
		<div class="img_thumb"> 
								<img src='../../imgs/wolves-secret-missions.jpg' alt='Wolves Secret Missions' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wolves Secret Missions</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-atomic-creep-spawner.html" title="Friv Atomic Creep Spawner">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-atomic-creep-spawner.jpg' alt='Friv Atomic Creep Spawner' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Atomic Creep Spawner</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-snow-white-real-makeover.html" title="Friv Snow White Real Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-snow-white-real-makeover.jpg' alt='Friv Snow White Real Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Snow White Real Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-ariel-legs-spa.html" title="Ariel Legs Spa Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-ariel-legs-spa.jpg' alt='Ariel Legs Spa Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ariel Legs Spa Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-puppychappy.html" title="Puppy Chappy Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-puppychappy.jpg' alt='Puppy Chappy Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Puppy Chappy Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../snow-princess-dress-up-makeover-Friv.html" title="Snow Princess Dress Up Makeover Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/snow-princess-dress-up-makeover-Friv.jpg' alt='Snow Princess Dress Up Makeover Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Snow Princess Dress Up Makeover Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../chocolate-fudge-cake-Friv.html" title="Friv Chocolate Fudge Cake">
		<div class="img_thumb"> 
								<img src='../../imgs/chocolate-fudge-cake-Friv.jpg' alt='Friv Chocolate Fudge Cake' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Chocolate Fudge Cake</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-23.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>