




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 232 - Friv 232 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 23. Have fun playing Friv Games 23 and much More Friv Games Online To play Now!" />
<meta name="keywords" content="Friv 23, Friv 23 games, Friv 23 online, juegos Friv 23" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bicycle-mania-Friv.html" title="Friv Bicycle Mania">
		<div class="img_thumb"> 
								<img src='../../imgs/bicycle-mania-Friv.jpg' alt='Friv Bicycle Mania' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Bicycle Mania</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../colorful-days-2-dress-up.html" title="Colorful Days 2 Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/colorful-days-2-dress-up.jpg' alt='Colorful Days 2 Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Colorful Days 2 Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mini-cooper-race-car-Friv.html" title="Friv Mini Cooper Race Car">
		<div class="img_thumb"> 
								<img src='../../imgs/mini-cooper-race-car-Friv.jpg' alt='Friv Mini Cooper Race Car' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Mini Cooper Race Car</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fall-princess-dress-up.html" title="Fall Princess Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/fall-princess-dress-up.jpg' alt='Fall Princess Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fall Princess Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-3-barbie-pearl-princess-makeover.html" title="Barbie Pearl Princess Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-3-barbie-pearl-princess-makeover.jpg' alt='Barbie Pearl Princess Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Pearl Princess Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-4-sushi-train.html" title="Sushi Train Online">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-4-sushi-train.jpg' alt='Sushi Train Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sushi Train Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monster-love-game.html" title="Monster Love Online">
		<div class="img_thumb"> 
								<img src='../../imgs/monster-love-game.jpg' alt='Monster Love Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monster Love Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-ultimate-clicker-squad.html" title="The Ultimate Clicker Squad">
		<div class="img_thumb"> 
								<img src='../../imgs/the-ultimate-clicker-squad.jpg' alt='The Ultimate Clicker Squad' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Ultimate Clicker Squad</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../beautiful-girls-spa.html" title="Beautiful Girls Spa">
		<div class="img_thumb"> 
								<img src='../../imgs/beautiful-girls-spa.jpg' alt='Beautiful Girls Spa' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Beautiful Girls Spa</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../black-4-online.html" title="Black 4">
		<div class="img_thumb"> 
								<img src='../../imgs/black-4-online.jpg' alt='Black 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Black 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mario-ice-land-online.html" title="Mario Ice Land Online">
		<div class="img_thumb"> 
								<img src='../../imgs/mario-ice-land-online.jpg' alt='Mario Ice Land Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mario Ice Land Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../doraemon-car-driving-challenge.html" title="Doraemon Car Driving Challenge">
		<div class="img_thumb"> 
								<img src='../../imgs/doraemon-car-driving-challenge.jpg' alt='Doraemon Car Driving Challenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Doraemon Car Driving Challenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-barbie-fairy-costumes-girl.html" title="Baby Barbie Fairy Costumes Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-barbie-fairy-costumes-girl.jpg' alt='Baby Barbie Fairy Costumes Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Barbie Fairy Costumes Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pixel-warfare-5-game.html" title="Pixel Warfare 5">
		<div class="img_thumb"> 
								<img src='../../imgs/pixel-warfare-5-game.jpg' alt='Pixel Warfare 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pixel Warfare 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fun-burger-girl.html" title="Fun Burger Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/fun-burger-girl.jpg' alt='Fun Burger Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fun Burger Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bullet-Hell-Adventure-Game.html" title="Bullet Hell Adventure">
		<div class="img_thumb"> 
								<img src='../../imgs/Bullet-Hell-Adventure-Game.jpg' alt='Bullet Hell Adventure' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bullet Hell Adventure</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../penguin-massacre-game.html" title="Penguin Massacre">
		<div class="img_thumb"> 
								<img src='../../imgs/penguin-massacre-game.jpg' alt='Penguin Massacre' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Penguin Massacre</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../beautiful-princess-jasmine-girl.html" title="Beautiful Princess Jasmine Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/beautiful-princess-jasmine-girl.jpg' alt='Beautiful Princess Jasmine Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Beautiful Princess Jasmine Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../play-warlords-rts.html" title="Warlords RTS">
		<div class="img_thumb"> 
								<img src='../../imgs/play-warlords-rts.jpg' alt='Warlords RTS' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Warlords RTS</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../adventure-city-game.html" title="Adventure City">
		<div class="img_thumb"> 
								<img src='../../imgs/adventure-city-game.jpg' alt='Adventure City' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Adventure City</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../star-wars-character-creator-girl.html" title="Star Wars Character Creator Girls">
		<div class="img_thumb"> 
								<img src='../../imgs/star-wars-character-creator-girl.jpg' alt='Star Wars Character Creator Girls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Star Wars Character Creator Girls</span>
		</div>
		</td>
										      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-23.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a class='p-active'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>