




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 172 - Friv 172 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 17 has Play Free Friv 17 Games Online, Play great collection of Free Games Friv Online." />
<meta name="keywords" content="Friv 17, Friv 17 Games, Friv 17 Online, Juegos Friv 17, Friv 17 School" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sniper-scope-2.html" title="Sniper Scope 2">
		<div class="img_thumb"> 
								<img src='../../imgs/sniper-scope-2.jpg' alt='Sniper Scope 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sniper Scope 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-elsa-with-anna-dress-up.html" title="Baby Elsa With Anna Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-elsa-with-anna-dress-up.jpg' alt='Baby Elsa With Anna Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Elsa With Anna Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dino-robot-tricera-blue.html" title="Dino Robot Tricera Blue">
		<div class="img_thumb"> 
								<img src='../../imgs/dino-robot-tricera-blue.jpg' alt='Dino Robot Tricera Blue' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dino Robot Tricera Blue</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../galaxy-harvest.html" title="Galaxy Harvest">
		<div class="img_thumb"> 
								<img src='../../imgs/galaxy-harvest.jpg' alt='Galaxy Harvest' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Galaxy Harvest</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fancy-pants-adventures-sneak-peek.html" title="Fancy Pants Adventures  Sneak Peek">
		<div class="img_thumb"> 
								<img src='../../imgs/fancy-pants-adventures-sneak-peek.jpg' alt='Fancy Pants Adventures  Sneak Peek' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fancy Pants Adventures  Sneak Peek</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pig-nukem.html" title="Pig Nukem">
		<div class="img_thumb"> 
								<img src='../../imgs/pig-nukem.jpg' alt='Pig Nukem' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pig Nukem</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-ultimate-warrior.html" title="Ben 10 Ultimate Warrior">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-ultimate-warrior.jpg' alt='Ben 10 Ultimate Warrior' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Ultimate Warrior</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../adventure-time-amazing-race.html" title="Adventure Time  Amazing Race">
		<div class="img_thumb"> 
								<img src='../../imgs/adventure-time-amazing-race.jpg' alt='Adventure Time  Amazing Race' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Adventure Time  Amazing Race</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pokemon-tower-defense.html" title="Pokemon Tower Defense">
		<div class="img_thumb"> 
								<img src='../../imgs/pokemon-tower-defense.jpg' alt='Pokemon Tower Defense' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pokemon Tower Defense</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../xenosquad.html" title="Xenosquad">
		<div class="img_thumb"> 
								<img src='../../imgs/xenosquad.jpg' alt='Xenosquad' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Xenosquad</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../talking-tom-hair-salon.html" title="Talking Tom Hair Salon">
		<div class="img_thumb"> 
								<img src='../../imgs/talking-tom-hair-salon.jpg' alt='Talking Tom Hair Salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Talking Tom Hair Salon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tank-blitz.html" title="Tank Blitz">
		<div class="img_thumb"> 
								<img src='../../imgs/tank-blitz.jpg' alt='Tank Blitz' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tank Blitz</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../caribbean-admiral-2.html" title="Caribbean Admiral 2">
		<div class="img_thumb"> 
								<img src='../../imgs/caribbean-admiral-2.jpg' alt='Caribbean Admiral 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Caribbean Admiral 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../drive-unlimited.html" title="Drive Unlimited">
		<div class="img_thumb"> 
								<img src='../../imgs/drive-unlimited.jpg' alt='Drive Unlimited' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Drive Unlimited</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../colony-defenders-tower-defense-2.html" title="Colony Defenders Tower Defense 2">
		<div class="img_thumb"> 
								<img src='../../imgs/colony-defenders-tower-defense-2.jpg' alt='Colony Defenders Tower Defense 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Colony Defenders Tower Defense 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../boom-go-the-zombies.html" title="Boom Go The Zombies">
		<div class="img_thumb"> 
								<img src='../../imgs/boom-go-the-zombies.jpg' alt='Boom Go The Zombies' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Boom Go The Zombies</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../chicken-koop.html" title="Chicken Koop">
		<div class="img_thumb"> 
								<img src='../../imgs/chicken-koop.jpg' alt='Chicken Koop' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Chicken Koop</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombie-300.html" title="Zombie 300">
		<div class="img_thumb"> 
								<img src='../../imgs/zombie-300.jpg' alt='Zombie 300' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie 300</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bohemian-boho-accessories-extras-makeover.html" title="Bohemian Boho Accessories Extras Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/bohemian-boho-accessories-extras-makeover.jpg' alt='Bohemian Boho Accessories Extras Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bohemian Boho Accessories Extras Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../strike-force-commando.html" title="Strike Force Commando">
		<div class="img_thumb"> 
								<img src='../../imgs/strike-force-commando.jpg' alt='Strike Force Commando' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Strike Force Commando</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dry-fire-reloaded.html" title="Dry Fire Reloaded">
		<div class="img_thumb"> 
								<img src='../../imgs/dry-fire-reloaded.jpg' alt='Dry Fire Reloaded' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dry Fire Reloaded</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-hazel-skin-trouble.html" title="Baby Hazel Skin Trouble">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-hazel-skin-trouble.jpg' alt='Baby Hazel Skin Trouble' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Hazel Skin Trouble</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hex-empire.html" title="Hex Empire">
		<div class="img_thumb"> 
								<img src='../../imgs/hex-empire.jpg' alt='Hex Empire' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hex Empire</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-rock-tooth-problems.html" title="The Rock Tooth Problems">
		<div class="img_thumb"> 
								<img src='../../imgs/the-rock-tooth-problems.jpg' alt='The Rock Tooth Problems' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Rock Tooth Problems</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tank-storm-3.html" title="Tank Storm 3">
		<div class="img_thumb"> 
								<img src='../../imgs/tank-storm-3.jpg' alt='Tank Storm 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tank Storm 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ariels-wedding-hairstyles.html" title="Ariels Wedding Hairstyles">
		<div class="img_thumb"> 
								<img src='../../imgs/ariels-wedding-hairstyles.jpg' alt='Ariels Wedding Hairstyles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ariels Wedding Hairstyles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ice-princess-wedding-dress-up.html" title="Ice Princess Wedding Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/ice-princess-wedding-dress-up.jpg' alt='Ice Princess Wedding Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ice Princess Wedding Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../jellydad-hero.html" title="Jellydad Hero">
		<div class="img_thumb"> 
								<img src='../../imgs/jellydad-hero.jpg' alt='Jellydad Hero' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jellydad Hero</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sofias-princess-makeover.html" title="Sofia's Princess Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/sofias-princess-makeover.jpg' alt='Sofia's Princess Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sofia's Princess Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../golden-scarabaeus.html" title="Golden Scarabaeus">
		<div class="img_thumb"> 
								<img src='../../imgs/golden-scarabaeus.jpg' alt='Golden Scarabaeus' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Golden Scarabaeus</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../jack-the-zombie.html" title="Jack The Zombie">
		<div class="img_thumb"> 
								<img src='../../imgs/jack-the-zombie.jpg' alt='Jack The Zombie' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jack The Zombie</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../crystal-story-2.html" title="Crystal Story 2">
		<div class="img_thumb"> 
								<img src='../../imgs/crystal-story-2.jpg' alt='Crystal Story 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crystal Story 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-war-cry.html" title="The War Cry">
		<div class="img_thumb"> 
								<img src='../../imgs/the-war-cry.jpg' alt='The War Cry' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The War Cry</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-wedding.html" title="Barbie Wedding">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-wedding.jpg' alt='Barbie Wedding' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Wedding</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../toy-monster-trip-2.html" title="Toy Monster Trip 2">
		<div class="img_thumb"> 
								<img src='../../imgs/toy-monster-trip-2.jpg' alt='Toy Monster Trip 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Toy Monster Trip 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cat-god-vs-sun-king.html" title="Cat God vs Sun King">
		<div class="img_thumb"> 
								<img src='../../imgs/cat-god-vs-sun-king.jpg' alt='Cat God vs Sun King' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cat God vs Sun King</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../nunchuck-charlie.html" title="Nunchuck Charlie">
		<div class="img_thumb"> 
								<img src='../../imgs/nunchuck-charlie.jpg' alt='Nunchuck Charlie' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Nunchuck Charlie</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../golden-age-2.html" title="Golden Age 2">
		<div class="img_thumb"> 
								<img src='../../imgs/golden-age-2.jpg' alt='Golden Age 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Golden Age 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-mario-flash.html" title="Super Mario Flash">
		<div class="img_thumb"> 
								<img src='../../imgs/super-mario-flash.jpg' alt='Super Mario Flash' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Mario Flash</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-blockys-escape.html" title="Friv Blocky's Escape">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-blockys-escape.jpg' alt='Friv Blocky's Escape' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Blocky's Escape</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mermaid-beauty-hair-salon-Friv.html" title="Friv Mermaid Beauty Hair Salon">
		<div class="img_thumb"> 
								<img src='../../imgs/mermaid-beauty-hair-salon-Friv.jpg' alt='Friv Mermaid Beauty Hair Salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Mermaid Beauty Hair Salon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../autumn-headbands-make-up-Friv.html" title="Friv Autumn Headbands Make Up">
		<div class="img_thumb"> 
								<img src='../../imgs/autumn-headbands-make-up-Friv.jpg' alt='Friv Autumn Headbands Make Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Autumn Headbands Make Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-flash-empires-2.html" title="Flash Empires 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-flash-empires-2.jpg' alt='Flash Empires 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Flash Empires 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-hollywood-evening-makeover.html" title="Friv Hollywood Evening Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-hollywood-evening-makeover.jpg' alt='Friv Hollywood Evening Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Hollywood Evening Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mini-cooper-race-car-Friv.html" title="Friv Mini Cooper Race Car">
		<div class="img_thumb"> 
								<img src='../../imgs/mini-cooper-race-car-Friv.jpg' alt='Friv Mini Cooper Race Car' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Mini Cooper Race Car</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../luxury-wedding-on-yacht-Friv-9.html" title="Luxury Wedding On Yacht">
		<div class="img_thumb"> 
								<img src='../../imgs/luxury-wedding-on-yacht-Friv-9.jpg' alt='Luxury Wedding On Yacht' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Luxury Wedding On Yacht</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-chrome-wars-arena.html" title="Chrome Wars Arena Online">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-chrome-wars-arena.jpg' alt='Chrome Wars Arena Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Chrome Wars Arena Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-gray-destroy.html" title="The Gray Destroy">
		<div class="img_thumb"> 
								<img src='../../imgs/the-gray-destroy.jpg' alt='The Gray Destroy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Gray Destroy</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fruity-fashion.html" title="Fruity Fashion Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/fruity-fashion.jpg' alt='Fruity Fashion Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fruity Fashion Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-monkey-go-happy-elves.html" title="Monkey Go Happy Elves">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-monkey-go-happy-elves.jpg' alt='Monkey Go Happy Elves' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy Elves</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-ultimate-clicker-squad.html" title="The Ultimate Clicker Squad">
		<div class="img_thumb"> 
								<img src='../../imgs/the-ultimate-clicker-squad.jpg' alt='The Ultimate Clicker Squad' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Ultimate Clicker Squad</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../angry-birds-magic-castle.html" title="Angry Birds Magic Castle">
		<div class="img_thumb"> 
								<img src='../../imgs/angry-birds-magic-castle.jpg' alt='Angry Birds Magic Castle' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Angry Birds Magic Castle</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gift-rush-2-online.html" title="Gift Rush 2 Online">
		<div class="img_thumb"> 
								<img src='../../imgs/gift-rush-2-online.jpg' alt='Gift Rush 2 Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gift Rush 2 Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../clicker-troops-game.html" title="Clicker Troops">
		<div class="img_thumb"> 
								<img src='../../imgs/clicker-troops-game.jpg' alt='Clicker Troops' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Clicker Troops</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wildwastelands.html" title="Wild Wastelands">
		<div class="img_thumb"> 
								<img src='../../imgs/wildwastelands.jpg' alt='Wild Wastelands' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wild Wastelands</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../play-cows-vs-sheep-mower-mayhem.html" title="Cows vs Sheep: Mower Mayhem">
		<div class="img_thumb"> 
								<img src='../../imgs/play-cows-vs-sheep-mower-mayhem.jpg' alt='Cows vs Sheep: Mower Mayhem' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cows vs Sheep: Mower Mayhem</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-17.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a class='p-active'>2</a><a href='3.html' class='p'>3</a>   
	<a href="3.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>