




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 222 - Friv 222 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 22 - Play Friv 22 games online." />
<meta name="keywords" content="Friv 22, Friv 22 games, Friv 22 online, juegos Friv 22" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stick-basketball.html" title="Stick Basketball">
		<div class="img_thumb"> 
								<img src='../../imgs/stick-basketball.jpg' alt='Stick Basketball' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stick Basketball</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../twin-baby-boy-and-girl.html" title="Twin Baby Boy And Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/twin-baby-boy-and-girl.jpg' alt='Twin Baby Boy And Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Twin Baby Boy And Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../winter-braids-tutorial.html" title="Winter Braids Tutorial">
		<div class="img_thumb"> 
								<img src='../../imgs/winter-braids-tutorial.jpg' alt='Winter Braids Tutorial' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Winter Braids Tutorial</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../disney-princess-prom-dress-up.html" title="Disney Princess Prom Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/disney-princess-prom-dress-up.jpg' alt='Disney Princess Prom Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Disney Princess Prom Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../accurate-boy.html" title="Accurate Boy">
		<div class="img_thumb"> 
								<img src='../../imgs/accurate-boy.jpg' alt='Accurate Boy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Accurate Boy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pou-kitchen-slacking.html" title="Pou Kitchen Slacking">
		<div class="img_thumb"> 
								<img src='../../imgs/pou-kitchen-slacking.jpg' alt='Pou Kitchen Slacking' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pou Kitchen Slacking</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kawai-run-2.html" title="Kawai Run 2">
		<div class="img_thumb"> 
								<img src='../../imgs/kawai-run-2.jpg' alt='Kawai Run 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kawai Run 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../crystal-story-2.html" title="Crystal Story 2">
		<div class="img_thumb"> 
								<img src='../../imgs/crystal-story-2.jpg' alt='Crystal Story 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crystal Story 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-new-room-2.html" title="My New Room 2">
		<div class="img_thumb"> 
								<img src='../../imgs/my-new-room-2.jpg' alt='My New Room 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">My New Room 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../boat-trip-dress-up.html" title="Boat Trip Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/boat-trip-dress-up.jpg' alt='Boat Trip Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Boat Trip Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../spider-stickman.html" title="Spider Stickman">
		<div class="img_thumb"> 
								<img src='../../imgs/spider-stickman.jpg' alt='Spider Stickman' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Spider Stickman</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../shopping-girl-makeover.html" title="Shopping Girl Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/shopping-girl-makeover.jpg' alt='Shopping Girl Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Shopping Girl Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fashion-model-sisters.html" title="Fashion Model Sisters">
		<div class="img_thumb"> 
								<img src='../../imgs/fashion-model-sisters.jpg' alt='Fashion Model Sisters' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fashion Model Sisters</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-brave-shorties.html" title="Friv Brave Shorties">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-brave-shorties.jpg' alt='Friv Brave Shorties' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Brave Shorties</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../richmanislandsurvivalFriv.html" title="Friv Rich Man Island Survival">
		<div class="img_thumb"> 
								<img src='../../imgs/richmanislandsurvivalFriv.jpg' alt='Friv Rich Man Island Survival' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Rich Man Island Survival</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-barbarianhunter.html" title="Friv Barbarian Hunter">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-barbarianhunter.jpg' alt='Friv Barbarian Hunter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Barbarian Hunter</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-candy-cutie-makeover.html" title="Friv Candy Cutie Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-candy-cutie-makeover.jpg' alt='Friv Candy Cutie Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Candy Cutie Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../blocky-Friv.html" title="Friv Blocky">
		<div class="img_thumb"> 
								<img src='../../imgs/blocky-Friv.jpg' alt='Friv Blocky' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Blocky</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../long-hair-girl-Friv.html" title="Friv Long Hair Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/long-hair-girl-Friv.jpg' alt='Friv Long Hair Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Long Hair Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../girl-and-birds-dress-up.html" title="Girl and Birds Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/girl-and-birds-dress-up.jpg' alt='Girl and Birds Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Girl and Birds Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cave-master-wiskers-Friv.html" title="Friv Cave Master Wiskers">
		<div class="img_thumb"> 
								<img src='../../imgs/cave-master-wiskers-Friv.jpg' alt='Friv Cave Master Wiskers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Cave Master Wiskers</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hack-slash-crawl-Friv-games.html" title="Hack Slash Crawl">
		<div class="img_thumb"> 
								<img src='../../imgs/hack-slash-crawl-Friv-games.jpg' alt='Hack Slash Crawl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hack Slash Crawl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ninja-monster-trucks-Friv-5.html" title="Friv 100 Ninja Monster Trucks">
		<div class="img_thumb"> 
								<img src='../../imgs/ninja-monster-trucks-Friv-5.jpg' alt='Friv 100 Ninja Monster Trucks' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv 100 Ninja Monster Trucks</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wheely-6-game.html" title="Wheely 6 Online">
		<div class="img_thumb"> 
								<img src='../../imgs/wheely-6-game.jpg' alt='Wheely 6 Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wheely 6 Online</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../trail-mario.html" title="Trail Mario Online">
		<div class="img_thumb"> 
								<img src='../../imgs/trail-mario.jpg' alt='Trail Mario Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Trail Mario Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ben-10-bmx-stunt.html" title="Ben 10 BMX Stunt">
		<div class="img_thumb"> 
								<img src='../../imgs/ben-10-bmx-stunt.jpg' alt='Ben 10 BMX Stunt' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 BMX Stunt</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wake-up-simulator-game.html" title="Wake Up Simulator">
		<div class="img_thumb"> 
								<img src='../../imgs/wake-up-simulator-game.gif' alt='Wake Up Simulator' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wake Up Simulator</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dynamite-blast-3.html" title="Dynamite Blast 3">
		<div class="img_thumb"> 
								<img src='../../imgs/dynamite-blast-3.jpg' alt='Dynamite Blast 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dynamite Blast 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../minion-babies-girls.html" title="Minion Babies Girls">
		<div class="img_thumb"> 
								<img src='../../imgs/minion-babies-girls.jpg' alt='Minion Babies Girls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Minion Babies Girls</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kick-ass-homer-game.html" title="Kick Ass Homer">
		<div class="img_thumb"> 
								<img src='../../imgs/kick-ass-homer-game.jpg' alt='Kick Ass Homer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kick Ass Homer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../girl-and-puppy-online.html" title="Girl and Puppy Online">
		<div class="img_thumb"> 
								<img src='../../imgs/girl-and-puppy-online.jpg' alt='Girl and Puppy Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Girl and Puppy Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../adventure-capitalist.html" title="AdVenture Capitalist">
		<div class="img_thumb"> 
								<img src='../../imgs/adventure-capitalist.jpg' alt='AdVenture Capitalist' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">AdVenture Capitalist</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dungeon-clicker-game.html" title="Dungeon Clicker">
		<div class="img_thumb"> 
								<img src='../../imgs/dungeon-clicker-game.jpg' alt='Dungeon Clicker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dungeon Clicker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../journey-of-bugzy-online.html" title="Journey of Bugzy">
		<div class="img_thumb"> 
								<img src='../../imgs/journey-of-bugzy-online.jpg' alt='Journey of Bugzy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Journey of Bugzy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stealth-assassin-online.html" title="Stealth Assassin">
		<div class="img_thumb"> 
								<img src='../../imgs/stealth-assassin-online.jpg' alt='Stealth Assassin' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stealth Assassin</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-jasmine-birthday-party-prep-girl.html" title="Princess Jasmine Birthday Party Prep Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-jasmine-birthday-party-prep-girl.jpg' alt='Princess Jasmine Birthday Party Prep Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Jasmine Birthday Party Prep Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../georganism.html" title="Georganism">
		<div class="img_thumb"> 
								<img src='../../imgs/georganism.png' alt='Georganism' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Georganism</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../highway-squad.html" title="Highway Squad">
		<div class="img_thumb"> 
								<img src='../../imgs/highway-squad.jpg' alt='Highway Squad' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Highway Squad</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../play-octane-racing.html" title="Octane Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/play-octane-racing.jpg' alt='Octane Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Octane Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../epic-clicker-saga-of-middle-earth.html" title="Epic Clicker: Saga of Middle Earth">
		<div class="img_thumb"> 
								<img src='../../imgs/epic-clicker-saga-of-middle-earth.jpg' alt='Epic Clicker: Saga of Middle Earth' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Epic Clicker: Saga of Middle Earth</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kogama-water-park-online.html" title="Kogama: Water Park">
		<div class="img_thumb"> 
								<img src='../../imgs/kogama-water-park-online.jpg' alt='Kogama: Water Park' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kogama: Water Park</span>
		</div>
		</td>
										      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-22.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a class='p-active'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>