




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 100003 - Friv 100003 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 10000 - Play Friv 10000 Online Games with more Free Online Games From Friv.com. Play Friv 10000 Online.Friv 10000 - Play Friv 10000 Online Games with more Free Online Games From Friv.com. Play Friv 10000 Online." />
<meta name="keywords" content="Friv 10000, Friv 10000 Games, Friv 10000 Online, Friv 10000 Game, Play Friv 10000 GameFriv 10000, Friv 10000 Games, Friv 10000 Online, Friv 10000 Game, Play Friv 10000 Game" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Roly-Poly-Eliminator-2.html" title="Roly Poly Eliminator 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Roly-Poly-Eliminator-2.jpg' alt='Roly Poly Eliminator 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Roly Poly Eliminator 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Splitter-Pals.html" title="Splitter Pals">
		<div class="img_thumb"> 
								<img src='../../imgs/Splitter-Pals.jpg' alt='Splitter Pals' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Splitter Pals</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Sieged.html" title="Sieged">
		<div class="img_thumb"> 
								<img src='../../imgs/Sieged.jpg' alt='Sieged' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sieged</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Collapse-It.html" title="Collapse It">
		<div class="img_thumb"> 
								<img src='../../imgs/Collapse-It.jpg' alt='Collapse It' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Collapse It</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../100th.html" title="100th">
		<div class="img_thumb"> 
								<img src='../../imgs/100th.jpg' alt='100th' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">100th</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Mechanical-Puzzles.html" title="Mechanical Puzzles">
		<div class="img_thumb"> 
								<img src='../../imgs/Mechanical-Puzzles.jpg' alt='Mechanical Puzzles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mechanical Puzzles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Energy-Physics.html" title="Energy Physics">
		<div class="img_thumb"> 
								<img src='../../imgs/Energy-Physics.jpg' alt='Energy Physics' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Energy Physics</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Cargo-Bridge.html" title="Cargo Bridge">
		<div class="img_thumb"> 
								<img src='../../imgs/Cargo-Bridge.jpg' alt='Cargo Bridge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cargo Bridge</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Sticks.html" title="Sticks">
		<div class="img_thumb"> 
								<img src='../../imgs/Sticks.jpg' alt='Sticks' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sticks</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../3-Pandas.html" title="3 Pandas">
		<div class="img_thumb"> 
								<img src='../../imgs/3-Pandas.jpg' alt='3 Pandas' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">3 Pandas</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Pigs-Can-Fly.html" title="Pigs Can Fly">
		<div class="img_thumb"> 
								<img src='../../imgs/Pigs-Can-Fly.jpg' alt='Pigs Can Fly' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pigs Can Fly</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Dibbles-For-the-Greater-Good.html" title="Dibbles  For the Greater Good">
		<div class="img_thumb"> 
								<img src='../../imgs/Dibbles-For-the-Greater-Good.jpg' alt='Dibbles  For the Greater Good' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dibbles  For the Greater Good</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Red-Remover-PP.html" title="Red Remover PP">
		<div class="img_thumb"> 
								<img src='../../imgs/Red-Remover-PP.jpg' alt='Red Remover PP' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Red Remover PP</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Zombotron-2.html" title="Zombotron 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Zombotron-2.jpg' alt='Zombotron 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombotron 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Trollface-Quest-2.html" title="Trollface Quest 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Trollface-Quest-2.jpg' alt='Trollface Quest 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Trollface Quest 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Hobo-6-Hell.html" title="Hobo 6   Hell">
		<div class="img_thumb"> 
								<img src='../../imgs/Hobo-6-Hell.jpg' alt='Hobo 6   Hell' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hobo 6   Hell</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Let-It-Glow-2.html" title="Let It Glow 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Let-It-Glow-2.jpg' alt='Let It Glow 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Let It Glow 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Artillery-Rush.html" title="Artillery Rush">
		<div class="img_thumb"> 
								<img src='../../imgs/Artillery-Rush.jpg' alt='Artillery Rush' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Artillery Rush</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Interlocked.html" title="Interlocked">
		<div class="img_thumb"> 
								<img src='../../imgs/Interlocked.jpg' alt='Interlocked' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Interlocked</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../I-Am-an-Insane-Rogue-AI.html" title="I Am an Insane Rogue AI">
		<div class="img_thumb"> 
								<img src='../../imgs/I-Am-an-Insane-Rogue-AI.jpg' alt='I Am an Insane Rogue AI' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">I Am an Insane Rogue AI</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Blinkz.html" title="Blinkz">
		<div class="img_thumb"> 
								<img src='../../imgs/Blinkz.jpg' alt='Blinkz' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Blinkz</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Beauty-Bathroom-Escape.html" title="Beauty Bathroom Escape">
		<div class="img_thumb"> 
								<img src='../../imgs/Beauty-Bathroom-Escape.jpg' alt='Beauty Bathroom Escape' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Beauty Bathroom Escape</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Achievement-Unlocked-2.html" title="Achievement Unlocked 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Achievement-Unlocked-2.jpg' alt='Achievement Unlocked 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Achievement Unlocked 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Imperfect-Balance-2.html" title="Imperfect Balance 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Imperfect-Balance-2.jpg' alt='Imperfect Balance 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Imperfect Balance 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Penguin-Slice.html" title="Penguin Slice">
		<div class="img_thumb"> 
								<img src='../../imgs/Penguin-Slice.jpg' alt='Penguin Slice' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Penguin Slice</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Fun-da-Vinci.html" title="Fun da Vinci">
		<div class="img_thumb"> 
								<img src='../../imgs/Fun-da-Vinci.jpg' alt='Fun da Vinci' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fun da Vinci</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Tasty-planet-dino-time.html" title="Tasty planet dino time">
		<div class="img_thumb"> 
								<img src='../../imgs/Tasty-planet-dino-time.jpg' alt='Tasty planet dino time' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tasty planet dino time</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Pacman.html" title="Pacman">
		<div class="img_thumb"> 
								<img src='../../imgs/Pacman.jpg' alt='Pacman' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pacman</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Red-Ball.html" title="Red Ball">
		<div class="img_thumb"> 
								<img src='../../imgs/Red-Ball.jpg' alt='Red Ball' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Red Ball</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Desktop-Racing.html" title="Desktop Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/Desktop-Racing.jpg' alt='Desktop Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Desktop Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Choochoo-puzzles.html" title="Choochoo puzzles">
		<div class="img_thumb"> 
								<img src='../../imgs/Choochoo-puzzles.jpg' alt='Choochoo puzzles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Choochoo puzzles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Intrusion.html" title="Intrusion">
		<div class="img_thumb"> 
								<img src='../../imgs/Intrusion.jpg' alt='Intrusion' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Intrusion</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Cuedy-quest.html" title="Cuedy quest">
		<div class="img_thumb"> 
								<img src='../../imgs/Cuedy-quest.jpg' alt='Cuedy quest' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cuedy quest</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Zomboz.html" title="Zomboz">
		<div class="img_thumb"> 
								<img src='../../imgs/Zomboz.jpg' alt='Zomboz' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zomboz</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Out-of-wind.html" title="Out of wind">
		<div class="img_thumb"> 
								<img src='../../imgs/Out-of-wind.jpg' alt='Out of wind' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Out of wind</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Swiftturn.html" title="Swiftturn">
		<div class="img_thumb"> 
								<img src='../../imgs/Swiftturn.jpg' alt='Swiftturn' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Swiftturn</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Big-and-small.html" title="Big and small">
		<div class="img_thumb"> 
								<img src='../../imgs/Big-and-small.jpg' alt='Big and small' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Big and small</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Insidia.html" title="Insidia">
		<div class="img_thumb"> 
								<img src='../../imgs/Insidia.jpg' alt='Insidia' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Insidia</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Robotmom.html" title="Robotmom">
		<div class="img_thumb"> 
								<img src='../../imgs/Robotmom.jpg' alt='Robotmom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Robotmom</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Fancy-wizard.html" title="Fancy wizard">
		<div class="img_thumb"> 
								<img src='../../imgs/Fancy-wizard.jpg' alt='Fancy wizard' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fancy wizard</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../piggy-wiggy-seasons.html" title="Piggy Wiggy Seasons">
		<div class="img_thumb"> 
								<img src='../../imgs/piggy-wiggy-seasons.jpg' alt='Piggy Wiggy Seasons' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Piggy Wiggy Seasons</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../candy-thieves.html" title="Candy Thieves">
		<div class="img_thumb"> 
								<img src='../../imgs/candy-thieves.png' alt='Candy Thieves' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Candy Thieves</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monster-squad.html" title="Monster Squad">
		<div class="img_thumb"> 
								<img src='../../imgs/monster-squad.jpg' alt='Monster Squad' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monster Squad</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../snail-bob-4-space.html" title="Snail Bob 4: Space">
		<div class="img_thumb"> 
								<img src='../../imgs/snail-bob-4-space.jpg' alt='Snail Bob 4: Space' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Snail Bob 4: Space</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rebuild.html" title="Rebuild">
		<div class="img_thumb"> 
								<img src='../../imgs/rebuild.jpg' alt='Rebuild' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rebuild</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tree-house-party.html" title="Tree House Party">
		<div class="img_thumb"> 
								<img src='../../imgs/tree-house-party.jpg' alt='Tree House Party' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tree House Party</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fairy-nail-art.html" title="Fairy Nail Art">
		<div class="img_thumb"> 
								<img src='../../imgs/fairy-nail-art.jpg' alt='Fairy Nail Art' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fairy Nail Art</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cowboykidchase.html" title="Cowboy Kid Chase">
		<div class="img_thumb"> 
								<img src='../../imgs/cowboykidchase.jpg' alt='Cowboy Kid Chase' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cowboy Kid Chase</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../army-car-team.html" title="Army Car Team">
		<div class="img_thumb"> 
								<img src='../../imgs/army-car-team.jpg' alt='Army Car Team' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Army Car Team</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cooking-academy-burger.html" title="Cooking Academy Burger">
		<div class="img_thumb"> 
								<img src='../../imgs/cooking-academy-burger.jpg' alt='Cooking Academy Burger' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cooking Academy Burger</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../uphill-rush.html" title="Uphill Rush">
		<div class="img_thumb"> 
								<img src='../../imgs/uphill-rush.jpg' alt='Uphill Rush' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Uphill Rush</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hot-dog-bush.html" title="Hot Dog Bush">
		<div class="img_thumb"> 
								<img src='../../imgs/hot-dog-bush.jpg' alt='Hot Dog Bush' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hot Dog Bush</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../epic-time-pirates.html" title="Epic Time Pirates">
		<div class="img_thumb"> 
								<img src='../../imgs/epic-time-pirates.jpg' alt='Epic Time Pirates' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Epic Time Pirates</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../shoulder-surgery.html" title="Shoulder Surgery">
		<div class="img_thumb"> 
								<img src='../../imgs/shoulder-surgery.jpg' alt='Shoulder Surgery' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Shoulder Surgery</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../urban-crusher-3.html" title="Urban Crusher 3">
		<div class="img_thumb"> 
								<img src='../../imgs/urban-crusher-3.jpg' alt='Urban Crusher 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Urban Crusher 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombie-rumble.html" title="Zombie Rumble">
		<div class="img_thumb"> 
								<img src='../../imgs/zombie-rumble.jpg' alt='Zombie Rumble' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Rumble</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-10000.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a href='2.html' class='p'>2</a><a class='p-active'>3</a><a href='4.html' class='p'>4</a>   
	<a href="4.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>