




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 100004 - Friv 100004 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 10000 - Play Friv 10000 Online Games with more Free Online Games From Friv.com. Play Friv 10000 Online.Friv 10000 - Play Friv 10000 Online Games with more Free Online Games From Friv.com. Play Friv 10000 Online." />
<meta name="keywords" content="Friv 10000, Friv 10000 Games, Friv 10000 Online, Friv 10000 Game, Play Friv 10000 GameFriv 10000, Friv 10000 Games, Friv 10000 Online, Friv 10000 Game, Play Friv 10000 Game" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../schools-out-party-style.html" title="Schools Out Party Style">
		<div class="img_thumb"> 
								<img src='../../imgs/schools-out-party-style.jpg' alt='Schools Out Party Style' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Schools Out Party Style</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../doctor-bymax.html" title="Doctor Bymax">
		<div class="img_thumb"> 
								<img src='../../imgs/doctor-bymax.jpg' alt='Doctor Bymax' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Doctor Bymax</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cute-burger.html" title="Cute Burger">
		<div class="img_thumb"> 
								<img src='../../imgs/cute-burger.jpg' alt='Cute Burger' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cute Burger</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fruita-swipe.html" title="Fruita Swipe">
		<div class="img_thumb"> 
								<img src='../../imgs/fruita-swipe.jpg' alt='Fruita Swipe' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fruita Swipe</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../good-game-mafia.html" title="Good Game Mafia">
		<div class="img_thumb"> 
								<img src='../../imgs/good-game-mafia.jpg' alt='Good Game Mafia' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Good Game Mafia</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sweet-sixteen.html" title="Sweet Sixteen">
		<div class="img_thumb"> 
								<img src='../../imgs/sweet-sixteen.jpg' alt='Sweet Sixteen' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sweet Sixteen</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../redshift.html" title="Redshift">
		<div class="img_thumb"> 
								<img src='../../imgs/redshift.jpg' alt='Redshift' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Redshift</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monkey-go-happy-tales.html" title="Monkey Go Happy Tales">
		<div class="img_thumb"> 
								<img src='../../imgs/monkey-go-happy-tales.jpg' alt='Monkey Go Happy Tales' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy Tales</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../motor-beast.html" title="Motor Beast">
		<div class="img_thumb"> 
								<img src='../../imgs/motor-beast.jpg' alt='Motor Beast' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Motor Beast</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monster-clicker.html" title="Monster Clicker">
		<div class="img_thumb"> 
								<img src='../../imgs/monster-clicker.jpg' alt='Monster Clicker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monster Clicker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../duck-life-5.html" title="Duck Life 5">
		<div class="img_thumb"> 
								<img src='../../imgs/duck-life-5.jpg' alt='Duck Life 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Duck Life 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wippo-wop.html" title="Wippo Wop">
		<div class="img_thumb"> 
								<img src='../../imgs/wippo-wop.jpg' alt='Wippo Wop' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wippo Wop</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wacky-strike.html" title="Wacky Strike">
		<div class="img_thumb"> 
								<img src='../../imgs/wacky-strike.jpg' alt='Wacky Strike' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wacky Strike</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../spider-stickman.html" title="Spider Stickman">
		<div class="img_thumb"> 
								<img src='../../imgs/spider-stickman.jpg' alt='Spider Stickman' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Spider Stickman</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-expendables-3-td.html" title="The Expendables 3 TD">
		<div class="img_thumb"> 
								<img src='../../imgs/the-expendables-3-td.jpg' alt='The Expendables 3 TD' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Expendables 3 TD</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-bleachvsnaruto2.html" title="Friv Bleach vs Naruto 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-bleachvsnaruto2.jpg' alt='Friv Bleach vs Naruto 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Bleach vs Naruto 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-rapunzel-summer-vacatio.html" title="Princess Rapunzel Summer Vacation">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-rapunzel-summer-vacatio.jpg' alt='Princess Rapunzel Summer Vacation' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Rapunzel Summer Vacation</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cafeland.html" title="Cafeland">
		<div class="img_thumb"> 
								<img src='../../imgs/cafeland.jpg' alt='Cafeland' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cafeland</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bubble-hit.html" title="Bubble Hit">
		<div class="img_thumb"> 
								<img src='../../imgs/bubble-hit.jpg' alt='Bubble Hit' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bubble Hit</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gravitee-2.html" title="Gravitee 2">
		<div class="img_thumb"> 
								<img src='../../imgs/gravitee-2.jpg' alt='Gravitee 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gravitee 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../autumn-festivals-Friv.html" title="Friv Autumn Festivals">
		<div class="img_thumb"> 
								<img src='../../imgs/autumn-festivals-Friv.jpg' alt='Friv Autumn Festivals' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Autumn Festivals</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mountain-showdown-Friv.html" title="Friv Mountain Showdown">
		<div class="img_thumb"> 
								<img src='../../imgs/mountain-showdown-Friv.jpg' alt='Friv Mountain Showdown' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Mountain Showdown</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-silly-ways-to-die-2.html" title="Friv Silly Ways to Die 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-silly-ways-to-die-2.jpg' alt='Friv Silly Ways to Die 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Silly Ways to Die 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-200-sift-heads-assault-2.html" title="Sift Heads Assault 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-200-sift-heads-assault-2.jpg' alt='Sift Heads Assault 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sift Heads Assault 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fun-fair-joy.html" title="Fun Fair Joy Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/fun-fair-joy.jpg' alt='Fun Fair Joy Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fun Fair Joy Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../boyfriend-thief-girls.html" title="Boyfriend Thief Girls">
		<div class="img_thumb"> 
								<img src='../../imgs/boyfriend-thief-girls.jpg' alt='Boyfriend Thief Girls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Boyfriend Thief Girls</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gift-rush-3-online.html" title="Gift Rush 3 Online">
		<div class="img_thumb"> 
								<img src='../../imgs/gift-rush-3-online.jpg' alt='Gift Rush 3 Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gift Rush 3 Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rage-rider-2-game.html" title="Rage Rider 2">
		<div class="img_thumb"> 
								<img src='../../imgs/rage-rider-2-game.jpg' alt='Rage Rider 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rage Rider 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dora-prepares-for-picnic-game.html" title="Dora Prepares For Picnic">
		<div class="img_thumb"> 
								<img src='../../imgs/dora-prepares-for-picnic-game.jpg' alt='Dora Prepares For Picnic' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dora Prepares For Picnic</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../littlealchemy-game.html" title="Little Alchemy">
		<div class="img_thumb"> 
								<img src='../../imgs/littlealchemy-game.jpg' alt='Little Alchemy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Little Alchemy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-online-dating-dress-up-girl.html" title="Princess Online Dating Dress Up Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-online-dating-dress-up-girl.jpg' alt='Princess Online Dating Dress Up Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Online Dating Dress Up Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../play-papa-s-bakeria.html" title="Papa's Bakeria">
		<div class="img_thumb"> 
								<img src='../../imgs/play-papa-s-bakeria.jpg' alt='Papa's Bakeria' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Papa's Bakeria</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../extreme-racer-game.html" title="Extreme Racer">
		<div class="img_thumb"> 
								<img src='../../imgs/extreme-racer-game.jpg' alt='Extreme Racer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Extreme Racer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kogama-water-park-online.html" title="Kogama: Water Park">
		<div class="img_thumb"> 
								<img src='../../imgs/kogama-water-park-online.jpg' alt='Kogama: Water Park' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kogama: Water Park</span>
		</div>
		</td>
										      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-10000.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a href='2.html' class='p'>2</a><a href='3.html' class='p'>3</a><a class='p-active'>4</a>   
	<a href="4.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>