




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 5 - Friv 5 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 5 - The best site of Friv games from Friv.com. Play free Friv 5 online games flash at Friv5.tua.one" />
<meta name="keywords" content="Friv 5, Friv 5 Games, Friv 5 Online, Play Friv 5 Game, Friv5.com " />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Toffy-cat.html" title="Toffy cat">
		<div class="img_thumb"> 
								<img src='../../imgs/Toffy-cat.jpg' alt='Toffy cat' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Toffy cat</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rapunzel-real-makeover.html" title="Rapunzel Real Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/rapunzel-real-makeover.jpg' alt='Rapunzel Real Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rapunzel Real Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bomb-it-2.html" title="Bomb It 2">
		<div class="img_thumb"> 
								<img src='../../imgs/bomb-it-2.jpg' alt='Bomb It 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bomb It 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Homes-heep-home-lost-underground.html" title="Homes heep home lost underground">
		<div class="img_thumb"> 
								<img src='../../imgs/Homes-heep-home-lost-underground.jpg' alt='Homes heep home lost underground' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Homes heep home lost underground</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Cactus-Mccoy.html" title="Cactus Mccoy">
		<div class="img_thumb"> 
								<img src='../../imgs/Cactus-Mccoy.jpg' alt='Cactus Mccoy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cactus Mccoy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../penguin-diner-2.html" title="Penguin Diner 2">
		<div class="img_thumb"> 
								<img src='../../imgs/penguin-diner-2.jpg' alt='Penguin Diner 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Penguin Diner 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../duck-life-2.html" title="Duck Life 2">
		<div class="img_thumb"> 
								<img src='../../imgs/duck-life-2.jpg' alt='Duck Life 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Duck Life 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-elsa-gives-birth.html" title="Frozen Elsa Gives Birth">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-elsa-gives-birth.jpg' alt='Frozen Elsa Gives Birth' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Elsa Gives Birth</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Vehicles-2.html" title="Vehicles 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Vehicles-2.jpg' alt='Vehicles 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Vehicles 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Great-Mahjong.html" title="Great Mahjong">
		<div class="img_thumb"> 
								<img src='../../imgs/Great-Mahjong.jpg' alt='Great Mahjong' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Great Mahjong</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Animal-office.html" title="Animal office">
		<div class="img_thumb"> 
								<img src='../../imgs/Animal-office.jpg' alt='Animal office' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Animal office</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../World-cup-2010-penalty.html" title="World cup 2010 penalty">
		<div class="img_thumb"> 
								<img src='../../imgs/World-cup-2010-penalty.jpg' alt='World cup 2010 penalty' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">World cup 2010 penalty</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Snail-Bob-3.html" title="Snail Bob 3">
		<div class="img_thumb"> 
								<img src='../../imgs/Snail-Bob-3.jpg' alt='Snail Bob 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Snail Bob 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Pour-The-Fish.html" title="Pour The Fish">
		<div class="img_thumb"> 
								<img src='../../imgs/Pour-The-Fish.jpg' alt='Pour The Fish' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pour The Fish</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Red-Remover.html" title="Red Remover">
		<div class="img_thumb"> 
								<img src='../../imgs/Red-Remover.jpg' alt='Red Remover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Red Remover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Rew-2.html" title="Rew 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Rew-2.jpg' alt='Rew 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rew 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Soldier-Diary.html" title="Soldier Diary">
		<div class="img_thumb"> 
								<img src='../../imgs/Soldier-Diary.jpg' alt='Soldier Diary' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Soldier Diary</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Monsterland-Junior-Vs-Senior.html" title="Monsterland   Junior Vs Senior">
		<div class="img_thumb"> 
								<img src='../../imgs/Monsterland-Junior-Vs-Senior.jpg' alt='Monsterland   Junior Vs Senior' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monsterland   Junior Vs Senior</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Super-Stacker-2.html" title="Super Stacker 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Super-Stacker-2.jpg' alt='Super Stacker 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Stacker 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Run-Ninja-Run-2.html" title="Run Ninja Run 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Run-Ninja-Run-2.jpg' alt='Run Ninja Run 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Run Ninja Run 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Hospital-Frenzy.html" title="Hospital Frenzy">
		<div class="img_thumb"> 
								<img src='../../imgs/Hospital-Frenzy.jpg' alt='Hospital Frenzy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hospital Frenzy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Killing-Road.html" title="Killing Road">
		<div class="img_thumb"> 
								<img src='../../imgs/Killing-Road.jpg' alt='Killing Road' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Killing Road</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bomb-Transport-2.html" title="Bomb Transport 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Bomb-Transport-2.jpg' alt='Bomb Transport 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bomb Transport 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Knightmare-Tower.html" title="Knightmare Tower">
		<div class="img_thumb"> 
								<img src='../../imgs/Knightmare-Tower.jpg' alt='Knightmare Tower' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Knightmare Tower</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Hit-the-Troll.html" title="Hit the Troll">
		<div class="img_thumb"> 
								<img src='../../imgs/Hit-the-Troll.jpg' alt='Hit the Troll' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hit the Troll</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Devils-Ride-2.html" title="Devils Ride 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Devils-Ride-2.jpg' alt='Devils Ride 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Devils Ride 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Jack-Tube.html" title="Jack Tube">
		<div class="img_thumb"> 
								<img src='../../imgs/Jack-Tube.jpg' alt='Jack Tube' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jack Tube</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Volt-Connect-2.html" title="Volt Connect 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Volt-Connect-2.jpg' alt='Volt Connect 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Volt Connect 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Red-Remover-PP-2.html" title="Red Remover PP 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Red-Remover-PP-2.jpg' alt='Red Remover PP 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Red Remover PP 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Awesome-Tanks-2.html" title="Awesome Tanks 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Awesome-Tanks-2.jpg' alt='Awesome Tanks 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Awesome Tanks 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Expand-It.html" title="Expand It">
		<div class="img_thumb"> 
								<img src='../../imgs/Expand-It.jpg' alt='Expand It' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Expand It</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../The-Brawl.html" title="The Brawl">
		<div class="img_thumb"> 
								<img src='../../imgs/The-Brawl.jpg' alt='The Brawl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Brawl</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Pumpkin-Remover-3.html" title="Pumpkin Remover 3">
		<div class="img_thumb"> 
								<img src='../../imgs/Pumpkin-Remover-3.jpg' alt='Pumpkin Remover 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pumpkin Remover 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Treasure-seas.html" title="Treasure seas">
		<div class="img_thumb"> 
								<img src='../../imgs/Treasure-seas.jpg' alt='Treasure seas' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Treasure seas</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Red-Ball.html" title="Red Ball">
		<div class="img_thumb"> 
								<img src='../../imgs/Red-Ball.jpg' alt='Red Ball' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Red Ball</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Sci-fighters.html" title="Sci fighters">
		<div class="img_thumb"> 
								<img src='../../imgs/Sci-fighters.jpg' alt='Sci fighters' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sci fighters</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Winterbells.html" title="Winterbells">
		<div class="img_thumb"> 
								<img src='../../imgs/Winterbells.jpg' alt='Winterbells' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Winterbells</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../I-love-trafic.html" title="I love trafic">
		<div class="img_thumb"> 
								<img src='../../imgs/I-love-trafic.jpg' alt='I love trafic' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">I love trafic</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-dolphin-show-5.html" title="My Dolphin Show 5">
		<div class="img_thumb"> 
								<img src='../../imgs/my-dolphin-show-5.jpg' alt='My Dolphin Show 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">My Dolphin Show 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bloodbath-avenue.html" title="Bloodbath Avenue">
		<div class="img_thumb"> 
								<img src='../../imgs/bloodbath-avenue.jpg' alt='Bloodbath Avenue' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bloodbath Avenue</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../william-the-conqueror.html" title="William the Conqueror">
		<div class="img_thumb"> 
								<img src='../../imgs/william-the-conqueror.jpg' alt='William the Conqueror' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">William the Conqueror</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombudoy.html" title="Zombudoy">
		<div class="img_thumb"> 
								<img src='../../imgs/zombudoy.jpg' alt='Zombudoy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombudoy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-aurora-awesome-makeover.html" title="Princess Aurora Awesome Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-aurora-awesome-makeover.jpg' alt='Princess Aurora Awesome Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Aurora Awesome Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../afterweddingparty.html" title="After Wedding Party">
		<div class="img_thumb"> 
								<img src='../../imgs/afterweddingparty.jpg' alt='After Wedding Party' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">After Wedding Party</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dragonagejourneys.html" title="Dragon Age Journeys">
		<div class="img_thumb"> 
								<img src='../../imgs/dragonagejourneys.jpg' alt='Dragon Age Journeys' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dragon Age Journeys</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../back-to-alien-party.html" title="Back to Alien Party">
		<div class="img_thumb"> 
								<img src='../../imgs/back-to-alien-party.png' alt='Back to Alien Party' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Back to Alien Party</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../offroad-safari.html" title="Offroad Safari">
		<div class="img_thumb"> 
								<img src='../../imgs/offroad-safari.jpg' alt='Offroad Safari' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Offroad Safari</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dora-s-pony-adventure.html" title="Dora's Pony Adventure">
		<div class="img_thumb"> 
								<img src='../../imgs/dora-s-pony-adventure.jpg' alt='Dora's Pony Adventure' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dora's Pony Adventure</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../castle-lite.html" title="Castle Lite">
		<div class="img_thumb"> 
								<img src='../../imgs/castle-lite.jpg' alt='Castle Lite' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Castle Lite</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../catchthecandymech.html" title="Catch the Candy Mech">
		<div class="img_thumb"> 
								<img src='../../imgs/catchthecandymech.jpg' alt='Catch the Candy Mech' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Catch the Candy Mech</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fairy-nail-art.html" title="Fairy Nail Art">
		<div class="img_thumb"> 
								<img src='../../imgs/fairy-nail-art.jpg' alt='Fairy Nail Art' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fairy Nail Art</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fynsys-beauty-salon-rarity.html" title="Fynsy's beauty salon Rarity">
		<div class="img_thumb"> 
								<img src='../../imgs/fynsys-beauty-salon-rarity.jpg' alt='Fynsy's beauty salon Rarity' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fynsy's beauty salon Rarity</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../snail-bob-7-fantasy-story.html" title="Snail Bob 7: Fantasy Story">
		<div class="img_thumb"> 
								<img src='../../imgs/snail-bob-7-fantasy-story.jpg' alt='Snail Bob 7: Fantasy Story' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Snail Bob 7: Fantasy Story</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cowboykidchase.html" title="Cowboy Kid Chase">
		<div class="img_thumb"> 
								<img src='../../imgs/cowboykidchase.jpg' alt='Cowboy Kid Chase' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cowboy Kid Chase</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pet-hospital-doctor.html" title="Pet Hospital Doctor">
		<div class="img_thumb"> 
								<img src='../../imgs/pet-hospital-doctor.jpg' alt='Pet Hospital Doctor' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pet Hospital Doctor</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../one-screen-hero.html" title="One Screen Hero">
		<div class="img_thumb"> 
								<img src='../../imgs/one-screen-hero.jpg' alt='One Screen Hero' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">One Screen Hero</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-5.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a><a href='3.html' class='p'>3</a><a href='4.html' class='p'>4</a>   
	<a href="4.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>