




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 52 - Friv 52 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 5 - The best site of Friv games from Friv.com. Play free Friv 5 online games flash at Friv5.tua.one" />
<meta name="keywords" content="Friv 5, Friv 5 Games, Friv 5 Online, Play Friv 5 Game, Friv5.com " />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../real-wedding-braids.html" title="Real Wedding Braids">
		<div class="img_thumb"> 
								<img src='../../imgs/real-wedding-braids.jpg' alt='Real Wedding Braids' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Real Wedding Braids</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-barbie-trick-or-treat.html" title="Baby Barbie Trick Or Treat">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-barbie-trick-or-treat.jpg' alt='Baby Barbie Trick Or Treat' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Barbie Trick Or Treat</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../trollface-quest-3.html" title="Trollface Quest 3">
		<div class="img_thumb"> 
								<img src='../../imgs/trollface-quest-3.jpg' alt='Trollface Quest 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Trollface Quest 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-knight-princess.html" title="Barbie Knight Princess">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-knight-princess.jpg' alt='Barbie Knight Princess' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Knight Princess</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../red-crucible-2.html" title="Red Crucible 2">
		<div class="img_thumb"> 
								<img src='../../imgs/red-crucible-2.jpg' alt='Red Crucible 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Red Crucible 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../beautiful-winter-hats.html" title="Beautiful Winter Hats">
		<div class="img_thumb"> 
								<img src='../../imgs/beautiful-winter-hats.jpg' alt='Beautiful Winter Hats' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Beautiful Winter Hats</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../alice-manicure-try.html" title="Alice Manicure Try">
		<div class="img_thumb"> 
								<img src='../../imgs/alice-manicure-try.jpg' alt='Alice Manicure Try' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Alice Manicure Try</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-barbie-ombre-nails.html" title="Baby Barbie Ombre Nails">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-barbie-ombre-nails.jpg' alt='Baby Barbie Ombre Nails' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Barbie Ombre Nails</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../real-flamenco-dress-up.html" title="Real Flamenco Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/real-flamenco-dress-up.jpg' alt='Real Flamenco Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Real Flamenco Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tinkerbell-spring-face-painting.html" title="Tinkerbell Spring Face Painting">
		<div class="img_thumb"> 
								<img src='../../imgs/tinkerbell-spring-face-painting.jpg' alt='Tinkerbell Spring Face Painting' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tinkerbell Spring Face Painting</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../world-war-3.html" title="World War 3">
		<div class="img_thumb"> 
								<img src='../../imgs/world-war-3.png' alt='World War 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">World War 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../leave-me-a-clone.html" title="Leave Me A Clone">
		<div class="img_thumb"> 
								<img src='../../imgs/leave-me-a-clone.png' alt='Leave Me A Clone' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Leave Me A Clone</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sift-heads-cartels.html" title="Sift Heads Cartels">
		<div class="img_thumb"> 
								<img src='../../imgs/sift-heads-cartels.png' alt='Sift Heads Cartels' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sift Heads Cartels</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../comic-book-cody.html" title="Comic Book Cody">
		<div class="img_thumb"> 
								<img src='../../imgs/comic-book-cody.jpg' alt='Comic Book Cody' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Comic Book Cody</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-terraspheres.html" title="The Terraspheres">
		<div class="img_thumb"> 
								<img src='../../imgs/the-terraspheres.jpg' alt='The Terraspheres' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Terraspheres</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kitts-kingdom.html" title="Kitts Kingdom">
		<div class="img_thumb"> 
								<img src='../../imgs/kitts-kingdom.jpg' alt='Kitts Kingdom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kitts Kingdom</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sift-renegade-3-defiance.html" title="Sift Renegade 3 Defiance">
		<div class="img_thumb"> 
								<img src='../../imgs/sift-renegade-3-defiance.jpg' alt='Sift Renegade 3 Defiance' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sift Renegade 3 Defiance</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../deadly-venom-sa.html" title="Deadly Venom SA">
		<div class="img_thumb"> 
								<img src='../../imgs/deadly-venom-sa.jpg' alt='Deadly Venom SA' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Deadly Venom SA</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cursed-treasure-level-pack.html" title="Cursed Treasure  Level Pack">
		<div class="img_thumb"> 
								<img src='../../imgs/cursed-treasure-level-pack.jpg' alt='Cursed Treasure  Level Pack' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cursed Treasure  Level Pack</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../city-encounter.html" title="City Encounter">
		<div class="img_thumb"> 
								<img src='../../imgs/city-encounter.jpg' alt='City Encounter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">City Encounter</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../city-jumper-in-new-york.html" title="City Jumper in New York">
		<div class="img_thumb"> 
								<img src='../../imgs/city-jumper-in-new-york.jpg' alt='City Jumper in New York' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">City Jumper in New York</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../far-west-duel.html" title="Far West Duel">
		<div class="img_thumb"> 
								<img src='../../imgs/far-west-duel.jpg' alt='Far West Duel' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Far West Duel</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../james-bomb-2.html" title="James Bomb 2">
		<div class="img_thumb"> 
								<img src='../../imgs/james-bomb-2.jpg' alt='James Bomb 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">James Bomb 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kane-the-ninja.html" title="Kane The Ninja">
		<div class="img_thumb"> 
								<img src='../../imgs/kane-the-ninja.jpg' alt='Kane The Ninja' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kane The Ninja</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../khooni-haveli.html" title="Khooni Haveli">
		<div class="img_thumb"> 
								<img src='../../imgs/khooni-haveli.jpg' alt='Khooni Haveli' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Khooni Haveli</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../meaty-boner.html" title="Meaty Boner">
		<div class="img_thumb"> 
								<img src='../../imgs/meaty-boner.jpg' alt='Meaty Boner' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Meaty Boner</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kick-head.html" title="Kick Head">
		<div class="img_thumb"> 
								<img src='../../imgs/kick-head.jpg' alt='Kick Head' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kick Head</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../brainless-monkey-rampage.html" title="Brainless Monkey Rampage">
		<div class="img_thumb"> 
								<img src='../../imgs/brainless-monkey-rampage.jpg' alt='Brainless Monkey Rampage' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Brainless Monkey Rampage</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../clutch-burn.html" title="Clutch Burn">
		<div class="img_thumb"> 
								<img src='../../imgs/clutch-burn.jpg' alt='Clutch Burn' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Clutch Burn</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ninjas-and-zombies.html" title="Ninjas And Zombies">
		<div class="img_thumb"> 
								<img src='../../imgs/ninjas-and-zombies.jpg' alt='Ninjas And Zombies' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ninjas And Zombies</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cyclop-physics.html" title="Cyclop Physics">
		<div class="img_thumb"> 
								<img src='../../imgs/cyclop-physics.jpg' alt='Cyclop Physics' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cyclop Physics</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../haters-war.html" title="Haters War">
		<div class="img_thumb"> 
								<img src='../../imgs/haters-war.jpg' alt='Haters War' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Haters War</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elevens.html" title="Elevens">
		<div class="img_thumb"> 
								<img src='../../imgs/elevens.jpg' alt='Elevens' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elevens</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../extreme-kick.html" title="Extreme Kick">
		<div class="img_thumb"> 
								<img src='../../imgs/extreme-kick.jpg' alt='Extreme Kick' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Extreme Kick</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../robot-mom.html" title="Robot Mom">
		<div class="img_thumb"> 
								<img src='../../imgs/robot-mom.jpg' alt='Robot Mom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Robot Mom</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../atv-dirt-challenge.html" title="Atv Dirt Challenge">
		<div class="img_thumb"> 
								<img src='../../imgs/atv-dirt-challenge.jpg' alt='Atv Dirt Challenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Atv Dirt Challenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stick-out-assault.html" title="Stick Out Assault">
		<div class="img_thumb"> 
								<img src='../../imgs/stick-out-assault.jpg' alt='Stick Out Assault' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stick Out Assault</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombie-boom.html" title="Zombie Boom">
		<div class="img_thumb"> 
								<img src='../../imgs/zombie-boom.jpg' alt='Zombie Boom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Boom</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mafia-the-revenge.html" title="Mafia The Revenge">
		<div class="img_thumb"> 
								<img src='../../imgs/mafia-the-revenge.jpg' alt='Mafia The Revenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mafia The Revenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../punk-bride-dress-up.html" title="Punk Bride Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/punk-bride-dress-up.jpg' alt='Punk Bride Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Punk Bride Dress Up</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombie-soccer.html" title="Zombie Soccer">
		<div class="img_thumb"> 
								<img src='../../imgs/zombie-soccer.jpg' alt='Zombie Soccer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Soccer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../warlords-2-rise-of-demons.html" title="Warlords 2 Rise Of Demons">
		<div class="img_thumb"> 
								<img src='../../imgs/warlords-2-rise-of-demons.jpg' alt='Warlords 2 Rise Of Demons' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Warlords 2 Rise Of Demons</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../soccer-sensation.html" title="Soccer Sensation">
		<div class="img_thumb"> 
								<img src='../../imgs/soccer-sensation.jpg' alt='Soccer Sensation' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Soccer Sensation</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gummy-war.html" title="Gummy War">
		<div class="img_thumb"> 
								<img src='../../imgs/gummy-war.jpg' alt='Gummy War' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gummy War</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../parking-training-2.html" title="Parking Training 2">
		<div class="img_thumb"> 
								<img src='../../imgs/parking-training-2.jpg' alt='Parking Training 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Parking Training 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../poker.html" title="Poker">
		<div class="img_thumb"> 
								<img src='../../imgs/poker.jpg' alt='Poker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Poker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../extreme-skate.html" title="Extreme Skate">
		<div class="img_thumb"> 
								<img src='../../imgs/extreme-skate.jpg' alt='Extreme Skate' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Extreme Skate</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hovercraft-racing.html" title="Hovercraft Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/hovercraft-racing.jpg' alt='Hovercraft Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hovercraft Racing</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../throw-the-bell.html" title="Throw The Bell">
		<div class="img_thumb"> 
								<img src='../../imgs/throw-the-bell.jpg' alt='Throw The Bell' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Throw The Bell</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fruitrush.html" title="Fruitrush">
		<div class="img_thumb"> 
								<img src='../../imgs/fruitrush.jpg' alt='Fruitrush' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fruitrush</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../high-school-senior-prom-show.html" title="High School Senior Prom Show">
		<div class="img_thumb"> 
								<img src='../../imgs/high-school-senior-prom-show.jpg' alt='High School Senior Prom Show' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">High School Senior Prom Show</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../poker-patience.html" title="Poker Patience">
		<div class="img_thumb"> 
								<img src='../../imgs/poker-patience.jpg' alt='Poker Patience' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Poker Patience</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../magma-mines.html" title="Magma Mines">
		<div class="img_thumb"> 
								<img src='../../imgs/magma-mines.jpg' alt='Magma Mines' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Magma Mines</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stick-trinity.html" title="Stick Trinity">
		<div class="img_thumb"> 
								<img src='../../imgs/stick-trinity.jpg' alt='Stick Trinity' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stick Trinity</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../code-breaker-3.html" title="Code Breaker 3">
		<div class="img_thumb"> 
								<img src='../../imgs/code-breaker-3.jpg' alt='Code Breaker 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Code Breaker 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../captin-zero.html" title="Captin Zero">
		<div class="img_thumb"> 
								<img src='../../imgs/captin-zero.jpg' alt='Captin Zero' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Captin Zero</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-5.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a class='p-active'>2</a><a href='3.html' class='p'>3</a><a href='4.html' class='p'>4</a>   
	<a href="4.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>