




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 53 - Friv 53 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 5 - The best site of Friv games from Friv.com. Play free Friv 5 online games flash at Friv5.tua.oneFriv 5 - The best site of Friv games from Friv.com. Play free Friv 5 online games flash at Friv5.tua.one" />
<meta name="keywords" content="Friv 5, Friv 5 Games, Friv 5 Online, Play Friv 5 Game, Friv5.com Friv 5, Friv 5 Games, Friv 5 Online, Play Friv 5 Game, Friv5.com " />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bullet-time.html" title="Bullet Time">
		<div class="img_thumb"> 
								<img src='../../imgs/bullet-time.jpg' alt='Bullet Time' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bullet Time</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../all-star-skate-park.html" title="All Star Skate Park">
		<div class="img_thumb"> 
								<img src='../../imgs/all-star-skate-park.jpg' alt='All Star Skate Park' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">All Star Skate Park</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../5-miles-to-go.html" title="5 Miles To Go">
		<div class="img_thumb"> 
								<img src='../../imgs/5-miles-to-go.jpg' alt='5 Miles To Go' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">5 Miles To Go</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../street-racer.html" title="Street Racer">
		<div class="img_thumb"> 
								<img src='../../imgs/street-racer.jpg' alt='Street Racer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Street Racer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hollywood-buzz.html" title="Hollywood Buzz">
		<div class="img_thumb"> 
								<img src='../../imgs/hollywood-buzz.jpg' alt='Hollywood Buzz' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hollywood Buzz</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../puzzle-prince.html" title="Puzzle Prince">
		<div class="img_thumb"> 
								<img src='../../imgs/puzzle-prince.jpg' alt='Puzzle Prince' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Puzzle Prince</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../arm-of-revenge.html" title="Arm of Revenge">
		<div class="img_thumb"> 
								<img src='../../imgs/arm-of-revenge.jpg' alt='Arm of Revenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Arm of Revenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hanger-2.html" title="Hanger 2">
		<div class="img_thumb"> 
								<img src='../../imgs/hanger-2.jpg' alt='Hanger 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hanger 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../truck-loader-3.html" title="Truck Loader 3">
		<div class="img_thumb"> 
								<img src='../../imgs/truck-loader-3.jpg' alt='Truck Loader 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Truck Loader 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-furio.html" title="Super Furio">
		<div class="img_thumb"> 
								<img src='../../imgs/super-furio.jpg' alt='Super Furio' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Furio</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gazzoline-deluxe.html" title="Gazzoline Deluxe">
		<div class="img_thumb"> 
								<img src='../../imgs/gazzoline-deluxe.jpg' alt='Gazzoline Deluxe' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gazzoline Deluxe</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kaboomz-4.html" title="Kaboomz 4">
		<div class="img_thumb"> 
								<img src='../../imgs/kaboomz-4.jpg' alt='Kaboomz 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kaboomz 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../transformice.html" title="Transformice">
		<div class="img_thumb"> 
								<img src='../../imgs/transformice.jpg' alt='Transformice' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Transformice</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gyaru-cutie-dress-up.html" title="Gyaru Cutie Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/gyaru-cutie-dress-up.jpg' alt='Gyaru Cutie Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gyaru Cutie Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ghost-highway.html" title="Ghost Highway">
		<div class="img_thumb"> 
								<img src='../../imgs/ghost-highway.png' alt='Ghost Highway' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ghost Highway</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zomboy.html" title="Zomboy">
		<div class="img_thumb"> 
								<img src='../../imgs/zomboy.jpg' alt='Zomboy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zomboy</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-sofia-face-art.html" title="Princess Sofia Face Art">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-sofia-face-art.jpg' alt='Princess Sofia Face Art' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Sofia Face Art</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../blondie-lockes-hair-and-facial.html" title="Blondie Lockes Hair And Facial">
		<div class="img_thumb"> 
								<img src='../../imgs/blondie-lockes-hair-and-facial.jpg' alt='Blondie Lockes Hair And Facial' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Blondie Lockes Hair And Facial</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../strike-force-commando.html" title="Strike Force Commando">
		<div class="img_thumb"> 
								<img src='../../imgs/strike-force-commando.jpg' alt='Strike Force Commando' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Strike Force Commando</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../berry-sponge.html" title="Berry Sponge">
		<div class="img_thumb"> 
								<img src='../../imgs/berry-sponge.jpg' alt='Berry Sponge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Berry Sponge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../prison-break-out.html" title="Prison Break Out">
		<div class="img_thumb"> 
								<img src='../../imgs/prison-break-out.jpg' alt='Prison Break Out' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Prison Break Out</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../girls-in-flowers.html" title="Girls in Flowers">
		<div class="img_thumb"> 
								<img src='../../imgs/girls-in-flowers.jpg' alt='Girls in Flowers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Girls in Flowers</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../underwater-secrets.html" title="Underwater Secrets">
		<div class="img_thumb"> 
								<img src='../../imgs/underwater-secrets.jpg' alt='Underwater Secrets' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Underwater Secrets</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../electric-racing.html" title="Electric Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/electric-racing.jpg' alt='Electric Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Electric Racing</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dream-awake.html" title="Dream Awake">
		<div class="img_thumb"> 
								<img src='../../imgs/dream-awake.jpg' alt='Dream Awake' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dream Awake</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../quilted-jackets.html" title="Quilted Jackets">
		<div class="img_thumb"> 
								<img src='../../imgs/quilted-jackets.jpg' alt='Quilted Jackets' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Quilted Jackets</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../double-wires.html" title="Double Wires">
		<div class="img_thumb"> 
								<img src='../../imgs/double-wires.jpg' alt='Double Wires' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Double Wires</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../delivery-man.html" title="Delivery Man">
		<div class="img_thumb"> 
								<img src='../../imgs/delivery-man.jpg' alt='Delivery Man' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Delivery Man</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../masquerade-makeup-liliana.html" title="Masquerade Makeup Liliana">
		<div class="img_thumb"> 
								<img src='../../imgs/masquerade-makeup-liliana.jpg' alt='Masquerade Makeup Liliana' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Masquerade Makeup Liliana</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../shirt-elegance.html" title="Shirt Elegance">
		<div class="img_thumb"> 
								<img src='../../imgs/shirt-elegance.jpg' alt='Shirt Elegance' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Shirt Elegance</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../naruto-star-students.html" title="Naruto - Star Students">
		<div class="img_thumb"> 
								<img src='../../imgs/naruto-star-students.jpg' alt='Naruto - Star Students' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Naruto - Star Students</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mad-day.html" title="Mad Day">
		<div class="img_thumb"> 
								<img src='../../imgs/mad-day.jpg' alt='Mad Day' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mad Day</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../siege-hero-2.html" title="Siege Hero 2">
		<div class="img_thumb"> 
								<img src='../../imgs/siege-hero-2.jpg' alt='Siege Hero 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Siege Hero 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mighty-knight-2.html" title="Mighty Knight 2">
		<div class="img_thumb"> 
								<img src='../../imgs/mighty-knight-2.jpg' alt='Mighty Knight 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mighty Knight 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../emo-avatar-maker.html" title="Emo Avatar Maker">
		<div class="img_thumb"> 
								<img src='../../imgs/emo-avatar-maker.jpg' alt='Emo Avatar Maker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Emo Avatar Maker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../redshift.html" title="Redshift">
		<div class="img_thumb"> 
								<img src='../../imgs/redshift.jpg' alt='Redshift' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Redshift</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../boho-chic-dress-up.html" title="Boho Chic Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/boho-chic-dress-up.jpg' alt='Boho Chic Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Boho Chic Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sift-renegade-3.html" title="Sift Renegade 3">
		<div class="img_thumb"> 
								<img src='../../imgs/sift-renegade-3.jpg' alt='Sift Renegade 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sift Renegade 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../round-glasses.html" title="Round Glasses">
		<div class="img_thumb"> 
								<img src='../../imgs/round-glasses.jpg' alt='Round Glasses' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Round Glasses</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../corporation-inc.html" title="Corporation Inc">
		<div class="img_thumb"> 
								<img src='../../imgs/corporation-inc.jpg' alt='Corporation Inc' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Corporation Inc</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../papas-cheeseria.html" title="Papas Cheeseria">
		<div class="img_thumb"> 
								<img src='../../imgs/papas-cheeseria.jpg' alt='Papas Cheeseria' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Papas Cheeseria</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../duck-life-5.html" title="Duck Life 5">
		<div class="img_thumb"> 
								<img src='../../imgs/duck-life-5.jpg' alt='Duck Life 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Duck Life 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../golden-scarabaeus.html" title="Golden Scarabaeus">
		<div class="img_thumb"> 
								<img src='../../imgs/golden-scarabaeus.jpg' alt='Golden Scarabaeus' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Golden Scarabaeus</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tree-hugger.html" title="Tree Hugger">
		<div class="img_thumb"> 
								<img src='../../imgs/tree-hugger.jpg' alt='Tree Hugger' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tree Hugger</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../remodel-racing.html" title="Remodel Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/remodel-racing.jpg' alt='Remodel Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Remodel Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../flak-boy-2.html" title="Flak Boy 2">
		<div class="img_thumb"> 
								<img src='../../imgs/flak-boy-2.jpg' alt='Flak Boy 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Flak Boy 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../min-hero-tower-of-sages.html" title="Min Hero: Tower of Sages">
		<div class="img_thumb"> 
								<img src='../../imgs/min-hero-tower-of-sages.jpg' alt='Min Hero: Tower of Sages' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Min Hero: Tower of Sages</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ooni-battle-2-protoversion.html" title="OONi Battle 2: Protoversion">
		<div class="img_thumb"> 
								<img src='../../imgs/ooni-battle-2-protoversion.jpg' alt='OONi Battle 2: Protoversion' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">OONi Battle 2: Protoversion</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zendaya-coleman-inspired-hairstyles.html" title="Zendaya Coleman Inspired Hairstyles">
		<div class="img_thumb"> 
								<img src='../../imgs/zendaya-coleman-inspired-hairstyles.jpg' alt='Zendaya Coleman Inspired Hairstyles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zendaya Coleman Inspired Hairstyles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../armadillo-knight-2.html" title="Armadillo Knight 2">
		<div class="img_thumb"> 
								<img src='../../imgs/armadillo-knight-2.jpg' alt='Armadillo Knight 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Armadillo Knight 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hijab-salon.html" title="Hijab Salon">
		<div class="img_thumb"> 
								<img src='../../imgs/hijab-salon.jpg' alt='Hijab Salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hijab Salon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hair-salon.html" title="Hair Salon">
		<div class="img_thumb"> 
								<img src='../../imgs/hair-salon.jpg' alt='Hair Salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hair Salon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../yummy-ice-pops.html" title="Yummy Ice Pops">
		<div class="img_thumb"> 
								<img src='../../imgs/yummy-ice-pops.jpg' alt='Yummy Ice Pops' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Yummy Ice Pops</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../goin-up.html" title="Goin Up">
		<div class="img_thumb"> 
								<img src='../../imgs/goin-up.jpg' alt='Goin Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Goin Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-first-winter-rain.html" title="The First Winter Rain">
		<div class="img_thumb"> 
								<img src='../../imgs/the-first-winter-rain.jpg' alt='The First Winter Rain' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The First Winter Rain</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wolves-secret-missions.html" title="Wolves Secret Missions">
		<div class="img_thumb"> 
								<img src='../../imgs/wolves-secret-missions.jpg' alt='Wolves Secret Missions' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wolves Secret Missions</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-5.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a href='2.html' class='p'>2</a><a class='p-active'>3</a><a href='4.html' class='p'>4</a>   
	<a href="4.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>