




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 11 - Friv 11 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Our collection of Friv 11 games. Enjoy Friv11 games and have fun." />
<meta name="keywords" content="Friv 11, Friv 11 Games, Juegos Friv 11, Friv 11 Online, Friv 11 School" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Gunbot.html" title="Gunbot">
		<div class="img_thumb"> 
								<img src='../../imgs/Gunbot.jpg' alt='Gunbot' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gunbot</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Rew-2.html" title="Rew 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Rew-2.jpg' alt='Rew 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rew 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Sushi-Cat-2.html" title="Sushi Cat 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Sushi-Cat-2.jpg' alt='Sushi Cat 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sushi Cat 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Beauty-Bathroom-Escape.html" title="Beauty Bathroom Escape">
		<div class="img_thumb"> 
								<img src='../../imgs/Beauty-Bathroom-Escape.jpg' alt='Beauty Bathroom Escape' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Beauty Bathroom Escape</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../knighttron.html" title="Knighttron">
		<div class="img_thumb"> 
								<img src='../../imgs/knighttron.jpg' alt='Knighttron' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Knighttron</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mass-mayhem-zombie-apocalypse-expansion.html" title="Mass Mayhem  Zombie Apocalypse Expansion">
		<div class="img_thumb"> 
								<img src='../../imgs/mass-mayhem-zombie-apocalypse-expansion.jpg' alt='Mass Mayhem  Zombie Apocalypse Expansion' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mass Mayhem  Zombie Apocalypse Expansion</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../miami-shark.html" title="Miami Shark">
		<div class="img_thumb"> 
								<img src='../../imgs/miami-shark.jpg' alt='Miami Shark' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Miami Shark</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bubble-struggle-3.html" title="Bubble Struggle 3">
		<div class="img_thumb"> 
								<img src='../../imgs/bubble-struggle-3.jpg' alt='Bubble Struggle 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bubble Struggle 3</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sift-renegade-3-defiance.html" title="Sift Renegade 3  Defiance">
		<div class="img_thumb"> 
								<img src='../../imgs/sift-renegade-3-defiance.jpg' alt='Sift Renegade 3  Defiance' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sift Renegade 3  Defiance</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../arm-surgery-2.html" title="Arm Surgery 2">
		<div class="img_thumb"> 
								<img src='../../imgs/arm-surgery-2.jpg' alt='Arm Surgery 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Arm Surgery 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mega-miner.html" title="Mega Miner">
		<div class="img_thumb"> 
								<img src='../../imgs/mega-miner.jpg' alt='Mega Miner' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mega Miner</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../yao-ming-adventure.html" title="Yao Ming Adventure">
		<div class="img_thumb"> 
								<img src='../../imgs/yao-ming-adventure.jpg' alt='Yao Ming Adventure' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Yao Ming Adventure</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../goalkeeper-premier.html" title="Goalkeeper Premier">
		<div class="img_thumb"> 
								<img src='../../imgs/goalkeeper-premier.jpg' alt='Goalkeeper Premier' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Goalkeeper Premier</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sports-heads-football-championship.html" title="Sports Heads  Football Championship">
		<div class="img_thumb"> 
								<img src='../../imgs/sports-heads-football-championship.jpg' alt='Sports Heads  Football Championship' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sports Heads  Football Championship</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../football-heads-2014-world-cup.html" title="Football Heads  2014 World Cup">
		<div class="img_thumb"> 
								<img src='../../imgs/football-heads-2014-world-cup.jpg' alt='Football Heads  2014 World Cup' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Football Heads  2014 World Cup</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-bike-gp.html" title="Super Bike GP">
		<div class="img_thumb"> 
								<img src='../../imgs/super-bike-gp.jpg' alt='Super Bike GP' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Bike GP</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombie-fight-club.html" title="Zombie Fight Club">
		<div class="img_thumb"> 
								<img src='../../imgs/zombie-fight-club.jpg' alt='Zombie Fight Club' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Fight Club</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombie-trailer-park.html" title="Zombie Trailer Park">
		<div class="img_thumb"> 
								<img src='../../imgs/zombie-trailer-park.jpg' alt='Zombie Trailer Park' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Trailer Park</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../endless-war-7.html" title="Endless War 7">
		<div class="img_thumb"> 
								<img src='../../imgs/endless-war-7.jpg' alt='Endless War 7' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Endless War 7</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../viking-warfare.html" title="Viking Warfare">
		<div class="img_thumb"> 
								<img src='../../imgs/viking-warfare.jpg' alt='Viking Warfare' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Viking Warfare</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../goodgame-galaxy.html" title="Goodgame Galaxy">
		<div class="img_thumb"> 
								<img src='../../imgs/goodgame-galaxy.jpg' alt='Goodgame Galaxy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Goodgame Galaxy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../new-york-taxi-license-3d.html" title="New York Taxi License 3D">
		<div class="img_thumb"> 
								<img src='../../imgs/new-york-taxi-license-3d.jpg' alt='New York Taxi License 3D' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">New York Taxi License 3D</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../traffic-slam-2.html" title="Traffic Slam 2">
		<div class="img_thumb"> 
								<img src='../../imgs/traffic-slam-2.jpg' alt='Traffic Slam 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Traffic Slam 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tu-95.html" title="TU 95">
		<div class="img_thumb"> 
								<img src='../../imgs/tu-95.jpg' alt='TU 95' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">TU 95</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monkey-go-happy-2.html" title="Monkey Go Happy 2">
		<div class="img_thumb"> 
								<img src='../../imgs/monkey-go-happy-2.jpg' alt='Monkey Go Happy 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hambo-2.html" title="Hambo 2">
		<div class="img_thumb"> 
								<img src='../../imgs/hambo-2.jpg' alt='Hambo 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hambo 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../money-movers.html" title="Money Movers">
		<div class="img_thumb"> 
								<img src='../../imgs/money-movers.jpg' alt='Money Movers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Money Movers</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../vehicles-3-car-toons.html" title="Vehicles 3  Car Toons">
		<div class="img_thumb"> 
								<img src='../../imgs/vehicles-3-car-toons.jpg' alt='Vehicles 3  Car Toons' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Vehicles 3  Car Toons</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../snoring.html" title="Snoring">
		<div class="img_thumb"> 
								<img src='../../imgs/snoring.jpg' alt='Snoring' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Snoring</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gooballs.html" title="GooBalls">
		<div class="img_thumb"> 
								<img src='../../imgs/gooballs.jpg' alt='GooBalls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">GooBalls</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../feed-me-moar-3.html" title="Feed Me Moar 3">
		<div class="img_thumb"> 
								<img src='../../imgs/feed-me-moar-3.jpg' alt='Feed Me Moar 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Feed Me Moar 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../balloons-vs-zombies.html" title="Balloons vs  Zombies">
		<div class="img_thumb"> 
								<img src='../../imgs/balloons-vs-zombies.jpg' alt='Balloons vs  Zombies' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Balloons vs  Zombies</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../3-pandas-in-brazil.html" title="3 Pandas in Brazil">
		<div class="img_thumb"> 
								<img src='../../imgs/3-pandas-in-brazil.jpg' alt='3 Pandas in Brazil' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">3 Pandas in Brazil</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monkey-go-happy-4.html" title="Monkey Go Happy 4">
		<div class="img_thumb"> 
								<img src='../../imgs/monkey-go-happy-4.jpg' alt='Monkey Go Happy 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sushi-cat-the-honeymoon.html" title="Sushi Cat The Honeymoon">
		<div class="img_thumb"> 
								<img src='../../imgs/sushi-cat-the-honeymoon.jpg' alt='Sushi Cat The Honeymoon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sushi Cat The Honeymoon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fairway-solitaire.html" title="Fairway Solitaire">
		<div class="img_thumb"> 
								<img src='../../imgs/fairway-solitaire.jpg' alt='Fairway Solitaire' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fairway Solitaire</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../archers-oath.html" title="Archers Oath">
		<div class="img_thumb"> 
								<img src='../../imgs/archers-oath.jpg' alt='Archers Oath' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Archers Oath</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../grow-tower.html" title="Grow Tower">
		<div class="img_thumb"> 
								<img src='../../imgs/grow-tower.jpg' alt='Grow Tower' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Grow Tower</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../phineas-saw-game.html" title="Phineas Saw Game">
		<div class="img_thumb"> 
								<img src='../../imgs/phineas-saw-game.jpg' alt='Phineas Saw Game' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Phineas Saw Game</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../heru.html" title="Heru">
		<div class="img_thumb"> 
								<img src='../../imgs/heru.jpg' alt='Heru' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Heru</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-barbie-throat-doctor.html" title="Baby Barbie Throat Doctor">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-barbie-throat-doctor.jpg' alt='Baby Barbie Throat Doctor' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Barbie Throat Doctor</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mutilateadoll2.html" title="Mutilate A Doll 2">
		<div class="img_thumb"> 
								<img src='../../imgs/mutilateadoll2.jpg' alt='Mutilate A Doll 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mutilate A Doll 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../big-dig-treasure-clickers.html" title="Big Dig: Treasure Clickers">
		<div class="img_thumb"> 
								<img src='../../imgs/big-dig-treasure-clickers.jpg' alt='Big Dig: Treasure Clickers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Big Dig: Treasure Clickers</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../candy-manicure.html" title="Candy Manicure">
		<div class="img_thumb"> 
								<img src='../../imgs/candy-manicure.jpg' alt='Candy Manicure' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Candy Manicure</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../armorlock.html" title="ArmorLock">
		<div class="img_thumb"> 
								<img src='../../imgs/armorLock.jpg' alt='ArmorLock' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">ArmorLock</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sleep-fighter.html" title="Sleep Fighter">
		<div class="img_thumb"> 
								<img src='../../imgs/sleep-fighter.jpg' alt='Sleep Fighter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sleep Fighter</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../couple-on-summer-vacation.html" title="Couple on Summer Vacation">
		<div class="img_thumb"> 
								<img src='../../imgs/couple-on-summer-vacation.jpg' alt='Couple on Summer Vacation' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Couple on Summer Vacation</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../airportshootout.html" title="Airport Shootout">
		<div class="img_thumb"> 
								<img src='../../imgs/airportshootout.jpg' alt='Airport Shootout' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Airport Shootout</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cyclomaniacs-2.html" title="CycloManiacs 2">
		<div class="img_thumb"> 
								<img src='../../imgs/cyclomaniacs-2.jpg' alt='CycloManiacs 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">CycloManiacs 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombudoy-2.html" title="Zombudoy 2">
		<div class="img_thumb"> 
								<img src='../../imgs/zombudoy-2.gif' alt='Zombudoy 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombudoy 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pokemon-challenge.html" title="Pokemon Challenge">
		<div class="img_thumb"> 
								<img src='../../imgs/pokemon-challenge.jpg' alt='Pokemon Challenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pokemon Challenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../100-percent-complete.html" title="100 Percent Complete">
		<div class="img_thumb"> 
								<img src='../../imgs/100-percent-complete.jpg' alt='100 Percent Complete' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">100 Percent Complete</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../soccer-doctor-2.html" title="Soccer Doctor 2">
		<div class="img_thumb"> 
								<img src='../../imgs/soccer-doctor-2.gif' alt='Soccer Doctor 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Soccer Doctor 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fire-catcher.html" title="Fire Catcher">
		<div class="img_thumb"> 
								<img src='../../imgs/fire-catcher.jpg' alt='Fire Catcher' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fire Catcher</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kick-out-kim.html" title="Kick Out Kim">
		<div class="img_thumb"> 
								<img src='../../imgs/kick-out-kim.jpg' alt='Kick Out Kim' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kick Out Kim</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../agony-the-portal.html" title="Agony The Portal">
		<div class="img_thumb"> 
								<img src='../../imgs/agony-the-portal.jpg' alt='Agony The Portal' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Agony The Portal</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-11.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>