




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 112 - Friv 112 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Our collection of Friv 11 games. Enjoy Friv11 games and have fun." />
<meta name="keywords" content="Friv 11, Friv 11 Games, Juegos Friv 11, Friv 11 Online, Friv 11 School" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monster-clicker.html" title="Monster Clicker">
		<div class="img_thumb"> 
								<img src='../../imgs/monster-clicker.jpg' alt='Monster Clicker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monster Clicker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../totems-awakening-2.html" title="Totems Awakening 2">
		<div class="img_thumb"> 
								<img src='../../imgs/totems-awakening-2.jpg' alt='Totems Awakening 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Totems Awakening 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../amigo-pancho.html" title="Amigo Pancho">
		<div class="img_thumb"> 
								<img src='../../imgs/amigo-pancho.jpg' alt='Amigo Pancho' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Amigo Pancho</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tree-hugger.html" title="Tree Hugger">
		<div class="img_thumb"> 
								<img src='../../imgs/tree-hugger.jpg' alt='Tree Hugger' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tree Hugger</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../party_makeup_elise.html" title="Party MakeUp Elise">
		<div class="img_thumb"> 
								<img src='../../imgs/party_makeup_elise.jpg' alt='Party MakeUp Elise' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Party MakeUp Elise</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../jontron-bird-vs-camel.html" title="Jontron: Bird vs. Camel">
		<div class="img_thumb"> 
								<img src='../../imgs/jontron-bird-vs-camel.jpg' alt='Jontron: Bird vs. Camel' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jontron: Bird vs. Camel</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../little-princess-legs-doctor-for-barbie.html" title="Little Princess Legs Doctor For Barbie">
		<div class="img_thumb"> 
								<img src='../../imgs/little-princess-legs-doctor-for-barbie.jpg' alt='Little Princess Legs Doctor For Barbie' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Little Princess Legs Doctor For Barbie</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../armed-with-wings.html" title="Armed with Wings">
		<div class="img_thumb"> 
								<img src='../../imgs/armed-with-wings.jpg' alt='Armed with Wings' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Armed with Wings</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../minion-love-kiss.html" title="Minion Love Kiss">
		<div class="img_thumb"> 
								<img src='../../imgs/minion-love-kiss.jpg' alt='Minion Love Kiss' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Minion Love Kiss</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../explore_cooking_with_dora.html" title="Explore Cooking With Dora">
		<div class="img_thumb"> 
								<img src='../../imgs/explore_cooking_with_dora.jpg' alt='Explore Cooking With Dora' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Explore Cooking With Dora</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-first-winter-rain.html" title="The First Winter Rain">
		<div class="img_thumb"> 
								<img src='../../imgs/the-first-winter-rain.jpg' alt='The First Winter Rain' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The First Winter Rain</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../3littleheroes.html" title="3 Little Heroes">
		<div class="img_thumb"> 
								<img src='../../imgs/3littleheroes.jpg' alt='3 Little Heroes' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">3 Little Heroes</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../immensearmyFriv.html" title="Immense Army Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/immensearmyFriv.jpg' alt='Immense Army Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Immense Army Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-snow-white-real-makeover.html" title="Friv Snow White Real Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-snow-white-real-makeover.jpg' alt='Friv Snow White Real Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Snow White Real Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-catchthethief.html" title="Friv Catch the Thief">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-catchthethief.jpg' alt='Friv Catch the Thief' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Catch the Thief</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ice-queen-magic-makeover-Friv.html" title="Friv Ice Queen Magic Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/ice-queen-magic-makeover-Friv.jpg' alt='Friv Ice Queen Magic Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Ice Queen Magic Makeover</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../master-stolen-painting-Friv.html" title="Friv Master Stolen Painting">
		<div class="img_thumb"> 
								<img src='../../imgs/master-stolen-painting-Friv.jpg' alt='Friv Master Stolen Painting' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Master Stolen Painting</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../chocolate-fudge-cake-Friv.html" title="Friv Chocolate Fudge Cake">
		<div class="img_thumb"> 
								<img src='../../imgs/chocolate-fudge-cake-Friv.jpg' alt='Friv Chocolate Fudge Cake' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Chocolate Fudge Cake</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../age-of-japan-Friv.html" title="Friv Age of Japan">
		<div class="img_thumb"> 
								<img src='../../imgs/age-of-japan-Friv.jpg' alt='Friv Age of Japan' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Age of Japan</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../parking-packers.html" title="Parking Packers Online">
		<div class="img_thumb"> 
								<img src='../../imgs/parking-packers.jpg' alt='Parking Packers Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Parking Packers Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../feudalism.html" title="Feudalism Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/feudalism.jpg' alt='Feudalism Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Feudalism Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../moto-x3m-2-games.html" title="Moto X3M 2">
		<div class="img_thumb"> 
								<img src='../../imgs/moto-x3m-2-games.jpg' alt='Moto X3M 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Moto X3M 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../college-style-girl.html" title="College Style Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/college-style-girl.jpg' alt='College Style Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">College Style Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../lovely-bunny-dress-up-girl.html" title="Lovely Bunny Dress Up Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/lovely-bunny-dress-up-girl.jpg' alt='Lovely Bunny Dress Up Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Lovely Bunny Dress Up Girl</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-kim-taser.html" title="Kim Taser Online">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-kim-taser.jpg' alt='Kim Taser Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kim Taser Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../firework-battle-online.html" title="Firework Battle">
		<div class="img_thumb"> 
								<img src='../../imgs/firework-battle-online.jpg' alt='Firework Battle' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Firework Battle</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../speedplay-soccer-4.html" title="SpeedPlay Soccer 4">
		<div class="img_thumb"> 
								<img src='../../imgs/speedplay-soccer-4.jpg' alt='SpeedPlay Soccer 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">SpeedPlay Soccer 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../love-chase-game.html" title="Love Chase">
		<div class="img_thumb"> 
								<img src='../../imgs/love-chase-game.jpg' alt='Love Chase' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Love Chase</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ultimate-ship-war-online.html" title="Ultimate Ship War Online">
		<div class="img_thumb"> 
								<img src='../../imgs/ultimate-ship-war-online.jpg' alt='Ultimate Ship War Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ultimate Ship War Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-pyro-launcher.html" title="Pyro Launcher">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-pyro-launcher.jpg' alt='Pyro Launcher' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pyro Launcher</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../football-maniacs-play.html" title="Football Maniacs">
		<div class="img_thumb"> 
								<img src='../../imgs/football-maniacs-play.jpg' alt='Football Maniacs' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Football Maniacs</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../play-warlords-rts.html" title="Warlords RTS">
		<div class="img_thumb"> 
								<img src='../../imgs/play-warlords-rts.jpg' alt='Warlords RTS' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Warlords RTS</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../world-of-tanks-game.html" title="World of Tanks">
		<div class="img_thumb"> 
								<img src='../../imgs/world-of-tanks-game.jpg' alt='World of Tanks' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">World of Tanks</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ninja-run-2.html" title="Ninja Run 2">
		<div class="img_thumb"> 
								<img src='../../imgs/ninja-run-2.jpg' alt='Ninja Run 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ninja Run 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../olli-ball-game.html" title="Olli Ball">
		<div class="img_thumb"> 
								<img src='../../imgs/olli-ball-game.png' alt='Olli Ball' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Olli Ball</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-winter-wedding-dress-up-girl.html" title="Elsa Winter Wedding Dress Up Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-winter-wedding-dress-up-girl.jpg' alt='Elsa Winter Wedding Dress Up Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa Winter Wedding Dress Up Girl</span>
		</div>
		</td>
										      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-11.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a class='p-active'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>