




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 22 - Friv 22 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 22 - Play Friv 22 games online." />
<meta name="keywords" content="Friv 22, Friv 22 games, Friv 22 online, juegos Friv 22" />
<link rel="shortcut icon" href="../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../" title="Friv 5">
	  <img src="../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../baby-barbie-mermaids-land.html" title="Baby Barbie Mermaids Land">
		<div class="img_thumb"> 
								<img src='../imgs/baby-barbie-mermaids-land.jpg' alt='Baby Barbie Mermaids Land' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Barbie Mermaids Land</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../imperial-battle-tactics.html" title="Imperial Battle Tactics">
		<div class="img_thumb"> 
								<img src='../imgs/imperial-battle-tactics.jpg' alt='Imperial Battle Tactics' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Imperial Battle Tactics</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../duck-life-2.html" title="Duck Life 2">
		<div class="img_thumb"> 
								<img src='../imgs/duck-life-2.jpg' alt='Duck Life 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Duck Life 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../motocross-dirt-challenge.html" title="Motocross Dirt Challenge">
		<div class="img_thumb"> 
								<img src='../imgs/motocross-dirt-challenge.jpg' alt='Motocross Dirt Challenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Motocross Dirt Challenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../ninja-painter.html" title="Ninja Painter">
		<div class="img_thumb"> 
								<img src='../imgs/ninja-painter.jpg' alt='Ninja Painter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ninja Painter</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../empire.html" title="Empire">
		<div class="img_thumb"> 
								<img src='../imgs/empire.jpg' alt='Empire' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Empire</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../the-wild-child-3.html" title="The Wild Child 3">
		<div class="img_thumb"> 
								<img src='../imgs/the-wild-child-3.jpg' alt='The Wild Child 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Wild Child 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../monkey-quest.html" title="Monkey Quest">
		<div class="img_thumb"> 
								<img src='../imgs/monkey-quest.jpg' alt='Monkey Quest' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Quest</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../girls-love-candy.html" title="Girls Love Candy">
		<div class="img_thumb"> 
								<img src='../imgs/girls-love-candy.jpg' alt='Girls Love Candy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Girls Love Candy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../miocraft.html" title="Miocraft">
		<div class="img_thumb"> 
								<img src='../imgs/miocraft.jpg' alt='Miocraft' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Miocraft</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../ninja-land.html" title="Ninja Land">
		<div class="img_thumb"> 
								<img src='../imgs/ninja-land.jpg' alt='Ninja Land' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ninja Land</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../car-eats-car-2.html" title="Car Eats Car 2">
		<div class="img_thumb"> 
								<img src='../imgs/car-eats-car-2.jpg' alt='Car Eats Car 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Car Eats Car 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../the-boy-across-the-street.html" title="The Boy Across the Street">
		<div class="img_thumb"> 
								<img src='../imgs/the-boy-across-the-street.jpg' alt='The Boy Across the Street' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Boy Across the Street</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../raft-wars-2.html" title="Raft Wars 2">
		<div class="img_thumb"> 
								<img src='../imgs/raft-wars-2.jpg' alt='Raft Wars 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Raft Wars 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../stunt-guy-tricky-rider.html" title="Stunt Guy   Tricky Rider">
		<div class="img_thumb"> 
								<img src='../imgs/stunt-guy-tricky-rider.jpg' alt='Stunt Guy   Tricky Rider' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stunt Guy   Tricky Rider</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../jacksmith.html" title="Jacksmith">
		<div class="img_thumb"> 
								<img src='../imgs/jacksmith.jpg' alt='Jacksmith' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jacksmith</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../lego-star-wars-yoda-chronicles.html" title="Lego Star Wars  Yoda Chronicles">
		<div class="img_thumb"> 
								<img src='../imgs/lego-star-wars-yoda-chronicles.jpg' alt='Lego Star Wars  Yoda Chronicles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Lego Star Wars  Yoda Chronicles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../dead-paradise-3.html" title="Dead Paradise 3">
		<div class="img_thumb"> 
								<img src='../imgs/dead-paradise-3.jpg' alt='Dead Paradise 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dead Paradise 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../seasons-in-the-sun.html" title="Seasons in the Sun">
		<div class="img_thumb"> 
								<img src='../imgs/seasons-in-the-sun.jpg' alt='Seasons in the Sun' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Seasons in the Sun</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../wolverine-tokyo-fury.html" title="Wolverine Tokyo Fury">
		<div class="img_thumb"> 
								<img src='../imgs/wolverine-tokyo-fury.jpg' alt='Wolverine Tokyo Fury' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wolverine Tokyo Fury</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../apple-piglet-cooking-show.html" title="Apple Piglet Cooking Show">
		<div class="img_thumb"> 
								<img src='../imgs/apple-piglet-cooking-show.jpg' alt='Apple Piglet Cooking Show' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Apple Piglet Cooking Show</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../monster-arena.html" title="Monster Arena">
		<div class="img_thumb"> 
								<img src='../imgs/monster-arena.jpg' alt='Monster Arena' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monster Arena</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../polka-dot-fashion-2.html" title="Polka Dot Fashion 2">
		<div class="img_thumb"> 
								<img src='../imgs/polka-dot-fashion-2.jpg' alt='Polka Dot Fashion 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Polka Dot Fashion 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../roly-poly-cannon-bloody-monsters-pack-2.html" title="Roly Poly Cannon  Bloody Monsters Pack 2">
		<div class="img_thumb"> 
								<img src='../imgs/roly-poly-cannon-bloody-monsters-pack-2.jpg' alt='Roly Poly Cannon  Bloody Monsters Pack 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Roly Poly Cannon  Bloody Monsters Pack 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../plants-vs-zombies-2.html" title="Plants vs Zombies 2">
		<div class="img_thumb"> 
								<img src='../imgs/plants-vs-zombies-2.jpg' alt='Plants vs Zombies 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Plants vs Zombies 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../penguins-attack-3.html" title="Penguins Attack 3">
		<div class="img_thumb"> 
								<img src='../imgs/penguins-attack-3.jpg' alt='Penguins Attack 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Penguins Attack 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../girl-berry-iii.html" title="Girl Berry III">
		<div class="img_thumb"> 
								<img src='../imgs/girl-berry-iii.jpg' alt='Girl Berry III' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Girl Berry III</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../modern-stage-3.html" title="Modern Stage 3">
		<div class="img_thumb"> 
								<img src='../imgs/modern-stage-3.jpg' alt='Modern Stage 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Modern Stage 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../candy-cash.html" title="Candy Cash">
		<div class="img_thumb"> 
								<img src='../imgs/candy-cash.jpg' alt='Candy Cash' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Candy Cash</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../dr-lee.html" title="Dr  Lee">
		<div class="img_thumb"> 
								<img src='../imgs/dr-lee.jpg' alt='Dr  Lee' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dr  Lee</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../amusement-park-wedding.html" title="Amusement Park Wedding">
		<div class="img_thumb"> 
								<img src='../imgs/amusement-park-wedding.jpg' alt='Amusement Park Wedding' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Amusement Park Wedding</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../paladog.html" title="Paladog">
		<div class="img_thumb"> 
								<img src='../imgs/paladog.jpg' alt='Paladog' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Paladog</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../glamorous-bride.html" title="Glamorous Bride">
		<div class="img_thumb"> 
								<img src='../imgs/glamorous-bride.jpg' alt='Glamorous Bride' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Glamorous Bride</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../perfect-bride.html" title="Perfect Bride">
		<div class="img_thumb"> 
								<img src='../imgs/perfect-bride.jpg' alt='Perfect Bride' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Perfect Bride</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../princess-wedding.html" title="Princess Wedding">
		<div class="img_thumb"> 
								<img src='../imgs/princess-wedding.jpg' alt='Princess Wedding' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Wedding</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../busman-parking-3d.html" title="Busman Parking 3D">
		<div class="img_thumb"> 
								<img src='../imgs/busman-parking-3d.jpg' alt='Busman Parking 3D' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Busman Parking 3D</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../bride-photo-shoot-makeover.html" title="Bride Photo Shoot Makeover">
		<div class="img_thumb"> 
								<img src='../imgs/bride-photo-shoot-makeover.jpg' alt='Bride Photo Shoot Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bride Photo Shoot Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../big-farm.html" title="Big Farm">
		<div class="img_thumb"> 
								<img src='../imgs/big-farm.jpg' alt='Big Farm' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Big Farm</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../modern-stage-5.html" title="Modern Stage 5">
		<div class="img_thumb"> 
								<img src='../imgs/modern-stage-5.jpg' alt='Modern Stage 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Modern Stage 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../dora-halloween.html" title="Dora Halloween">
		<div class="img_thumb"> 
								<img src='../imgs/dora-halloween.jpg' alt='Dora Halloween' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dora Halloween</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../valentine.html" title="Valentine">
		<div class="img_thumb"> 
								<img src='../imgs/valentine.jpg' alt='Valentine' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Valentine</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../polka-dot-fashion-3.html" title="Polka Dot Fashion 3">
		<div class="img_thumb"> 
								<img src='../imgs/polka-dot-fashion-3.jpg' alt='Polka Dot Fashion 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Polka Dot Fashion 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../baby-barbie-throat-doctor.html" title="Baby Barbie Throat Doctor">
		<div class="img_thumb"> 
								<img src='../imgs/baby-barbie-throat-doctor.jpg' alt='Baby Barbie Throat Doctor' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Barbie Throat Doctor</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../goblin-treasure-hunt.html" title="Goblin Treasure Hunt">
		<div class="img_thumb"> 
								<img src='../imgs/goblin-treasure-hunt.jpg' alt='Goblin Treasure Hunt' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Goblin Treasure Hunt</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../baby-rosy-flu-problems.html" title="Baby Rosy Flu Problems">
		<div class="img_thumb"> 
								<img src='../imgs/baby-rosy-flu-problems.jpg' alt='Baby Rosy Flu Problems' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Rosy Flu Problems</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../boxhead-the-nightmare.html" title="Boxhead: The Nightmare">
		<div class="img_thumb"> 
								<img src='../imgs/boxhead-the-nightmare.jpg' alt='Boxhead: The Nightmare' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Boxhead: The Nightmare</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../princess-sofia-face-art.html" title="Princess Sofia Face Art">
		<div class="img_thumb"> 
								<img src='../imgs/princess-sofia-face-art.jpg' alt='Princess Sofia Face Art' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Sofia Face Art</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../top-shootout.html" title="Top Shootout">
		<div class="img_thumb"> 
								<img src='../imgs/top-shootout.jpg' alt='Top Shootout' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Top Shootout</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../sari-maker.html" title="Sari Maker">
		<div class="img_thumb"> 
								<img src='../imgs/sari-maker.jpg' alt='Sari Maker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sari Maker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../undead-run.html" title="Undead Run">
		<div class="img_thumb"> 
								<img src='../imgs/undead-run.jpg' alt='Undead Run' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Undead Run</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../mommy-cute-tummy.html" title="Mommy Cute Tummy">
		<div class="img_thumb"> 
								<img src='../imgs/mommy-cute-tummy.jpg' alt='Mommy Cute Tummy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mommy Cute Tummy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../elsa-s-ice-bucket-challenge.html" title="Elsa's Ice Bucket Challenge">
		<div class="img_thumb"> 
								<img src='../imgs/elsa-s-ice-bucket-challenge.jpg' alt='Elsa's Ice Bucket Challenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa's Ice Bucket Challenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../high-speed-chase-2.html" title="High Speed Chase 2">
		<div class="img_thumb"> 
								<img src='../imgs/high-speed-chase-2.jpg' alt='High Speed Chase 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">High Speed Chase 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../fake-fur-and-fabulous-jewels-fashion.html" title="Fake Fur and Fabulous Jewels Fashion">
		<div class="img_thumb"> 
								<img src='../imgs/fake-fur-and-fabulous-jewels-fashion.jpg' alt='Fake Fur and Fabulous Jewels Fashion' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fake Fur and Fabulous Jewels Fashion</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../elsa-perfect-nail.html" title="Elsa Perfect Nail">
		<div class="img_thumb"> 
								<img src='../imgs/elsa-perfect-nail.jpg' alt='Elsa Perfect Nail' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa Perfect Nail</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../max-fury-death-racer.html" title="Max Fury Death Racer">
		<div class="img_thumb"> 
								<img src='../imgs/max-fury-death-racer.jpg' alt='Max Fury Death Racer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Max Fury Death Racer</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="Friv-22.html" class="p">«</a>
    <a class='p-active'>1</a><a href='Friv-22/2.html' class='p'>2</a>   
	<a href="Friv-22/2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>