




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 250 - Friv 250 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 250 - Play Friv 250 Online Games with more Free Online Games From Friv.com. Play Friv 250 Online." />
<meta name="keywords" content="Friv 250, Friv250, Friv 250 games, play Friv games, free Friv games, Friv, Friv250.com, www.Friv.com" />
<link rel="shortcut icon" href="../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../" title="Friv 5">
	  <img src="../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Fireboy-and-watergirl-3-in-the-ice-temple.html" title="Fireboy and watergirl 3 in the ice temple">
		<div class="img_thumb"> 
								<img src='../imgs/Fireboy-and-watergirl-3-in-the-ice-temple.jpg' alt='Fireboy and watergirl 3 in the ice temple' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fireboy and watergirl 3 in the ice temple</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Orcs-attack.html" title="Orcs attack">
		<div class="img_thumb"> 
								<img src='../imgs/Orcs-attack.jpg' alt='Orcs attack' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Orcs attack</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Angry-Birds-Rio.html" title="Angry Birds Rio">
		<div class="img_thumb"> 
								<img src='../imgs/Angry-Birds-Rio.jpg' alt='Angry Birds Rio' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Angry Birds Rio</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Toffy-cat.html" title="Toffy cat">
		<div class="img_thumb"> 
								<img src='../imgs/Toffy-cat.jpg' alt='Toffy cat' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Toffy cat</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Angry-Birds-space.html" title="Angry Birds space">
		<div class="img_thumb"> 
								<img src='../imgs/Angry-Birds-space.jpg' alt='Angry Birds space' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Angry Birds space</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../dead-paradise-4.html" title="Dead Paradise 4">
		<div class="img_thumb"> 
								<img src='../imgs/dead-paradise-4.jpg' alt='Dead Paradise 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dead Paradise 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Animal-artist.html" title="Animal artist">
		<div class="img_thumb"> 
								<img src='../imgs/Animal-artist.jpg' alt='Animal artist' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Animal artist</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../richcars3hustle.html" title="Rich Cars 3: Hustle">
		<div class="img_thumb"> 
								<img src='../imgs/richcars3hustle.jpg' alt='Rich Cars 3: Hustle' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rich Cars 3: Hustle</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../elsas-sparkling-eyelashes.html" title="Elsa's Sparkling Eyelashes">
		<div class="img_thumb"> 
								<img src='../imgs/elsas-sparkling-eyelashes.jpg' alt='Elsa's Sparkling Eyelashes' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa's Sparkling Eyelashes</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Haunt-the-house.html" title="Haunt the house">
		<div class="img_thumb"> 
								<img src='../imgs/Haunt-the-house.jpg' alt='Haunt the house' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Haunt the house</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Home-sheep-home.html" title="Home sheep home">
		<div class="img_thumb"> 
								<img src='../imgs/Home-sheep-home.jpg' alt='Home sheep home' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Home sheep home</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Orange-Gravity-2.html" title="Orange Gravity 2">
		<div class="img_thumb"> 
								<img src='../imgs/Orange-Gravity-2.jpg' alt='Orange Gravity 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Orange Gravity 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Big-Project-2.html" title="Big Project 2">
		<div class="img_thumb"> 
								<img src='../imgs/Big-Project-2.jpg' alt='Big Project 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Big Project 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Doodle-God.html" title="Doodle God">
		<div class="img_thumb"> 
								<img src='../imgs/Doodle-God.jpg' alt='Doodle God' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Doodle God</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Super-Santa-Kicker.html" title="Super Santa Kicker">
		<div class="img_thumb"> 
								<img src='../imgs/Super-Santa-Kicker.jpg' alt='Super Santa Kicker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Santa Kicker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Go-Home-Ball-2.html" title="Go Home Ball 2">
		<div class="img_thumb"> 
								<img src='../imgs/Go-Home-Ball-2.jpg' alt='Go Home Ball 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Go Home Ball 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../The-Flood-Salvation.html" title="The Flood  Salvation">
		<div class="img_thumb"> 
								<img src='../imgs/The-Flood-Salvation.jpg' alt='The Flood  Salvation' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Flood  Salvation</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Dibbles-For-the-Greater-Good.html" title="Dibbles  For the Greater Good">
		<div class="img_thumb"> 
								<img src='../imgs/Dibbles-For-the-Greater-Good.jpg' alt='Dibbles  For the Greater Good' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dibbles  For the Greater Good</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Let-It-Glow-2.html" title="Let It Glow 2">
		<div class="img_thumb"> 
								<img src='../imgs/Let-It-Glow-2.jpg' alt='Let It Glow 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Let It Glow 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../The-heist.html" title="The heist">
		<div class="img_thumb"> 
								<img src='../imgs/The-heist.jpg' alt='The heist' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The heist</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Insidia.html" title="Insidia">
		<div class="img_thumb"> 
								<img src='../imgs/Insidia.jpg' alt='Insidia' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Insidia</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../papas-pastaria.html" title="Papa's Pastaria">
		<div class="img_thumb"> 
								<img src='../imgs/papas-pastaria.jpg' alt='Papa's Pastaria' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Papa's Pastaria</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../awesome-cars.html" title="Awesome Cars">
		<div class="img_thumb"> 
								<img src='../imgs/awesome-cars.jpg' alt='Awesome Cars' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Awesome Cars</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../uber-commando.html" title="Uber Commando">
		<div class="img_thumb"> 
								<img src='../imgs/uber-commando.jpg' alt='Uber Commando' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Uber Commando</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../cooking-sticky-toffee-pudding.html" title="Cooking Sticky Toffee Pudding">
		<div class="img_thumb"> 
								<img src='../imgs/cooking-sticky-toffee-pudding.jpg' alt='Cooking Sticky Toffee Pudding' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cooking Sticky Toffee Pudding</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../fireboy-and-watergirl-4-the-crystal-temple.html" title="Fireboy and Watergirl 4 The Crystal Temple">
		<div class="img_thumb"> 
								<img src='../imgs/fireboy-and-watergirl-4-the-crystal-temple.jpg' alt='Fireboy and Watergirl 4 The Crystal Temple' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fireboy and Watergirl 4 The Crystal Temple</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../back-to-alien-party.html" title="Back to Alien Party">
		<div class="img_thumb"> 
								<img src='../imgs/back-to-alien-party.png' alt='Back to Alien Party' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Back to Alien Party</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../kawairun-2.html" title="Kawairun 2">
		<div class="img_thumb"> 
								<img src='../imgs/kawairun-2.jpg' alt='Kawairun 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kawairun 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../real-punk-makeover-salon.html" title="Real punk makeover salon">
		<div class="img_thumb"> 
								<img src='../imgs/real-punk-makeover-salon.jpg' alt='Real punk makeover salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Real punk makeover salon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../mr-birdie.html" title="Mr. Birdie">
		<div class="img_thumb"> 
								<img src='../imgs/mr-birdie.jpg' alt='Mr. Birdie' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mr. Birdie</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../anime-star-fighting-36.html" title="Anime Star Fighting 3.6">
		<div class="img_thumb"> 
								<img src='../imgs/anime-star-fighting-36.jpg' alt='Anime Star Fighting 3.6' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Anime Star Fighting 3.6</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../keeper-of-the-grove-2.html" title="Keeper of the Grove 2">
		<div class="img_thumb"> 
								<img src='../imgs/keeper-of-the-grove-2.jpg' alt='Keeper of the Grove 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Keeper of the Grove 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../rio-cup.html" title="Rio Cup">
		<div class="img_thumb"> 
								<img src='../imgs/rio-cup.jpg' alt='Rio Cup' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rio Cup</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../the-boyfriend-trainer.html" title="The Boyfriend Trainer">
		<div class="img_thumb"> 
								<img src='../imgs/the-boyfriend-trainer.jpg' alt='The Boyfriend Trainer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Boyfriend Trainer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../uphill-rush-2.html" title="Uphill Rush 2">
		<div class="img_thumb"> 
								<img src='../imgs/uphill-rush-2.jpg' alt='Uphill Rush 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Uphill Rush 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../knight-age-christmas.html" title="Knight Age Christmas">
		<div class="img_thumb"> 
								<img src='../imgs/knight-age-christmas.jpg' alt='Knight Age Christmas' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Knight Age Christmas</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../ben-10-memory-balls.html" title="Ben 10 Memory Balls">
		<div class="img_thumb"> 
								<img src='../imgs/ben-10-memory-balls.jpg' alt='Ben 10 Memory Balls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 Memory Balls</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../elsa-new-hairstyle.html" title="Elsa New Hairstyle">
		<div class="img_thumb"> 
								<img src='../imgs/elsa-new-hairstyle.jpg' alt='Elsa New Hairstyle' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa New Hairstyle</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../escaping-the-prison.html" title="Escaping The Prison">
		<div class="img_thumb"> 
								<img src='../imgs/escaping-the-prison.jpg' alt='Escaping The Prison' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Escaping The Prison</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../zomber.html" title="Zomber">
		<div class="img_thumb"> 
								<img src='../imgs/zomber.jpg' alt='Zomber' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zomber</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../dont-escape-2.html" title="Don't Escape 2">
		<div class="img_thumb"> 
								<img src='../imgs/dont-escape-2.jpg' alt='Don't Escape 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Don't Escape 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../alice-manicure-try.html" title="Alice Manicure Try">
		<div class="img_thumb"> 
								<img src='../imgs/alice-manicure-try.jpg' alt='Alice Manicure Try' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Alice Manicure Try</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../leveleditor3.html" title="Level Editor 3">
		<div class="img_thumb"> 
								<img src='../imgs/leveleditor3.jpg' alt='Level Editor 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Level Editor 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../above-average-guy.html" title="Above Average Guy">
		<div class="img_thumb"> 
								<img src='../imgs/above-average-guy.jpg' alt='Above Average Guy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Above Average Guy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Ben-10-And-The-Ghost.html" title="Ben 10 And The Ghost">
		<div class="img_thumb"> 
								<img src='../imgs/Ben-10-And-The-Ghost.jpg' alt='Ben 10 And The Ghost' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10 And The Ghost</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../into-space-2.html" title="Into Space 2">
		<div class="img_thumb"> 
								<img src='../imgs/into-space-2.jpg' alt='Into Space 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Into Space 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../super-smash-flash.html" title="Super Smash Flash">
		<div class="img_thumb"> 
								<img src='../imgs/super-smash-flash.jpg' alt='Super Smash Flash' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Smash Flash</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../priest-vs-evil.html" title="Priest vs Evil">
		<div class="img_thumb"> 
								<img src='../imgs/priest-vs-evil.jpg' alt='Priest vs Evil' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Priest vs Evil</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../kung-fu-grandpa.html" title="Kung Fu Grandpa">
		<div class="img_thumb"> 
								<img src='../imgs/kung-fu-grandpa.jpg' alt='Kung Fu Grandpa' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kung Fu Grandpa</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../onomastica-2.html" title="Onomastica 2">
		<div class="img_thumb"> 
								<img src='../imgs/onomastica-2.jpg' alt='Onomastica 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Onomastica 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../street-fighter-brothers.html" title="Street Fighter Brothers">
		<div class="img_thumb"> 
								<img src='../imgs/street-fighter-brothers.jpg' alt='Street Fighter Brothers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Street Fighter Brothers</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../sift-renegade.html" title="Sift Renegade">
		<div class="img_thumb"> 
								<img src='../imgs/sift-renegade.jpg' alt='Sift Renegade' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sift Renegade</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../monst.html" title="Monst">
		<div class="img_thumb"> 
								<img src='../imgs/monst.jpg' alt='Monst' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monst</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../toothless-flu-doctor.html" title="Toothless Flu Doctor">
		<div class="img_thumb"> 
								<img src='../imgs/toothless-flu-doctor.jpg' alt='Toothless Flu Doctor' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Toothless Flu Doctor</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../no-time-to-explain.html" title="No Time to Explain">
		<div class="img_thumb"> 
								<img src='../imgs/no-time-to-explain.jpg' alt='No Time to Explain' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">No Time to Explain</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../sports-bike-challenge.html" title="Sports Bike Challenge">
		<div class="img_thumb"> 
								<img src='../imgs/sports-bike-challenge.jpg' alt='Sports Bike Challenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sports Bike Challenge</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="Friv-250.html" class="p">«</a>
    <a class='p-active'>1</a><a href='Friv-250/2.html' class='p'>2</a><a href='Friv-250/3.html' class='p'>3</a>   
	<a href="Friv-250/3.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>