




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 300 - Friv 300 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 300 is the largest game resources. Here you can find all free Friv GAMES, choice the game you like and play right now." />
<meta name="keywords" content="Friv 300, Friv 300 Games, Juegos Friv 300, Friv 300 Online" />
<link rel="shortcut icon" href="../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../" title="Friv 5">
	  <img src="../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../kaboom-2.html" title="Kaboom 2">
		<div class="img_thumb"> 
								<img src='../imgs/friv.jpg' alt='Kaboom 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kaboom 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Red-ball-3.html" title="Red ball 3">
		<div class="img_thumb"> 
								<img src='../imgs/Red-ball-3.jpg' alt='Red ball 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Red ball 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Piggy-wiggy.html" title="Piggy wiggy">
		<div class="img_thumb"> 
								<img src='../imgs/Piggy-wiggy.jpg' alt='Piggy wiggy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Piggy wiggy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Sheep-farm.html" title="Sheep farm">
		<div class="img_thumb"> 
								<img src='../imgs/Sheep-farm.jpg' alt='Sheep farm' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sheep farm</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Adam-and-eve.html" title="Adam and eve">
		<div class="img_thumb"> 
								<img src='../imgs/Adam-and-eve.jpg' alt='Adam and eve' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Adam and eve</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../crush-the-castle-2.html" title="Crush the Castle 2">
		<div class="img_thumb"> 
								<img src='../imgs/crush-the-castle-2.jpg' alt='Crush the Castle 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crush the Castle 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Animal-artist.html" title="Animal artist">
		<div class="img_thumb"> 
								<img src='../imgs/Animal-artist.jpg' alt='Animal artist' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Animal artist</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../FMX-Team.html" title="FMX Team">
		<div class="img_thumb"> 
								<img src='../imgs/FMX-Team.jpg' alt='FMX Team' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">FMX Team</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../baby-barbie-mermaids-land.html" title="Baby Barbie Mermaids Land">
		<div class="img_thumb"> 
								<img src='../imgs/baby-barbie-mermaids-land.jpg' alt='Baby Barbie Mermaids Land' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Barbie Mermaids Land</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../manicrider.html" title="Manic Rider">
		<div class="img_thumb"> 
								<img src='../imgs/manicrider.jpg' alt='Manic Rider' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Manic Rider</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../vanguards.html" title="Vanguards">
		<div class="img_thumb"> 
								<img src='../imgs/vanguards.jpg' alt='Vanguards' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Vanguards</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Bombs-vacation.html" title="Bombs vacation">
		<div class="img_thumb"> 
								<img src='../imgs/Bombs-vacation.jpg' alt='Bombs vacation' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bombs vacation</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Intrusion.html" title="Intrusion">
		<div class="img_thumb"> 
								<img src='../imgs/Intrusion.jpg' alt='Intrusion' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Intrusion</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Brother.html" title="Brother">
		<div class="img_thumb"> 
								<img src='../imgs/Brother.jpg' alt='Brother' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Brother</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../harlem-shake-in-army.html" title="Harlem Shake in Army">
		<div class="img_thumb"> 
								<img src='../imgs/harlem-shake-in-army.jpg' alt='Harlem Shake in Army' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Harlem Shake in Army</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../jumpinglong.html" title="Jumping Long">
		<div class="img_thumb"> 
								<img src='../imgs/jumpinglong.jpg' alt='Jumping Long' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jumping Long</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../princess-aurora-awesome-makeover.html" title="Princess Aurora Awesome Makeover">
		<div class="img_thumb"> 
								<img src='../imgs/princess-aurora-awesome-makeover.jpg' alt='Princess Aurora Awesome Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Aurora Awesome Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../dreamylook.html" title="Dreamy Look">
		<div class="img_thumb"> 
								<img src='../imgs/dreamylook.jpg' alt='Dreamy Look' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dreamy Look</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../uphill-rush-4.html" title="Uphill Rush 4">
		<div class="img_thumb"> 
								<img src='../imgs/uphill-rush-4.jpg' alt='Uphill Rush 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Uphill Rush 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../epic-boss-fighter-2.html" title="Epic Boss Fighter 2">
		<div class="img_thumb"> 
								<img src='../imgs/epic-boss-fighter-2.jpg' alt='Epic Boss Fighter 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Epic Boss Fighter 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../castle-lite.html" title="Castle Lite">
		<div class="img_thumb"> 
								<img src='../imgs/castle-lite.jpg' alt='Castle Lite' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Castle Lite</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../uphill-rush-3.html" title="Uphill Rush 3">
		<div class="img_thumb"> 
								<img src='../imgs/uphill-rush-3.jpg' alt='Uphill Rush 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Uphill Rush 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../disk-and-world-rpg.html" title="Disk and World RPG">
		<div class="img_thumb"> 
								<img src='../imgs/disk-and-world-rpg.jpg' alt='Disk and World RPG' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Disk and World RPG</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../8ballpool.html" title="8 Ball Pool">
		<div class="img_thumb"> 
								<img src='../imgs/8ballpool.jpg' alt='8 Ball Pool' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">8 Ball Pool</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../around-the-world.html" title="Around the World">
		<div class="img_thumb"> 
								<img src='../imgs/around-the-world.jpg' alt='Around the World' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Around the World</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../upstream-kayak.html" title="Upstream Kayak">
		<div class="img_thumb"> 
								<img src='../imgs/upstream-kayak.jpg' alt='Upstream Kayak' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Upstream Kayak</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../days-2-die.html" title="Days 2 Die">
		<div class="img_thumb"> 
								<img src='../imgs/days-2-die.jpg' alt='Days 2 Die' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Days 2 Die</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../fashion-nail-salon.html" title="Fashion Nail Salon">
		<div class="img_thumb"> 
								<img src='../imgs/fashion-nail-salon.jpg' alt='Fashion Nail Salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fashion Nail Salon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../zombudoypirates.html" title="Zombudoy Pirates">
		<div class="img_thumb"> 
								<img src='../imgs/zombudoypirates.jpg' alt='Zombudoy Pirates' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombudoy Pirates</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../miscreations.html" title="Miscreations">
		<div class="img_thumb"> 
								<img src='../imgs/miscreations.jpg' alt='Miscreations' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Miscreations</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../a-kiss-on-a-tree.html" title="A Kiss on a Tree">
		<div class="img_thumb"> 
								<img src='../imgs/a-kiss-on-a-tree.jpg' alt='A Kiss on a Tree' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">A Kiss on a Tree</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../frozen-elsa-hand-spa.html" title="Frozen Elsa Hand Spa">
		<div class="img_thumb"> 
								<img src='../imgs/frozen-elsa-hand-spa.jpg' alt='Frozen Elsa Hand Spa' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Elsa Hand Spa</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../disaster-will-strike-4.html" title="Disaster Will Strike 4">
		<div class="img_thumb"> 
								<img src='../imgs/disaster-will-strike-4.jpg' alt='Disaster Will Strike 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Disaster Will Strike 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../diseasewarrior-rampage.html" title="Disease Warrior: Rampage">
		<div class="img_thumb"> 
								<img src='../imgs/diseasewarrior-rampage.jpg' alt='Disease Warrior: Rampage' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Disease Warrior: Rampage</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../one-happy-wedding.html" title="One Happy Wedding">
		<div class="img_thumb"> 
								<img src='../imgs/one-happy-wedding.jpg' alt='One Happy Wedding' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">One Happy Wedding</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../swords-and-sandals-4.html" title="Swords and Sandals 4">
		<div class="img_thumb"> 
								<img src='../imgs/swords-and-sandals-4.jpg' alt='Swords and Sandals 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Swords and Sandals 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../cubikill-5.html" title="Cubikill 5">
		<div class="img_thumb"> 
								<img src='../imgs/cubikill-5.jpg' alt='Cubikill 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cubikill 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../madfist.html" title="MadFist">
		<div class="img_thumb"> 
								<img src='../imgs/madfist.jpg' alt='MadFist' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">MadFist</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../cave-chaos-2.html" title="Cave Chaos 2">
		<div class="img_thumb"> 
								<img src='../imgs/cave-chaos-2.jpg' alt='Cave Chaos 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cave Chaos 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Ben-10-Monster-Cards.html" title="Ben 10: Monster Cards">
		<div class="img_thumb"> 
								<img src='../imgs/Ben-10-Monster-Cards.jpg' alt='Ben 10: Monster Cards' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ben 10: Monster Cards</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../parking-hooligan-2.html" title="Parking Hooligan 2">
		<div class="img_thumb"> 
								<img src='../imgs/parking-hooligan-2.jpg' alt='Parking Hooligan 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Parking Hooligan 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../airport-parking-3d.html" title="Airport Parking 3D">
		<div class="img_thumb"> 
								<img src='../imgs/airport-parking-3d.jpg' alt='Airport Parking 3D' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Airport Parking 3D</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../into-space-2.html" title="Into Space 2">
		<div class="img_thumb"> 
								<img src='../imgs/into-space-2.jpg' alt='Into Space 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Into Space 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../mordecai-saw-game.html" title="Mordecai Saw Game">
		<div class="img_thumb"> 
								<img src='../imgs/mordecai-saw-game.jpg' alt='Mordecai Saw Game' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mordecai Saw Game</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../alien-killer.html" title="Alien Killer">
		<div class="img_thumb"> 
								<img src='../imgs/alien-killer.jpg' alt='Alien Killer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Alien Killer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../super-smash-flash.html" title="Super Smash Flash">
		<div class="img_thumb"> 
								<img src='../imgs/super-smash-flash.jpg' alt='Super Smash Flash' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Smash Flash</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../stick-war.html" title="Stick War">
		<div class="img_thumb"> 
								<img src='../imgs/stick-war.jpg' alt='Stick War' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stick War</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../load-up-and-kill.html" title="Load Up And Kill">
		<div class="img_thumb"> 
								<img src='../imgs/load-up-and-kill.jpg' alt='Load Up And Kill' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Load Up And Kill</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../priest-vs-evil.html" title="Priest vs Evil">
		<div class="img_thumb"> 
								<img src='../imgs/priest-vs-evil.jpg' alt='Priest vs Evil' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Priest vs Evil</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../spooky-island-survival-4.html" title="Spooky Island Survival 4">
		<div class="img_thumb"> 
								<img src='../imgs/spooky-island-survival-4.jpg' alt='Spooky Island Survival 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Spooky Island Survival 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../kung-fu-grandpa.html" title="Kung Fu Grandpa">
		<div class="img_thumb"> 
								<img src='../imgs/kung-fu-grandpa.jpg' alt='Kung Fu Grandpa' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kung Fu Grandpa</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../douchebag-life.html" title="Douchebag Life">
		<div class="img_thumb"> 
								<img src='../imgs/douchebag-life.gif' alt='Douchebag Life' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Douchebag Life</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../flatutron-9000.html" title="Flatutron 9000">
		<div class="img_thumb"> 
								<img src='../imgs/flatutron-9000.jpg' alt='Flatutron 9000' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Flatutron 9000</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../stunts-trials.html" title="Stunts Trials">
		<div class="img_thumb"> 
								<img src='../imgs/stunts-trials.jpg' alt='Stunts Trials' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stunts Trials</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../funny-red-carpet.html" title="Funny Red Carpet">
		<div class="img_thumb"> 
								<img src='../imgs/funny-red-carpet.jpg' alt='Funny Red Carpet' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Funny Red Carpet</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../shotfirer.html" title="Shotfirer">
		<div class="img_thumb"> 
								<img src='../imgs/shotfirer.jpg' alt='Shotfirer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Shotfirer</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="Friv-300.html" class="p">«</a>
    <a class='p-active'>1</a><a href='Friv-300/2.html' class='p'>2</a><a href='Friv-300/3.html' class='p'>3</a>   
	<a href="Friv-300/3.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>