




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 6 - Friv 6 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 6 - Online Friv 6 games, Free Games, Play Friv 6 Games For Funny." />
<meta name="keywords" content="Friv 6, Friv6, Friv 6 games, play Friv 6, Friv 6 school, Friv 6 school games, Friv 6 juegos, Friv 6 ben 10 games, Friv 6 for girls" />
<link rel="shortcut icon" href="../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../" title="Friv 5">
	  <img src="../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../sift-heads-world-2.html" title="Sift Heads World 2">
		<div class="img_thumb"> 
								<img src='../imgs/sift-heads-world-2.jpg' alt='Sift Heads World 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sift Heads World 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../electricman-2-hs.html" title="Electricman 2 HS">
		<div class="img_thumb"> 
								<img src='../imgs/electricman-2-hs.jpg' alt='Electricman 2 HS' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Electricman 2 HS</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Bubble-Trouble.html" title="Bubble Trouble">
		<div class="img_thumb"> 
								<img src='../imgs/Bubble-Trouble.jpg' alt='Bubble Trouble' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bubble Trouble</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../elsas-sparkling-eyelashes.html" title="Elsa's Sparkling Eyelashes">
		<div class="img_thumb"> 
								<img src='../imgs/elsas-sparkling-eyelashes.jpg' alt='Elsa's Sparkling Eyelashes' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa's Sparkling Eyelashes</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../snail-bob-8.html" title="Snail Bob 8">
		<div class="img_thumb"> 
								<img src='../imgs/snail-bob-8.jpg' alt='Snail Bob 8' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Snail Bob 8</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Deluxe-pool.html" title="Deluxe pool">
		<div class="img_thumb"> 
								<img src='../imgs/Deluxe-pool.jpg' alt='Deluxe pool' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Deluxe pool</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Penguin-diner.html" title="Penguin diner">
		<div class="img_thumb"> 
								<img src='../imgs/Penguin-diner.jpg' alt='Penguin diner' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Penguin diner</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Talking-tom.html" title="Talking tom">
		<div class="img_thumb"> 
								<img src='../imgs/Talking-tom.jpg' alt='Talking tom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Talking tom</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Frog-dares.html" title="Frog dares">
		<div class="img_thumb"> 
								<img src='../imgs/Frog-dares.jpg' alt='Frog dares' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frog dares</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Dinosaurs-and-meteors.html" title="Dinosaurs and meteors">
		<div class="img_thumb"> 
								<img src='../imgs/Dinosaurs-and-meteors.jpg' alt='Dinosaurs and meteors' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dinosaurs and meteors</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Coaster-racer-2.html" title="Coaster racer 2">
		<div class="img_thumb"> 
								<img src='../imgs/Coaster-racer-2.jpg' alt='Coaster racer 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Coaster racer 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Vehicles-2.html" title="Vehicles 2">
		<div class="img_thumb"> 
								<img src='../imgs/Vehicles-2.jpg' alt='Vehicles 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Vehicles 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Zombie-at-the-gates.html" title="Zombie at the gates">
		<div class="img_thumb"> 
								<img src='../imgs/Zombie-at-the-gates.jpg' alt='Zombie at the gates' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie at the gates</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Chibi-knight.html" title="Chibi knight">
		<div class="img_thumb"> 
								<img src='../imgs/Chibi-knight.jpg' alt='Chibi knight' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Chibi knight</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Drago-adventure.html" title="Drago adventure">
		<div class="img_thumb"> 
								<img src='../imgs/Drago-adventure.jpg' alt='Drago adventure' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Drago adventure</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Milk-quest.html" title="Milk quest">
		<div class="img_thumb"> 
								<img src='../imgs/Milk-quest.jpg' alt='Milk quest' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Milk quest</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Sand-castle.html" title="Sand castle">
		<div class="img_thumb"> 
								<img src='../imgs/Sand-castle.jpg' alt='Sand castle' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sand castle</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Truck-loader.html" title="Truck loader">
		<div class="img_thumb"> 
								<img src='../imgs/Truck-loader.jpg' alt='Truck loader' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Truck loader</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Pink-spot.html" title="Pink spot">
		<div class="img_thumb"> 
								<img src='../imgs/Pink-spot.jpg' alt='Pink spot' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pink spot</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Sugar-Sugar-2.html" title="Sugar Sugar 2">
		<div class="img_thumb"> 
								<img src='../imgs/Sugar-Sugar-2.jpg' alt='Sugar Sugar 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sugar Sugar 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Spongebob-Flying-Plates.html" title="Spongebob Flying Plates">
		<div class="img_thumb"> 
								<img src='../imgs/Spongebob-Flying-Plates.jpg' alt='Spongebob Flying Plates' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Spongebob Flying Plates</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Snail-Bob-2.html" title="Snail Bob 2">
		<div class="img_thumb"> 
								<img src='../imgs/Snail-Bob-2.jpg' alt='Snail Bob 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Snail Bob 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../The-Street-Revenge.html" title="The Street Revenge">
		<div class="img_thumb"> 
								<img src='../imgs/The-Street-Revenge.jpg' alt='The Street Revenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Street Revenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../The-I-of-It.html" title="The I of It">
		<div class="img_thumb"> 
								<img src='../imgs/The-I-of-It.jpg' alt='The I of It' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The I of It</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Old-Mystery-Castle-Escape.html" title="Old Mystery Castle Escape">
		<div class="img_thumb"> 
								<img src='../imgs/Old-Mystery-Castle-Escape.jpg' alt='Old Mystery Castle Escape' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Old Mystery Castle Escape</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Monkey-Go-Happy-Marathon-3.html" title="Monkey Go Happy Marathon 3">
		<div class="img_thumb"> 
								<img src='../imgs/Monkey-Go-Happy-Marathon-3.jpg' alt='Monkey Go Happy Marathon 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy Marathon 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Zombie-Toss.html" title="Zombie Toss">
		<div class="img_thumb"> 
								<img src='../imgs/Zombie-Toss.jpg' alt='Zombie Toss' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Toss</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Epic-Rail.html" title="Epic Rail">
		<div class="img_thumb"> 
								<img src='../imgs/Epic-Rail.jpg' alt='Epic Rail' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Epic Rail</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Alien-Baby-Rescue.html" title="Alien Baby Rescue">
		<div class="img_thumb"> 
								<img src='../imgs/Alien-Baby-Rescue.jpg' alt='Alien Baby Rescue' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Alien Baby Rescue</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Totems-Awakening.html" title="Totems Awakening">
		<div class="img_thumb"> 
								<img src='../imgs/Totems-Awakening.jpg' alt='Totems Awakening' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Totems Awakening</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Halloween-Shooter.html" title="Halloween Shooter">
		<div class="img_thumb"> 
								<img src='../imgs/Halloween-Shooter.jpg' alt='Halloween Shooter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Halloween Shooter</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Click-Rainbow-2.html" title="Click Rainbow 2">
		<div class="img_thumb"> 
								<img src='../imgs/Click-Rainbow-2.jpg' alt='Click Rainbow 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Click Rainbow 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Tank-2012.html" title="Tank 2012">
		<div class="img_thumb"> 
								<img src='../imgs/Tank-2012.jpg' alt='Tank 2012' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tank 2012</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Zombie-Smasher.html" title="Zombie Smasher">
		<div class="img_thumb"> 
								<img src='../imgs/Zombie-Smasher.jpg' alt='Zombie Smasher' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Smasher</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Bounzy-2.html" title="Bounzy 2">
		<div class="img_thumb"> 
								<img src='../imgs/Bounzy-2.jpg' alt='Bounzy 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bounzy 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Car-Ferry.html" title="Car Ferry">
		<div class="img_thumb"> 
								<img src='../imgs/Car-Ferry.jpg' alt='Car Ferry' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Car Ferry</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../I-Saw-Her-Standing-There.html" title="I Saw Her Standing There">
		<div class="img_thumb"> 
								<img src='../imgs/I-Saw-Her-Standing-There.jpg' alt='I Saw Her Standing There' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">I Saw Her Standing There</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Siege-Hero-Viking-Vengeance-2.html" title="Siege Hero  Viking Vengeance">
		<div class="img_thumb"> 
								<img src='../imgs/Siege-Hero-Viking-Vengeance.jpg' alt='Siege Hero  Viking Vengeance' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Siege Hero  Viking Vengeance</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Mechanical-Puzzles.html" title="Mechanical Puzzles">
		<div class="img_thumb"> 
								<img src='../imgs/Mechanical-Puzzles.jpg' alt='Mechanical Puzzles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mechanical Puzzles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Energy-Physics.html" title="Energy Physics">
		<div class="img_thumb"> 
								<img src='../imgs/Energy-Physics.jpg' alt='Energy Physics' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Energy Physics</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Sticks.html" title="Sticks">
		<div class="img_thumb"> 
								<img src='../imgs/Sticks.jpg' alt='Sticks' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sticks</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../All-We-Need-Is-Brain-2.html" title="All We Need Is Brain 2">
		<div class="img_thumb"> 
								<img src='../imgs/All-We-Need-Is-Brain-2.jpg' alt='All We Need Is Brain 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">All We Need Is Brain 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Prizma-Puzzle-Challenges.html" title="Prizma Puzzle Challenges">
		<div class="img_thumb"> 
								<img src='../imgs/Prizma-Puzzle-Challenges.jpg' alt='Prizma Puzzle Challenges' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Prizma Puzzle Challenges</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Hobo-6-Hell.html" title="Hobo 6   Hell">
		<div class="img_thumb"> 
								<img src='../imgs/Hobo-6-Hell.jpg' alt='Hobo 6   Hell' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hobo 6   Hell</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Stick-Figure-Badminton-2.html" title="Stick Figure Badminton 2">
		<div class="img_thumb"> 
								<img src='../imgs/Stick-Figure-Badminton-2.jpg' alt='Stick Figure Badminton 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stick Figure Badminton 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Let-It-Glow-2.html" title="Let It Glow 2">
		<div class="img_thumb"> 
								<img src='../imgs/Let-It-Glow-2.jpg' alt='Let It Glow 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Let It Glow 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Artillery-Rush.html" title="Artillery Rush">
		<div class="img_thumb"> 
								<img src='../imgs/Artillery-Rush.jpg' alt='Artillery Rush' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Artillery Rush</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Interlocked.html" title="Interlocked">
		<div class="img_thumb"> 
								<img src='../imgs/Interlocked.jpg' alt='Interlocked' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Interlocked</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Gum-Drop-Hop-3.html" title="Gum Drop Hop 3">
		<div class="img_thumb"> 
								<img src='../imgs/Gum-Drop-Hop-3.jpg' alt='Gum Drop Hop 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gum Drop Hop 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Cover-Orange-2.html" title="Cover Orange 2">
		<div class="img_thumb"> 
								<img src='../imgs/Cover-Orange-2.jpg' alt='Cover Orange 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cover Orange 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Pumpkin-Remover-3.html" title="Pumpkin Remover 3">
		<div class="img_thumb"> 
								<img src='../imgs/Pumpkin-Remover-3.jpg' alt='Pumpkin Remover 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pumpkin Remover 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Achievement-Unlocked-2.html" title="Achievement Unlocked 2">
		<div class="img_thumb"> 
								<img src='../imgs/Achievement-Unlocked-2.jpg' alt='Achievement Unlocked 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Achievement Unlocked 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Imperfect-Balance-2.html" title="Imperfect Balance 2">
		<div class="img_thumb"> 
								<img src='../imgs/Imperfect-Balance-2.jpg' alt='Imperfect Balance 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Imperfect Balance 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Monkey-Go-Happy-Mini-Monkeys-2.html" title="Monkey Go Happy  Mini Monkeys 2">
		<div class="img_thumb"> 
								<img src='../imgs/Monkey-Go-Happy-Mini-Monkeys-2.jpg' alt='Monkey Go Happy  Mini Monkeys 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy  Mini Monkeys 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Fun-da-Vinci.html" title="Fun da Vinci">
		<div class="img_thumb"> 
								<img src='../imgs/Fun-da-Vinci.jpg' alt='Fun da Vinci' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fun da Vinci</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../Pacman.html" title="Pacman">
		<div class="img_thumb"> 
								<img src='../imgs/Pacman.jpg' alt='Pacman' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pacman</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="Friv-6.html" class="p">«</a>
    <a class='p-active'>1</a><a href='Friv-6/2.html' class='p'>2</a><a href='Friv-6/3.html' class='p'>3</a><a href='Friv-6/4.html' class='p'>4</a>   
	<a href="Friv-6/4.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>