




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 2015 - Friv 2015 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 2015 offers a selection of the best games on the web, including exclusive Friv games. Play now for free!" />
<meta name="keywords" content="Friv 2015, Friv 2015 games, Friv 2015 online, juegos Friv 2015" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../happy-wheels.html" title="Happy Wheels">
		<div class="img_thumb"> 
								<img src='../../imgs/happy-wheels.jpg' alt='Happy Wheels' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Happy Wheels</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-rock-vs-john-cena-slapathon.html" title="The Rock vs John Cena Slapathon">
		<div class="img_thumb"> 
								<img src='../../imgs/the-rock-vs-john-cena-slapathon.jpg' alt='The Rock vs John Cena Slapathon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Rock vs John Cena Slapathon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kungfu-rabbit.html" title="Kungfu Rabbit">
		<div class="img_thumb"> 
								<img src='../../imgs/kungfu-rabbit.jpg' alt='Kungfu Rabbit' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kungfu Rabbit</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../yuyu-hakusho-wars.html" title="Yuyu Hakusho Wars">
		<div class="img_thumb"> 
								<img src='../../imgs/yuyu-hakusho-wars.jpg' alt='Yuyu Hakusho Wars' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Yuyu Hakusho Wars</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-ice-flower.html" title="Elsa Ice Flower">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-ice-flower.jpg' alt='Elsa Ice Flower' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa Ice Flower</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../brazil-world-cup-2014.html" title="Brazil World Cup 2014">
		<div class="img_thumb"> 
								<img src='../../imgs/brazil-world-cup-2014.jpg' alt='Brazil World Cup 2014' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Brazil World Cup 2014</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../crash-them-all.html" title="Crash Them All">
		<div class="img_thumb"> 
								<img src='../../imgs/crash-them-all.jpg' alt='Crash Them All' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crash Them All</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ats-sniper.html" title="Ats Sniper">
		<div class="img_thumb"> 
								<img src='../../imgs/ats-sniper.jpg' alt='Ats Sniper' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ats Sniper</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-king-of-fighters-wing-1-9.html" title="The King of Fighters Wing 1 9">
		<div class="img_thumb"> 
								<img src='../../imgs/the-king-of-fighters-wing-1-9.jpg' alt='The King of Fighters Wing 1 9' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The King of Fighters Wing 1 9</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dkicker-italian-soccer.html" title="Dkicker Italian Soccer">
		<div class="img_thumb"> 
								<img src='../../imgs/dkicker-italian-soccer.jpg' alt='Dkicker Italian Soccer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dkicker Italian Soccer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../build-a-house.html" title="Build a House">
		<div class="img_thumb"> 
								<img src='../../imgs/build-a-house.jpg' alt='Build a House' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Build a House</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../billy-and-the-shotgun-2.html" title="Billy And The Shotgun 2">
		<div class="img_thumb"> 
								<img src='../../imgs/billy-and-the-shotgun-2.jpg' alt='Billy And The Shotgun 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Billy And The Shotgun 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../murder.html" title="Murder">
		<div class="img_thumb"> 
								<img src='../../imgs/murder.jpg' alt='Murder' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Murder</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../light-the-lamps.html" title="Light The Lamps">
		<div class="img_thumb"> 
								<img src='../../imgs/light-the-lamps.jpg' alt='Light The Lamps' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Light The Lamps</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombies-dead-land.html" title="Zombies Dead Land">
		<div class="img_thumb"> 
								<img src='../../imgs/zombies-dead-land.jpg' alt='Zombies Dead Land' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombies Dead Land</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../metal-slug-3-zombie-edition.html" title="Metal Slug 3  Zombie Edition">
		<div class="img_thumb"> 
								<img src='../../imgs/metal-slug-3-zombie-edition.jpg' alt='Metal Slug 3  Zombie Edition' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Metal Slug 3  Zombie Edition</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-soccer-star.html" title="Super Soccer Star">
		<div class="img_thumb"> 
								<img src='../../imgs/super-soccer-star.jpg' alt='Super Soccer Star' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Soccer Star</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zone-of-destruction.html" title="Zone of Destruction">
		<div class="img_thumb"> 
								<img src='../../imgs/zone-of-destruction.jpg' alt='Zone of Destruction' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zone of Destruction</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../castellan.html" title="Castellan">
		<div class="img_thumb"> 
								<img src='../../imgs/castellan.jpg' alt='Castellan' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Castellan</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../colony-defenders-tower-defense-2.html" title="Colony Defenders Tower Defense 2">
		<div class="img_thumb"> 
								<img src='../../imgs/colony-defenders-tower-defense-2.jpg' alt='Colony Defenders Tower Defense 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Colony Defenders Tower Defense 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../subway-surfers-doctor.html" title="Subway Surfers Doctor">
		<div class="img_thumb"> 
								<img src='../../imgs/subway-surfers-doctor.jpg' alt='Subway Surfers Doctor' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Subway Surfers Doctor</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-school-dress-code.html" title="Frozen School Dress Code">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-school-dress-code.jpg' alt='Frozen School Dress Code' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen School Dress Code</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../house-broken-hero.html" title="House Broken Hero">
		<div class="img_thumb"> 
								<img src='../../imgs/house-broken-hero.jpg' alt='House Broken Hero' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">House Broken Hero</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa.html" title="Elsa">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa.jpg' alt='Elsa' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cannes-festival.html" title="Cannes Festival">
		<div class="img_thumb"> 
								<img src='../../imgs/cannes-festival.jpg' alt='Cannes Festival' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cannes Festival</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ariels-dazzling-makeup.html" title="Ariel's Dazzling Make Up">
		<div class="img_thumb"> 
								<img src='../../imgs/ariels-dazzling-makeup.jpg' alt='Ariel's Dazzling Make Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ariel's Dazzling Make Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../get-on-top.html" title="Get On Top">
		<div class="img_thumb"> 
								<img src='../../imgs/get-on-top.jpg' alt='Get On Top' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Get On Top</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tank-storm-3.html" title="Tank Storm 3">
		<div class="img_thumb"> 
								<img src='../../imgs/tank-storm-3.jpg' alt='Tank Storm 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tank Storm 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../paper-mario-world.html" title="Paper Mario World">
		<div class="img_thumb"> 
								<img src='../../imgs/paper-mario-world.jpg' alt='Paper Mario World' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Paper Mario World</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../a-ghostly-journey.html" title="A Ghostly Journey">
		<div class="img_thumb"> 
								<img src='../../imgs/a-ghostly-journey.gif' alt='A Ghostly Journey' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">A Ghostly Journey</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../blob-thrower-2.html" title="Blob Thrower 2">
		<div class="img_thumb"> 
								<img src='../../imgs/blob-thrower-2.jpg' alt='Blob Thrower 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Blob Thrower 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../alice-is-dead-3.html" title="Alice Is Dead 3">
		<div class="img_thumb"> 
								<img src='../../imgs/alice-is-dead-3.jpg' alt='Alice Is Dead 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Alice Is Dead 3</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tetraminos-revenge.html" title="Tetramino's Revenge">
		<div class="img_thumb"> 
								<img src='../../imgs/tetraminos-revenge.gif' alt='Tetramino's Revenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tetramino's Revenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../robo-racing.html" title="Robo Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/robo-racing.jpg' alt='Robo Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Robo Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../city-siege-2.html" title="City Siege 2">
		<div class="img_thumb"> 
								<img src='../../imgs/city-siege-2.jpg' alt='City Siege 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">City Siege 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../alice-back-from-wonderland.html" title="Alice back from Wonderland">
		<div class="img_thumb"> 
								<img src='../../imgs/alice-back-from-wonderland.jpg' alt='Alice back from Wonderland' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Alice back from Wonderland</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-house-of-the-dead-ninja.html" title="Super House Of The Dead Ninja">
		<div class="img_thumb"> 
								<img src='../../imgs/super-house-of-the-dead-ninja.jpg' alt='Super House Of The Dead Ninja' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super House Of The Dead Ninja</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../raze.html" title="Raze">
		<div class="img_thumb"> 
								<img src='../../imgs/raze.jpg' alt='Raze' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Raze</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dora-and-friends-alana.html" title="Dora and Friends Alana">
		<div class="img_thumb"> 
								<img src='../../imgs/dora-and-friends-alana.jpg' alt='Dora and Friends Alana' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dora and Friends Alana</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../red-tassled-fighter.html" title="Red Tassled Fighter">
		<div class="img_thumb"> 
								<img src='../../imgs/red-tassled-fighter.jpg' alt='Red Tassled Fighter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Red Tassled Fighter</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../faybelle-thorn.html" title="Faybelle Thorn">
		<div class="img_thumb"> 
								<img src='../../imgs/faybelle-thorn.jpg' alt='Faybelle Thorn' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Faybelle Thorn</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../magical-princess-christmas.html" title="Magical Princess Christmas">
		<div class="img_thumb"> 
								<img src='../../imgs/magical-princess-christmas.jpg' alt='Magical Princess Christmas' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Magical Princess Christmas</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cupcake-party.html" title="Cupcake Party">
		<div class="img_thumb"> 
								<img src='../../imgs/cupcake-party.jpg' alt='Cupcake Party' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cupcake Party</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zendaya-coleman-inspired-hairstyles.html" title="Zendaya Coleman Inspired Hairstyles">
		<div class="img_thumb"> 
								<img src='../../imgs/zendaya-coleman-inspired-hairstyles.jpg' alt='Zendaya Coleman Inspired Hairstyles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zendaya Coleman Inspired Hairstyles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../grindcraft.html" title="GrindCraft">
		<div class="img_thumb"> 
								<img src='../../imgs/grindcraft.jpg' alt='GrindCraft' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">GrindCraft</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../down-and-dirty-overalls-dress-up.html" title="Down and Dirty Overalls Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/down-and-dirty-overalls-dress-up.jpg' alt='Down and Dirty Overalls Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Down and Dirty Overalls Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../angel-killer.html" title="Angel Killer">
		<div class="img_thumb"> 
								<img src='../../imgs/angel-killer.jpg' alt='Angel Killer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Angel Killer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../black-sheep-acres.html" title="Black Sheep Acres">
		<div class="img_thumb"> 
								<img src='../../imgs/black-sheep-acres.jpg' alt='Black Sheep Acres' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Black Sheep Acres</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../madness-on-wheels.html" title="Madness on Wheels">
		<div class="img_thumb"> 
								<img src='../../imgs/madness-on-wheels.jpg' alt='Madness on Wheels' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Madness on Wheels</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monkey-go-happy-ninjas-3.html" title="Monkey Go Happy Ninjas 3">
		<div class="img_thumb"> 
								<img src='../../imgs/monkey-go-happy-ninjas-3.jpg' alt='Monkey Go Happy Ninjas 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy Ninjas 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pixel-warfare-v2.html" title="Pixel Warfare v2">
		<div class="img_thumb"> 
								<img src='../../imgs/pixel-warfare-v2.jpg' alt='Pixel Warfare v2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pixel Warfare v2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-pregnancy-care.html" title="Barbie Pregnancy Care">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-pregnancy-care.jpg' alt='Barbie Pregnancy Care' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Pregnancy Care</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kick-buttowski.html" title="Kick Buttowski">
		<div class="img_thumb"> 
								<img src='../../imgs/kick-buttowski.jpg' alt='Kick Buttowski' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kick Buttowski</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../nunchuck-charlie.html" title="Nunchuck Charlie">
		<div class="img_thumb"> 
								<img src='../../imgs/nunchuck-charlie.jpg' alt='Nunchuck Charlie' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Nunchuck Charlie</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../endless-war-5.html" title="Endless War 5">
		<div class="img_thumb"> 
								<img src='../../imgs/endless-war-5.jpg' alt='Endless War 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Endless War 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../how_to_be_a_princess.html" title="How to be a Princess">
		<div class="img_thumb"> 
								<img src='../../imgs/how_to_be_a_princess.jpg' alt='How to be a Princess' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">How to be a Princess</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-2015.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>