




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 70 - Friv 70 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 70 - Friv Games is a great place to play free online games. Play free Friv 70 games online on Friv5.tua.one." />
<meta name="keywords" content="Friv 70, Friv 70 Games, Juegos Friv 70, Friv 70 Online, Friv 70 School" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../jog-along-the-shore.html" title="Jog along the Shore">
		<div class="img_thumb"> 
								<img src='../../imgs/jog-along-the-shore.jpg' alt='Jog along the Shore' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jog along the Shore</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bombay-Taxi.html" title="Bombay Taxi">
		<div class="img_thumb"> 
								<img src='../../imgs/Bombay-Taxi.jpg' alt='Bombay Taxi' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bombay Taxi</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Interactive-buddy.html" title="Interactive buddy">
		<div class="img_thumb"> 
								<img src='../../imgs/Interactive-buddy.jpg' alt='Interactive buddy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Interactive buddy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Wake-up-the-box-4.html" title="Wake up the box 4">
		<div class="img_thumb"> 
								<img src='../../imgs/Wake-up-the-box-4.jpg' alt='Wake up the box 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wake up the box 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Defend-your-nuts.html" title="Defend your nuts">
		<div class="img_thumb"> 
								<img src='../../imgs/Defend-your-nuts.jpg' alt='Defend your nuts' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Defend your nuts</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Trick-hoops-challenge.html" title="Trick hoops challenge">
		<div class="img_thumb"> 
								<img src='../../imgs/Trick-hoops-challenge.jpg' alt='Trick hoops challenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Trick hoops challenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Strike-Force-Heroes.html" title="Strike Force Heroes">
		<div class="img_thumb"> 
								<img src='../../imgs/Strike-Force-Heroes.jpg' alt='Strike Force Heroes' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Strike Force Heroes</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Crazy-Cream-Makeover.html" title="Crazy Cream Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/Crazy-Cream-Makeover.jpg' alt='Crazy Cream Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crazy Cream Makeover</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Snail-Bob.html" title="Snail Bob">
		<div class="img_thumb"> 
								<img src='../../imgs/Snail-Bob.jpg' alt='Snail Bob' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Snail Bob</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Vroom.html" title="Vroom">
		<div class="img_thumb"> 
								<img src='../../imgs/Vroom.jpg' alt='Vroom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Vroom</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Extreme-Skater.html" title="Extreme Skater">
		<div class="img_thumb"> 
								<img src='../../imgs/Extreme-Skater.jpg' alt='Extreme Skater' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Extreme Skater</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Old-Mystery-Castle-Escape.html" title="Old Mystery Castle Escape">
		<div class="img_thumb"> 
								<img src='../../imgs/Old-Mystery-Castle-Escape.jpg' alt='Old Mystery Castle Escape' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Old Mystery Castle Escape</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Feed-Us-4.html" title="Feed Us 4">
		<div class="img_thumb"> 
								<img src='../../imgs/Feed-Us-4.jpg' alt='Feed Us 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Feed Us 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Meeblings.html" title="Meeblings">
		<div class="img_thumb"> 
								<img src='../../imgs/Meeblings.jpg' alt='Meeblings' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Meeblings</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Red-Remover-PP-2.html" title="Red Remover PP 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Red-Remover-PP-2.jpg' alt='Red Remover PP 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Red Remover PP 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../BioGems.html" title="BioGems">
		<div class="img_thumb"> 
								<img src='../../imgs/BioGems.jpg' alt='BioGems' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">BioGems</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Rich-Mine-2.html" title="Rich Mine 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Rich-Mine-2.jpg' alt='Rich Mine 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rich Mine 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Awesome-Tanks-2.html" title="Awesome Tanks 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Awesome-Tanks-2.jpg' alt='Awesome Tanks 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Awesome Tanks 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Click-Rainbow-2.html" title="Click Rainbow 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Click-Rainbow-2.jpg' alt='Click Rainbow 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Click Rainbow 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Go-Home-Ball-2.html" title="Go Home Ball 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Go-Home-Ball-2.jpg' alt='Go Home Ball 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Go Home Ball 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bowja-The-Ninja-3.html" title="Bowja The Ninja 3">
		<div class="img_thumb"> 
								<img src='../../imgs/Bowja-The-Ninja-3.jpg' alt='Bowja The Ninja 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bowja The Ninja 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../3-Slices.html" title="3 Slices">
		<div class="img_thumb"> 
								<img src='../../imgs/3-Slices.jpg' alt='3 Slices' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">3 Slices</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Cat-Around-The-World.html" title="Cat Around The World">
		<div class="img_thumb"> 
								<img src='../../imgs/Cat-Around-The-World.jpg' alt='Cat Around The World' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cat Around The World</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Cover-Orange.html" title="Cover Orange">
		<div class="img_thumb"> 
								<img src='../../imgs/Cover-Orange.jpg' alt='Cover Orange' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cover Orange</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombonarium.html" title="Zombonarium">
		<div class="img_thumb"> 
								<img src='../../imgs/zombonarium.jpg' alt='Zombonarium' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombonarium</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mutilateadoll2.html" title="Mutilate A Doll 2">
		<div class="img_thumb"> 
								<img src='../../imgs/mutilateadoll2.jpg' alt='Mutilate A Doll 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mutilate A Doll 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../home-sheep-home-2-lost-in-space.html" title="Home Sheep Home 2: Lost in Space">
		<div class="img_thumb"> 
								<img src='../../imgs/home-sheep-home-2-lost-in-space.jpg' alt='Home Sheep Home 2: Lost in Space' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Home Sheep Home 2: Lost in Space</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../grumpy-cupid.html" title="Grumpy Cupid">
		<div class="img_thumb"> 
								<img src='../../imgs/grumpy-cupid.jpg' alt='Grumpy Cupid' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Grumpy Cupid</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../style-adventure-sporty-style.html" title="Style Adventure: Sporty Style">
		<div class="img_thumb"> 
								<img src='../../imgs/style-adventure-sporty-style.jpg' alt='Style Adventure: Sporty Style' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Style Adventure: Sporty Style</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bike-racing-hd.html" title="Bike Racing HD">
		<div class="img_thumb"> 
								<img src='../../imgs/bike-racing-hd.jpg' alt='Bike Racing HD' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bike Racing HD</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../undead-run.html" title="Undead Run">
		<div class="img_thumb"> 
								<img src='../../imgs/undead-run.jpg' alt='Undead Run' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Undead Run</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mommy-cute-tummy.html" title="Mommy Cute Tummy">
		<div class="img_thumb"> 
								<img src='../../imgs/mommy-cute-tummy.jpg' alt='Mommy Cute Tummy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mommy Cute Tummy</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wizard-fairy.html" title="Wizard Fairy">
		<div class="img_thumb"> 
								<img src='../../imgs/wizard-fairy.jpg' alt='Wizard Fairy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wizard Fairy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sofia-hospital-recovery.html" title="Sofia Hospital Recovery">
		<div class="img_thumb"> 
								<img src='../../imgs/sofia-hospital-recovery.jpg' alt='Sofia Hospital Recovery' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sofia Hospital Recovery</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../student-teacher.html" title="Student Teacher">
		<div class="img_thumb"> 
								<img src='../../imgs/student-teacher.jpg' alt='Student Teacher' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Student Teacher</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monster-racer-rush-2.html" title="Monster Racer Rush 2">
		<div class="img_thumb"> 
								<img src='../../imgs/monster-racer-rush-2.jpg' alt='Monster Racer Rush 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monster Racer Rush 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fruita-swipe.html" title="Fruita Swipe">
		<div class="img_thumb"> 
								<img src='../../imgs/fruita-swipe.jpg' alt='Fruita Swipe' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fruita Swipe</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stick-squad-2.html" title="Stick Squad 2">
		<div class="img_thumb"> 
								<img src='../../imgs/stick-squad-2.jpg' alt='Stick Squad 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stick Squad 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sweet-sixteen.html" title="Sweet Sixteen">
		<div class="img_thumb"> 
								<img src='../../imgs/sweet-sixteen.jpg' alt='Sweet Sixteen' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sweet Sixteen</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../lego-city-my-city.html" title="Lego City: My City">
		<div class="img_thumb"> 
								<img src='../../imgs/lego-city-my-city.jpg' alt='Lego City: My City' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Lego City: My City</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../soccer-doctor-2.html" title="Soccer Doctor 2">
		<div class="img_thumb"> 
								<img src='../../imgs/soccer-doctor-2.gif' alt='Soccer Doctor 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Soccer Doctor 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fire-catcher.html" title="Fire Catcher">
		<div class="img_thumb"> 
								<img src='../../imgs/fire-catcher.jpg' alt='Fire Catcher' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fire Catcher</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../idlefarmer.html" title="Idle Farmer">
		<div class="img_thumb"> 
								<img src='../../imgs/idlefarmer.jpg' alt='Idle Farmer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Idle Farmer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../artillery-rush-2.html" title="Artillery Rush 2">
		<div class="img_thumb"> 
								<img src='../../imgs/artillery-rush-2.jpg' alt='Artillery Rush 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Artillery Rush 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../golf_with_mom.html" title="Golf with Mom">
		<div class="img_thumb"> 
								<img src='../../imgs/golf_with_mom.jpg' alt='Golf with Mom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Golf with Mom</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../min-hero-tower-of-sages.html" title="Min Hero: Tower of Sages">
		<div class="img_thumb"> 
								<img src='../../imgs/min-hero-tower-of-sages.jpg' alt='Min Hero: Tower of Sages' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Min Hero: Tower of Sages</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-green-kingdom.html" title="The Green Kingdom">
		<div class="img_thumb"> 
								<img src='../../imgs/the-green-kingdom.jpg' alt='The Green Kingdom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Green Kingdom</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../beauty-nail-art-salon.html" title="Beauty Nail Art Salon">
		<div class="img_thumb"> 
								<img src='../../imgs/beauty-nail-art-salon.jpg' alt='Beauty Nail Art Salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Beauty Nail Art Salon</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../trooper-assassin-2.html" title="Trooper Assassin 2">
		<div class="img_thumb"> 
								<img src='../../imgs/trooper-assassin-2.jpg' alt='Trooper Assassin 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Trooper Assassin 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bubble-hit.html" title="Bubble Hit">
		<div class="img_thumb"> 
								<img src='../../imgs/bubble-hit.jpg' alt='Bubble Hit' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bubble Hit</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../casual-holiday-Friv.html" title="Casual Holiday Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/casual-holiday-Friv.jpg' alt='Casual Holiday Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Casual Holiday Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ariels-dazzling-makeup-Friv.html" title="Ariel's Dazzling Friv Make up">
		<div class="img_thumb"> 
								<img src='../../imgs/ariels-dazzling-makeup-Friv.jpg' alt='Ariel's Dazzling Friv Make up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ariel's Dazzling Friv Make up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-ariel-makeover-Friv.html" title="Friv Baby Ariel Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-ariel-makeover-Friv.jpg' alt='Friv Baby Ariel Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Baby Ariel Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-zombiesincentralpark.html" title="Friv Zombies in Central Park">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-zombiesincentralpark.jpg' alt='Friv Zombies in Central Park' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Zombies in Central Park</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../manga-cutie-makeover-Friv.html" title="Friv Manga Cutie Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/manga-cutie-makeover-Friv.jpg' alt='Friv Manga Cutie Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Manga Cutie Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mountain-showdown-Friv.html" title="Friv Mountain Showdown">
		<div class="img_thumb"> 
								<img src='../../imgs/mountain-showdown-Friv.jpg' alt='Friv Mountain Showdown' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Mountain Showdown</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-70.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>