




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 9 - Friv 9 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 9 - Play Best Friv Online Games, Friv 2, Friv games, Friv 4 school and more Free Online Games from Friv5.tua.one" />
<meta name="keywords" content="Friv 9, Friv 9 games, Friv 9 online games, Friv9, Friv9.com, Friv 9 school, play Friv 9" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kaboom-2.html" title="Kaboom 2">
		<div class="img_thumb"> 
								<img src='../../imgs/friv.jpg' alt='Kaboom 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kaboom 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Red-ball-3.html" title="Red ball 3">
		<div class="img_thumb"> 
								<img src='../../imgs/Red-ball-3.jpg' alt='Red ball 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Red ball 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Piggy-wiggy.html" title="Piggy wiggy">
		<div class="img_thumb"> 
								<img src='../../imgs/Piggy-wiggy.jpg' alt='Piggy wiggy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Piggy wiggy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Sheep-farm.html" title="Sheep farm">
		<div class="img_thumb"> 
								<img src='../../imgs/Sheep-farm.jpg' alt='Sheep farm' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sheep farm</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sift-heads-world-2.html" title="Sift Heads World 2">
		<div class="img_thumb"> 
								<img src='../../imgs/sift-heads-world-2.jpg' alt='Sift Heads World 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sift Heads World 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Cakemaster.html" title="Cakemaster">
		<div class="img_thumb"> 
								<img src='../../imgs/Cakemaster.jpg' alt='Cakemaster' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cakemaster</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombiesvspenguins3.html" title="Zombies Vs Penguins 3">
		<div class="img_thumb"> 
								<img src='../../imgs/zombiesvspenguins3.jpg' alt='Zombies Vs Penguins 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombies Vs Penguins 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../FMX-Team.html" title="FMX Team">
		<div class="img_thumb"> 
								<img src='../../imgs/FMX-Team.jpg' alt='FMX Team' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">FMX Team</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Homes-heep-home-lost-underground.html" title="Homes heep home lost underground">
		<div class="img_thumb"> 
								<img src='../../imgs/Homes-heep-home-lost-underground.jpg' alt='Homes heep home lost underground' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Homes heep home lost underground</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bloom-defender.html" title="Bloom defender">
		<div class="img_thumb"> 
								<img src='../../imgs/Bloom-defender.jpg' alt='Bloom defender' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bloom defender</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bubble-Trouble.html" title="Bubble Trouble">
		<div class="img_thumb"> 
								<img src='../../imgs/Bubble-Trouble.jpg' alt='Bubble Trouble' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bubble Trouble</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../imperial-battle-tactics.html" title="Imperial Battle Tactics">
		<div class="img_thumb"> 
								<img src='../../imgs/imperial-battle-tactics.jpg' alt='Imperial Battle Tactics' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Imperial Battle Tactics</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hobo.html" title="Hobo">
		<div class="img_thumb"> 
								<img src='../../imgs/hobo.jpg' alt='Hobo' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hobo</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../extreme-car-madness.html" title="Extreme Car Madness">
		<div class="img_thumb"> 
								<img src='../../imgs/extreme-car-madness.jpg' alt='Extreme Car Madness' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Extreme Car Madness</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Apple-shooter.html" title="Apple shooter">
		<div class="img_thumb"> 
								<img src='../../imgs/Apple-shooter.jpg' alt='Apple shooter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Apple shooter</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Deluxe-pool.html" title="Deluxe pool">
		<div class="img_thumb"> 
								<img src='../../imgs/Deluxe-pool.jpg' alt='Deluxe pool' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Deluxe pool</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Far-express-2.html" title="Far express 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Far-express-2.jpg' alt='Far express 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Far express 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Penguin-diner.html" title="Penguin diner">
		<div class="img_thumb"> 
								<img src='../../imgs/Penguin-diner.jpg' alt='Penguin diner' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Penguin diner</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../papas-taco-mia.html" title="Papa's Taco Mia">
		<div class="img_thumb"> 
								<img src='../../imgs/papas-taco-mia.jpg' alt='Papa's Taco Mia' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Papa's Taco Mia</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Gunbot.html" title="Gunbot">
		<div class="img_thumb"> 
								<img src='../../imgs/Gunbot.jpg' alt='Gunbot' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gunbot</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Soccer-balls.html" title="Soccer balls">
		<div class="img_thumb"> 
								<img src='../../imgs/Soccer-balls.jpg' alt='Soccer balls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Soccer balls</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Orange-Gravity.html" title="Orange Gravity">
		<div class="img_thumb"> 
								<img src='../../imgs/Orange-Gravity.jpg' alt='Orange Gravity' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Orange Gravity</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Coaster-racer-2.html" title="Coaster racer 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Coaster-racer-2.jpg' alt='Coaster racer 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Coaster racer 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Zombie-at-the-gates.html" title="Zombie at the gates">
		<div class="img_thumb"> 
								<img src='../../imgs/Zombie-at-the-gates.jpg' alt='Zombie at the gates' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie at the gates</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bloopers.html" title="Bloopers">
		<div class="img_thumb"> 
								<img src='../../imgs/Bloopers.jpg' alt='Bloopers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bloopers</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Governor-of-Poker.html" title="Governor of Poker">
		<div class="img_thumb"> 
								<img src='../../imgs/Governor-of-Poker.jpg' alt='Governor of Poker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Governor of Poker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Crush-the-castle.html" title="Crush the castle">
		<div class="img_thumb"> 
								<img src='../../imgs/Crush-the-castle.jpg' alt='Crush the castle' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crush the castle</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Gemcraft.html" title="Gemcraft">
		<div class="img_thumb"> 
								<img src='../../imgs/Gemcraft.jpg' alt='Gemcraft' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gemcraft</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Helicopter.html" title="Helicopter">
		<div class="img_thumb"> 
								<img src='../../imgs/Helicopter.jpg' alt='Helicopter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Helicopter</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Home-sheep-home.html" title="Home sheep home">
		<div class="img_thumb"> 
								<img src='../../imgs/Home-sheep-home.jpg' alt='Home sheep home' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Home sheep home</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Milk-quest.html" title="Milk quest">
		<div class="img_thumb"> 
								<img src='../../imgs/Milk-quest.jpg' alt='Milk quest' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Milk quest</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Penalty-fever.html" title="Penalty fever">
		<div class="img_thumb"> 
								<img src='../../imgs/Penalty-fever.jpg' alt='Penalty fever' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Penalty fever</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Raft-wars.html" title="Raft wars">
		<div class="img_thumb"> 
								<img src='../../imgs/Raft-wars.jpg' alt='Raft wars' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Raft wars</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Sand-castle.html" title="Sand castle">
		<div class="img_thumb"> 
								<img src='../../imgs/Sand-castle.jpg' alt='Sand castle' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sand castle</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Teelombies-infection.html" title="Teelombies infection">
		<div class="img_thumb"> 
								<img src='../../imgs/Teelombies-infection.jpg' alt='Teelombies infection' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Teelombies infection</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Truck-loader.html" title="Truck loader">
		<div class="img_thumb"> 
								<img src='../../imgs/Truck-loader.jpg' alt='Truck loader' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Truck loader</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../The-black-knight.html" title="The black knight">
		<div class="img_thumb"> 
								<img src='../../imgs/The-black-knight.jpg' alt='The black knight' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The black knight</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Pink-spot.html" title="Pink spot">
		<div class="img_thumb"> 
								<img src='../../imgs/Pink-spot.jpg' alt='Pink spot' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pink spot</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Super-Mario-brothers.html" title="Super Mario brothers">
		<div class="img_thumb"> 
								<img src='../../imgs/Super-Mario-brothers.jpg' alt='Super Mario brothers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Mario brothers</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../World-cup-2010-penalty.html" title="World cup 2010 penalty">
		<div class="img_thumb"> 
								<img src='../../imgs/World-cup-2010-penalty.jpg' alt='World cup 2010 penalty' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">World cup 2010 penalty</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bombay-Taxi.html" title="Bombay Taxi">
		<div class="img_thumb"> 
								<img src='../../imgs/Bombay-Taxi.jpg' alt='Bombay Taxi' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bombay Taxi</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Go-home-ball.html" title="Go home ball">
		<div class="img_thumb"> 
								<img src='../../imgs/Go-home-ball.jpg' alt='Go home ball' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Go home ball</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Interactive-buddy.html" title="Interactive buddy">
		<div class="img_thumb"> 
								<img src='../../imgs/Interactive-buddy.jpg' alt='Interactive buddy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Interactive buddy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Fireboy-and-watergirl.html" title="Fireboy and watergirl">
		<div class="img_thumb"> 
								<img src='../../imgs/Fireboy-and-watergirl.jpg' alt='Fireboy and watergirl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fireboy and watergirl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Woobies-friv.html" title="Woobies friv">
		<div class="img_thumb"> 
								<img src='../../imgs/Woobies-friv.jpg' alt='Woobies friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Woobies friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Orange-Gravity-2.html" title="Orange Gravity 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Orange-Gravity-2.jpg' alt='Orange Gravity 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Orange Gravity 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Malle-and-Lenny.html" title="Malle and Lenny">
		<div class="img_thumb"> 
								<img src='../../imgs/Malle-and-Lenny.jpg' alt='Malle and Lenny' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Malle and Lenny</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Gold-miner.html" title="Gold miner">
		<div class="img_thumb"> 
								<img src='../../imgs/Gold-miner.jpg' alt='Gold miner' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gold miner</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Trick-hoops-challenge.html" title="Trick hoops challenge">
		<div class="img_thumb"> 
								<img src='../../imgs/Trick-hoops-challenge.jpg' alt='Trick hoops challenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Trick hoops challenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Big-Project-2.html" title="Big Project 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Big-Project-2.jpg' alt='Big Project 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Big Project 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Shatterbot.html" title="Shatterbot">
		<div class="img_thumb"> 
								<img src='../../imgs/Shatterbot.jpg' alt='Shatterbot' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Shatterbot</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Truck-Loader-2.html" title="Truck Loader 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Truck-Loader-2.jpg' alt='Truck Loader 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Truck Loader 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Dino-Shift.html" title="Dino Shift">
		<div class="img_thumb"> 
								<img src='../../imgs/Dino-Shift.jpg' alt='Dino Shift' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dino Shift</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Spongebob-Flying-Plates.html" title="Spongebob Flying Plates">
		<div class="img_thumb"> 
								<img src='../../imgs/Spongebob-Flying-Plates.jpg' alt='Spongebob Flying Plates' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Spongebob Flying Plates</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../The-Ice-Temple.html" title="The Ice Temple">
		<div class="img_thumb"> 
								<img src='../../imgs/The-Ice-Temple.jpg' alt='The Ice Temple' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Ice Temple</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bomb-It-5.html" title="Bomb It 5">
		<div class="img_thumb"> 
								<img src='../../imgs/Bomb-It-5.jpg' alt='Bomb It 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bomb It 5</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-9.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a><a href='3.html' class='p'>3</a><a href='4.html' class='p'>4</a><a href='5.html' class='p'>5</a><a href='6.html' class='p'>6</a>   
	<a href="6.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>