




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 93 - Friv 93 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 9 - Play Best Friv Online Games, Friv 2, Friv games, Friv 4 school and more Free Online Games from Friv5.tua.oneFriv 9 - Play Best Friv Online Games, Friv 2, Friv games, Friv 4 school and more Free Online Games from Friv5.tua.one" />
<meta name="keywords" content="Friv 9, Friv 9 games, Friv 9 online games, Friv9, Friv9.com, Friv 9 school, play Friv 9Friv 9, Friv 9 games, Friv 9 online games, Friv9, Friv9.com, Friv 9 school, play Friv 9" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Death-Call.html" title="Death Call">
		<div class="img_thumb"> 
								<img src='../../imgs/Death-Call.jpg' alt='Death Call' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Death Call</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Piranha-Chase.html" title="Piranha Chase">
		<div class="img_thumb"> 
								<img src='../../imgs/Piranha-Chase.jpg' alt='Piranha Chase' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Piranha Chase</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../The-Flood-Salvation.html" title="The Flood  Salvation">
		<div class="img_thumb"> 
								<img src='../../imgs/The-Flood-Salvation.jpg' alt='The Flood  Salvation' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Flood  Salvation</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Ice-Breaker.html" title="Ice Breaker">
		<div class="img_thumb"> 
								<img src='../../imgs/Ice-Breaker.jpg' alt='Ice Breaker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ice Breaker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Wake-Up-the-Box-3.html" title="Wake Up the Box 3">
		<div class="img_thumb"> 
								<img src='../../imgs/Wake-Up-the-Box-3.jpg' alt='Wake Up the Box 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wake Up the Box 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Cat-Around-The-World.html" title="Cat Around The World">
		<div class="img_thumb"> 
								<img src='../../imgs/Cat-Around-The-World.jpg' alt='Cat Around The World' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cat Around The World</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Flick-Headers-Euro-2012.html" title="Flick Headers Euro 2012">
		<div class="img_thumb"> 
								<img src='../../imgs/Flick-Headers-Euro-2012.jpg' alt='Flick Headers Euro 2012' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Flick Headers Euro 2012</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Vampire-Physics.html" title="Vampire Physics">
		<div class="img_thumb"> 
								<img src='../../imgs/Vampire-Physics.jpg' alt='Vampire Physics' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Vampire Physics</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Zombie-Smasher.html" title="Zombie Smasher">
		<div class="img_thumb"> 
								<img src='../../imgs/Zombie-Smasher.jpg' alt='Zombie Smasher' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Smasher</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Electric-Box.html" title="Electric Box">
		<div class="img_thumb"> 
								<img src='../../imgs/Electric-Box.jpg' alt='Electric Box' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Electric Box</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Roly-Poly-Eliminator-2.html" title="Roly Poly Eliminator 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Roly-Poly-Eliminator-2.jpg' alt='Roly Poly Eliminator 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Roly Poly Eliminator 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Splitter-Pals.html" title="Splitter Pals">
		<div class="img_thumb"> 
								<img src='../../imgs/Splitter-Pals.jpg' alt='Splitter Pals' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Splitter Pals</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Sieged.html" title="Sieged">
		<div class="img_thumb"> 
								<img src='../../imgs/Sieged.jpg' alt='Sieged' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sieged</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../I-Saw-Her-Standing-There.html" title="I Saw Her Standing There">
		<div class="img_thumb"> 
								<img src='../../imgs/I-Saw-Her-Standing-There.jpg' alt='I Saw Her Standing There' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">I Saw Her Standing There</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Collapse-It.html" title="Collapse It">
		<div class="img_thumb"> 
								<img src='../../imgs/Collapse-It.jpg' alt='Collapse It' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Collapse It</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Siege-Hero-Viking-Vengeance-2.html" title="Siege Hero  Viking Vengeance">
		<div class="img_thumb"> 
								<img src='../../imgs/Siege-Hero-Viking-Vengeance.jpg' alt='Siege Hero  Viking Vengeance' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Siege Hero  Viking Vengeance</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../The-Brawl.html" title="The Brawl">
		<div class="img_thumb"> 
								<img src='../../imgs/The-Brawl.jpg' alt='The Brawl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Brawl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Energy-Physics.html" title="Energy Physics">
		<div class="img_thumb"> 
								<img src='../../imgs/Energy-Physics.jpg' alt='Energy Physics' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Energy Physics</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Elevator-Breakout.html" title="Elevator Breakout">
		<div class="img_thumb"> 
								<img src='../../imgs/Elevator-Breakout.jpg' alt='Elevator Breakout' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elevator Breakout</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Cargo-Bridge.html" title="Cargo Bridge">
		<div class="img_thumb"> 
								<img src='../../imgs/Cargo-Bridge.jpg' alt='Cargo Bridge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cargo Bridge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../3-Pandas.html" title="3 Pandas">
		<div class="img_thumb"> 
								<img src='../../imgs/3-Pandas.jpg' alt='3 Pandas' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">3 Pandas</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../All-We-Need-Is-Brain-2.html" title="All We Need Is Brain 2">
		<div class="img_thumb"> 
								<img src='../../imgs/All-We-Need-Is-Brain-2.jpg' alt='All We Need Is Brain 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">All We Need Is Brain 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Red-Remover-PP.html" title="Red Remover PP">
		<div class="img_thumb"> 
								<img src='../../imgs/Red-Remover-PP.jpg' alt='Red Remover PP' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Red Remover PP</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Prizma-Puzzle-Challenges.html" title="Prizma Puzzle Challenges">
		<div class="img_thumb"> 
								<img src='../../imgs/Prizma-Puzzle-Challenges.jpg' alt='Prizma Puzzle Challenges' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Prizma Puzzle Challenges</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Trollface-Quest-2.html" title="Trollface Quest 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Trollface-Quest-2.jpg' alt='Trollface Quest 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Trollface Quest 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Stick-Figure-Badminton-2.html" title="Stick Figure Badminton 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Stick-Figure-Badminton-2.jpg' alt='Stick Figure Badminton 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stick Figure Badminton 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Blow-Things-Up-2.html" title="Blow Things Up 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Blow-Things-Up-2.jpg' alt='Blow Things Up 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Blow Things Up 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Artillery-Rush.html" title="Artillery Rush">
		<div class="img_thumb"> 
								<img src='../../imgs/Artillery-Rush.jpg' alt='Artillery Rush' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Artillery Rush</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../I-Am-an-Insane-Rogue-AI.html" title="I Am an Insane Rogue AI">
		<div class="img_thumb"> 
								<img src='../../imgs/I-Am-an-Insane-Rogue-AI.jpg' alt='I Am an Insane Rogue AI' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">I Am an Insane Rogue AI</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Gum-Drop-Hop-3.html" title="Gum Drop Hop 3">
		<div class="img_thumb"> 
								<img src='../../imgs/Gum-Drop-Hop-3.jpg' alt='Gum Drop Hop 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gum Drop Hop 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Blinkz.html" title="Blinkz">
		<div class="img_thumb"> 
								<img src='../../imgs/Blinkz.jpg' alt='Blinkz' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Blinkz</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Pumpkin-Remover-3.html" title="Pumpkin Remover 3">
		<div class="img_thumb"> 
								<img src='../../imgs/Pumpkin-Remover-3.jpg' alt='Pumpkin Remover 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pumpkin Remover 3</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Beauty-Bathroom-Escape.html" title="Beauty Bathroom Escape">
		<div class="img_thumb"> 
								<img src='../../imgs/Beauty-Bathroom-Escape.jpg' alt='Beauty Bathroom Escape' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Beauty Bathroom Escape</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Imperfect-Balance-2.html" title="Imperfect Balance 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Imperfect-Balance-2.jpg' alt='Imperfect Balance 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Imperfect Balance 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Monkey-Go-Happy-Mini-Monkeys-2.html" title="Monkey Go Happy  Mini Monkeys 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Monkey-Go-Happy-Mini-Monkeys-2.jpg' alt='Monkey Go Happy  Mini Monkeys 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy  Mini Monkeys 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Penguin-Slice.html" title="Penguin Slice">
		<div class="img_thumb"> 
								<img src='../../imgs/Penguin-Slice.jpg' alt='Penguin Slice' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Penguin Slice</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bowman.html" title="Bowman">
		<div class="img_thumb"> 
								<img src='../../imgs/Bowman.jpg' alt='Bowman' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bowman</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Treasure-seas.html" title="Treasure seas">
		<div class="img_thumb"> 
								<img src='../../imgs/Treasure-seas.jpg' alt='Treasure seas' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Treasure seas</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Pony-adventure-girl.html" title="Pony adventure girl">
		<div class="img_thumb"> 
								<img src='../../imgs/Pony-adventure-girl.jpg' alt='Pony adventure girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pony adventure girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Sashas-health-spa.html" title="Sashas health spa">
		<div class="img_thumb"> 
								<img src='../../imgs/Sashas-health-spa.jpg' alt='Sashas health spa' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sashas health spa</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Brave-Kings.html" title="Brave Kings">
		<div class="img_thumb"> 
								<img src='../../imgs/Brave-Kings.jpg' alt='Brave Kings' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Brave Kings</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bombs-vacation.html" title="Bombs vacation">
		<div class="img_thumb"> 
								<img src='../../imgs/Bombs-vacation.jpg' alt='Bombs vacation' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bombs vacation</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Desktop-Racing.html" title="Desktop Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/Desktop-Racing.jpg' alt='Desktop Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Desktop Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Choochoo-puzzles.html" title="Choochoo puzzles">
		<div class="img_thumb"> 
								<img src='../../imgs/Choochoo-puzzles.jpg' alt='Choochoo puzzles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Choochoo puzzles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Ruder.html" title="Ruder">
		<div class="img_thumb"> 
								<img src='../../imgs/Ruder.jpg' alt='Ruder' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ruder</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bloons.html" title="Bloons">
		<div class="img_thumb"> 
								<img src='../../imgs/Bloons.jpg' alt='Bloons' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bloons</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Farm-Bee.html" title="Farm Bee">
		<div class="img_thumb"> 
								<img src='../../imgs/Farm-Bee.jpg' alt='Farm Bee' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Farm Bee</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Out-of-wind.html" title="Out of wind">
		<div class="img_thumb"> 
								<img src='../../imgs/Out-of-wind.jpg' alt='Out of wind' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Out of wind</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Big-and-small.html" title="Big and small">
		<div class="img_thumb"> 
								<img src='../../imgs/Big-and-small.jpg' alt='Big and small' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Big and small</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Brother.html" title="Brother">
		<div class="img_thumb"> 
								<img src='../../imgs/Brother.jpg' alt='Brother' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Brother</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Winterbells.html" title="Winterbells">
		<div class="img_thumb"> 
								<img src='../../imgs/Winterbells.jpg' alt='Winterbells' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Winterbells</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Anikas-odyssey.html" title="Anikas odyssey">
		<div class="img_thumb"> 
								<img src='../../imgs/Anikas-odyssey.jpg' alt='Anikas odyssey' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Anikas odyssey</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../I-love-trafic.html" title="I love trafic">
		<div class="img_thumb"> 
								<img src='../../imgs/I-love-trafic.jpg' alt='I love trafic' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">I love trafic</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Robotmom.html" title="Robotmom">
		<div class="img_thumb"> 
								<img src='../../imgs/Robotmom.jpg' alt='Robotmom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Robotmom</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Fancy-wizard.html" title="Fancy wizard">
		<div class="img_thumb"> 
								<img src='../../imgs/Fancy-wizard.jpg' alt='Fancy wizard' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fancy wizard</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Crumpled.html" title="Crumpled">
		<div class="img_thumb"> 
								<img src='../../imgs/Crumpled.jpg' alt='Crumpled' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crumpled</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-9.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a href='2.html' class='p'>2</a><a class='p-active'>3</a><a href='4.html' class='p'>4</a><a href='5.html' class='p'>5</a><a href='6.html' class='p'>6</a>   
	<a href="6.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>