




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 95 - Friv 95 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 9 - Play Best Friv Online Games, Friv 2, Friv games, Friv 4 school and more Free Online Games from Friv5.tua.oneFriv 9 - Play Best Friv Online Games, Friv 2, Friv games, Friv 4 school and more Free Online Games from Friv5.tua.one" />
<meta name="keywords" content="Friv 9, Friv 9 games, Friv 9 online games, Friv9, Friv9.com, Friv 9 school, play Friv 9Friv 9, Friv 9 games, Friv 9 online games, Friv9, Friv9.com, Friv 9 school, play Friv 9" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../blondie-lockes-hair-and-facial.html" title="Blondie Lockes Hair And Facial">
		<div class="img_thumb"> 
								<img src='../../imgs/blondie-lockes-hair-and-facial.jpg' alt='Blondie Lockes Hair And Facial' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Blondie Lockes Hair And Facial</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../disney-heroine-creator.html" title="Disney Heroine Creator">
		<div class="img_thumb"> 
								<img src='../../imgs/disney-heroine-creator.jpg' alt='Disney Heroine Creator' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Disney Heroine Creator</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stick-gangster-duel.html" title="Stick Gangster Duel">
		<div class="img_thumb"> 
								<img src='../../imgs/stick-gangster-duel.jpg' alt='Stick Gangster Duel' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stick Gangster Duel</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../segway-of-the-dead.html" title="Segway of the Dead">
		<div class="img_thumb"> 
								<img src='../../imgs/segway-of-the-dead.jpg' alt='Segway of the Dead' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Segway of the Dead</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../berry-sponge.html" title="Berry Sponge">
		<div class="img_thumb"> 
								<img src='../../imgs/berry-sponge.jpg' alt='Berry Sponge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Berry Sponge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../blue-zebra-slide.html" title="Blue Zebra Slide">
		<div class="img_thumb"> 
								<img src='../../imgs/blue-zebra-slide.jpg' alt='Blue Zebra Slide' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Blue Zebra Slide</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gilgamesh.html" title="Gilgamesh">
		<div class="img_thumb"> 
								<img src='../../imgs/gilgamesh.jpg' alt='Gilgamesh' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gilgamesh</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../never-ending-hair.html" title="Never Ending Hair">
		<div class="img_thumb"> 
								<img src='../../imgs/never-ending-hair.jpg' alt='Never Ending Hair' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Never Ending Hair</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fruit-defense-4.html" title="Fruit Defense 4">
		<div class="img_thumb"> 
								<img src='../../imgs/fruit-defense-4.jpg' alt='Fruit Defense 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fruit Defense 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../modern-goddess.html" title="Modern Goddess">
		<div class="img_thumb"> 
								<img src='../../imgs/modern-goddess.jpg' alt='Modern Goddess' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Modern Goddess</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fort-blaster-2.html" title="Fort Blaster 2">
		<div class="img_thumb"> 
								<img src='../../imgs/fort-blaster-2.png' alt='Fort Blaster 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fort Blaster 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ragdoll-avalanche-2.html" title="Ragdoll Avalanche 2">
		<div class="img_thumb"> 
								<img src='../../imgs/ragdoll-avalanche-2.jpg' alt='Ragdoll Avalanche 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ragdoll Avalanche 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bubble-struggle-2.html" title="Bubble Struggle 2">
		<div class="img_thumb"> 
								<img src='../../imgs/bubble-struggle-2.jpg' alt='Bubble Struggle 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bubble Struggle 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ariels-dazzling-makeup.html" title="Ariel's Dazzling Make Up">
		<div class="img_thumb"> 
								<img src='../../imgs/ariels-dazzling-makeup.jpg' alt='Ariel's Dazzling Make Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ariel's Dazzling Make Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../max-fury-death-racer.html" title="Max Fury Death Racer">
		<div class="img_thumb"> 
								<img src='../../imgs/max-fury-death-racer.jpg' alt='Max Fury Death Racer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Max Fury Death Racer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../viking-breakfast.html" title="Viking Breakfast">
		<div class="img_thumb"> 
								<img src='../../imgs/viking-breakfast.jpg' alt='Viking Breakfast' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Viking Breakfast</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../shirt-elegance.html" title="Shirt Elegance">
		<div class="img_thumb"> 
								<img src='../../imgs/shirt-elegance.jpg' alt='Shirt Elegance' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Shirt Elegance</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../amateur-surgeon.html" title="Amateur Surgeon">
		<div class="img_thumb"> 
								<img src='../../imgs/amateur-surgeon.jpg' alt='Amateur Surgeon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Amateur Surgeon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../go-go-goblin-2.html" title="Go Go Goblin 2">
		<div class="img_thumb"> 
								<img src='../../imgs/go-go-goblin-2.jpg' alt='Go Go Goblin 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Go Go Goblin 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stunt-dirt-bike-2.html" title="Stunt Dirt Bike 2">
		<div class="img_thumb"> 
								<img src='../../imgs/stunt-dirt-bike-2.jpg' alt='Stunt Dirt Bike 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stunt Dirt Bike 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../3-foot-ninja-ii.html" title="3 Foot Ninja II">
		<div class="img_thumb"> 
								<img src='../../imgs/3-foot-ninja-ii.jpg' alt='3 Foot Ninja II' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">3 Foot Ninja II</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-laundry-for-her-baby.html" title="Barbie Laundry for her Baby">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-laundry-for-her-baby.jpg' alt='Barbie Laundry for her Baby' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Laundry for her Baby</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../1-will-survive-2.html" title="1 Will Survive 2">
		<div class="img_thumb"> 
								<img src='../../imgs/1-will-survive-2.png' alt='1 Will Survive 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">1 Will Survive 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mermaid-spa.html" title="Mermaid Spa">
		<div class="img_thumb"> 
								<img src='../../imgs/mermaid-spa.jpg' alt='Mermaid Spa' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mermaid Spa</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mario-ghosthouse-2.html" title="Mario Ghosthouse 2">
		<div class="img_thumb"> 
								<img src='../../imgs/mario-ghosthouse-2.jpg' alt='Mario Ghosthouse 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mario Ghosthouse 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ariels-wedding-hairstyles.html" title="Ariels Wedding Hairstyles">
		<div class="img_thumb"> 
								<img src='../../imgs/ariels-wedding-hairstyles.jpg' alt='Ariels Wedding Hairstyles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ariels Wedding Hairstyles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kendall-jenner-inspired-hairstyl.html" title="Kendall Jenner Inspired Hairstyles">
		<div class="img_thumb"> 
								<img src='../../imgs/kendall-jenner-inspired-hairstyl.jpg' alt='Kendall Jenner Inspired Hairstyles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kendall Jenner Inspired Hairstyles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../feed-us-5.html" title="Feed Us 5">
		<div class="img_thumb"> 
								<img src='../../imgs/feed-us-5.jpg' alt='Feed Us 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Feed Us 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ice-princess-wedding-dress-up.html" title="Ice Princess Wedding Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/ice-princess-wedding-dress-up.jpg' alt='Ice Princess Wedding Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ice Princess Wedding Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ruthless-pandas.html" title="Ruthless Pandas">
		<div class="img_thumb"> 
								<img src='../../imgs/ruthless-pandas.jpg' alt='Ruthless Pandas' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ruthless Pandas</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-king-of-fighters-wing-ex.html" title="The King Of Fighters Wing EX">
		<div class="img_thumb"> 
								<img src='../../imgs/the-king-of-fighters-wing-ex.jpg' alt='The King Of Fighters Wing EX' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The King Of Fighters Wing EX</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../battle-beavers.html" title="Battle Beavers">
		<div class="img_thumb"> 
								<img src='../../imgs/battle-beavers.jpg' alt='Battle Beavers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Battle Beavers</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../drawfender.html" title="Drawfender">
		<div class="img_thumb"> 
								<img src='../../imgs/drawfender.jpg' alt='Drawfender' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Drawfender</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../epic-combo-redux.html" title="Epic Combo Redux">
		<div class="img_thumb"> 
								<img src='../../imgs/epic-combo-redux.jpg' alt='Epic Combo Redux' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Epic Combo Redux</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../surplus-soldiers.html" title="Surplus Soldiers">
		<div class="img_thumb"> 
								<img src='../../imgs/surplus-soldiers.jpg' alt='Surplus Soldiers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Surplus Soldiers</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../girl-in-library-2.html" title="Girl in Library 2">
		<div class="img_thumb"> 
								<img src='../../imgs/girl-in-library-2.jpg' alt='Girl in Library 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Girl in Library 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../amazing-violin.html" title="Amazing Violin">
		<div class="img_thumb"> 
								<img src='../../imgs/amazing-violin.jpg' alt='Amazing Violin' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Amazing Violin</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../crash-test-launcher.html" title="Crash Test Launcher">
		<div class="img_thumb"> 
								<img src='../../imgs/crash-test-launcher.jpg' alt='Crash Test Launcher' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crash Test Launcher</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-ballerina.html" title="Elsa Ballerina">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-ballerina.jpg' alt='Elsa Ballerina' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa Ballerina</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sift-heads-world-5.html" title="Sift Heads World 5">
		<div class="img_thumb"> 
								<img src='../../imgs/sift-heads-world-5.jpg' alt='Sift Heads World 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sift Heads World 5</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rally-point-4.html" title="Rally Point 4">
		<div class="img_thumb"> 
								<img src='../../imgs/rally-point-4.jpg' alt='Rally Point 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rally Point 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ronald-the-fish.html" title="Ronald the Fish">
		<div class="img_thumb"> 
								<img src='../../imgs/ronald-the-fish.png' alt='Ronald the Fish' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ronald the Fish</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cupcake-party.html" title="Cupcake Party">
		<div class="img_thumb"> 
								<img src='../../imgs/cupcake-party.jpg' alt='Cupcake Party' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cupcake Party</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pool-party-spa-makeover.html" title="Pool Party Spa Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/pool-party-spa-makeover.jpg' alt='Pool Party Spa Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pool Party Spa Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../battalion-ghosts.html" title="Battalion Ghosts">
		<div class="img_thumb"> 
								<img src='../../imgs/battalion-ghosts.jpg' alt='Battalion Ghosts' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Battalion Ghosts</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monster-frontier.html" title="Monster Frontier">
		<div class="img_thumb"> 
								<img src='../../imgs/monster-frontier.jpg' alt='Monster Frontier' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monster Frontier</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../colourblind.html" title="Colourblind">
		<div class="img_thumb"> 
								<img src='../../imgs/colourblind.jpg' alt='Colourblind' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Colourblind</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hair-salon.html" title="Hair Salon">
		<div class="img_thumb"> 
								<img src='../../imgs/hair-salon.jpg' alt='Hair Salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hair Salon</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-and-anna-double-date.html" title="Elsa and Anna Double Date">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-and-anna-double-date.jpg' alt='Elsa and Anna Double Date' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa and Anna Double Date</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../car-yard.html" title="Car Yard">
		<div class="img_thumb"> 
								<img src='../../imgs/car-yard.jpg' alt='Car Yard' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Car Yard</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../beauty-nail-art-salon.html" title="Beauty Nail Art Salon">
		<div class="img_thumb"> 
								<img src='../../imgs/beauty-nail-art-salon.jpg' alt='Beauty Nail Art Salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Beauty Nail Art Salon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../solandia-uprising.html" title="Solandia Uprising">
		<div class="img_thumb"> 
								<img src='../../imgs/solandia-uprising.jpg' alt='Solandia Uprising' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Solandia Uprising</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-police-pursuit.html" title="Super Police Pursuit">
		<div class="img_thumb"> 
								<img src='../../imgs/super-police-pursuit.jpg' alt='Super Police Pursuit' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Police Pursuit</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../paint-the-walls.html" title="Painting the Walls">
		<div class="img_thumb"> 
								<img src='../../imgs/paint-the-walls.jpg' alt='Painting the Walls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Painting the Walls</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../3littleheroes.html" title="3 Little Heroes">
		<div class="img_thumb"> 
								<img src='../../imgs/3littleheroes.jpg' alt='3 Little Heroes' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">3 Little Heroes</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mother-and-daughter-plum-tart-cooking-Friv.html" title="Mother and Daughter Plum Tart Cooking Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/mother-and-daughter-plum-tart-cooking-Friv.jpg' alt='Mother and Daughter Plum Tart Cooking Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mother and Daughter Plum Tart Cooking Friv</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-9.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a href='2.html' class='p'>2</a><a href='3.html' class='p'>3</a><a href='4.html' class='p'>4</a><a class='p-active'>5</a><a href='6.html' class='p'>6</a>   
	<a href="6.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>