




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 900 - Friv 900 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Our collection of Friv 900 games. Enjoy Friv900 games and have fun." />
<meta name="keywords" content="Friv 900, Friv 900 Games, Juegos Friv 900, Friv 900 Online, Friv 900 School" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sift-heads-world-2.html" title="Sift Heads World 2">
		<div class="img_thumb"> 
								<img src='../../imgs/sift-heads-world-2.jpg' alt='Sift Heads World 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sift Heads World 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombiesvspenguins3.html" title="Zombies Vs Penguins 3">
		<div class="img_thumb"> 
								<img src='../../imgs/zombiesvspenguins3.jpg' alt='Zombies Vs Penguins 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombies Vs Penguins 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Ragdoll-Cannon-4.html" title="Ragdoll Cannon 4">
		<div class="img_thumb"> 
								<img src='../../imgs/Ragdoll-Cannon-4.jpg' alt='Ragdoll Cannon 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ragdoll Cannon 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Rogue-Soul.html" title="Rogue Soul">
		<div class="img_thumb"> 
								<img src='../../imgs/Rogue-Soul.jpg' alt='Rogue Soul' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rogue Soul</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Demolition-Drive-2.html" title="Demolition Drive 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Demolition-Drive-2.jpg' alt='Demolition Drive 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Demolition Drive 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Flaming-Zombooka.html" title="Flaming Zombooka">
		<div class="img_thumb"> 
								<img src='../../imgs/Flaming-Zombooka.jpg' alt='Flaming Zombooka' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Flaming Zombooka</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Angelico.html" title="Angelico">
		<div class="img_thumb"> 
								<img src='../../imgs/Angelico.jpg' alt='Angelico' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Angelico</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../balloons-vs-zombies.html" title="Balloons vs  Zombies">
		<div class="img_thumb"> 
								<img src='../../imgs/balloons-vs-zombies.jpg' alt='Balloons vs  Zombies' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Balloons vs  Zombies</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sushi-cat-2-the-great-purrade.html" title="Sushi Cat 2  The Great Purrade">
		<div class="img_thumb"> 
								<img src='../../imgs/sushi-cat-2-the-great-purrade.jpg' alt='Sushi Cat 2  The Great Purrade' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sushi Cat 2  The Great Purrade</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../garfield-crazy-rescue.html" title="Garfield Crazy Rescue">
		<div class="img_thumb"> 
								<img src='../../imgs/garfield-crazy-rescue.jpg' alt='Garfield Crazy Rescue' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Garfield Crazy Rescue</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../phineas-saw-game.html" title="Phineas Saw Game">
		<div class="img_thumb"> 
								<img src='../../imgs/phineas-saw-game.jpg' alt='Phineas Saw Game' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Phineas Saw Game</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../spongebob-saw-game.html" title="SpongeBob Saw Game">
		<div class="img_thumb"> 
								<img src='../../imgs/spongebob-saw-game.jpg' alt='SpongeBob Saw Game' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">SpongeBob Saw Game</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../smarty-bubbles.html" title="Smarty Bubbles">
		<div class="img_thumb"> 
								<img src='../../imgs/smarty-bubbles.jpg' alt='Smarty Bubbles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Smarty Bubbles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../grow-valley.html" title="Grow Valley">
		<div class="img_thumb"> 
								<img src='../../imgs/grow-valley.jpg' alt='Grow Valley' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Grow Valley</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../trollface-quest-4.html" title="Trollface Quest 4">
		<div class="img_thumb"> 
								<img src='../../imgs/trollface-quest-4.jpg' alt='Trollface Quest 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Trollface Quest 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../paladog.html" title="Paladog">
		<div class="img_thumb"> 
								<img src='../../imgs/paladog.jpg' alt='Paladog' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Paladog</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../learn-to-fly-2.html" title="Learn to Fly 2">
		<div class="img_thumb"> 
								<img src='../../imgs/learn-to-fly-2.jpg' alt='Learn to Fly 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Learn to Fly 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-wedding.html" title="Princess Wedding">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-wedding.jpg' alt='Princess Wedding' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Wedding</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dora-halloween.html" title="Dora Halloween">
		<div class="img_thumb"> 
								<img src='../../imgs/dora-halloween.jpg' alt='Dora Halloween' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dora Halloween</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../going-to-the-cinema.html" title="Going to the Cinema">
		<div class="img_thumb"> 
								<img src='../../imgs/going-to-the-cinema.jpg' alt='Going to the Cinema' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Going to the Cinema</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baking-madness-weekend.html" title="Baking Madness Weekend">
		<div class="img_thumb"> 
								<img src='../../imgs/baking-madness-weekend.jpg' alt='Baking Madness Weekend' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baking Madness Weekend</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../santa-velvet-cupcakes.html" title="Santa Velvet Cupcakes">
		<div class="img_thumb"> 
								<img src='../../imgs/santa-velvet-cupcakes.jpg' alt='Santa Velvet Cupcakes' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Santa Velvet Cupcakes</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../party-tonight.html" title="Party Tonight">
		<div class="img_thumb"> 
								<img src='../../imgs/party-tonight.jpg' alt='Party Tonight' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Party Tonight</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gun-mayhem-2.html" title="Gun Mayhem 2">
		<div class="img_thumb"> 
								<img src='../../imgs/gun-mayhem-2.jpg' alt='Gun Mayhem 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gun Mayhem 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fruit-ninja-online.html" title="Fruit Ninja Online">
		<div class="img_thumb"> 
								<img src='../../imgs/fruit-ninja-online.jpg' alt='Fruit Ninja Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fruit Ninja Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../scoobydoo-drunk.html" title="Scoobydoo Drunk">
		<div class="img_thumb"> 
								<img src='../../imgs/scoobydoo-drunk.jpg' alt='Scoobydoo Drunk' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Scoobydoo Drunk</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../summer-puppy-love.html" title="Summer Puppy Love">
		<div class="img_thumb"> 
								<img src='../../imgs/summer-puppy-love.jpg' alt='Summer Puppy Love' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Summer Puppy Love</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gardening-in-style-4.html" title="Gardening in Style 4">
		<div class="img_thumb"> 
								<img src='../../imgs/gardening-in-style-4.jpg' alt='Gardening in Style 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gardening in Style 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mother.html" title="Mother">
		<div class="img_thumb"> 
								<img src='../../imgs/mother.jpg' alt='Mother' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mother</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../editor.html" title="Editor">
		<div class="img_thumb"> 
								<img src='../../imgs/editor.jpg' alt='Editor' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Editor</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../great-beauty-salon.html" title="Great Beauty Salon">
		<div class="img_thumb"> 
								<img src='../../imgs/great-beauty-salon.jpg' alt='Great Beauty Salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Great Beauty Salon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../puppy-and-kitty-salon.html" title="Puppy and Kitty Salon">
		<div class="img_thumb"> 
								<img src='../../imgs/puppy-and-kitty-salon.jpg' alt='Puppy and Kitty Salon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Puppy and Kitty Salon</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-bohemian-style.html" title="My Bohemian Style">
		<div class="img_thumb"> 
								<img src='../../imgs/my-bohemian-style.jpg' alt='My Bohemian Style' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">My Bohemian Style</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-kristoff-smart-makeover.html" title="Frozen Kristoff Smart Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-kristoff-smart-makeover.jpg' alt='Frozen Kristoff Smart Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Kristoff Smart Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cow-girl.html" title="Cow Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/cow-girl.jpg' alt='Cow Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cow Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bubble-friends.html" title="Bubble Friends">
		<div class="img_thumb"> 
								<img src='../../imgs/bubble-friends.jpg' alt='Bubble Friends' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bubble Friends</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../blondie-lockes-hair-and-facial.html" title="Blondie Lockes Hair And Facial">
		<div class="img_thumb"> 
								<img src='../../imgs/blondie-lockes-hair-and-facial.jpg' alt='Blondie Lockes Hair And Facial' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Blondie Lockes Hair And Facial</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stick-gangster-duel.html" title="Stick Gangster Duel">
		<div class="img_thumb"> 
								<img src='../../imgs/stick-gangster-duel.jpg' alt='Stick Gangster Duel' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stick Gangster Duel</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../berry-sponge.html" title="Berry Sponge">
		<div class="img_thumb"> 
								<img src='../../imgs/berry-sponge.jpg' alt='Berry Sponge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Berry Sponge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../blue-zebra-slide.html" title="Blue Zebra Slide">
		<div class="img_thumb"> 
								<img src='../../imgs/blue-zebra-slide.jpg' alt='Blue Zebra Slide' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Blue Zebra Slide</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../modern-goddess.html" title="Modern Goddess">
		<div class="img_thumb"> 
								<img src='../../imgs/modern-goddess.jpg' alt='Modern Goddess' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Modern Goddess</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fort-blaster-2.html" title="Fort Blaster 2">
		<div class="img_thumb"> 
								<img src='../../imgs/fort-blaster-2.png' alt='Fort Blaster 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fort Blaster 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ragdoll-avalanche-2.html" title="Ragdoll Avalanche 2">
		<div class="img_thumb"> 
								<img src='../../imgs/ragdoll-avalanche-2.jpg' alt='Ragdoll Avalanche 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ragdoll Avalanche 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../viking-breakfast.html" title="Viking Breakfast">
		<div class="img_thumb"> 
								<img src='../../imgs/viking-breakfast.jpg' alt='Viking Breakfast' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Viking Breakfast</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../amateur-surgeon.html" title="Amateur Surgeon">
		<div class="img_thumb"> 
								<img src='../../imgs/amateur-surgeon.jpg' alt='Amateur Surgeon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Amateur Surgeon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../3-foot-ninja-ii.html" title="3 Foot Ninja II">
		<div class="img_thumb"> 
								<img src='../../imgs/3-foot-ninja-ii.jpg' alt='3 Foot Ninja II' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">3 Foot Ninja II</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mermaid-spa.html" title="Mermaid Spa">
		<div class="img_thumb"> 
								<img src='../../imgs/mermaid-spa.jpg' alt='Mermaid Spa' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mermaid Spa</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ariels-wedding-hairstyles.html" title="Ariels Wedding Hairstyles">
		<div class="img_thumb"> 
								<img src='../../imgs/ariels-wedding-hairstyles.jpg' alt='Ariels Wedding Hairstyles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ariels Wedding Hairstyles</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ice-princess-wedding-dress-up.html" title="Ice Princess Wedding Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/ice-princess-wedding-dress-up.jpg' alt='Ice Princess Wedding Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ice Princess Wedding Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ruthless-pandas.html" title="Ruthless Pandas">
		<div class="img_thumb"> 
								<img src='../../imgs/ruthless-pandas.jpg' alt='Ruthless Pandas' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ruthless Pandas</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../battle-beavers.html" title="Battle Beavers">
		<div class="img_thumb"> 
								<img src='../../imgs/battle-beavers.jpg' alt='Battle Beavers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Battle Beavers</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../surplus-soldiers.html" title="Surplus Soldiers">
		<div class="img_thumb"> 
								<img src='../../imgs/surplus-soldiers.jpg' alt='Surplus Soldiers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Surplus Soldiers</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-ballerina.html" title="Elsa Ballerina">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-ballerina.jpg' alt='Elsa Ballerina' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa Ballerina</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sift-heads-world-5.html" title="Sift Heads World 5">
		<div class="img_thumb"> 
								<img src='../../imgs/sift-heads-world-5.jpg' alt='Sift Heads World 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sift Heads World 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ronald-the-fish.html" title="Ronald the Fish">
		<div class="img_thumb"> 
								<img src='../../imgs/ronald-the-fish.png' alt='Ronald the Fish' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ronald the Fish</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pool-party-spa-makeover.html" title="Pool Party Spa Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/pool-party-spa-makeover.jpg' alt='Pool Party Spa Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pool Party Spa Makeover</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-900.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>