




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 9002 - Friv 9002 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Our collection of Friv 900 games. Enjoy Friv900 games and have fun." />
<meta name="keywords" content="Friv 900, Friv 900 Games, Juegos Friv 900, Friv 900 Online, Friv 900 School" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../battalion-ghosts.html" title="Battalion Ghosts">
		<div class="img_thumb"> 
								<img src='../../imgs/battalion-ghosts.jpg' alt='Battalion Ghosts' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Battalion Ghosts</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../colourblind.html" title="Colourblind">
		<div class="img_thumb"> 
								<img src='../../imgs/colourblind.jpg' alt='Colourblind' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Colourblind</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../solandia-uprising.html" title="Solandia Uprising">
		<div class="img_thumb"> 
								<img src='../../imgs/solandia-uprising.jpg' alt='Solandia Uprising' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Solandia Uprising</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../paint-the-walls.html" title="Painting the Walls">
		<div class="img_thumb"> 
								<img src='../../imgs/paint-the-walls.jpg' alt='Painting the Walls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Painting the Walls</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-tom-day-care-Friv.html" title="Baby Tom Day Care Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-tom-day-care-Friv.jpg' alt='Baby Tom Day Care Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Tom Day Care Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mazelordFriv.html" title="Maze Lord Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/mazelordFriv.jpg' alt='Maze Lord Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Maze Lord Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-ariel-legs-spa.html" title="Ariel Legs Spa Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-ariel-legs-spa.jpg' alt='Ariel Legs Spa Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ariel Legs Spa Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-brazilian-girl-make-up.html" title="Brazilian Girl Make Up Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-brazilian-girl-make-up.jpg' alt='Brazilian Girl Make Up Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Brazilian Girl Make Up Friv</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-zombieracing.html" title="Friv Zombie Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-zombieracing.jpg' alt='Friv Zombie Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Zombie Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-digging-diamonds.html" title="Digging Diamonds Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-digging-diamonds.jpg' alt='Digging Diamonds Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Digging Diamonds Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rapunzel-bachelorette-challenge-Friv-girl.html" title="Rapunzel Bachelorette Challenge Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/rapunzel-bachelorette-challenge-Friv-girl.jpg' alt='Rapunzel Bachelorette Challenge Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rapunzel Bachelorette Challenge Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../learn-to-fly-3-game.html" title="Learn to Fly 3 Online">
		<div class="img_thumb"> 
								<img src='../../imgs/learn-to-fly-3-game.jpg' alt='Learn to Fly 3 Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Learn to Fly 3 Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../lovely-bunny-dress-up-girl.html" title="Lovely Bunny Dress Up Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/lovely-bunny-dress-up-girl.jpg' alt='Lovely Bunny Dress Up Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Lovely Bunny Dress Up Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pursuit-of-hat-Friv.html" title="Pursuit of Hat Online">
		<div class="img_thumb"> 
								<img src='../../imgs/pursuit-of-hat-Friv.jpg' alt='Pursuit of Hat Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pursuit of Hat Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../disney-tattoo-party-girl.html" title="Disney Tattoo Party Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/disney-tattoo-party-girl.jpg' alt='Disney Tattoo Party Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Disney Tattoo Party Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bullet-Hell-Adventure-Game.html" title="Bullet Hell Adventure">
		<div class="img_thumb"> 
								<img src='../../imgs/Bullet-Hell-Adventure-Game.jpg' alt='Bullet Hell Adventure' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bullet Hell Adventure</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-beauty-hawaii-beach-spa-girl.html" title="Princess Beauty Hawaii Beach Spa Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-beauty-hawaii-beach-spa-girl.jpg' alt='Princess Beauty Hawaii Beach Spa Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Beauty Hawaii Beach Spa Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../game-jerry-car-stunt.html" title="Jerry Car Stunt">
		<div class="img_thumb"> 
								<img src='../../imgs/game-jerry-car-stunt.jpg' alt='Jerry Car Stunt' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jerry Car Stunt</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bullet-force-game.html" title="Bullet Force">
		<div class="img_thumb"> 
								<img src='../../imgs/bullet-force-game.jpg' alt='Bullet Force' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bullet Force</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../poppixie-maker-girl.html" title="PopPixie Maker Girls">
		<div class="img_thumb"> 
								<img src='../../imgs/poppixie-maker-girl.jpg' alt='PopPixie Maker Girls' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">PopPixie Maker Girls</span>
		</div>
		</td>
										      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-900.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a class='p-active'>2</a>   
	<a href="2.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>