




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 64 - Friv 64 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 6 - Online Friv 6 games, Free Games, Play Friv 6 Games For Funny.Friv 6 - Online Friv 6 games, Free Games, Play Friv 6 Games For Funny." />
<meta name="keywords" content="Friv 6, Friv6, Friv 6 games, play Friv 6, Friv 6 school, Friv 6 school games, Friv 6 juegos, Friv 6 ben 10 games, Friv 6 for girlsFriv 6, Friv6, Friv 6 games, play Friv 6, Friv 6 school, Friv 6 school games, Friv 6 juegos, Friv 6 ben 10 games, Friv 6 for girls" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tiny-king.html" title="Tiny King">
		<div class="img_thumb"> 
								<img src='../../imgs/tiny-king.jpg' alt='Tiny King' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tiny King</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-at-the-circus.html" title="Elsa at the Circus">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-at-the-circus.jpg' alt='Elsa at the Circus' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa at the Circus</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../winter-braids-tutorial.html" title="Winter Braids Tutorial">
		<div class="img_thumb"> 
								<img src='../../imgs/winter-braids-tutorial.jpg' alt='Winter Braids Tutorial' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Winter Braids Tutorial</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mighty-knight-2.html" title="Mighty Knight 2">
		<div class="img_thumb"> 
								<img src='../../imgs/mighty-knight-2.jpg' alt='Mighty Knight 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mighty Knight 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hippie-beach.html" title="Hippie Beach">
		<div class="img_thumb"> 
								<img src='../../imgs/hippie-beach.jpg' alt='Hippie Beach' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hippie Beach</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-crazy-dentist.html" title="Elsa Crazy Dentist">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-crazy-dentist.jpg' alt='Elsa Crazy Dentist' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa Crazy Dentist</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tdp5-arena.html" title="TDP5 Arena">
		<div class="img_thumb"> 
								<img src='../../imgs/tdp5-arena.jpg' alt='TDP5 Arena' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">TDP5 Arena</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../trucksformers.html" title="Trucksformers">
		<div class="img_thumb"> 
								<img src='../../imgs/trucksformers.jpg' alt='Trucksformers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Trucksformers</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../boho-chic-dress-up.html" title="Boho Chic Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/boho-chic-dress-up.jpg' alt='Boho Chic Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Boho Chic Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../terrorist-despoiler.html" title="Terrorist Despoiler">
		<div class="img_thumb"> 
								<img src='../../imgs/terrorist-despoiler.jpg' alt='Terrorist Despoiler' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Terrorist Despoiler</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ballet-girl-dress-up.html" title="Ballet Girl Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/ballet-girl-dress-up.jpg' alt='Ballet Girl Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ballet Girl Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pocket-creatures-pvp.html" title="Pocket Creatures PVP">
		<div class="img_thumb"> 
								<img src='../../imgs/pocket-creatures-pvp.jpg' alt='Pocket Creatures PVP' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pocket Creatures PVP</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../chicken-lazone.html" title="Chicken Lazone">
		<div class="img_thumb"> 
								<img src='../../imgs/chicken-lazone.jpg' alt='Chicken Lazone' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Chicken Lazone</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../red-tassled-fighter.html" title="Red Tassled Fighter">
		<div class="img_thumb"> 
								<img src='../../imgs/red-tassled-fighter.jpg' alt='Red Tassled Fighter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Red Tassled Fighter</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-ballerina.html" title="Elsa Ballerina">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-ballerina.jpg' alt='Elsa Ballerina' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa Ballerina</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cinderella-haircuts.html" title="Cinderella Haircuts">
		<div class="img_thumb"> 
								<img src='../../imgs/cinderella-haircuts.jpg' alt='Cinderella Haircuts' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cinderella Haircuts</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-mom.html" title="Super Mom">
		<div class="img_thumb"> 
								<img src='../../imgs/super-mom.jpg' alt='Super Mom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Mom</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../wedding-at-cote-d-azur.html" title="Wedding at Cote d'Azur">
		<div class="img_thumb"> 
								<img src='../../imgs/wedding-at-cote-d-azur.jpg' alt='Wedding at Cote d'Azur' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wedding at Cote d'Azur</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fathom.html" title="Fathom">
		<div class="img_thumb"> 
								<img src='../../imgs/fathom.png' alt='Fathom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fathom</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-wedding.html" title="Barbie Wedding">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-wedding.jpg' alt='Barbie Wedding' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Wedding</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../countryside-friends-dress-up.html" title="Countryside Friends Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/countryside-friends-dress-up.jpg' alt='Countryside Friends Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Countryside Friends Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../black-sheep-acres.html" title="Black Sheep Acres">
		<div class="img_thumb"> 
								<img src='../../imgs/black-sheep-acres.jpg' alt='Black Sheep Acres' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Black Sheep Acres</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../penalty-cup-2014.html" title="Penalty Cup 2014">
		<div class="img_thumb"> 
								<img src='../../imgs/penalty-cup-2014.jpg' alt='Penalty Cup 2014' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Penalty Cup 2014</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../talking-tom-at-eye-clinic.html" title="Talking Tom At Eye Clinic">
		<div class="img_thumb"> 
								<img src='../../imgs/talking-tom-at-eye-clinic.jpg' alt='Talking Tom At Eye Clinic' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Talking Tom At Eye Clinic</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-and-anna-double-date.html" title="Elsa and Anna Double Date">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-and-anna-double-date.jpg' alt='Elsa and Anna Double Date' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa and Anna Double Date</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-pregnancy-care.html" title="Barbie Pregnancy Care">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-pregnancy-care.jpg' alt='Barbie Pregnancy Care' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Pregnancy Care</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../solid-sneak.html" title="Solid Sneak">
		<div class="img_thumb"> 
								<img src='../../imgs/solid-sneak.jpg' alt='Solid Sneak' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Solid Sneak</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../let-s-journey.html" title="Let's Journey">
		<div class="img_thumb"> 
								<img src='../../imgs/let-s-journey.jpg' alt='Let's Journey' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Let's Journey</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fashion-model-sisters.html" title="Fashion Model Sisters">
		<div class="img_thumb"> 
								<img src='../../imgs/fashion-model-sisters.jpg' alt='Fashion Model Sisters' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fashion Model Sisters</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../freddy-nightmare-run.html" title="Freddy Nightmare Run">
		<div class="img_thumb"> 
								<img src='../../imgs/freddy-nightmare-run.jpg' alt='Freddy Nightmare Run' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Freddy Nightmare Run</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-smash-flash-2.html" title="Super Smash Flash 2">
		<div class="img_thumb"> 
								<img src='../../imgs/super-smash-flash-2.jpg' alt='Super Smash Flash 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Smash Flash 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elegant-40-s-Friv.html" title="Elegant 40's Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/elegant-40-s.jpg' alt='Elegant 40's Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elegant 40's Friv</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-blockys-escape.html" title="Friv Blocky's Escape">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-blockys-escape.jpg' alt='Friv Blocky's Escape' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Blocky's Escape</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-homemade-hamburger.html" title="Homemade Hamburger Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-homemade-hamburger.jpg' alt='Homemade Hamburger Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Homemade Hamburger Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rumbleinthesoupFriv.html" title="Friv Rumble in the Soup">
		<div class="img_thumb"> 
								<img src='../../imgs/rumbleinthesoupFriv.jpg' alt='Friv Rumble in the Soup' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Rumble in the Soup</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../late-to-school-hairstyles-Friv.html" title="Friv Late To School Hairstyles">
		<div class="img_thumb"> 
								<img src='../../imgs/late-to-school-hairstyles-Friv.jpg' alt='Friv Late To School Hairstyles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Late To School Hairstyles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-little-pony-college-party-dress-up-Friv.html" title="Friv My Little Pony College Party Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/my-little-pony-college-party-dress-up-Friv.jpg' alt='Friv My Little Pony College Party Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv My Little Pony College Party Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fairy-tara-birthday-Friv.html" title="Friv Fairy Tara Birthday">
		<div class="img_thumb"> 
								<img src='../../imgs/fairy-tara-birthday-Friv.jpg' alt='Friv Fairy Tara Birthday' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Fairy Tara Birthday</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../beauty-hair-salon-3-Friv.html" title="Friv Beauty Hair Salon 3">
		<div class="img_thumb"> 
								<img src='../../imgs/beauty-hair-salon-3-Friv.jpg' alt='Friv Beauty Hair Salon 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Beauty Hair Salon 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-crop-top-designer-Friv.html" title="Friv Barbie Crop Top Designer">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-crop-top-designer-Friv.jpg' alt='Friv Barbie Crop Top Designer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Barbie Crop Top Designer</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../age-of-japan-Friv.html" title="Friv Age of Japan">
		<div class="img_thumb"> 
								<img src='../../imgs/age-of-japan-Friv.jpg' alt='Friv Age of Japan' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Age of Japan</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-hugo-the-hobo.html" title="Friv Hugo the Hobo">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-hugo-the-hobo.jpg' alt='Friv Hugo the Hobo' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Hugo the Hobo</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-elsa-goes-to-school.html" title="Elsa Goes to School Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-elsa-goes-to-school.jpg' alt='Elsa Goes to School Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa Goes to School Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-200-quadron.html" title="Quadron Online">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-200-quadron.png' alt='Quadron Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Quadron Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../beach-jigsaw-at-spongebob.html" title="Beach Jigsaw at Spongebob">
		<div class="img_thumb"> 
								<img src='../../imgs/beach-jigsaw-at-spongebob.jpg' alt='Beach Jigsaw at Spongebob' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Beach Jigsaw at Spongebob</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../forest-pixies-hair-salon-girl.html" title="Forest Pixies Hair Salon Online">
		<div class="img_thumb"> 
								<img src='../../imgs/forest-pixies-hair-salon-girl.jpg' alt='Forest Pixies Hair Salon Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Forest Pixies Hair Salon Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../warland-2-game.html" title="Warland 2 Online">
		<div class="img_thumb"> 
								<img src='../../imgs/warland-2-game.jpg' alt='Warland 2 Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Warland 2 Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../star-stylin-5-girl.html" title="Star Stylin 5 Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/star-stylin-5-girl.jpg' alt='Star Stylin 5 Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Star Stylin 5 Girl</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../parking-reloaded-hd.html" title="Parking Reloaded Hd">
		<div class="img_thumb"> 
								<img src='../../imgs/parking-reloaded-hd.jpg' alt='Parking Reloaded Hd' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Parking Reloaded Hd</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Curse-of-the-Mushroom-King-Game.html" title="Curse of the Mushroom King">
		<div class="img_thumb"> 
								<img src='../../imgs/Curse-of-the-Mushroom-King-Game.jpg' alt='Curse of the Mushroom King' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Curse of the Mushroom King</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../anna-glam-makeover-girl.html" title="Anna Glam Makeover Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/anna-glam-makeover-girl.jpg' alt='Anna Glam Makeover Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Anna Glam Makeover Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../jelly-rock-ola-game.html" title="Jelly Rock Ola">
		<div class="img_thumb"> 
								<img src='../../imgs/jelly-rock-ola-game.jpg' alt='Jelly Rock Ola' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jelly Rock Ola</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-blue-wardrobe-3-girl.html" title="My Blue Wardrobe 3 Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/my-blue-wardrobe-3-girl.jpg' alt='My Blue Wardrobe 3 Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">My Blue Wardrobe 3 Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sweetjellyonline.html" title="Sweet Jelly Online">
		<div class="img_thumb"> 
								<img src='../../imgs/sweetjellyonline.jpg' alt='Sweet Jelly Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sweet Jelly Online</span>
		</div>
		</td>
										      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-6.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a href='2.html' class='p'>2</a><a href='3.html' class='p'>3</a><a class='p-active'>4</a>   
	<a href="4.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>