




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 20 - Friv 20 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 20. Play Free Online Friv 20 Games at Friv5.tua.one" />
<meta name="keywords" content="Friv 20, Friv 20 Games, Friv 20 Online, Play Friv 20 Game, Friv 20 Game, Friv20.com" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Angry-Birds.html" title="Angry Birds">
		<div class="img_thumb"> 
								<img src='../../imgs/Angry-Birds.jpg' alt='Angry Birds' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Angry Birds</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Age-of-war-2.html" title="Age of war 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Age-of-war-2.jpg' alt='Age of war 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Age of war 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Red-ball-3.html" title="Red ball 3">
		<div class="img_thumb"> 
								<img src='../../imgs/Red-ball-3.jpg' alt='Red ball 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Red ball 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Frizzle-Fraz.html" title="Frizzle Fraz">
		<div class="img_thumb"> 
								<img src='../../imgs/Frizzle-Fraz.jpg' alt='Frizzle Fraz' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frizzle Fraz</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Sheep-farm.html" title="Sheep farm">
		<div class="img_thumb"> 
								<img src='../../imgs/Sheep-farm.jpg' alt='Sheep farm' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sheep farm</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Adam-and-eve.html" title="Adam and eve">
		<div class="img_thumb"> 
								<img src='../../imgs/Adam-and-eve.jpg' alt='Adam and eve' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Adam and eve</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ultimate-mage-runner.html" title="Ultimate Mage Runner">
		<div class="img_thumb"> 
								<img src='../../imgs/ultimate-mage-runner.jpg' alt='Ultimate Mage Runner' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ultimate Mage Runner</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Burrito-bison.html" title="Burrito bison">
		<div class="img_thumb"> 
								<img src='../../imgs/Burrito-bison.jpg' alt='Burrito bison' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Burrito bison</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bomb-it-2.html" title="Bomb It 2">
		<div class="img_thumb"> 
								<img src='../../imgs/bomb-it-2.jpg' alt='Bomb It 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bomb It 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../FMX-Team.html" title="FMX Team">
		<div class="img_thumb"> 
								<img src='../../imgs/FMX-Team.jpg' alt='FMX Team' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">FMX Team</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../celebrity-hair-salon-makeover.html" title="Celebrity Hair Salon Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/celebrity-hair-salon-makeover.jpg' alt='Celebrity Hair Salon Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Celebrity Hair Salon Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../happy-wheels.html" title="Happy Wheels">
		<div class="img_thumb"> 
								<img src='../../imgs/happy-wheels.jpg' alt='Happy Wheels' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Happy Wheels</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-anna-new-year-makeover.html" title="Frozen Anna New Year Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-anna-new-year-makeover.jpg' alt='Frozen Anna New Year Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Anna New Year Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Dead-tree-defender.html" title="Dead tree defender">
		<div class="img_thumb"> 
								<img src='../../imgs/Dead-tree-defender.jpg' alt='Dead tree defender' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dead tree defender</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Crush-the-castle.html" title="Crush the castle">
		<div class="img_thumb"> 
								<img src='../../imgs/Crush-the-castle.jpg' alt='Crush the castle' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crush the castle</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Gemcraft.html" title="Gemcraft">
		<div class="img_thumb"> 
								<img src='../../imgs/Gemcraft.jpg' alt='Gemcraft' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gemcraft</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Home-sheep-home.html" title="Home sheep home">
		<div class="img_thumb"> 
								<img src='../../imgs/Home-sheep-home.jpg' alt='Home sheep home' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Home sheep home</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Milk-quest.html" title="Milk quest">
		<div class="img_thumb"> 
								<img src='../../imgs/Milk-quest.jpg' alt='Milk quest' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Milk quest</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Penalty-fever.html" title="Penalty fever">
		<div class="img_thumb"> 
								<img src='../../imgs/Penalty-fever.jpg' alt='Penalty fever' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Penalty fever</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Teelombies-infection.html" title="Teelombies infection">
		<div class="img_thumb"> 
								<img src='../../imgs/Teelombies-infection.jpg' alt='Teelombies infection' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Teelombies infection</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Animal-office.html" title="Animal office">
		<div class="img_thumb"> 
								<img src='../../imgs/Animal-office.jpg' alt='Animal office' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Animal office</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Super-Mario-brothers.html" title="Super Mario brothers">
		<div class="img_thumb"> 
								<img src='../../imgs/Super-Mario-brothers.jpg' alt='Super Mario brothers' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Mario brothers</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Fashion-around-the-world.html" title="Fashion around the world">
		<div class="img_thumb"> 
								<img src='../../imgs/Fashion-around-the-world.jpg' alt='Fashion around the world' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fashion around the world</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Super-Stacker-2.html" title="Super Stacker 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Super-Stacker-2.jpg' alt='Super Stacker 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Stacker 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Run-Ninja-Run-2.html" title="Run Ninja Run 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Run-Ninja-Run-2.jpg' alt='Run Ninja Run 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Run Ninja Run 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Hospital-Frenzy.html" title="Hospital Frenzy">
		<div class="img_thumb"> 
								<img src='../../imgs/Hospital-Frenzy.jpg' alt='Hospital Frenzy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hospital Frenzy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Medieval-Shark.html" title="Medieval Shark">
		<div class="img_thumb"> 
								<img src='../../imgs/Medieval-Shark.jpg' alt='Medieval Shark' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Medieval Shark</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Death-Call.html" title="Death Call">
		<div class="img_thumb"> 
								<img src='../../imgs/Death-Call.jpg' alt='Death Call' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Death Call</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Piranha-Chase.html" title="Piranha Chase">
		<div class="img_thumb"> 
								<img src='../../imgs/Piranha-Chase.jpg' alt='Piranha Chase' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Piranha Chase</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bowja-The-Ninja-3.html" title="Bowja The Ninja 3">
		<div class="img_thumb"> 
								<img src='../../imgs/Bowja-The-Ninja-3.jpg' alt='Bowja The Ninja 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bowja The Ninja 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Expand-It.html" title="Expand It">
		<div class="img_thumb"> 
								<img src='../../imgs/Expand-It.jpg' alt='Expand It' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Expand It</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../All-We-Need-Is-Brain-2.html" title="All We Need Is Brain 2">
		<div class="img_thumb"> 
								<img src='../../imgs/All-We-Need-Is-Brain-2.jpg' alt='All We Need Is Brain 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">All We Need Is Brain 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Prizma-Puzzle-Challenges.html" title="Prizma Puzzle Challenges">
		<div class="img_thumb"> 
								<img src='../../imgs/Prizma-Puzzle-Challenges.jpg' alt='Prizma Puzzle Challenges' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Prizma Puzzle Challenges</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Blow-Things-Up-2.html" title="Blow Things Up 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Blow-Things-Up-2.jpg' alt='Blow Things Up 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Blow Things Up 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bowman.html" title="Bowman">
		<div class="img_thumb"> 
								<img src='../../imgs/Bowman.jpg' alt='Bowman' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bowman</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Treasure-seas.html" title="Treasure seas">
		<div class="img_thumb"> 
								<img src='../../imgs/Treasure-seas.jpg' alt='Treasure seas' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Treasure seas</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Help-me.html" title="Help me">
		<div class="img_thumb"> 
								<img src='../../imgs/Help-me.jpg' alt='Help me' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Help me</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Zomboz.html" title="Zomboz">
		<div class="img_thumb"> 
								<img src='../../imgs/Zomboz.jpg' alt='Zomboz' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zomboz</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Farm-Bee.html" title="Farm Bee">
		<div class="img_thumb"> 
								<img src='../../imgs/Farm-Bee.jpg' alt='Farm Bee' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Farm Bee</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Anikas-odyssey.html" title="Anikas odyssey">
		<div class="img_thumb"> 
								<img src='../../imgs/Anikas-odyssey.jpg' alt='Anikas odyssey' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Anikas odyssey</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bomb-it-4.html" title="Bomb It 4">
		<div class="img_thumb"> 
								<img src='../../imgs/bomb-it-4.jpg' alt='Bomb It 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bomb It 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gun-mayhem-redux.html" title="Gun Mayhem Redux">
		<div class="img_thumb"> 
								<img src='../../imgs/gun-mayhem-redux.jpg' alt='Gun Mayhem Redux' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gun Mayhem Redux</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kung-fu-rabbit.html" title="Kung Fu Rabbit">
		<div class="img_thumb"> 
								<img src='../../imgs/kung-fu-rabbit.jpg' alt='Kung Fu Rabbit' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kung Fu Rabbit</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pico-school-dx.html" title="Pico School DX">
		<div class="img_thumb"> 
								<img src='../../imgs/pico-school-dx.jpg' alt='Pico School DX' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pico School DX</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../no-limits.html" title="No Limits">
		<div class="img_thumb"> 
								<img src='../../imgs/no-limits.jpg' alt='No Limits' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">No Limits</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-baby-care.html" title="Frozen Baby Care">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-baby-care.jpg' alt='Frozen Baby Care' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Baby Care</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../state-of-zombies-2.html" title="State Of Zombies 2">
		<div class="img_thumb"> 
								<img src='../../imgs/state-of-zombies-2.jpg' alt='State Of Zombies 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">State Of Zombies 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../professional-makeup-artist.html" title="Professional Make-up Artist">
		<div class="img_thumb"> 
								<img src='../../imgs/professional-makeup-artist.jpg' alt='Professional Make-up Artist' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Professional Make-up Artist</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-royal-date.html" title="Princess Royal Date">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-royal-date.jpg' alt='Princess Royal Date' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Royal Date</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mustached-driller.html" title="Mustached Driller">
		<div class="img_thumb"> 
								<img src='../../imgs/mustached-driller.jpg' alt='Mustached Driller' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mustached Driller</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../splitman2.html" title="Splitman 2">
		<div class="img_thumb"> 
								<img src='../../imgs/splitman2.jpg' alt='Splitman 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Splitman 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../flyingpenguins.html" title="Flying Penguins">
		<div class="img_thumb"> 
								<img src='../../imgs/flyingpenguins.jpg' alt='Flying Penguins' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Flying Penguins</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../givetreesachance.html" title="Give Trees a Chance">
		<div class="img_thumb"> 
								<img src='../../imgs/givetreesachance.jpg' alt='Give Trees a Chance' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Give Trees a Chance</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../battle-of-heroes.html" title="Battle of Heroes">
		<div class="img_thumb"> 
								<img src='../../imgs/battle-of-heroes.jpg' alt='Battle of Heroes' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Battle of Heroes</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../hospital-frenzy2.html" title="Hospital Frenzy 2">
		<div class="img_thumb"> 
								<img src='../../imgs/hospital-frenzy2.jpg' alt='Hospital Frenzy 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hospital Frenzy 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../billiards-drift.html" title="Billiards Drift">
		<div class="img_thumb"> 
								<img src='../../imgs/billiards-drift.jpg' alt='Billiards Drift' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Billiards Drift</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-20.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a><a href='3.html' class='p'>3</a><a href='4.html' class='p'>4</a><a href='5.html' class='p'>5</a><a href='6.html' class='p'>6</a><a href='7.html' class='p'>7</a>   
	<a href="7.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>