




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 202 - Friv 202 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 20. Play Free Online Friv 20 Games at Friv5.tua.one" />
<meta name="keywords" content="Friv 20, Friv 20 Games, Friv 20 Online, Play Friv 20 Game, Friv 20 Game, Friv20.com" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fast-track.html" title="Fast Track">
		<div class="img_thumb"> 
								<img src='../../imgs/fast-track.jpg' alt='Fast Track' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fast Track</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../infiltrating-the-airship.html" title="Infiltrating the Airship">
		<div class="img_thumb"> 
								<img src='../../imgs/infiltrating-the-airship.jpg' alt='Infiltrating the Airship' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Infiltrating the Airship</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../russian-girl.html" title="Russian Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/russian-girl.jpg' alt='Russian Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Russian Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fruit-defense.html" title="Fruit Defense">
		<div class="img_thumb"> 
								<img src='../../imgs/fruit-defense.jpg' alt='Fruit Defense' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fruit Defense</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-kristoff-christmas-make-u.html" title="Frozen Kristoff Christmas Make Up">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-kristoff-christmas-make-u.jpg' alt='Frozen Kristoff Christmas Make Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Kristoff Christmas Make Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../CEO-spinner.html" title="CEO Spinner">
		<div class="img_thumb"> 
								<img src='../../imgs/CEO-spinner.jpg' alt='CEO Spinner' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">CEO Spinner</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-barbie-trick-or-treat.html" title="Baby Barbie Trick Or Treat">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-barbie-trick-or-treat.jpg' alt='Baby Barbie Trick Or Treat' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Barbie Trick Or Treat</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../brave-ferret.html" title="Brave Ferret: Forest Clean Up">
		<div class="img_thumb"> 
								<img src='../../imgs/brave-ferret.jpg' alt='Brave Ferret: Forest Clean Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Brave Ferret: Forest Clean Up</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../shipwreck-island-escape.html" title="Shipwreck Island Escape">
		<div class="img_thumb"> 
								<img src='../../imgs/shipwreck-island-escape.jpg' alt='Shipwreck Island Escape' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Shipwreck Island Escape</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../beautiful-winter-hats.html" title="Beautiful Winter Hats">
		<div class="img_thumb"> 
								<img src='../../imgs/beautiful-winter-hats.jpg' alt='Beautiful Winter Hats' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Beautiful Winter Hats</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../above-average-guy.html" title="Above Average Guy">
		<div class="img_thumb"> 
								<img src='../../imgs/above-average-guy.jpg' alt='Above Average Guy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Above Average Guy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../retroshoot.html" title="Retroshoot">
		<div class="img_thumb"> 
								<img src='../../imgs/retroshoot.jpg' alt='Retroshoot' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Retroshoot</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-rock-vs-john-cena-slapathon.html" title="The Rock vs John Cena Slapathon">
		<div class="img_thumb"> 
								<img src='../../imgs/the-rock-vs-john-cena-slapathon.jpg' alt='The Rock vs John Cena Slapathon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Rock vs John Cena Slapathon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kungfu-rabbit.html" title="Kungfu Rabbit">
		<div class="img_thumb"> 
								<img src='../../imgs/kungfu-rabbit.jpg' alt='Kungfu Rabbit' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kungfu Rabbit</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../yuyu-hakusho-wars.html" title="Yuyu Hakusho Wars">
		<div class="img_thumb"> 
								<img src='../../imgs/yuyu-hakusho-wars.jpg' alt='Yuyu Hakusho Wars' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Yuyu Hakusho Wars</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-ice-flower.html" title="Elsa Ice Flower">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-ice-flower.jpg' alt='Elsa Ice Flower' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa Ice Flower</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../brazil-world-cup-2014.html" title="Brazil World Cup 2014">
		<div class="img_thumb"> 
								<img src='../../imgs/brazil-world-cup-2014.jpg' alt='Brazil World Cup 2014' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Brazil World Cup 2014</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../crash-them-all.html" title="Crash Them All">
		<div class="img_thumb"> 
								<img src='../../imgs/crash-them-all.jpg' alt='Crash Them All' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crash Them All</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ats-sniper.html" title="Ats Sniper">
		<div class="img_thumb"> 
								<img src='../../imgs/ats-sniper.jpg' alt='Ats Sniper' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ats Sniper</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-king-of-fighters-wing-1-9.html" title="The King of Fighters Wing 1 9">
		<div class="img_thumb"> 
								<img src='../../imgs/the-king-of-fighters-wing-1-9.jpg' alt='The King of Fighters Wing 1 9' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The King of Fighters Wing 1 9</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dkicker-italian-soccer.html" title="Dkicker Italian Soccer">
		<div class="img_thumb"> 
								<img src='../../imgs/dkicker-italian-soccer.jpg' alt='Dkicker Italian Soccer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dkicker Italian Soccer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../build-a-house.html" title="Build a House">
		<div class="img_thumb"> 
								<img src='../../imgs/build-a-house.jpg' alt='Build a House' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Build a House</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../billy-and-the-shotgun-2.html" title="Billy And The Shotgun 2">
		<div class="img_thumb"> 
								<img src='../../imgs/billy-and-the-shotgun-2.jpg' alt='Billy And The Shotgun 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Billy And The Shotgun 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../murder.html" title="Murder">
		<div class="img_thumb"> 
								<img src='../../imgs/murder.jpg' alt='Murder' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Murder</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../light-the-lamps.html" title="Light The Lamps">
		<div class="img_thumb"> 
								<img src='../../imgs/light-the-lamps.jpg' alt='Light The Lamps' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Light The Lamps</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombies-dead-land.html" title="Zombies Dead Land">
		<div class="img_thumb"> 
								<img src='../../imgs/zombies-dead-land.jpg' alt='Zombies Dead Land' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombies Dead Land</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../metal-slug-3-zombie-edition.html" title="Metal Slug 3  Zombie Edition">
		<div class="img_thumb"> 
								<img src='../../imgs/metal-slug-3-zombie-edition.jpg' alt='Metal Slug 3  Zombie Edition' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Metal Slug 3  Zombie Edition</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-soccer-star.html" title="Super Soccer Star">
		<div class="img_thumb"> 
								<img src='../../imgs/super-soccer-star.jpg' alt='Super Soccer Star' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Soccer Star</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zone-of-destruction.html" title="Zone of Destruction">
		<div class="img_thumb"> 
								<img src='../../imgs/zone-of-destruction.jpg' alt='Zone of Destruction' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zone of Destruction</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../castellan.html" title="Castellan">
		<div class="img_thumb"> 
								<img src='../../imgs/castellan.jpg' alt='Castellan' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Castellan</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../colony-defenders-tower-defense-2.html" title="Colony Defenders Tower Defense 2">
		<div class="img_thumb"> 
								<img src='../../imgs/colony-defenders-tower-defense-2.jpg' alt='Colony Defenders Tower Defense 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Colony Defenders Tower Defense 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../subway-surfers-doctor.html" title="Subway Surfers Doctor">
		<div class="img_thumb"> 
								<img src='../../imgs/subway-surfers-doctor.jpg' alt='Subway Surfers Doctor' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Subway Surfers Doctor</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-school-dress-code.html" title="Frozen School Dress Code">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-school-dress-code.jpg' alt='Frozen School Dress Code' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen School Dress Code</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../house-broken-hero.html" title="House Broken Hero">
		<div class="img_thumb"> 
								<img src='../../imgs/house-broken-hero.jpg' alt='House Broken Hero' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">House Broken Hero</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa.html" title="Elsa">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa.jpg' alt='Elsa' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../battle-for-slugterra.html" title="Battle for Slugterra">
		<div class="img_thumb"> 
								<img src='../../imgs/battle-for-slugterra.jpg' alt='Battle for Slugterra' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Battle for Slugterra</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cockerel-revenge.html" title="Cockerel Revenge">
		<div class="img_thumb"> 
								<img src='../../imgs/cockerel-revenge.jpg' alt='Cockerel Revenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cockerel Revenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fishao.html" title="Fishao">
		<div class="img_thumb"> 
								<img src='../../imgs/fishao.jpg' alt='Fishao' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fishao</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frogged.html" title="Frogged">
		<div class="img_thumb"> 
								<img src='../../imgs/frogged.jpg' alt='Frogged' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frogged</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kick-out-miley.html" title="Kick Out Miley">
		<div class="img_thumb"> 
								<img src='../../imgs/kick-out-miley.jpg' alt='Kick Out Miley' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kick Out Miley</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../motocross-challenge.html" title="Motocross Challenge">
		<div class="img_thumb"> 
								<img src='../../imgs/motocross-challenge.jpg' alt='Motocross Challenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Motocross Challenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../golden-duel.html" title="Golden Duel">
		<div class="img_thumb"> 
								<img src='../../imgs/golden-duel.jpg' alt='Golden Duel' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Golden Duel</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../shadow-kings.html" title="Shadow Kings">
		<div class="img_thumb"> 
								<img src='../../imgs/shadow-kings.jpg' alt='Shadow Kings' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Shadow Kings</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../effing-worms.html" title="Effing Worms">
		<div class="img_thumb"> 
								<img src='../../imgs/effing-worms.jpg' alt='Effing Worms' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Effing Worms</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-party-cleanup.html" title="Princess Party Cleanup">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-party-cleanup.jpg' alt='Princess Party Cleanup' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Party Cleanup</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bride.html" title="Bride">
		<div class="img_thumb"> 
								<img src='../../imgs/bride.jpg' alt='Bride' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bride</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../earn-to-die-2012-part-2.html" title="Earn to Die 2012  Part 2">
		<div class="img_thumb"> 
								<img src='../../imgs/earn-to-die-2012-part-2.jpg' alt='Earn to Die 2012  Part 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Earn to Die 2012  Part 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../besties-2.html" title="Besties 2">
		<div class="img_thumb"> 
								<img src='../../imgs/besties-2.jpg' alt='Besties 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Besties 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../earn-to-die-2012.html" title="Earn To Die 2012">
		<div class="img_thumb"> 
								<img src='../../imgs/earn-to-die-2012.jpg' alt='Earn To Die 2012' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Earn To Die 2012</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../jim-loves-mary.html" title="Jim Loves Mary">
		<div class="img_thumb"> 
								<img src='../../imgs/jim-loves-mary.jpg' alt='Jim Loves Mary' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jim Loves Mary</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-rally-challenge.html" title="Super Rally Challenge">
		<div class="img_thumb"> 
								<img src='../../imgs/super-rally-challenge.jpg' alt='Super Rally Challenge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Rally Challenge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../renegade-racing.html" title="Renegade Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/renegade-racing.jpg' alt='Renegade Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Renegade Racing</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../plants-vs-zombies.html" title="Plants vs Zombies">
		<div class="img_thumb"> 
								<img src='../../imgs/plants-vs-zombies.jpg' alt='Plants vs Zombies' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Plants vs Zombies</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../caribbean-cruise-makeover.html" title="Caribbean Cruise Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/caribbean-cruise-makeover.jpg' alt='Caribbean Cruise Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Caribbean Cruise Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../farm-frenzy-3.html" title="Farm Frenzy 3">
		<div class="img_thumb"> 
								<img src='../../imgs/farm-frenzy-3.jpg' alt='Farm Frenzy 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Farm Frenzy 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../earn-to-die.html" title="Earn To Die">
		<div class="img_thumb"> 
								<img src='../../imgs/earn-to-die.jpg' alt='Earn To Die' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Earn To Die</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-20.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a class='p-active'>2</a><a href='3.html' class='p'>3</a><a href='4.html' class='p'>4</a><a href='5.html' class='p'>5</a><a href='6.html' class='p'>6</a><a href='7.html' class='p'>7</a>   
	<a href="7.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>