




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 207 - Friv 207 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 20. Play Free Online Friv 20 Games at Friv5.tua.oneFriv 20. Play Free Online Friv 20 Games at Friv5.tua.one" />
<meta name="keywords" content="Friv 20, Friv 20 Games, Friv 20 Online, Play Friv 20 Game, Friv 20 Game, Friv20.comFriv 20, Friv 20 Games, Friv 20 Online, Play Friv 20 Game, Friv 20 Game, Friv20.com" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bacteria-game.html" title="Bacteria">
		<div class="img_thumb"> 
								<img src='../../imgs/bacteria-game.jpg' alt='Bacteria' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bacteria</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../puppet-football-league-spain-play.html" title="Puppet Football League Spain">
		<div class="img_thumb"> 
								<img src='../../imgs/puppet-football-league-spain-play.jpg' alt='Puppet Football League Spain' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Puppet Football League Spain</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../world-of-tanks-game.html" title="World of Tanks">
		<div class="img_thumb"> 
								<img src='../../imgs/world-of-tanks-game.jpg' alt='World of Tanks' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">World of Tanks</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stickman-army-the-defenders-game.html" title="Stickman Army: The Defenders">
		<div class="img_thumb"> 
								<img src='../../imgs/stickman-army-the-defenders-game.jpg' alt='Stickman Army: The Defenders' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stickman Army: The Defenders</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../epic-clicker-saga-of-middle-earth.html" title="Epic Clicker: Saga of Middle Earth">
		<div class="img_thumb"> 
								<img src='../../imgs/epic-clicker-saga-of-middle-earth.jpg' alt='Epic Clicker: Saga of Middle Earth' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Epic Clicker: Saga of Middle Earth</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frizzle-fraz-5-game.html" title="Frizzle Fraz 5">
		<div class="img_thumb"> 
								<img src='../../imgs/frizzle-fraz-5-game.jpg' alt='Frizzle Fraz 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frizzle Fraz 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../academy-jewel-girl.html" title="Jewel Academy Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/academy-jewel-girl.jpg' alt='Jewel Academy Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Jewel Academy Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ninja-run-2.html" title="Ninja Run 2">
		<div class="img_thumb"> 
								<img src='../../imgs/ninja-run-2.jpg' alt='Ninja Run 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ninja Run 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ice-princess-mommy-real-makeover-girl.html" title="Ice Princess Mommy Real Makeover Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/ice-princess-mommy-real-makeover-girl.jpg' alt='Ice Princess Mommy Real Makeover Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ice Princess Mommy Real Makeover Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-mannequin-challenge-girl.html" title="Princess Mannequin Challenge Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-mannequin-challenge-girl.jpg' alt='Princess Mannequin Challenge Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Mannequin Challenge Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-new-years-resolutions-girl.html" title="Princess New Years Resolutions Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-new-years-resolutions-girl.jpg' alt='Princess New Years Resolutions Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess New Years Resolutions Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../masked-forces.html" title="Masked Forces">
		<div class="img_thumb"> 
								<img src='../../imgs/masked-forces.jpg' alt='Masked Forces' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Masked Forces</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sky-chasers-online.html" title="Sky Chasers Online">
		<div class="img_thumb"> 
								<img src='../../imgs/sky-chasers-online.jpg' alt='Sky Chasers Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sky Chasers Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../olli-ball-game.html" title="Olli Ball">
		<div class="img_thumb"> 
								<img src='../../imgs/olli-ball-game.png' alt='Olli Ball' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Olli Ball</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sweetjellyonline.html" title="Sweet Jelly Online">
		<div class="img_thumb"> 
								<img src='../../imgs/sweetjellyonline.jpg' alt='Sweet Jelly Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sweet Jelly Online</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bouncing-hell-online.html" title="Bouncing Hell Online">
		<div class="img_thumb"> 
								<img src='../../imgs/bouncing-hell-online.jpg' alt='Bouncing Hell Online' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bouncing Hell Online</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../awesome-happy-monsters-game.html" title="Awesome Happy Monster">
		<div class="img_thumb"> 
								<img src='../../imgs/awesome-happy-monsters-game.jpg' alt='Awesome Happy Monster' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Awesome Happy Monster</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../saras-world-touur-girl.html" title="Sara's World Tour GirlS">
		<div class="img_thumb"> 
								<img src='../../imgs/saras-world-touur-girl.jpg' alt='Sara's World Tour GirlS' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sara's World Tour GirlS</span>
		</div>
		</td>
										      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-20.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a href='2.html' class='p'>2</a><a href='3.html' class='p'>3</a><a href='4.html' class='p'>4</a><a href='5.html' class='p'>5</a><a href='6.html' class='p'>6</a><a class='p-active'>7</a>   
	<a href="7.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="../Friv-8/index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>