




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 8 - Friv 8 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 8 - Friv8, play Friv 8 Online Games with more Free Online Games From Friv.com. Play Friv 8 Online." />
<meta name="keywords" content="Friv 8, Friv8, Friv 8 games, play Friv 8, Friv 8 online, Friv8 games, Friv8 online" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Age-of-war-2.html" title="Age of war 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Age-of-war-2.jpg' alt='Age of war 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Age of war 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Toffy-cat.html" title="Toffy cat">
		<div class="img_thumb"> 
								<img src='../../imgs/Toffy-cat.jpg' alt='Toffy cat' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Toffy cat</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Cakemaster.html" title="Cakemaster">
		<div class="img_thumb"> 
								<img src='../../imgs/Cakemaster.jpg' alt='Cakemaster' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cakemaster</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Bloom-defender.html" title="Bloom defender">
		<div class="img_thumb"> 
								<img src='../../imgs/Bloom-defender.jpg' alt='Bloom defender' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bloom defender</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../celebrity-hair-salon-makeover.html" title="Celebrity Hair Salon Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/celebrity-hair-salon-makeover.jpg' alt='Celebrity Hair Salon Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Celebrity Hair Salon Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../vanguards.html" title="Vanguards">
		<div class="img_thumb"> 
								<img src='../../imgs/vanguards.jpg' alt='Vanguards' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Vanguards</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../papas-freezeria.html" title="Papa's Freezeria">
		<div class="img_thumb"> 
								<img src='../../imgs/papas-freezeria.jpg' alt='Papa's Freezeria' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Papa's Freezeria</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Clowning-around.html" title="Clowning around">
		<div class="img_thumb"> 
								<img src='../../imgs/Clowning-around.jpg' alt='Clowning around' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Clowning around</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Frog-dares.html" title="Frog dares">
		<div class="img_thumb"> 
								<img src='../../imgs/Frog-dares.jpg' alt='Frog dares' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frog dares</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Dinosaurs-and-meteors.html" title="Dinosaurs and meteors">
		<div class="img_thumb"> 
								<img src='../../imgs/Dinosaurs-and-meteors.jpg' alt='Dinosaurs and meteors' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dinosaurs and meteors</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Orange-Gravity.html" title="Orange Gravity">
		<div class="img_thumb"> 
								<img src='../../imgs/Orange-Gravity.jpg' alt='Orange Gravity' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Orange Gravity</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Dead-tree-defender.html" title="Dead tree defender">
		<div class="img_thumb"> 
								<img src='../../imgs/Dead-tree-defender.jpg' alt='Dead tree defender' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dead tree defender</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Chibi-knight.html" title="Chibi knight">
		<div class="img_thumb"> 
								<img src='../../imgs/Chibi-knight.jpg' alt='Chibi knight' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Chibi knight</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Drago-adventure.html" title="Drago adventure">
		<div class="img_thumb"> 
								<img src='../../imgs/Drago-adventure.jpg' alt='Drago adventure' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Drago adventure</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Helicopter.html" title="Helicopter">
		<div class="img_thumb"> 
								<img src='../../imgs/Helicopter.jpg' alt='Helicopter' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Helicopter</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Miniputt.html" title="Miniputt">
		<div class="img_thumb"> 
								<img src='../../imgs/Miniputt.jpg' alt='Miniputt' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Miniputt</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Raft-wars.html" title="Raft wars">
		<div class="img_thumb"> 
								<img src='../../imgs/Raft-wars.jpg' alt='Raft wars' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Raft wars</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Virtual-knee-surgery.html" title="Virtual knee surgery">
		<div class="img_thumb"> 
								<img src='../../imgs/Virtual-knee-surgery.jpg' alt='Virtual knee surgery' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Virtual knee surgery</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Fireboy-and-watergirl.html" title="Fireboy and watergirl">
		<div class="img_thumb"> 
								<img src='../../imgs/Fireboy-and-watergirl.jpg' alt='Fireboy and watergirl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fireboy and watergirl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Gold-miner.html" title="Gold miner">
		<div class="img_thumb"> 
								<img src='../../imgs/Gold-miner.jpg' alt='Gold miner' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gold miner</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Big-Project-2.html" title="Big Project 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Big-Project-2.jpg' alt='Big Project 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Big Project 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Truck-Loader-2.html" title="Truck Loader 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Truck-Loader-2.jpg' alt='Truck Loader 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Truck Loader 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Monsterland.html" title="Monsterland">
		<div class="img_thumb"> 
								<img src='../../imgs/Monsterland.jpg' alt='Monsterland' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monsterland</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Hobo-7-Heaven.html" title="Hobo 7   Heaven">
		<div class="img_thumb"> 
								<img src='../../imgs/Hobo-7-Heaven.jpg' alt='Hobo 7   Heaven' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Hobo 7   Heaven</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Monsterland-Junior-Vs-Senior.html" title="Monsterland   Junior Vs Senior">
		<div class="img_thumb"> 
								<img src='../../imgs/Monsterland-Junior-Vs-Senior.jpg' alt='Monsterland   Junior Vs Senior' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monsterland   Junior Vs Senior</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Knightmare-Tower.html" title="Knightmare Tower">
		<div class="img_thumb"> 
								<img src='../../imgs/Knightmare-Tower.jpg' alt='Knightmare Tower' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Knightmare Tower</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Super-Stacker.html" title="Super Stacker">
		<div class="img_thumb"> 
								<img src='../../imgs/Super-Stacker.jpg' alt='Super Stacker' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Stacker</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Photon-Zone.html" title="Photon Zone">
		<div class="img_thumb"> 
								<img src='../../imgs/Photon-Zone.jpg' alt='Photon Zone' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Photon Zone</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Volt-Connect-2.html" title="Volt Connect 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Volt-Connect-2.jpg' alt='Volt Connect 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Volt Connect 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Feed-Us-4.html" title="Feed Us 4">
		<div class="img_thumb"> 
								<img src='../../imgs/Feed-Us-4.jpg' alt='Feed Us 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Feed Us 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Monkey-Go-Happy-5.html" title="Monkey Go Happy 5">
		<div class="img_thumb"> 
								<img src='../../imgs/Monkey-Go-Happy-5.jpg' alt='Monkey Go Happy 5' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy 5</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Tarzan-Ball.html" title="Tarzan Ball">
		<div class="img_thumb"> 
								<img src='../../imgs/Tarzan-Ball.jpg' alt='Tarzan Ball' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tarzan Ball</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Crush-the-Castle-2-PP.html" title="Crush the Castle 2  PP">
		<div class="img_thumb"> 
								<img src='../../imgs/Crush-the-Castle-2-PP.jpg' alt='Crush the Castle 2  PP' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crush the Castle 2  PP</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Blockgineer.html" title="Blockgineer">
		<div class="img_thumb"> 
								<img src='../../imgs/Blockgineer.jpg' alt='Blockgineer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Blockgineer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Destructo-Dog-2.html" title="Destructo Dog 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Destructo-Dog-2.jpg' alt='Destructo Dog 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Destructo Dog 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Demolition-Drive-2.html" title="Demolition Drive 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Demolition-Drive-2.jpg' alt='Demolition Drive 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Demolition Drive 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Soccer-Balls-2.html" title="Soccer Balls 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Soccer-Balls-2.jpg' alt='Soccer Balls 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Soccer Balls 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../BioGems.html" title="BioGems">
		<div class="img_thumb"> 
								<img src='../../imgs/BioGems.jpg' alt='BioGems' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">BioGems</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Cover-Orange.html" title="Cover Orange">
		<div class="img_thumb"> 
								<img src='../../imgs/Cover-Orange.jpg' alt='Cover Orange' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cover Orange</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Vampire-Physics.html" title="Vampire Physics">
		<div class="img_thumb"> 
								<img src='../../imgs/Vampire-Physics.jpg' alt='Vampire Physics' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Vampire Physics</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Wooden-Path-2.html" title="Wooden Path 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Wooden-Path-2.jpg' alt='Wooden Path 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Wooden Path 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Electric-Box.html" title="Electric Box">
		<div class="img_thumb"> 
								<img src='../../imgs/Electric-Box.jpg' alt='Electric Box' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Electric Box</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Roly-Poly-Eliminator-2.html" title="Roly Poly Eliminator 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Roly-Poly-Eliminator-2.jpg' alt='Roly Poly Eliminator 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Roly Poly Eliminator 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Car-Ferry.html" title="Car Ferry">
		<div class="img_thumb"> 
								<img src='../../imgs/Car-Ferry.jpg' alt='Car Ferry' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Car Ferry</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Collapse-It.html" title="Collapse It">
		<div class="img_thumb"> 
								<img src='../../imgs/Collapse-It.jpg' alt='Collapse It' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Collapse It</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../100th.html" title="100th">
		<div class="img_thumb"> 
								<img src='../../imgs/100th.jpg' alt='100th' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">100th</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../The-Brawl.html" title="The Brawl">
		<div class="img_thumb"> 
								<img src='../../imgs/The-Brawl.jpg' alt='The Brawl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The Brawl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Elevator-Breakout.html" title="Elevator Breakout">
		<div class="img_thumb"> 
								<img src='../../imgs/Elevator-Breakout.jpg' alt='Elevator Breakout' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elevator Breakout</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Cargo-Bridge.html" title="Cargo Bridge">
		<div class="img_thumb"> 
								<img src='../../imgs/Cargo-Bridge.jpg' alt='Cargo Bridge' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cargo Bridge</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Dibbles-For-the-Greater-Good.html" title="Dibbles  For the Greater Good">
		<div class="img_thumb"> 
								<img src='../../imgs/Dibbles-For-the-Greater-Good.jpg' alt='Dibbles  For the Greater Good' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dibbles  For the Greater Good</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Zombotron-2.html" title="Zombotron 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Zombotron-2.jpg' alt='Zombotron 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombotron 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Trollface-Quest-2.html" title="Trollface Quest 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Trollface-Quest-2.jpg' alt='Trollface Quest 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Trollface Quest 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Blow-Things-Up-2.html" title="Blow Things Up 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Blow-Things-Up-2.jpg' alt='Blow Things Up 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Blow Things Up 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../I-Am-an-Insane-Rogue-AI.html" title="I Am an Insane Rogue AI">
		<div class="img_thumb"> 
								<img src='../../imgs/I-Am-an-Insane-Rogue-AI.jpg' alt='I Am an Insane Rogue AI' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">I Am an Insane Rogue AI</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Blinkz.html" title="Blinkz">
		<div class="img_thumb"> 
								<img src='../../imgs/Blinkz.jpg' alt='Blinkz' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Blinkz</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Achievement-Unlocked-2.html" title="Achievement Unlocked 2">
		<div class="img_thumb"> 
								<img src='../../imgs/Achievement-Unlocked-2.jpg' alt='Achievement Unlocked 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Achievement Unlocked 2</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-8.html" class="p">«</a>
    <a class='p-active'>1</a><a href='2.html' class='p'>2</a><a href='3.html' class='p'>3</a><a href='4.html' class='p'>4</a><a href='5.html' class='p'>5</a>   
	<a href="5.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>