




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 83 - Friv 83 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 8 - Friv8, play Friv 8 Online Games with more Free Online Games From Friv.com. Play Friv 8 Online.Friv 8 - Friv8, play Friv 8 Online Games with more Free Online Games From Friv.com. Play Friv 8 Online." />
<meta name="keywords" content="Friv 8, Friv8, Friv 8 games, play Friv 8, Friv 8 online, Friv8 games, Friv8 onlineFriv 8, Friv8, Friv 8 games, play Friv 8, Friv 8 online, Friv8 games, Friv8 online" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gravity-guy.html" title="Gravity Guy">
		<div class="img_thumb"> 
								<img src='../../imgs/gravity-guy.jpg' alt='Gravity Guy' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gravity Guy</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mass-mayhem-4.html" title="Mass Mayhem 4">
		<div class="img_thumb"> 
								<img src='../../imgs/mass-mayhem-4.jpg' alt='Mass Mayhem 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mass Mayhem 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../clicker-heroes.html" title="Clicker Heroes">
		<div class="img_thumb"> 
								<img src='../../imgs/clicker-heroes.jpg' alt='Clicker Heroes' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Clicker Heroes</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../angry-gran-run.html" title="Angry Gran Run">
		<div class="img_thumb"> 
								<img src='../../imgs/angry-gran-run.jpg' alt='Angry Gran Run' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Angry Gran Run</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../goodgame-cafe.html" title="Goodgame Cafe">
		<div class="img_thumb"> 
								<img src='../../imgs/goodgame-cafe.jpg' alt='Goodgame Cafe' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Goodgame Cafe</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frogtastic-2.html" title="Frogtastic 2">
		<div class="img_thumb"> 
								<img src='../../imgs/frogtastic-2.jpg' alt='Frogtastic 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frogtastic 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mahjongg-dimensions-unblocked.html" title="Mahjongg Dimensions Unblocked">
		<div class="img_thumb"> 
								<img src='../../imgs/mahjongg-dimensions-unblocked.jpg' alt='Mahjongg Dimensions Unblocked' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mahjongg Dimensions Unblocked</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-drift-3d.html" title="Super Drift 3D">
		<div class="img_thumb"> 
								<img src='../../imgs/super-drift-3d.jpg' alt='Super Drift 3D' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Drift 3D</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../spongebob-dress-up.html" title="Spongebob Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/spongebob-dress-up.jpg' alt='Spongebob Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Spongebob Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cloudy-with-a-chance-of-meatballs-2.html" title="Cloudy with a Chance of Meatballs 2">
		<div class="img_thumb"> 
								<img src='../../imgs/cloudy-with-a-chance-of-meatballs-2.jpg' alt='Cloudy with a Chance of Meatballs 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cloudy with a Chance of Meatballs 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pacxon.html" title="PacXon">
		<div class="img_thumb"> 
								<img src='../../imgs/pacxon.jpg' alt='PacXon' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">PacXon</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mortal-kombat-karnage.html" title="Mortal Kombat Karnage">
		<div class="img_thumb"> 
								<img src='../../imgs/mortal-kombat-karnage.jpg' alt='Mortal Kombat Karnage' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mortal Kombat Karnage</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-rally-3d.html" title="Super Rally 3D">
		<div class="img_thumb"> 
								<img src='../../imgs/super-rally-3d.jpg' alt='Super Rally 3D' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Rally 3D</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bad-teeth.html" title="Bad Teeth">
		<div class="img_thumb"> 
								<img src='../../imgs/bad-teeth.jpg' alt='Bad Teeth' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bad Teeth</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../coast-guard-rush.html" title="Coast Guard Rush">
		<div class="img_thumb"> 
								<img src='../../imgs/coast-guard-rush.jpg' alt='Coast Guard Rush' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Coast Guard Rush</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../begone-guerra.html" title="BeGone Guerra">
		<div class="img_thumb"> 
								<img src='../../imgs/begone-guerra.jpg' alt='BeGone Guerra' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">BeGone Guerra</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../vex-2.html" title="Vex 2">
		<div class="img_thumb"> 
								<img src='../../imgs/vex-2.jpg' alt='Vex 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Vex 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rail-rush.html" title="Rail Rush">
		<div class="img_thumb"> 
								<img src='../../imgs/rail-rush.jpg' alt='Rail Rush' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rail Rush</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../zombie-trapper-2.html" title="Zombie Trapper 2">
		<div class="img_thumb"> 
								<img src='../../imgs/zombie-trapper-2.jpg' alt='Zombie Trapper 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Zombie Trapper 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../beach-kiss.html" title="Beach Kiss">
		<div class="img_thumb"> 
								<img src='../../imgs/beach-kiss.jpg' alt='Beach Kiss' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Beach Kiss</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../creepostales2.html" title="Creepo's Tales 2">
		<div class="img_thumb"> 
								<img src='../../imgs/creepostales2.jpg' alt='Creepo's Tales 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Creepo's Tales 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monkeygohappyeggs.html" title="Monkey Go Happy Eggs">
		<div class="img_thumb"> 
								<img src='../../imgs/monkeygohappyeggs.jpg' alt='Monkey Go Happy Eggs' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy Eggs</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../i-love-chocolate.html" title="I Love Chocolate">
		<div class="img_thumb"> 
								<img src='../../imgs/i-love-chocolate.jpg' alt='I Love Chocolate' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">I Love Chocolate</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../goblin-treasure-hunt.html" title="Goblin Treasure Hunt">
		<div class="img_thumb"> 
								<img src='../../imgs/goblin-treasure-hunt.jpg' alt='Goblin Treasure Hunt' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Goblin Treasure Hunt</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bomb-it.html" title="Bomb It">
		<div class="img_thumb"> 
								<img src='../../imgs/bomb-it.jpg' alt='Bomb It' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bomb It</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-rosy-flu-problems.html" title="Baby Rosy Flu Problems">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-rosy-flu-problems.jpg' alt='Baby Rosy Flu Problems' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Rosy Flu Problems</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../fireboy-and-watergirl-2-the-light-temple.html" title="Fireboy & Watergirl 2: The Light Temple">
		<div class="img_thumb"> 
								<img src='../../imgs/fireboy-and-watergirl-2-the-light-temple.jpg' alt='Fireboy & Watergirl 2: The Light Temple' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Fireboy & Watergirl 2: The Light Temple</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monster-massacre.html" title="Monster Massacre">
		<div class="img_thumb"> 
								<img src='../../imgs/monster-massacre.jpg' alt='Monster Massacre' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monster Massacre</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../little-romantic-bride.html" title="Little Romantic Bride">
		<div class="img_thumb"> 
								<img src='../../imgs/little-romantic-bride.jpg' alt='Little Romantic Bride' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Little Romantic Bride</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bicycle-drag.html" title="Bicycle Drag">
		<div class="img_thumb"> 
								<img src='../../imgs/bicycle-drag.jpg' alt='Bicycle Drag' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bicycle Drag</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../girlish-spring.html" title="Girlish Spring">
		<div class="img_thumb"> 
								<img src='../../imgs/girlish-spring.jpg' alt='Girlish Spring' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Girlish Spring</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../salsa-night.html" title="Salsa Night">
		<div class="img_thumb"> 
								<img src='../../imgs/salsa-night.jpg' alt='Salsa Night' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Salsa Night</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../bobeedia.html" title="Bobeedia">
		<div class="img_thumb"> 
								<img src='../../imgs/bobeedia.png' alt='Bobeedia' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Bobeedia</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../crazy-skater.html" title="Crazy Skater">
		<div class="img_thumb"> 
								<img src='../../imgs/crazy-skater.jpg' alt='Crazy Skater' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Crazy Skater</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../silly-ways-to-die.html" title="Silly ways to die">
		<div class="img_thumb"> 
								<img src='../../imgs/silly-ways-to-die.jpg' alt='Silly ways to die' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Silly ways to die</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../barbie-mermaid-tale-2.html" title="Barbie Mermaid Tale 2">
		<div class="img_thumb"> 
								<img src='../../imgs/barbie-mermaid-tale-2.jpg' alt='Barbie Mermaid Tale 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Barbie Mermaid Tale 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-anna-fruit-garden.html" title="Frozen Anna Fruit Garden">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-anna-fruit-garden.jpg' alt='Frozen Anna Fruit Garden' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Anna Fruit Garden</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-girl-loves-icecream.html" title="Baby Girl Loves Ice-cream">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-girl-loves-icecream.jpg' alt='Baby Girl Loves Ice-cream' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Girl Loves Ice-cream</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../prison-break-out.html" title="Prison Break Out">
		<div class="img_thumb"> 
								<img src='../../imgs/prison-break-out.jpg' alt='Prison Break Out' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Prison Break Out</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../naughty-nails.html" title="Naughty Nails">
		<div class="img_thumb"> 
								<img src='../../imgs/naughty-nails.jpg' alt='Naughty Nails' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Naughty Nails</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../beach-style.html" title="Beach Style">
		<div class="img_thumb"> 
								<img src='../../imgs/beach-style.jpg' alt='Beach Style' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Beach Style</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../dry-fire-reloaded.html" title="Dry Fire Reloaded">
		<div class="img_thumb"> 
								<img src='../../imgs/dry-fire-reloaded.jpg' alt='Dry Fire Reloaded' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Dry Fire Reloaded</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-tiana-gorgeous-makeover.html" title="Princess Tiana Gorgeous Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-tiana-gorgeous-makeover.jpg' alt='Princess Tiana Gorgeous Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Tiana Gorgeous Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-hazel-skin-trouble.html" title="Baby Hazel Skin Trouble">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-hazel-skin-trouble.jpg' alt='Baby Hazel Skin Trouble' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Hazel Skin Trouble</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cowboy-vs-martians.html" title="Cowboy vs Martians">
		<div class="img_thumb"> 
								<img src='../../imgs/cowboy-vs-martians.jpg' alt='Cowboy vs Martians' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cowboy vs Martians</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ragdoll-avalanche-2.html" title="Ragdoll Avalanche 2">
		<div class="img_thumb"> 
								<img src='../../imgs/ragdoll-avalanche-2.jpg' alt='Ragdoll Avalanche 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ragdoll Avalanche 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../construction-girl.html" title="Construction Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/construction-girl.jpg' alt='Construction Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Construction Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elsa-perfect-nail.html" title="Elsa Perfect Nail">
		<div class="img_thumb"> 
								<img src='../../imgs/elsa-perfect-nail.jpg' alt='Elsa Perfect Nail' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elsa Perfect Nail</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-and-royal-baby.html" title="Princess and Royal Baby">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-and-royal-baby.jpg' alt='Princess and Royal Baby' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess and Royal Baby</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../get-on-top.html" title="Get On Top">
		<div class="img_thumb"> 
								<img src='../../imgs/get-on-top.jpg' alt='Get On Top' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Get On Top</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../swat-25.html" title="SWAT 25">
		<div class="img_thumb"> 
								<img src='../../imgs/swat-25.jpg' alt='SWAT 25' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">SWAT 25</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../driving-force.html" title="Driving Force">
		<div class="img_thumb"> 
								<img src='../../imgs/driving-force.jpg' alt='Driving Force' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Driving Force</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../good-game-mafia.html" title="Good Game Mafia">
		<div class="img_thumb"> 
								<img src='../../imgs/good-game-mafia.jpg' alt='Good Game Mafia' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Good Game Mafia</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../3-foot-ninja-ii.html" title="3 Foot Ninja II">
		<div class="img_thumb"> 
								<img src='../../imgs/3-foot-ninja-ii.jpg' alt='3 Foot Ninja II' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">3 Foot Ninja II</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../a-birdie-told-me.html" title="A Birdie Told Me">
		<div class="img_thumb"> 
								<img src='../../imgs/a-birdie-told-me.jpg' alt='A Birdie Told Me' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">A Birdie Told Me</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../paper-mario-world.html" title="Paper Mario World">
		<div class="img_thumb"> 
								<img src='../../imgs/paper-mario-world.jpg' alt='Paper Mario World' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Paper Mario World</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-8.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a href='2.html' class='p'>2</a><a class='p-active'>3</a><a href='4.html' class='p'>4</a><a href='5.html' class='p'>5</a>   
	<a href="5.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>