




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Friv 84 - Friv 84 Games - Tua.one</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="Friv 8 - Friv8, play Friv 8 Online Games with more Free Online Games From Friv.com. Play Friv 8 Online.Friv 8 - Friv8, play Friv 8 Online Games with more Free Online Games From Friv.com. Play Friv 8 Online." />
<meta name="keywords" content="Friv 8, Friv8, Friv 8 games, play Friv 8, Friv 8 online, Friv8 games, Friv8 onlineFriv 8, Friv8, Friv 8 games, play Friv 8, Friv 8 online, Friv8 games, Friv8 online" />
<link rel="shortcut icon" href="../../plugins/site/themes/friv5games/img/friv5.ico" type="image/x-icon">
<link rel='stylesheet' type='text/css' href='../../plugins/site/themes/friv5games/style.css' />
<script type="text/javascript">
	var cpmstar_popunder_settings = {
		pid: 57261
	};
	t =document.getElementsByTagName('script');s =document.createElement('script');s.src = (document.location.protocol== 'https:' ? '//server' : '//cdn') + '.cpmstar.com/cached/js/popunder_v101.pack.js';s.type='text/javascript';s.async='';t[0].parentNode.insertBefore(s,t[0]);
</script>
</head>
<body>
<div align="center">
  <table width="960" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td width="266"><a href="../../" title="Friv 5">
	  <img src="../../plugins/site/themes/friv5games/img/logo.png" alt="Friv 5" height="35" border="0" /></a></td>
      <td width="88" valign="top">
	  <h1>
	  <a href="../../" title="Friv 5" class="title_Friv">
	  Friv 5 Games
	  </a>
	  </h1>
	  </td>
	  <td width="66"><a href="../Friv-99/index.html" class="name" title="Friv 99">
	  Friv 99</a>
	  </td>
	  <td width="60"><a href="../Friv-10/index.html" class="name" title="Friv 10">
	  Friv 10</a>
	  </td>
	  <td width="68"><a href="../Friv-200/index.html" class="name" title="Friv 200">
	  Friv 200</a>
	  </td>
	  <td width="68"><a href="../Friv-250/index.html" class="name" title="Friv 250">
	  Friv 250</a>
	  </td>
	  <td width="68"><a href="../Friv-300/index.html" class="name" title="Friv 300">
	  Friv 300</a>
	  </td>
	  <td width="80"><a href="../Friv-10000/index.html" class="name" title="Friv 10000">
	  Friv 10000</a>
	  </td>
	  <td width="50"><a href="http://www.frivk.com" class="name" title="Friv" target="_blank">
	  Friv</a>
	  </td>
	  <td width="65"><a href="http://friv10.tua.one" class="name" title="Friv 10" target="_blank">
	  Friv 10</a>
	  </td>
    </tr>
  </tbody>
</table>  <div class="ads300">
    <div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
	<div class="epic_Friv">
	<script type="text/javascript">document.write("<iframe src='http://www.epicgameads.com/ads/banneriframe.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&t=300x250&cb=" + (Math.floor(Math.random()*99999) + new Date().getTime()) + "' style='width:300px;height:250px;' frameborder='0' scrolling='no'></iframe>");</script>

	</div>
	<div class="google_Friv">
	<SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34700;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT>
	</div>
  </div>
  <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
						<div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozen-prom-nails-designer.html" title="Frozen Prom Nails Designer">
		<div class="img_thumb"> 
								<img src='../../imgs/frozen-prom-nails-designer.jpg' alt='Frozen Prom Nails Designer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Frozen Prom Nails Designer</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mermaid-spa.html" title="Mermaid Spa">
		<div class="img_thumb"> 
								<img src='../../imgs/mermaid-spa.jpg' alt='Mermaid Spa' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mermaid Spa</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../vintage-sweaters.html" title="Vintage Sweaters">
		<div class="img_thumb"> 
								<img src='../../imgs/vintage-sweaters.jpg' alt='Vintage Sweaters' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Vintage Sweaters</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../feed-the-head.html" title="Feed the head">
		<div class="img_thumb"> 
								<img src='../../imgs/feed-the-head.jpg' alt='Feed the head' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Feed the head</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../golf-solitaire-pro.html" title="Golf Solitaire Pro">
		<div class="img_thumb"> 
								<img src='../../imgs/golf-solitaire-pro.jpg' alt='Golf Solitaire Pro' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Golf Solitaire Pro</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../mimi-massage.html" title="Mimi Massage">
		<div class="img_thumb"> 
								<img src='../../imgs/mimi-massage.jpg' alt='Mimi Massage' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Mimi Massage</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kendall-jenner-inspired-hairstyl.html" title="Kendall Jenner Inspired Hairstyles">
		<div class="img_thumb"> 
								<img src='../../imgs/kendall-jenner-inspired-hairstyl.jpg' alt='Kendall Jenner Inspired Hairstyles' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kendall Jenner Inspired Hairstyles</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../robo-racing.html" title="Robo Racing">
		<div class="img_thumb"> 
								<img src='../../imgs/robo-racing.jpg' alt='Robo Racing' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Robo Racing</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../stick-figure-test-facility.html" title="Stick Figure Test Facility">
		<div class="img_thumb"> 
								<img src='../../imgs/stick-figure-test-facility.jpg' alt='Stick Figure Test Facility' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Stick Figure Test Facility</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../city-siege-2.html" title="City Siege 2">
		<div class="img_thumb"> 
								<img src='../../imgs/city-siege-2.jpg' alt='City Siege 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">City Siege 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ruthless-pandas.html" title="Ruthless Pandas">
		<div class="img_thumb"> 
								<img src='../../imgs/ruthless-pandas.jpg' alt='Ruthless Pandas' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ruthless Pandas</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-umbrella.html" title="My Umbrella">
		<div class="img_thumb"> 
								<img src='../../imgs/my-umbrella.jpg' alt='My Umbrella' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">My Umbrella</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ariels-sweet-16.html" title="Ariels Sweet 16">
		<div class="img_thumb"> 
								<img src='../../imgs/ariels-sweet-16.jpg' alt='Ariels Sweet 16' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ariels Sweet 16</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../the-king-of-fighters-wing-ex.html" title="The King Of Fighters Wing EX">
		<div class="img_thumb"> 
								<img src='../../imgs/the-king-of-fighters-wing-ex.jpg' alt='The King Of Fighters Wing EX' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">The King Of Fighters Wing EX</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../moonhex.html" title="Moonhex">
		<div class="img_thumb"> 
								<img src='../../imgs/moonhex.jpg' alt='Moonhex' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Moonhex</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../pocket-creatures-pvp.html" title="Pocket Creatures PVP">
		<div class="img_thumb"> 
								<img src='../../imgs/pocket-creatures-pvp.jpg' alt='Pocket Creatures PVP' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Pocket Creatures PVP</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../kitty-care.html" title="Kitty Care">
		<div class="img_thumb"> 
								<img src='../../imgs/kitty-care.jpg' alt='Kitty Care' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Kitty Care</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../sofias-princess-makeover.html" title="Sofia's Princess Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/sofias-princess-makeover.jpg' alt='Sofia's Princess Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Sofia's Princess Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../max-dirt-bike-2.html" title="Max Dirt Bike 2">
		<div class="img_thumb"> 
								<img src='../../imgs/max-dirt-bike-2.jpg' alt='Max Dirt Bike 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Max Dirt Bike 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rocket-panda.html" title="Rocket Panda">
		<div class="img_thumb"> 
								<img src='../../imgs/rocket-panda.jpg' alt='Rocket Panda' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rocket Panda</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../age-of-defense.html" title="Age of Defense">
		<div class="img_thumb"> 
								<img src='../../imgs/age-of-defense.jpg' alt='Age of Defense' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Age of Defense</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../baby-pet-party.html" title="Baby Pet Party">
		<div class="img_thumb"> 
								<img src='../../imgs/baby-pet-party.jpg' alt='Baby Pet Party' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Baby Pet Party</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../rally-point-4.html" title="Rally Point 4">
		<div class="img_thumb"> 
								<img src='../../imgs/rally-point-4.jpg' alt='Rally Point 4' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Rally Point 4</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../flak-boy-2.html" title="Flak Boy 2">
		<div class="img_thumb"> 
								<img src='../../imgs/flak-boy-2.jpg' alt='Flak Boy 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Flak Boy 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../tattoo-style-shop.html" title="Tattoo Style Shop">
		<div class="img_thumb"> 
								<img src='../../imgs/tattoo-style-shop.jpg' alt='Tattoo Style Shop' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Tattoo Style Shop</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-mom.html" title="Super Mom">
		<div class="img_thumb"> 
								<img src='../../imgs/super-mom.jpg' alt='Super Mom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Super Mom</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../my-new-room-2.html" title="My New Room 2">
		<div class="img_thumb"> 
								<img src='../../imgs/my-new-room-2.jpg' alt='My New Room 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">My New Room 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../castle-kaboom.html" title="Castle Kaboom">
		<div class="img_thumb"> 
								<img src='../../imgs/castle-kaboom.jpg' alt='Castle Kaboom' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Castle Kaboom</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../earn-to-die-2-exodus.html" title="Earn to Die 2: Exodus">
		<div class="img_thumb"> 
								<img src='../../imgs/earn-to-die-2-exodus.jpg' alt='Earn to Die 2: Exodus' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Earn to Die 2: Exodus</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../boat-trip-dress-up.html" title="Boat Trip Dress Up">
		<div class="img_thumb"> 
								<img src='../../imgs/boat-trip-dress-up.jpg' alt='Boat Trip Dress Up' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Boat Trip Dress Up</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../armed-with-wings.html" title="Armed with Wings">
		<div class="img_thumb"> 
								<img src='../../imgs/armed-with-wings.jpg' alt='Armed with Wings' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Armed with Wings</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../snow-white-eye-treatment.html" title="Snow White Eye Treatment">
		<div class="img_thumb"> 
								<img src='../../imgs/snow-white-eye-treatment.jpg' alt='Snow White Eye Treatment' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Snow White Eye Treatment</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../monkey-go-happy-ninjas-3.html" title="Monkey Go Happy Ninjas 3">
		<div class="img_thumb"> 
								<img src='../../imgs/monkey-go-happy-ninjas-3.jpg' alt='Monkey Go Happy Ninjas 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Monkey Go Happy Ninjas 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../little-pony-big-war.html" title="Little Pony Big War">
		<div class="img_thumb"> 
								<img src='../../imgs/little-pony-big-war.jpg' alt='Little Pony Big War' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Little Pony Big War</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ray-part-1.html" title="Ray: Part 1">
		<div class="img_thumb"> 
								<img src='../../imgs/ray-part-1.jpg' alt='Ray: Part 1' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Ray: Part 1</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../strike-force-heroes-3.html" title="Strike Force Heroes 3">
		<div class="img_thumb"> 
								<img src='../../imgs/strike-force-heroes-3.jpg' alt='Strike Force Heroes 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Strike Force Heroes 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../princess-rapunzel-summer-vacatio.html" title="Princess Rapunzel Summer Vacation">
		<div class="img_thumb"> 
								<img src='../../imgs/princess-rapunzel-summer-vacatio.jpg' alt='Princess Rapunzel Summer Vacation' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Princess Rapunzel Summer Vacation</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../effing-worms-xmas.html" title="Effing Worms Xmas">
		<div class="img_thumb"> 
								<img src='../../imgs/effing-worms-xmas.jpg' alt='Effing Worms Xmas' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Effing Worms Xmas</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../how_to_be_a_stewardess.html" title="How to be a Stewardess">
		<div class="img_thumb"> 
								<img src='../../imgs/how_to_be_a_stewardess.jpg' alt='How to be a Stewardess' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">How to be a Stewardess</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../cafeland.html" title="Cafeland">
		<div class="img_thumb"> 
								<img src='../../imgs/cafeland.jpg' alt='Cafeland' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Cafeland</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../golden-age-2.html" title="Golden Age 2">
		<div class="img_thumb"> 
								<img src='../../imgs/golden-age-2.jpg' alt='Golden Age 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Golden Age 2</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../gypsy-girl.html" title="Gypsy Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/gypsy-girl.jpg' alt='Gypsy Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Gypsy Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../elegant-40-s-Friv.html" title="Elegant 40's Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/elegant-40-s.jpg' alt='Elegant 40's Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Elegant 40's Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-brave-shorties.html" title="Friv Brave Shorties">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-brave-shorties.jpg' alt='Friv Brave Shorties' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Brave Shorties</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Frivdinoiceage3.html" title="Friv Dino Ice Age 3">
		<div class="img_thumb"> 
								<img src='../../imgs/Frivdinoiceage3.jpg' alt='Friv Dino Ice Age 3' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Dino Ice Age 3</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-talking-ginger-face-painting.html" title="Friv Talking Ginger Face Painting">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-talking-ginger-face-painting.jpg' alt='Friv Talking Ginger Face Painting' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Talking Ginger Face Painting</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../super-barbie-sparkling-makeup.html" title="Friv Super Barbie Sparkling">
		<div class="img_thumb"> 
								<img src='../../imgs/super-barbie-sparkling-makeup.jpg' alt='Friv Super Barbie Sparkling' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Super Barbie Sparkling</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../battlefieldshooter2-Friv.html" title="Friv Battlefield Shooter 2">
		<div class="img_thumb"> 
								<img src='../../imgs/battlefieldshooter2-Friv.jpg' alt='Friv Battlefield Shooter 2' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Battlefield Shooter 2</span>
		</div>
		</td>
		</tr><tr>								 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../friends-in-love-Friv.html" title="Friv Friends in Love">
		<div class="img_thumb"> 
								<img src='../../imgs/friends-in-love-Friv.jpg' alt='Friv Friends in Love' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Friends in Love</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-elementalbalance.html" title="Friv Elemental Balance">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-elementalbalance.jpg' alt='Friv Elemental Balance' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Elemental Balance</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-anime-halloween-magical-girl.html" title="Friv Anime Halloween Magical Girl">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-anime-halloween-magical-girl.jpg' alt='Friv Anime Halloween Magical Girl' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Anime Halloween Magical Girl</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-zombiesincentralpark.html" title="Friv Zombies in Central Park">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-zombiesincentralpark.jpg' alt='Friv Zombies in Central Park' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Zombies in Central Park</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../frozencollegerealmakeover-Friv.html" title="Friv Frozen College Real Makeover">
		<div class="img_thumb"> 
								<img src='../../imgs/frozencollegerealmakeover-Friv.jpg' alt='Friv Frozen College Real Makeover' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Frozen College Real Makeover</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../Friv-kingrolla.html" title="King Rolla Friv">
		<div class="img_thumb"> 
								<img src='../../imgs/Friv-kingrolla.jpg' alt='King Rolla Friv' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">King Rolla Friv</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../way-to-the-stars-Friv.html" title="Friv Way To The Stars">
		<div class="img_thumb"> 
								<img src='../../imgs/way-to-the-stars-Friv.jpg' alt='Friv Way To The Stars' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Way To The Stars</span>
		</div>
		</td>
										 
        <td align="center" valign="top">
		<div id="list_games">	
		<a href="../../ninja-slicer-Friv.html" title="Friv Ninja Slicer">
		<div class="img_thumb"> 
								<img src='../../imgs/ninja-slicer-Friv.jpg' alt='Friv Ninja Slicer' border='0' align='none' /> 
		</div>
		</a>
		<span class="data-name">Friv Ninja Slicer</span>
		</div>
		</td>
		</tr><tr>								      </tr>
       
    </tbody></table>
   <table align="center">
   <tbody>
      <tr>
	  <td colspan="8" align="center">
	  
    <a href="../Friv-8.html" class="p">«</a>
    <a href='1.html' class='p'>1</a><a href='2.html' class='p'>2</a><a href='3.html' class='p'>3</a><a class='p-active'>4</a><a href='5.html' class='p'>5</a>   
	<a href="5.html" class="p">»</a>
     
 
	  </td>
	  </tr>
	   </tbody>
   </table>
</div>
  <img src="../../plugins/site/themes/friv5games/img/bgfooter.png" />
    <div class="adsFriv">
	<center><SCRIPT language="Javascript">
var cpmstar_rnd=Math.round(Math.random()*999999);
var cpmstar_pid=34699;
document.writeln("<SCR"+"IPT language='Javascript' src='//server.cpmstar.com/view.aspx?poolid="+cpmstar_pid+"&script=1&rnd="+cpmstar_rnd+"'></SCR"+"IPT>");
</SCRIPT></center>
  </div>
    <img src="../../plugins/site/themes/friv5games/img/bgtop.png" />
  <div id="main">
    <table width="944" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
	  <td colspan="8"  align="center">
	  <a href="../Friv-4-School/index.html" title="Friv 4 School" class="tags">Friv 4 School</a> -
	  <a href="index.html" title="Friv 8" class="tags">Friv 8</a> - 
	  <a href="../Friv-9/index.html" title="Friv 9" class="tags">Friv 9</a> - 
	  <a href="../Friv-123/index.html" title="Friv 123" class="tags">Friv 123</a> - 
	  <a href="../Friv-20/index.html" title="Friv 20" class="tags">Friv 20</a> - 
	  <a href="../Friv-5/index.html" title="Friv 5" class="tags">Friv 5</a> - 
	  <a href="../Friv-6/index.html" title="Friv 6" class="tags">Friv 6</a> -
	  <a href="../Friv-17/index.html" title="Friv 17" class="tags">Friv 17</a> -
	  <a href="../Friv-32/index.html" title="Friv 32" class="tags">Friv 32</a> -
	  <a href="../Friv-500/index.html" title="Friv 100000" class="tags">Friv 100000</a> -
	  <a href="../Friv-88/index.html" title="Friv 88" class="tags">Friv 88</a> -
	  <a href="../Friv-400/index.html" title="Friv 400" class="tags">Friv 400</a> -
	  <a href="../Friv-14/index.html" title="Friv 14" class="tags">Friv 14</a> -
	  <a href="../Friv-80/index.html" title="Friv 80" class="tags">Friv 80</a> -
	  <a href="../Friv-11/index.html" title="Friv 11" class="tags">Friv 11</a>
	  <a href="../Friv-6000/index.html" title="Friv 6000" class="tags">Friv 6000</a> -
	  <a href="../Friv-900/index.html" title="Friv 900" class="tags">Friv 900</a> -
	  <a href="../Friv-70/index.html" title="Friv 70" class="tags">Friv 70</a> -
	  <a href="../Friv-13/index.html" title="Friv 13" class="tags">Friv 13</a> -
	  <a href="../Friv-15/index.html" title="Friv 15" class="tags">Friv 15</a> -
	  <a href="../Friv-16/index.html" title="Friv 16" class="tags">Friv 16</a> -
	  <a href="../Friv-22/index.html" title="Friv 22" class="tags">Friv 22</a> -
	  <a href="../Friv-23/index.html" title="Friv 23" class="tags">Friv 23</a> -
	  <a href="../Friv-24/index.html" title="Friv 24" class="tags">Friv 24</a> - 
	  <a href="../Friv-2015/index.html" title="Friv 2015" class="tags">Friv 2015</a> -
	  <a href="../Friv-2016/index.html" title="Friv 2016" class="tags">Friv 2016</a> -
	  <a href="../Friv-2017/index.html" title="Friv 2017" class="tags">Friv 2017</a>
	  </td>
	  </tr>
	  <tr>
	  <td colspan="8"  align="center">
	  <a href="../../" title="Friv 5 Games" class="links" target="_blank">Friv 5 Games</a> - <a href="http://friv8.tua.one">Friv 8 games</a> | <a href="http://friv15.tua.one" title="Friv 15">Friv 15</a> | <a href="http://friv25.tua.one" title="Friv 25">Friv 25</a> | <a href="http://friv35.tua.one" title="Friv 35">Friv 35</a> | <a href="http://friv45.tua.one" target="_blank">Friv 45</a> | <a href="http://friv55.tua.one" title="Friv 55">Friv 55</a>  | <a href="http://friv65.tua.one" title="Friv 65">Friv 65</a> | <a href="http://friv75.tua.one" title="Friv 75">Friv 75</a>  | <a href="http://friv85.tua.one" target="_blank">Friv 85</a> | <a href="http://friv95.tua.one" title="Friv 95">Friv 95</a> | <a href="http://friv105.tua.one" title="Friv 105">Friv 105</a> | <a href="http://friv115.tua.one" title="Friv 115">Friv 115</a>
	  </td>
	  </tr>
	  </tbody>
	  </table>
	</div> 
<img src="../../plugins/site/themes/friv5games/img/bgfooter.png" /></div>
<script type="text/javascript">document.write("<scr" + "ipt type='text/javascript' src='http://www.epicgameads.com/ads/popjs.php?pchsh=7c7632eab3a1cc5c3d9a15cf546909f5&cb=" + new Date().getTime() + "'></scri" + "pt>");</script><!-- BEGIN CPMSTAR TWO-SIDED ASYNCHRONOUS SITESKIN CODE 20130626 -->
<script type="text/javascript">
var cpmstar_siteskin_settings = {
    pid:  34712,         //your poolid
    centerWidth: '1198', //distance IN PIXELS of ad from left side of page, e.g. "800px"
    fixed: '1',               //fix ads near top of screen: "0" to allow ads to scroll with page
    topPos: '100px',            //optionally shift the ad down from top of page
    zIndex: 100               //adjust layering of ad vs. other page elements
};
(function(){var t=document.createElement('script');t.type='text/javascript';t.async=1;t.src="//server.cpmstar.com/cached/js/siteskin_v100.pack.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
</script>
<!-- END CPMSTAR SITESKIN CODE -->
</body>
</html>